<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="stratégies-de-microsoft edge-webview2"></a>
<h1>Stratégies de Microsoft Edge WebView2</h1>
La dernière version de Microsoft Edge WebView2 inclut les stratégies suivantes. Vous pouvez utiliser ces stratégies pour configurer l’exécution de Microsoft Edge WebView2 au sein de votre organisation.

Pour plus d’informations sur un ensemble de stratégies supplémentaires utilisées pour contrôler le mode et le moment de mise à jour de Microsoft Edge WebView2, consultez <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Référence de la stratégie de mise à jour Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>REMARQUE</p>
<p>Cet article s’applique à Microsoft Edge version 87 ou ultérieure.</p>
</div>

<h2>Stratégies disponibles</h2>
Ces tableaux répertorient toutes les stratégies de groupe disponibles dans cette version de Microsoft Edge WebView2. Utilisez les liens de la table pour obtenir plus de détails sur les stratégies spécifiques.

<table>

<tr><td><a href="#Paramètres de remplacement du chargeur">Paramètres de remplacement du chargeur</a></td>

<td><a href="#Paramètres réseau">Paramètres réseau</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Paramètres de remplacement du chargeur"><a href="#Paramètres de remplacement du chargeur-policies"><i>Paramètres de remplacement du chargeur</i></a></a>
    <table>
      <tr><th>Nom de la stratégie</th><th>Sous-titre</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configurer l’emplacement du dossier exécutable du navigateur</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configurer le type de recherche du canal de publication WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Définition de la préférence d’ordre de recherche de canaux de publication (déconseillé)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configurer les canaux de publication WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Paramètres réseau"><a href="#Paramètres réseau-policies"><i>Paramètres réseau</i></a></a>
    <table>
      <tr><th>Nom de la stratégie</th><th>Sous-titre</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Rendre conforme Access-Control-Allow-Methods correspondant dans CORS prédéfinie conforme</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Bloquer les cookies tronqués (obsolète)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Activer la prise en charge de l’encodage de contenu zstd (obsolète)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nom de la stratégie</th><th>Sous-titre</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Contrôler la communication avec le service d’expérimentation et de configuration</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Contrôle si les gestionnaires d’événements unload peuvent être désactivés.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Liste verte HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Autorise l’activation de la fonctionnalité NewBaseUrlInheritanceBehavior (obsolète)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Activer le lecteur PDF intégré optimisé par Adobe Acrobat pour WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Vérifier l'utilisation de la clé RSA pour les certificats de serveur émis par les ancres de confiance locales (obsolète)</td>
    </tr>
  

</table>


  <h2><a name="Paramètres de remplacement du chargeur-policies"></a>Paramètres de remplacement du chargeur policies</h2>
  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configurer l’emplacement du dossier exécutable du navigateur</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 87 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie configure les applications WebView2 pour utiliser le runtime WebView2 dans le chemin d’accès spécifié. Le dossier doit contenir les fichiers suivants : msedgewebview2.exe, msedge.dll, etc.<br><br>Pour définir la valeur du chemin d’accès au dossier, fournissez un nom et une paire valeur. Attribuez à nom de la valeur l’ID de modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: BrowserExecutableFolder</li>
  <li>Nom de la stratégie de groupe: Configurer l’emplacement du dossier exécutable du navigateur</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configurer le type de recherche du canal de publication WebView2</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 121 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie configure le type de recherche de canal pour les applications WebView2. Par défaut, le type de recherche de canal est 0, ce qui équivaut au type de recherche « Le plus stable » dans l’API WebView2 correspondante. Cela indique que la création d’un environnement WebView2 doit rechercher un canal de publication du plus stable au moins stable : WebView2 Runtime, Beta, Dev et Canary.<br><br>Pour inverser l’ordre de recherche par défaut et utiliser le type de recherche « Le moins stable », définissez cette stratégie sur la valeur 1.<br><br>Pour définir la valeur du type de recherche de canal, fournissez un nom de valeur et une paire de valeur. Définissez le nom de la valeur sur l’ID du modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ChannelSearchKind</li>
  <li>Nom de la stratégie de groupe: Configurer le type de recherche du canal de publication WebView2</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Définition de la préférence d’ordre de recherche de canaux de publication (déconseillé)</h4>
  DÉCONSEILLÉ : cette stratégie est déconseillée. Elle est actuellement prise en charge, mais deviendra obsolète dans une prochaine version.
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 87 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie est déconseillée en faveur de ChannelSearchKind, qui a la même fonctionnalité, et devient obsolète dans la version 124. L’ordre de recherche des canaux par défaut est WebView2 Runtime, Beta, Dev et Canary.<br><br>Pour annuler l’ordre de recherche par défaut, définissez cette stratégie sur la valeur 1.<br><br>Pour définir la valeur de la préférence de canal de publication, fournissez un nom de valeur et une paire de valeur. Définissez le nom de la valeur sur l’ID du modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ReleaseChannelPreference</li>
  <li>Nom de la stratégie de groupe: Définition de la préférence d’ordre de recherche de canaux de publication (déconseillé)</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configurer les canaux de publication WebView2</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 121 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie configure les options de canal de publication pour les applications WebView2. Pour configurer ces options, définissez la valeur sur une chaîne d’entiers séparés par des virgules, qui correspondent aux valeurs « COREWEBVIEW2_RELEASE_CHANNELS » de l’API WebView2 correspondante. Ces valeurs sont : WebView2 Runtime (0), Beta (1), Dev (2) et Canary (3). Par défaut, la création d’environnement recherche les canaux du plus stable au moins stable, à l’aide du premier canal trouvé sur l’appareil. Lorsque « ReleaseChannels » est fourni, la création d’environnement recherche uniquement les canaux spécifiés dans l’ensemble. Par exemple, les valeurs « 0,2 » et « 2,0 » indiquent que la création d’environnement doit uniquement rechercher le canal développeurs et le WebView2 Runtime, à l’ordre de l’ordre indiqué par « ChannelSearchKind ». La création d’environnement tente d’interpréter chaque entier et traite toute entrée non valide comme le canal stable. Définissez « ChannelSearchKind » pour inverser l’ordre de recherche pour que la création d’environnement recherche d’abord la build la moins stable. Si « BrowserExecutableFolder » et « ReleaseChannels » sont tous les deux fournis, « BrowserExecutableFolder » est prioritaire, que le canal de « BrowserExecutableFolder » soit ou non inclus dans les « ReleaseChannels ».<br><br>Pour définir la valeur des canaux de publication, fournissez un nom de valeur et une paire de valeur. Définissez le nom de la valeur sur l’ID du modèle utilisateur de l’application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique « * » comme nom de valeur à appliquer à toutes les applications.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ReleaseChannels</li>
  <li>Nom de la stratégie de groupe: Configurer les canaux de publication WebView2</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres de remplacement du chargeur
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h2><a name="Paramètres réseau-policies"></a>Paramètres réseau policies</h2>
  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Rendre conforme Access-Control-Allow-Methods correspondant dans CORS prédéfinie conforme</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 123 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie contrôle si les méthodes de demande sont mises en capitales lors de la mise en correspondance avec Access-Control-Allow-Methods en-têtes de réponse dans CORSpréversion.<br><br>Si vous désactivez cette stratégie, les méthodes de requête sont mises en majuscules. Il s’agit du comportement le ou avant Microsoft Edge 108.<br><br>Si vous activez ou ne configurez pas cette stratégie, les méthodes de requête ne sont pas mises en majuscules, sauf si la casse n’est pas mise en correspondance avec DELETE, GET, HEAD, OPTIONS, POSTou PUT.<br><br>Cela rejetterait fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" en-tête de réponse,<br>et accepterait fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" l’en-tête de réponse.<br><br>Remarque : les méthodes de requête "post" et "put" ne sont pas affectées, tandis que "patch" est affectée.<br><br>Cette stratégie est destinée à être temporaire et sera supprimée à l’avenir.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
       Non - Nécessite le redémarrage du navigateur
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nom de la stratégie de groupe: Rendre conforme Access-Control-Allow-Methods correspondant dans CORS prédéfinie conforme</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres réseau
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Bloquer les cookies tronqués (obsolète)</h4>
  
  OBSOLÈTE : cette stratégie est obsolète et ne fonctionne pas après Microsoft Edge131.
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 123, jusqu’à 131</li></ul>

  <h5>Description</h5>
  Cette stratégie fournit une exclusion temporaire pour les modifications apportées à la façon dont Microsoft Edge gère les cookies définis via JavaScript qui contiennent certains caractères de contrôle (NULL, retour chariot et flux de ligne).<br>Auparavant, la présence de l’un de ces caractères dans une chaîne de cookie entraînerait sa troncation mais toujours définie.<br>À présent, la présence de ces caractères entraînera l’ignorée de l’ensemble de la chaîne de cookie.<br><br>Si vous activez ou ne configurez pas cette stratégie, le nouveau comportement est activé.<br><br>Si vous désactivez cette stratégie, l’ancien comportement est activé.<br><br>Cette stratégie est obsolète, car elle a été implémentée à l’origine en tant que mesure de sécurité en cas d’interruption, mais aucune n’a été signalée.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: BlockTruncatedCookies</li>
  <li>Nom de la stratégie de groupe: Bloquer les cookies tronqués (obsolète)</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres réseau
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    BlockTruncatedCookies</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Activer la prise en charge de l’encodage de contenu zstd (obsolète)</h4>
  
  OBSOLÈTE : cette stratégie est obsolète et ne fonctionne pas après Microsoft Edge137.
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 125, jusqu’à 137</li></ul>

  <h5>Description</h5>
  Cette stratégie contrôle si Microsoft Edge prend en charge l’encodage de contenu Zstandard (zstd).<br><br>Activé – Edge publie zstd dans l’en-tête de requête Accept-Encoding et peut décompresser les réponses encodées avec zstd.<br><br>Désactivé – Edge ne publie pas ou ne prend pas en charge l’encodage de contenu zstd.<br><br>Non configuré – le comportement par défaut consiste à activer la prise en charge de l’encodage de contenu zstd.<br><br>REMARQUE :<br>Cette stratégie a été rendue obsolète à partir de la version 138 de Microsoft Edge, car Microsoft Edge prend désormais toujours en charge l’encodage de contenu zstd.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
       Non - Nécessite le redémarrage du navigateur
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ZstdContentEncodingEnabled</li>
  <li>Nom de la stratégie de groupe: Activer la prise en charge de l’encodage de contenu zstd (obsolète)</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./Paramètres réseau
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    ZstdContentEncodingEnabled</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Contrôler la communication avec le service d’expérimentation et de configuration</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 97 ou ultérieur</li></ul>

  <h5>Description</h5>
  Le service d'expérimentation et de configuration est utilisé pour déployer les charges utiles d'expérimentation et de configuration sur le client.<br><br>Les charges utiles d'expérimentation consistent en une liste de fonctions en début de développement que Microsoft Corporation active pour les tester et obtenir un retour d'information.<br><br>  Les données utiles de configuration consistent en une liste de paramètres recommandés que Microsoft Corporation souhaite déployer pour optimiser l'expérience utilisateur.<br><br>    Les données utiles de configuration peuvent également contenir une liste d'actions à entreprendre sur certains domaines pour des raisons de compatibilité. Par exemple, le navigateur peut remplacer la chaîne User Agent d'un site Web si ce dernier n'est pas compatible. Chacune de ces actions est censée être temporaire pendant que Microsoft Corporation tente de résoudre le problème avec le propriétaire du site.<br><br>     Si vous définissez cette stratégie sur « FullMode », la charge utile complète est téléchargée depuis le service d'expérimentation et de configuration. Cela inclut les charges utiles d'expérimentation et de configuration.<br><br>    Si vous définissez cette stratégie sur « ConfigurationsOnlyMode », seuls les fichiers utiles de configuration sont téléchargés.<br><br>     Si vous définissez cette stratégie sur "RestrictedMode", la communication avec le service d'expérimentation et de configuration est complètement interrompue. Microsoft Corporation ne recommande pas ce paramètre.<br><br>     Si vous ne configurez pas cette stratégie sur un dispositif géré, le comportement sur les canaux Beta et Stable est le même que celui du 'ConfigurationsOnlyMode'. Sur les canaux Canary et Dev, le comportement est le même que celui du « FullMode ».<br><br>     Si vous ne configurez pas cette politique sur un dispositif non géré, le comportement est le même que celui du « FullMode ».<br><br>Mappage des options de stratégie :<br><br>* FullMode (2) = Récupérer les configurations et les expérimentations<br><br>* ConfigurationsOnlyMode (1) = Récupérer les configurations uniquement<br><br>* RestrictedMode (0) = Désactiver la communication avec le service d’expérimentation et de configuration<br><br>Utilisez les informations ci-dessus lors de la configuration de cette stratégie.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Entier</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ExperimentationAndConfigurationServiceControl</li>
  <li>Nom de la stratégie de groupe: Contrôler la communication avec le service d’expérimentation et de configuration</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Contrôle si les gestionnaires d’événements unload peuvent être désactivés.</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 118 ou ultérieur</li></ul>

  <h5>Description</h5>
  unload les gestionnaires d’événements sont déconseillés. Leur déclenchement dépend de unload Permissions-Policy.<br>Actuellement, ils sont autorisés par la stratégie par défaut. À l’avenir, ils seront progressivement interdits par défaut et les sites devront les activer explicitement à l’aide des Permissions-Policy en-têtes.<br>Vous pouvez utiliser cette stratégie d’entreprise pour refuser cette désapprobation progressive en forçant la valeur par défaut à rester activée.<br><br>Les pages peuvent dépendre des gestionnaires d’événements unload pour enregistrer des données ou signaler la fin d’une session utilisateur au serveur.<br>Cette opération n’est pas recommandée, car elle n’est pas fiable et affecte les performances en bloquant l’utilisation de BackForwardCache.<br>Il existe des alternatives recommandées, mais l’événement unload a été utilisé depuis longtemps. Certaines applications peuvent encore s’appuyer sur elles.<br><br>Si vous désactivez cette stratégie ou ne la configurez pas, les gestionnaires d’événements unload seront progressivement déconseillés conformément au déploiement prévu de la désapprobation et les sites qui ne définissent pas l’en-tête Permissions-Policy cesseront de déclencher des événements de « déchargement ».<br><br>Si vous activez cette stratégie, alors les gestionnaires d’événements unload continueront à fonctionner par défaut.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nom de la stratégie de groupe: Contrôle si les gestionnaires d’événements unload peuvent être désactivés.</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Liste verte HTTP</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 123 ou ultérieur</li></ul>

  <h5>Description</h5>
  La définition de la stratégie spécifie une liste de noms d'hôtes ou de modèles de noms d'hôtes (tels que « [*.]example.com ») qui ne seront pas mis à niveau vers HTTPS. Les organisations peuvent utiliser cette stratégie pour conserver l’accès aux serveurs qui ne prennent pas les HTTPS en charge, sans avoir à désactiver "HttpsUpgradesEnabled".<br><br>Les noms d'hôtes fournis doivent être canonisés : tous les IDN doivent être convertis dans leur format d'étiquette A et toutes les lettres ASCII doivent être en minuscules.<br><br>Les caractères génériques d'hôte généraux (c'est-à-dire « * » ou « [*] ») ne sont pas autorisés. Au lieu de cela, le mode HTTPS-First et les mises à niveau HTTPS doivent être explicitement désactivés via leurs stratégies spécifiques.<br><br>Remarque : cette stratégie ne s’applique pas aux mises à niveau HSTS.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: HttpAllowlist</li>
  <li>Nom de la stratégie de groupe: Liste verte HTTP</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Autorise l’activation de la fonctionnalité NewBaseUrlInheritanceBehavior (obsolète)</h4>
  
  OBSOLÈTE : cette stratégie est obsolète et ne fonctionne pas après Microsoft Edge135.
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 123, jusqu’à 135</li></ul>

  <h5>Description</h5>
  NewBaseUrlInheritanceBehavior est une Microsoft Edge fonctionnalité qui permet about:blank aux images et about:srcdoc aux images d’hériter de manière cohérente de leurs valeurs d’URL de base par le biais d’instantanés de l’URL de base de leur initiateur.<br><br>Si vous désactivez cette stratégie, elle empêche les utilisateurs ou Microsoft Edge les variantes d’activer NewBaseUrlInheritanceBehavior, si des problèmes de compatibilité sont détectés.<br><br>Si vous activez ou ne configurez pas cette stratégie, elle autorise l’activation de NewBaseUrlInheritanceBehavior.<br><br>La stratégie a été obsolète à partir de Microsoft Edge la version 136, mais la fonctionnalité NewBaseUrlInheritanceBehaviorAllowed a été supprimée dans Microsoft Edge la version 123.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nom de la stratégie de groupe: Autorise l’activation de la fonctionnalité NewBaseUrlInheritanceBehavior (obsolète)</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Activer le lecteur PDF intégré optimisé par Adobe Acrobat pour WebView2</h4>
  
  
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 116 ou ultérieur</li></ul>

  <h5>Description</h5>
  Cette stratégie configure les applications WebView2 pour qu'elles lancent la nouvelle version du lecteur PDF qui est alimentée par Adobe Acrobat's PDF reader. Le nouveau lecteur PDF garantit qu'il n'y a pas de perte de fonctionnalité et offre une expérience PDF améliorée. Cette expérience comprend un rendu plus riche, des performances améliorées, une sécurité renforcée pour le traitement des fichiers PDF et une plus grande accessibilité.<br><br>Si cette stratégie est spécifiée pour une application, il est possible qu'elle ait également un impact sur d'autres applications connexes. La politique est appliquée à tous les WebView2 qui partagent le même dossier de données utilisateur WebView2. Ces WebView2 peuvent potentiellement appartenir à plusieurs applications si ces applications, qui appartiennent probablement à la même famille de produits, sont conçues pour partager le même dossier de données utilisateur.<br><br>Utilisez une paire nom-valeur pour activer le nouveau lecteur PDF pour l'application. Définissez le nom comme étant l'ID du modèle d'utilisateur de l'application ou le nom du fichier exécutable. Vous pouvez utiliser le caractère générique "*" comme nom de valeur pour l'appliquer à toutes les applications. Définissez la valeur sur true pour activer le nouveau lecteur ou sur false pour utiliser le lecteur existant.<br><br>Si vous activez cette politique pour les applications WebView2 spécifiées, elles utiliseront le nouveau lecteur PDF propulsé par Adobe Acrobat pour ouvrir tous les fichiers PDF.<br><br>Si vous désactivez la politique pour les applications WebView2 spécifiées ou si vous ne la configurez pas, elles utiliseront le lecteur PDF existant pour ouvrir tous les fichiers PDF.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
       Non - Nécessite le redémarrage du navigateur
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Liste de chaînes</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: NewPDFReaderWebView2List</li>
  <li>Nom de la stratégie de groupe: Activer le lecteur PDF intégré optimisé par Adobe Acrobat pour WebView2</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    liste de REG_SZ
    </li>
  <li>Type de la valeur:
    liste de REG_SZ
    </li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Vérifier l'utilisation de la clé RSA pour les certificats de serveur émis par les ancres de confiance locales (obsolète)</h4>
  
  OBSOLÈTE : cette stratégie est obsolète et ne fonctionne pas après Microsoft Edge135.
  <h5>Versions prises en charge :</h5>
  <ul><li>Sur Windows depuis 123, jusqu’à 135</li></ul>

  <h5>Description</h5>
  L’extension d’utilisation de la clé X.509 déclare comment la clé d’un certificat peut être<br>utilisée. Ces instructions permettent de s’assurer que les certificats ne sont pas utilisés dans un<br>contexte inattendu, ce qui protège contre une classe d’attaques inter-protocoles sur HTTPS et<br>d’autres protocoles. Les clients HTTPS doivent vérifier que les certificats de serveur correspondent aux<br>paramètres TLS de la connexion.<br><br>Début dans Microsoft Edge 124,cette<br>est toujours activé<br><br>Microsoft Edge 123 et versions antérieures ont le<br>comportement suivant :<br><br>Lorsque cette stratégie est activée,<br>Microsoft Edge effectuera cette vérification<br>de clé. Cela permet d’éviter les attaques par lesquelles un attaquant manipule le navigateur pour<br>lui faire interpréter une clé d’une manière non prévue par le propriétaire du certificat.<br><br>Lorsque cette stratégie est désactivée,<br>Microsoft Edge ignorera la vérification de cette clé dans<br>les connexions HTTPS qui négocient TLS 1.2 et utilisent un certificat RSA qui<br>est lié à une ancre d’approbation locale. Parmi les exemples d’ancres d’approbation locales, on compte<br>les certificats racines fournis par la stratégie ou installés par l’utilisateur. Dans tous les autres cas, la<br>vérification est effectuée indépendamment du paramètre de cette stratégie.<br><br>Si cette stratégie n’est pas configurée,<br>Microsoft Edge se comporte comme si la<br>stratégie est activée,<br><br>Cette stratégie permet aux administrateurs d’afficher un aperçu du comportement d’une<br>version ultérieure, ce qui active cette vérification par défaut. À ce stade, cette<br>stratégie reste temporairement disponible pour les administrateurs qui ont besoin de plus<br>de temps pour mettre à jour leurs certificats pour répondre aux nouvelles exigences d’utilisation des clés RSA.<br><br>Les connexions qui échouent à cette vérification échouent avec l’erreur<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Les sites qui échouent avec cette erreur ont probablement un<br>certificat mal configuré. Les suites de chiffrement ECDHE_RSA modernes utilisent<br>l’option d’utilisation de clé « digitalSignature », tandis que les suites de chiffrement de déchiffrement RSA héritées<br>utilisent l’option d’utilisation de clé « keyEncipherment ». En cas d’doute, les administrateurs doivent<br>inclure les deux dans les certificats RSA destinés à HTTPS.<br><br>La stratégie a été obsolète à partir de Microsoft Edge version 136,<br>mais la vérification de clé a toujours été activée depuis Microsoft Edge version 124.

  <h5>Fonctionnalités prises en charge :</h5>
  <ul>
  <li>
      Peut être obligatoire:
       Oui
  </li>
  <li>
      Peut être recommandé(e):
       Non
  </li>
  <li>
      Actualisation de la stratégie dynamique:
      
      Oui
      
  </li>
  </ul>

  <h5>Type de données:</h5>
  <ul><li>Booléen</li></ul>


  
  <h5>Informations et paramètres Windows</h5>
  <h6>Informations sur la stratégie de groupe (ADMX)</h6>
  <ul>
  <li>Nom unique de stratégie de groupe: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nom de la stratégie de groupe: Vérifier l'utilisation de la clé RSA pour les certificats de serveur émis par les ancres de confiance locales (obsolète)</li>
  <li>Chemin d'accès à la stratégie de groupe (Obligatoire):
    
        Modèles d’administration/Microsoft Edge WebView2./
    </li>
  <li>Chemin d'accès à la stratégie de groupe (Recommandé):
    N/A</li>
  <li>Nom du fichier ADMX de stratégie de groupe: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Paramètres du Registre Windows</h6>
  <ul>
  <li>Chemin (Obligatoire):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Chemin (Recommandé):
    N/A</li>
  <li>Nom de la valeur:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Type de la valeur:
    REG_DWORD</li>
  </ul>
  <h6>Exemple de valeur :</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#stratégies-de-microsoft edge-webview2">Revenir au début</a>



<h2>Voir aussi</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configuration de Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Page d’arrivée de Microsoft Edge Entreprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog des Bases de référence de sécurité Microsoft</a></li>
</ul>

</body>
</html>