<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-käytännöt"></a>
<h1>Microsoft Edge WebView2 – Käytännöt</h1>
Uusin Microsoft Edge WebView2 -versio sisältää seuraavat käytännöt. Näiden käytäntöjen avulla voit määrittää, miten Microsoft Edge WebView2 toimii organisaatiossasi.

Lisätietoja muista käytännöistä, jotka liittyvät siihen, miten ja milloin Microsoft Edge WebView2 päivitetään, on täällä: <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edgen päivityskäytännön lähdeaineisto</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>HUOMAUTUS</p>
<p>Tämä artikkeli koskee Microsoft Edge -versiota 87 ja uudempia versioita.</p>
</div>

<h2>Käytettävissä olevat käytännöt</h2>
Näissä taulukoissa on lueteltu kaikki tässä Microsoft Edge WebView2 -versiossa käytettävissä olevat ryhmäkäytännöt. Taulukon linkeistä saat lisätietoja tietyistä käytännöistä.

<table>

<tr><td><a href="#Latausohjelman ohitusasetukset">Latausohjelman ohitusasetukset</a></td>

<td><a href="#Verkkoasetukset">Verkkoasetukset</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Latausohjelman ohitusasetukset"><a href="#Latausohjelman ohitusasetukset-policies"><i>Latausohjelman ohitusasetukset</i></a></a>
    <table>
      <tr><th>Käytännön nimi</th><th>Kuvateksti</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Määritä selaimen suoritettavan kansion sijainti</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Määritä WebView2-julkaisukanavan hakutyyppi</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Määritä julkaisukanavan hakujärjestyksen asetukset (vanhentunut)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Määritä WebView2-julkaisukanavat</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Verkkoasetukset"><a href="#Verkkoasetukset-policies"><i>Verkkoasetukset</i></a></a>
    <table>
      <tr><th>Käytännön nimi</th><th>Kuvateksti</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Määritä, että Access-Control-Allow-Methods vastaa CORS preflight specant conformantia</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Estä katkaistut evästeet (vanhentunut)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Ota sisällön zstd koodauksen tuki käyttöön (vanhentunut)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Käytännön nimi</th><th>Kuvateksti</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP-sallittujen luettelo</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Sallii NewBaseUrlInheritanceBehavior-ominaisuuden käyttöönoton (vanhentunut)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Tarkista paikallisten luottamusankkureiden myöntämien palvelinvarmenteiden RSA-avaimen käyttö (vanhentunut)</td>
    </tr>
  

</table>


  <h2><a name="Latausohjelman ohitusasetukset-policies"></a>Latausohjelman ohitusasetukset policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Määritä selaimen suoritettavan kansion sijainti</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 87 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellukset käyttämään WebView2 Runtimea määritetyllä polulla. Kansion tulee sisältää seuraavat tiedostot: msedgewebview2, msedge.dll ja niin edelleen.<br><br>Määritä kansiopolun arvo kirjoittamalla arvonimi ja arvopari. Määritä arvon nimi sovelluksen käyttäjämallin tunnukseen tai ohjelmatiedoston nimeen. Voit käyttää yleismerkkiä * kaikkiin sovelluksiin lisättävän arvon nimenä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: BrowserExecutableFolder</li>
  <li>Ryhmäkäytännön nimi: Määritä selaimen suoritettavan kansion sijainti</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Määritä WebView2-julkaisukanavan hakutyyppi</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 121 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellusten kanavahakutyypin. Oletusarvoisesti kanavahakutyyppi on 0, joka vastaa vastaavan WebView2-ohjelmointirajapinnan vakainta mahdollista hakutyyppiä. Tämä tarkoittaa sitä, että WebView2-ympäristön luomisen tulee hakea julkaisukanavaa vakaimmasta vähiten vakaaseen: WebView2 Runtime, Beta, Dev ja Canary.<br><br>Jos haluat muuttaa oletushakujärjestyksen käänteiseksi ja käyttää vähiten vakaata hakutyyppiä, määritä tämän käytännön arvoksi 1.<br><br>Jos haluat määrittää kanavan hakutyypin arvon, anna arvonimi ja arvopari. Määritä arvon nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää yleismerkkiä * kaikissa sovelluksissa käytettävien arvojen nimissä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ChannelSearchKind</li>
  <li>Ryhmäkäytännön nimi: Määritä WebView2-julkaisukanavan hakutyyppi</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Määritä julkaisukanavan hakujärjestyksen asetukset (vanhentunut)</h4>
  VANHENTUNUT: Tämä käytäntöasetus on vanhentunut. Se on tällä hetkellä tuettu, mutta se vanhentuu tulevassa versiossa.
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 87 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö on vanhentunut ja korvattu ChannelSearchKind-käytännöllä hyväksi, jolla on samat toiminnot. Tämä käytäntö poistetaan kokonaan käytöstä 124-julkaisussa. Kanavan oletusarvoinen hakujärjestys on WebView2 Runtime, Beta, Dev ja Canary.<br><br>Voit kääntää oletusarvoisen hakujärjestyksen muuttamalla tämän käytännön arvoksi 1.<br><br>Määritä haluamasi julkaisukanava-asetuksen arvo antamalla arvon nimi ja arvopari. Määritä arvon nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää yleismerkkiä * kaikissa sovelluksissa käytettävien arvojen nimissä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ReleaseChannelPreference</li>
  <li>Ryhmäkäytännön nimi: Määritä julkaisukanavan hakujärjestyksen asetukset (vanhentunut)</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Määritä WebView2-julkaisukanavat</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 121 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellusten julkaisukanava-asetukset. Jos haluat määrittää nämä asetukset, aseta arvoksi pilkuin eroteltu kokonaislukujen merkkijono, joka yhdistetään vastaavan WebView2-ohjelmointirajapinnan COREWEBVIEW2_RELEASE_CHANNELS-arvoihin. Nämä arvot ovat seuraavat: WebView2 Runtime (0), Beta (1), Dev (2) ja Canary (3). Oletusarvoisesti ympäristön luonti etsii kanavia vakaimmasta vähiten vakaaseen ja käyttää ensimmäistä laitteesta löytynyttä kanavaa. Kun ReleaseChannels on annettu, ympäristön luonti etsii vain joukossa määritettyjä kanavia. Esimerkiksi arvot 0,2 ja 2,0 tarkoittavat sitä, että ympäristön luonnin tulee hakea vain Dev-kanavaa ja WebView2-suorituspalvelua channelSearchKind-kohteen ilmaisemassa järjestyksessä. Ympäristön luonti yrittää tulkita kunkin kokonaisluvun ja käsittelee mitä tahansa virheellistä merkintää vakaana kanavana. Määritä ChannelSearchKind, jos haluat muuttaa hakujärjestyksen käänteiseksi, jotta ympäristön luonti etsii ensin vähiten vakaata koontiversiota. Jos sekä BrowserExecutableFolder että ReleaseChannels annetaan, BrowserExecutableFolder on ensisijainen riippumatta siitä, sisältyykö BrowserExecutableFolder-kanava ReleaseChannels-kanavaan.<br><br>Määritä haluamasi julkaisukanavat antamalla arvon nimi ja arvopari. Määritä arvon nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää yleismerkkiä * kaikissa sovelluksissa käytettävien arvojen nimissä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ReleaseChannels</li>
  <li>Ryhmäkäytännön nimi: Määritä WebView2-julkaisukanavat</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Latausohjelman ohitusasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h2><a name="Verkkoasetukset-policies"></a>Verkkoasetukset policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Määritä, että Access-Control-Allow-Methods vastaa CORS preflight specant conformantia</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 123 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää, onko pyyntömenetelmät isoilla kirjaimilla, kun ne vastaavat Access-Control-Allow-Methods vastausotsikoita CORS preflightissa.<br><br>Jos poistat tämän käytännön käytöstä, pyyntömenetelmät on kirjoitettu isolla. Tämä on toimintatapa Microsoft Edge 108 tai sitä ennen.<br><br>Jos otat tämän käytännön käyttöön tai et määritä sitä, pyyntömenetelmiä ei kirjoiteta isoilla kirjaimilla, elleivät kirjainkoolla ole merkitystä DELETE, GET, HEAD, OPTIONS, POSTtai PUTkanssa.<br><br>Tämä hylkää fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" vastauksen otsikon,<br>ja hyväksyisi fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" vastauksen otsikon.<br><br>Huomautus: tämä ei vaikuta pyyntömenetelmiin "post" ja "put", mutta tämä vaikuttaa "patch".<br><br>Tämä käytäntö on tarkoitettu väliaikaiseksi, ja se poistetaan myöhemmin.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
       Ei - Edellyttää selaimen uudelleenkäynnistystä
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Ryhmäkäytännön nimi: Määritä, että Access-Control-Allow-Methods vastaa CORS preflight specant conformantia</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Verkkoasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Estä katkaistut evästeet (vanhentunut)</h4>
  
  VANHENTUNUT: Tämä käytäntö on vanhentunut eikä se toimi Microsoft Edgeen siirtymisen jälkeen 131.
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 123 versioon 131</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö antaa tilapäisen kieltäytymisen siitä, miten Microsoft Edge käsittelee JavaScriptin kautta määritettyjä evästeitä, jotka sisältävät tiettyjä ohjausmerkkejä (NULL, rivinvaihto ja rivinvaihto).<br>Aiemmin jokin näistä merkeistä evästemerkkijonossa katkaisi sen, mutta se määritettiin silti.<br>Jos nämä merkit ovat käytettävissä, koko evästemerkkijono ohitetaan.<br><br>Jos otat tämän käytännön käyttöön tai et määritä sitä, uusi toiminta otetaan käyttöön.<br><br>Jos poistat tämän käytännön käytöstä, vanha toiminta otetaan käyttöön.<br><br>Tämä käytäntö on vanhentunut, koska tämä käytäntö toteutettiin alun perin turvatoimena keskeytystapauksissa, mutta mitään niistä ei ole ilmoitettu.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: BlockTruncatedCookies</li>
  <li>Ryhmäkäytännön nimi: Estä katkaistut evästeet (vanhentunut)</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Verkkoasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    BlockTruncatedCookies</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Ota sisällön zstd koodauksen tuki käyttöön (vanhentunut)</h4>
  
  VANHENTUNUT: Tämä käytäntö on vanhentunut eikä se toimi Microsoft Edgeen siirtymisen jälkeen 137.
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 125 versioon 137</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää, tukeeko Microsoft Edge Zstandard (zstd) -sisällön koodausta.<br><br>Käytössä – Edge ilmoittaa zstd-kohteen Accept-Encoding-pyyntöotsikossa ja voi purkaa zstd-koodauksella koodattuja vastauksia.<br><br>Ei käytössä – Edge ei ilmoita tai tue zstd-sisällön koodausta.<br><br>Ei määritetty – zstd-sisällön koodauksen tuki on oletusarvoisesti käytössä.<br><br>HUOMAUTUS:<br>Tämä käytäntö on vanhentunut Microsoft Edgen versiosta 138 lähtien, koska Microsoft Edge tukee aina jatkossa zstd-sisällön koodausta.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
       Ei - Edellyttää selaimen uudelleenkäynnistystä
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ZstdContentEncodingEnabled</li>
  <li>Ryhmäkäytännön nimi: Ota sisällön zstd koodauksen tuki käyttöön (vanhentunut)</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/Verkkoasetukset
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    ZstdContentEncodingEnabled</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 97 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Experimentation and Configuration Service -palvelua käytetään kokeilu- ja määritystietojen käyttöönottoon asiakkaalle.<br><br>Kokeilutiedot koostuvat luettelosta, jossa on kehitysominaisuuksia, joita Microsoft ottaa käyttöön testausta ja palautetta varten.<br><br>Määritystiedot koostuvat suositelluista asetuksista, jotka Microsoft haluaa ottaa käyttöön käyttökokemuksen optimoimiseksi.<br><br>Määritystiedot voivat sisältää myös luettelon tietyille toimialueille tehtävistä toimista yhteensopivuutta varten. Selain voi esimerkiksi ohittaa käyttäjäagentin merkkijonon sivustossa, jos kyseinen sivusto ei toimi. Kunkin toiminnon on tarkoitus olla tilapäinen, kun Microsoft yrittää ratkaista ongelman sivuston omistajan kanssa.<br><br>Jos määrität tämän käytännön arvoksi FullMode, kaikki tiedot ladataan Experimentation and Configuration Service -palvelusta. Tämä sisältää sekä kokeilu- että määritystiedot.<br><br>Jos määrität tämän käytännön asetukseksi ConfigurationsOnlyMode, vain määritystiedot ladataan.<br><br>Jos määrität tämän käytännön arvoksi RestrictedMode, tietoliikenne Experimentation and Configuration Service -palvelun kanssa pysäytetään kokonaan. Microsoft ei suosittele tätä asetusta.<br><br>Jos et määritä tätä käytäntöä hallitussa laitteessa, Beta- ja Stable-kanavien toiminta on sama kuin asetuksessa ConfigurationsOnlyMode. Canary- ja Dev-kanavissa toiminta on sama kuin asetuksessa FullMode.<br><br> Jos et määritä tätä käytäntöä muussa kuin hallitussa laitteessa, toiminta on sama kuin asetuksessa FullMode.<br><br>Käytäntöasetusten määrittäminen:<br><br>* FullMode (2) = Nouda määritykset ja testit<br><br>* ConfigurationsOnlyMode (1) = Nouda vain kokoonpanot<br><br>* RestrictedMode (0) = Poista tietoliikenne Experimentation and Configuration Service -palvelun kanssa käytöstä<br><br>Käytä edellä mainittuja tietoja, kun määrität tätä käytäntöä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Kokonaisluku</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ExperimentationAndConfigurationServiceControl</li>
  <li>Ryhmäkäytännön nimi: Ohjaa tietoliikennettä Experimentation and Configuration Service -palvelun kanssa</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 118 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  unload-tapahtumakäsittelijät poistetaan käytöstä. Niiden käynnistyminen riippuu unload-tapahtuman Permissions-Policy-käytännöstä.<br>Tällä hetkellä käytäntö sallii ne oletusarvoisesti. Jatkossa siirrytään vähitellen tilanteeseen, jossa niitä ei sallita oletusarvoisesti, vaan sivustojen on otettava ne erikseen käyttöön Permissions-Policy-otsikkoa käyttämällä.<br>Tämän yrityskäytännön avulla asteittainen käytöstä poistaminen on mahdollista estää pakottamalla tapahtumakäsittelijät pysymään oletusarvoisesti käytössä.<br><br>Sivut saattavat olla riippuvaisia unload-tapahtumakäsittelijöistä, jotta tietoja voidaan tallentaa tai palvelimelle voidaan ilmoittaa käyttäjäistunnon päättymisestä.<br>Tätä ei suositella, koska kyseessä on epäluotettava keino, joka heikentää suorituskykyä estämällä BackForwardCache-palvelun käytön.<br>Tätä varten on olemassa suositeltuja vaihtoehtoisia toimintatapoja, mutta unload-tapahtumaa on käytetty pitkän aikaa ja jotkin sovellukset saattavat siksi edelleen luottaa siihen.<br><br>Jos poistat tämän käytännön käytöstä tai et määritä sitä, unload -tapahtumakäsittelijät vanhentuvat asteittain käytöstä poistamisaikataulun mukaisesti, ja sivustot, jotka eivät määritä Permissions-Policy-otsikkoa, lakkaavat käynnistämästä unload-tapahtumia.<br><br>Jos otat tämän käytännön käyttöön, unload-tapahtumakäsittelijät toimivat edelleen oletusarvon mukaisesti.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Ryhmäkäytännön nimi: Määrittää, voidaanko unload -tapahtumakäsittelijät poistaa käytöstä.</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP-sallittujen luettelo</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 123 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Käytännön määrittäminen määrittää isäntänimien tai isäntänimimallien luettelon (esimerkiksi '[*.]example.com'), jota ei päivitetä HTTPS:ksi. Tämän käytännön avulla organisaatiot voivat säilyttää pääsyn palvelimiin, jotka eivät tue HTTPS:ää, poistamatta "HttpsUpgradesEnabled" käytöstä.<br><br>Annetut isäntänimet on kanonisoitava: kaikki IDN:t on muunnettava A-label-muotoon, ja kaikkien ASCII-kirjainten on oltava pieniä kirjaimia.<br><br>Peiteisännän yleismerkkejä (eli '*' tai '[*]') ei sallita. Sen sijaan HTTPS-First Mode- ja HTTPS-päivitykset tulisi poistaa eksplisiittisesti käytöstä niiden erityiskäytäntöjen kautta.<br><br>Huomautus: tämä käytäntö ei koske HSTS-päivityksiä.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: HttpAllowlist</li>
  <li>Ryhmäkäytännön nimi: HTTP-sallittujen luettelo</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Sallii NewBaseUrlInheritanceBehavior-ominaisuuden käyttöönoton (vanhentunut)</h4>
  
  VANHENTUNUT: Tämä käytäntö on vanhentunut eikä se toimi Microsoft Edgeen siirtymisen jälkeen 135.
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 123 versioon 135</li></ul>

  <h5>Kuvaus</h5>
  NewBaseUrlInheritanceBehavior on Microsoft Edgen ominaisuus, joka saa about:blank- ja about:srcdoc -kehykset perimään URL-perusarvonsa johdonmukaisesti käynnistäjän perus-URL-osoitteen tilannevedosten avulla.<br><br>Jos poistat tämän käytännön käytöstä, se estää käyttäjiä tai Microsoft Edgen muunnelmia ottamasta NewBaseUrlInheritanceBehavior-ominaisuutta käyttöön siltä varalta, että yhteensopivuusongelmia havaitaan.<br><br>Jos otat tämän käytännön käyttöön tai et määritä sitä, se sallii NewBaseUrlInheritanceBehavior-ominaisuuden käyttöönoton.<br><br>Käytäntö on poistettu Microsoft Edge -versiosta 136 alkaen, mutta NewBaseUrlInheritanceBehaviorAllowed-ominaisuus poistettiin Microsoft Edge -versiosta 123.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Ryhmäkäytännön nimi: Sallii NewBaseUrlInheritanceBehavior-ominaisuuden käyttöönoton (vanhentunut)</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</h4>
  
  
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 116 tai sitä uudemmasta lähtien</li></ul>

  <h5>Kuvaus</h5>
  Tämä käytäntö määrittää WebView2-sovellukset käynnistämään PDF-lukuohjelman uuden version, jonka tarjoaa Adobe Acrobatin PDF-lukuohjelma. Uusi PDF-lukuohjelma varmistaa, että toimintoja ei menetetä, ja tarjoaa paremman PDF-käyttökokemuksen. Tämä käyttökokemus sisältää monipuolisemman hahmontamisen, parannetun suorituskyvyn, vahvan suojauksen PDF-tiedostojen käsittelyyn ja entistä paremman helppokäyttöisyyden.<br><br>Jos tämä käytäntö on määritetty sovellukselle, se saattaa vaikuttaa myös muihin liittyviin sovelluksiin. Käytäntöä sovelletaan kaikkiin WebView2-painikkeisiin, jotka jakavat saman WebView2-käyttäjätietokansion. Nämä WebView2-kohteet voivat mahdollisesti kuulua useisiin sovelluksiin, jos kyseiset sovellukset, jotka ovat todennäköisesti samasta tuoteperheestä, on suunniteltu jakamaan sama käyttäjän tietokansio.<br><br>Ota uusi PDF-lukuohjelma käyttöön sovellukselle nimi-arvoparin avulla. Määritä nimeksi sovelluksen käyttäjämallin tunnus tai suoritettavan tiedoston nimi. Voit käyttää *-yleismerkkiä arvon nimenä kaikissa sovelluksissa. Määritä arvoksi true, jos haluat ottaa käyttöön uuden lukuohjelman, tai määritä sen arvoksi false, jos haluat käyttää aiemmin luotua lukulaitetta.<br><br>Jos otat tämän käytännön käyttöön määritetyille WebView2-sovelluksille, ne avaavat kaikki PDF-tiedostot uudella Adobe Acrobatin PDF-lukuohjelmalla.<br><br>Jos poistat käytännön käytöstä määritetyille WebView2-sovelluksille tai et määritä sitä, ne käyttävät nykyistä PDF-lukuohjelmaa kaikkien PDF-tiedostojen avaamiseen.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
       Ei - Edellyttää selaimen uudelleenkäynnistystä
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Merkkijonojen luettelo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: NewPDFReaderWebView2List</li>
  <li>Ryhmäkäytännön nimi: Ota käyttöön sisäinen PDF-lukuohjelma, jonka tarjoaa Adobe Acrobat WebView2:lle</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    REG_SZ-luettelo
    </li>
  <li>Arvon tyyppi:
    REG_SZ-luettelo
    </li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Tarkista paikallisten luottamusankkureiden myöntämien palvelinvarmenteiden RSA-avaimen käyttö (vanhentunut)</h4>
  
  VANHENTUNUT: Tämä käytäntö on vanhentunut eikä se toimi Microsoft Edgeen siirtymisen jälkeen 135.
  <h5>Tuetut versiot:</h5>
  <ul><li>Käyttöympäristössä Windows versiosta 123 versioon 135</li></ul>

  <h5>Kuvaus</h5>
  X.509-avaimen käyttölaajennus määrittää, miten varmenteen avainta voi<br>käyttää. Nämä ohjeet varmistavat, että varmenteita ei käytetä tarkoituksettomassa<br>kontekstissa, mikä suojaa protokollarajat ylittäviltä hyökkäyksiltä HTTPS:ssä ja<br>muissa protokollissa. HTTPS-asiakkaiden on varmistettava, että palvelinvarmenteet vastaavat<br>yhteyden TLS-parametrejä.<br><br>Microsoft Edge 124 -versiosta alkaen<br>tämä tarkistus on aina käytössä.<br><br>Microsoft Edge 123 ja sitä vanhemmat versiot<br>toimivat seuraavasti:<br><br>Jos tämä käytäntö on käytössä,<br>Microsoft Edge suorittaa tämän avaimen<br>tarkistuksen. Tämä auttaa estämään hyökkäykset, joissa hyökkääjä manipuloi selainta<br>tulkitsemaan avainta tavoilla, joita varmenteen omistaja ei tarkoittanut.<br><br>Jos tämä käytäntö ei ole käytössä,<br>Microsoft Edge ohittaa tämän avaimen tarkistuksen<br>HTTPS-yhteyksissä, jotka neuvottelevat TLS 1.2:n kautta ja käyttävät RSA-varmennetta, joka<br>yhdistää paikalliseen luottamusankkuriin. Esimerkkejä paikallisista luottamusankkureista ovat<br>käytännön antamat tai käyttäjän asentamat päävarmenteet. Kaikissa muissa tapauksissa<br>tarkistus suoritetaan riippumatta tämän käytännön asetuksesta.<br><br>Jos tätä käytäntöä ei määritetä,<br>Microsoft Edge toimii siten kuin<br>käytäntö olisi käytössä.<br><br>Tämä käytäntö on järjestelmänvalvojien käytettävissä, jotta he voivat esikatsella<br>tulevan julkaisuversion toimintaa. Tämä tarkistus otetaan käyttöön julkaisuversiossa oletusarvoisesti. Siinä vaiheessa tämä<br>käytäntö pysyy tilapäisesti sellaisten järjestelmänvalvojien käytettävissä, jotka tarvitsevat lisää<br>aikaa päivittääkseen varmenteensa vastaamaan uusia RSA-avaimen käyttövaatimuksia.<br><br>Yhteydet, jotka eivät läpäise tätä tarkistusta, epäonnistuvat virhekoodilla<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Sivustoissa, jotka epäonnistuvat tämän virheen vuoksi, on todennäköisesti<br>virheellisesti määritetty varmenne. Modernit ECDHE_RSA-salausohjelmistot käyttävät<br>digitalSignature-avaimen käyttövaihtoehtoa, kun taas vanhat RSA-salausohjelmistot<br>käyttävät keyEncipherment-avaimen käyttövaihtoehtoa. Jos olet epävarma, järjestelmänvalvojien pitäisi<br>sisällyttää molemmat RSA-varmenteisiin, jotka on tarkoitettu HTTPS:lle.<br><br>Käytäntö on poistettu Microsoft Edge -versiosta 136 alkaen,<br>mutta avainten tarkistus on aina otettu käyttöön Microsoft Edge versiosta 124 lähtien.

  <h5>Tuetut ominaisuudet:</h5>
  <ul>
  <li>
      Voi olla pakollinen:
       Kyllä
  </li>
  <li>
      Voidaan suositella:
       Ei
  </li>
  <li>
      Dynaaminen käytäntöpäivitys:
      
      Kyllä
      
  </li>
  </ul>

  <h5>Tietotyyppi:</h5>
  <ul><li>Totuusarvo</li></ul>


  
  <h5>Windowsin tiedot ja asetukset</h5>
  <h6>Ryhmäkäytännön (ADMX) tiedot</h6>
  <ul>
  <li>Ryhmäkäytännön yksilöivä nimi: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Ryhmäkäytännön nimi: Tarkista paikallisten luottamusankkureiden myöntämien palvelinvarmenteiden RSA-avaimen käyttö (vanhentunut)</li>
  <li>Ryhmäkäytännön polku (Pakollinen):
    
        Hallintamallit / Microsoft Edge WebView2/
    </li>
  <li>Ryhmäkäytännön polku (Ehdotukset):
    –</li>
  <li>Ryhmäkäytännön ADMX-tiedoston nimi: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windowsin rekisteriasetukset</h6>
  <ul>
  <li>Polku (Pakollinen):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Polku (Ehdotukset):
    –</li>
  <li>Arvon nimi:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Arvon tyyppi:
    REG_DWORD</li>
  </ul>
  <h6>Esimerkkiarvo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-käytännöt">Palaa alkuun</a>



<h2>Katso myös</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edgen määrittäminen</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edgen yritystilan aloitussivu</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Securityn perusteet -blogi</a></li>
</ul>

</body>
</html>