<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---ポリシー"></a>
<h1>Microsoft Edge WebView2 - ポリシー</h1>
最新バージョンの Microsoft Edge WebView2 には、次のポリシーが含まれています。これらのポリシーを使用して、組織での Microsoft Edge WebView2 の実行方法を構成できます。

Microsoft Edge WebView2 の更新方法と更新タイミングの制御に使用される他のポリシーについては、<a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 更新ポリシーのリファレンス</a> を参照してください。


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>注意</p>
<p>この記事は、Microsoft Edge バージョン 87 以降に適用されます。</p>
</div>

<h2>利用可能なポリシー</h2>
これらの表には、Microsoft Edge WebView2 のこのリリースで利用できるグループ ポリシーがすべて示されています。特定のポリシーの詳細を確認するには、表内のリンクを使用してください。

<table>

<tr><td><a href="#ネットワーク設定">ネットワーク設定</a></td>

<td><a href="#ローダー オーバーライドの設定">ローダー オーバーライドの設定</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="ネットワーク設定"><a href="#ネットワーク設定-policies"><i>ネットワーク設定</i></a></a>
    <table>
      <tr><th>ポリシー名</th><th>キャプション</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>CORS プレフライト仕様に Access-Control-Allow-Methods を一致させる</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>切り詰められた Cookie をブロックする (現在不使用)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>zstd のコンテンツ エンコードのサポートを有効にする (現在不使用)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="ローダー オーバーライドの設定"><a href="#ローダー オーバーライドの設定-policies"><i>ローダー オーバーライドの設定</i></a></a>
    <table>
      <tr><th>ポリシー名</th><th>キャプション</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>ブラウザーの実行可能フォルダーの場所を構成する</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>WebView2 リリース チャネルの検索の種類を構成する</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>リリース チャネルの検索順序の設定 (非推奨)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>WebView2 リリース チャネルを構成する</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>ポリシー名</th><th>キャプション</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>実験および構成サービスとの通信を制御する</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>unload イベント ハンドラーを無効にできるかどうかを制御します。</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP Allowlist</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>NewBaseUrlInheritanceBehavior 機能を有効にできます (現在不使用)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>webView2 のAdobe Acrobatを利用した組み込みの PDF リーダーを有効にする</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>ローカル トラスト アンカーによって発行されたサーバー証明書の RSA キーの使用状況を確認する (現在不使用)</td>
    </tr>
  

</table>


  <h2><a name="ネットワーク設定-policies"></a>ネットワーク設定 policies</h2>
  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>CORS プレフライト仕様に Access-Control-Allow-Methods を一致させる</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 123</li></ul>

  <h5>説明</h5>
  このポリシーは、CORS プリフライトで Access-Control-Allow-Methods 応答ヘッダーと一致する場合に要求メソッドを大文字にするかどうかを制御します。<br><br>このポリシーを無効にすると、要求メソッドは大文字になります。これは、Microsoft Edge 108 以前の動作です。<br><br>このポリシーを有効にした場合、または構成しなかった場合、大文字と小文字を区別せずに DELETE、GET、HEAD、OPTIONS、POST、または PUT と一致しない限り、要求メソッドは大文字になりません。<br><br>これにより、fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" 応答ヘッダーは拒否され、<br>fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" 応答ヘッダーを受け入れます。<br><br>注: 要求メソッド "post" と "put" は影響を受けず、"patch" は影響を受けます。<br><br>このポリシーは一時的なものであり、今後削除される予定です。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
       いいえ - ブラウザーの再起動が必要です
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP の名前: CORS プレフライト仕様に Access-Control-Allow-Methods を一致させる</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ネットワーク設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>切り詰められた Cookie をブロックする (現在不使用)</h4>
  
  古い形式: このポリシーは古い形式であり、Microsoft Edge 131 以降では使用することができません。
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows から 123 までの 131</li></ul>

  <h5>説明</h5>
  このポリシーは、特定の制御文字 (NULL、復帰、改行) を含む JavaScript を介して設定された Cookie を Microsoft Edge が処理する方法の変更に対する一時的なオプトアウトを提供します。<br>以前は、Cookie 文字列内にこれらの文字のいずれかが存在すると、これらの文字は切り詰められましたが、設定されたままになります。<br>ここで、これらの文字が存在すると、Cookie 文字列全体が無視されます。<br><br>このポリシーを有効にした場合、または構成しなかった場合、新しい動作が有効になります。<br><br>このポリシーを無効にすると、以前の動作が有効になります。<br><br>このポリシーは古い形式です。このポリシーは、最初は安全措置として実装されていましたが、報告されていません。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: BlockTruncatedCookies</li>
  <li>GP の名前: 切り詰められた Cookie をブロックする (現在不使用)</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ネットワーク設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    BlockTruncatedCookies</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>zstd のコンテンツ エンコードのサポートを有効にする (現在不使用)</h4>
  
  古い形式: このポリシーは古い形式であり、Microsoft Edge 137 以降では使用することができません。
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows から 125 までの 137</li></ul>

  <h5>説明</h5>
  このポリシーは、Microsoft Edge が Zstandard (zstd) コンテンツ エンコードをサポートするかどうかを制御します。<br><br>有効 – Edge は Accept-Encoding 要求ヘッダーで zstd をアドバタイズし、zstd でエンコードされた応答を展開できます。<br><br>無効 – Edge は zstd コンテンツ エンコードをアドバタイズまたはサポートしません。<br><br>未構成 – 既定の動作では、zstd コンテンツ エンコードのサポートが有効になります。<br><br>注:<br>Microsoft Edge が常に zstd コンテンツ エンコードをサポートするようになったため、このポリシーは Microsoft Edge バージョン 138 以降では廃止されました。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
       いいえ - ブラウザーの再起動が必要です
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ZstdContentEncodingEnabled</li>
  <li>GP の名前: zstd のコンテンツ エンコードのサポートを有効にする (現在不使用)</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ネットワーク設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    ZstdContentEncodingEnabled</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h2><a name="ローダー オーバーライドの設定-policies"></a>ローダー オーバーライドの設定 policies</h2>
  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>ブラウザーの実行可能フォルダーの場所を構成する</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 87</li></ul>

  <h5>説明</h5>
  このポリシーでは、指定されたパスで WebView2 ランタイムを使用するように WebView2 アプリケーションを構成します。フォルダーには、msedgewebview2.exe や msedge.dll といったファイルが含まれている必要があります。<br><br>フォルダーパスの値を設定するには、値の名前と値のペアを指定します。値の名前は、アプリケーション ユーザー モデル ID または実行可能ファイル名に設定します。すべてのアプリケーションに適用できる値の名前として、"*" のワイルドカードを使用できます。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: BrowserExecutableFolder</li>
  <li>GP の名前: ブラウザーの実行可能フォルダーの場所を構成する</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ローダー オーバーライドの設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>WebView2 リリース チャネルの検索の種類を構成する</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 121</li></ul>

  <h5>説明</h5>
  このポリシーは、WebView2 アプリケーションのチャネル検索の種類を構成します。既定では、チャネル検索の種類は 0 です。これは、対応する WebView2 API の "最も安定した" 検索の種類に相当します。これは、WebView2 環境の作成で、最も安定している順にリリース チャネル (WebView2 ランタイム、ベータ、開発、カナリア) を検索する必要があることを示します。<br><br>既定の検索順序を元に戻し、"最も安定していない" 検索の種類を使用するには、このポリシーを 1 に設定します。<br><br>チャネル検索の種類の値を設定するには、値の名前と値のペアを指定します。値の名前は、アプリケーション ユーザー モデル ID または実行可能ファイル名に設定します。すべてのアプリケーションに適用できる値の名前として、"*" のワイルドカードを使用できます。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ChannelSearchKind</li>
  <li>GP の名前: WebView2 リリース チャネルの検索の種類を構成する</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ローダー オーバーライドの設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>リリース チャネルの検索順序の設定 (非推奨)</h4>
  非推奨: このポリシーは推奨されていません。現在サポートされていますが、将来のリリースでは使用されなくなります。
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 87</li></ul>

  <h5>説明</h5>
  このポリシーは、同じ機能を備える ChannelSearchKind を優先して非推奨とされ、124 リリースで廃止されます。チャネル検索の既定の順序は、WebView2 ランタイム、ベータ、開発、カナリアの順です。<br><br>既定の検索順序を反転するには、このポリシーを 1 に設定します。<br><br>リリース チャネルの基本設定の値を設定するには、値の名前と値のペアを指定します。値の名前は、アプリケーション ユーザー モデル ID または実行可能ファイル名に設定します。すべてのアプリケーションに適用できる値の名前として、"*" のワイルドカードを使用できます。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ReleaseChannelPreference</li>
  <li>GP の名前: リリース チャネルの検索順序の設定 (非推奨)</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ローダー オーバーライドの設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>WebView2 リリース チャネルを構成する</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 121</li></ul>

  <h5>説明</h5>
  このポリシーは、WebView2 アプリケーションのリリース チャネル オプションを構成します。これらのオプションを構成するには、値を整数のコンマ区切り文字列に設定します。これは、対応する WebView2 API の 'COREWEBVIEW2_RELEASE_CHANNELS' 値にマップされます。これらの値は以下の通りです: WebView2 ランタイム (0)、ベータ (1)、開発 (2)、カナリア (3) です。既定では、環境の作成では、デバイスで見つかった最初のチャネルを使用して、最も安定しないチャネルから検索します。'ReleaseChannels' が指定されている場合、環境の作成では、セットで指定されたチャネルのみが検索されます。たとえば、値 "0,2" と "2,0" は、環境の作成で 'ChannelSearchKind' で示される順序を使用して、開発チャネルと WebView2 ランタイムのみを検索する必要があることを示します。環境の作成では、各整数を解釈し、無効なエントリを安定チャネルとして扱います。'ChannelSearchKind' を設定して検索順序を逆にし、環境の作成で最も安定していないビルドが最初に検索されるようにします。'BrowserExecutableFolder' と 'ReleaseChannels' の両方が指定されている場合、'BrowserExecutableFolder' のチャネルが 'ReleaseChannels' に含まれているかどうかに関係なく、'BrowserExecutableFolder' が優先されます。<br><br>リリース チャネルの値を設定するには、値の名前と値のペアを指定します。値の名前は、アプリケーション ユーザー モデル ID または実行可能ファイル名に設定します。すべてのアプリケーションに適用できる値の名前として、"*" のワイルドカードを使用できます。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ReleaseChannels</li>
  <li>GP の名前: WebView2 リリース チャネルを構成する</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/ローダー オーバーライドの設定
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>実験および構成サービスとの通信を制御する</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 97</li></ul>

  <h5>説明</h5>
  実験および構成サービスを使用して、実験および構成ペイロードをクライアントにデプロイします。<br><br>実験ペイロードは、Microsoft がテストおよびフィードバックを有効にしている初期開発機能の一覧で構成されています。<br><br>構成ペイロードは、ユーザー エクスペリエンスを最適化するために Microsoft がデプロイする推奨設定の一覧で構成されています。<br><br>構成ペイロードには、互換性の理由で特定のドメインで実行されるアクションの一覧が含まれている場合があります。たとえば、Web サイトが破損した場合、ブラウザーは Web サイト上のユーザー エージェント文字列を上書きする場合があります。こうした各アクションは一時的なものであり、Microsoft ではサイト所有者に関連する問題の解決を試行します。<br><br>このポリシーを 'FullMode' に設定した場合、ペイロード全体は実験および構成サービスからダウンロードされます。これには、実験ペイロードと構成ペイロードの両方が含まれます。<br><br>このポリシーを 'ConfigurationsOnlyMode' に設定した場合、構成ペイロードのみがダウンロードされます。<br><br>このポリシーを 'RestrictedMode' に設定した場合、実験および構成サービスとの通信は完全に停止します。Microsoft はこの設定を推奨していません。<br><br>マネージド デバイスでこのポリシーを構成しなかった場合、ベータ版と安定版のチャネルでの動作は 'ConfigurationsOnlyMode' と同じになります。Canary と Dev チャネルでは、動作は 'FullMode' と同じになります。<br><br>アンマネージド デバイスでこのポリシーを構成しなかった場合、動作は 'FullMode' と同じになります。<br><br>ポリシー オプションのマッピング:<br><br>* FullMode (2) = 構成と実験の取得<br><br>* ConfigurationsOnlyMode (1) = 構成のみを取得する<br><br>* RestrictedMode (0) = 実験および構成サービスとの通信を無効にする<br><br>このポリシーを構成するときは、前述の情報を使用してください。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>整数</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ExperimentationAndConfigurationServiceControl</li>
  <li>GP の名前: 実験および構成サービスとの通信を制御する</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    ExperimentationAndConfigurationServiceControl</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>unload イベント ハンドラーを無効にできるかどうかを制御します。</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 118</li></ul>

  <h5>説明</h5>
  unload イベント ハンドラーは非推奨になりつつあります。起動するかどうかは、unload Permissions-Policy によって異なります。<br>現在、これらはポリシーによって既定で許可されています。将来的には、徐々に既定で禁止されるようになり、サイトは Permissions-Policy ヘッダーを使用して有効にしなければならなくなります。<br>このエンタープライズ ポリシーを使用すれば、既定値を有効のままにすることで、この段階的な非推奨化をオプトアウトすることができます。<br><br>ページは、unload イベント ハンドラーに依存して、データを保存したり、ユーザー セッションの終了をサーバーに通知したりすることがあります。<br>これは信頼性が低く、BackForwardCache の使用のブロックによりパフォーマンスに影響を与えるため推奨されません。<br>推奨される代替手段は存在しますが、unload イベントが長い間使用されています。一部のアプリケーションでは依然としてこれらに依存している場合があります。<br><br>このポリシーを無効にするか、または構成しない場合、unload イベント ハンドラーは非推奨のロールアウトに合わせて徐々に非推奨となり、Permissions-Policy ヘッダーが設定されていないサイトでは "unload" イベントの発生が停止されます。<br><br>このポリシーを有効にする場合、unload イベント ハンドラーは既定で引き続き機能します。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP の名前: unload イベント ハンドラーを無効にできるかどうかを制御します。</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP Allowlist</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 123</li></ul>

  <h5>説明</h5>
  このポリシーを設定すると、HTTPS にアップグレードされないホスト名またはホスト名パターン ('[*.]example.com' など) のリストが指定されます。このポリシーを組織で使用すると、"HttpsUpgradesEnabled" を無効にすることなく、HTTPS をサポートしていないサーバーへのアクセスを維持できます。<br><br>指定するホスト名は正規化されている必要があります。したがって、すべての IDN が A ラベル形式に変換され、すべての ASCII 文字が小文字である必要があります。<br><br>包括的なワイルドカード (つまり、"*" や "[*]") は使用できません。その方法ではなく、特定のポリシーによって HTTPS 優先モードと HTTPS アップグレードが明示的に無効にされるようにしてください。<br><br>注: このポリシーは HSTS アップグレードには適用されません。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: HttpAllowlist</li>
  <li>GP の名前: HTTP Allowlist</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>NewBaseUrlInheritanceBehavior 機能を有効にできます (現在不使用)</h4>
  
  古い形式: このポリシーは古い形式であり、Microsoft Edge 135 以降では使用することができません。
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows から 123 までの 135</li></ul>

  <h5>説明</h5>
  NewBaseUrlInheritanceBehavior は、about:blank フレームおよび about:srcdoc フレームがイニシエーターのベース URL のスナップショットを介してベース URL 値を一貫して継承するようにする Microsoft Edge の機能です。<br><br>このポリシーを無効にすると、互換性の問題が検出された場合に、ユーザーまたは Microsoft Edge のバリエーションが NewBaseUrlInheritanceBehavior を有効化できなくなります。<br><br>このポリシーを有効にしているか、または構成していない場合に、NewBaseUrlInheritanceBehavior を有効化できます。<br><br>このポリシーは Microsoft Edge バージョン 136 以降で非推奨とされていましたが、NewBaseUrlInheritanceBehaviorAllowed 機能は Microsoft Edge バージョン 123 で削除されました。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP の名前: NewBaseUrlInheritanceBehavior 機能を有効にできます (現在不使用)</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>webView2 のAdobe Acrobatを利用した組み込みの PDF リーダーを有効にする</h4>
  
  
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows 以降の 116</li></ul>

  <h5>説明</h5>
  このポリシーは、Adobe Acrobat の PDF リーダーを搭載した新しいバージョンの PDF リーダーを起動するように WebView2 アプリケーションを構成します。新しい PDF リーダーでは、失われる機能はなく、強化された PDF エクスペリエンスが提供されます。このエクスペリエンスには、レンダリングの向上、パフォーマンスの向上、PDF ファイル処理での強力なセキュリティ、アクセシビリティの向上が実現します。<br><br>このポリシーがアプリケーションに対して指定されている場合、他の関連アプリケーションにも影響を与える可能性があります。このポリシーは、同じ WebView2 ユーザー データ フォルダーを共有するすべての WebView2s に適用されます。これらの WebView2 は、それらのアプリケーション (同じ製品グループの可能性が高い) が同じユーザー データ フォルダーを共有するように設計されている場合、複数のアプリケーションに属している可能性があります。<br><br>アプリケーションの新しい PDF リーダーを有効にするには、名前と値のペアを使用します。名前はアプリケーション ユーザー モデル ID または実行可能ファイル名に設定します。値の名前として "*" ワイルドカードを使用して、すべてのアプリケーションに適用できます。新しいリーダーを有効にするには値を true に設定し、既存のリーダーを使用する場合は false に設定します。<br><br>指定した WebView2 アプリケーションに対してこのポリシーを有効にすると、新しい Adobe Acrobat を搭載した PDF リーダーを使用して、すべての PDF ファイルが開かれます。<br><br>指定した WebView2 アプリケーションのポリシーを無効にした場合、または構成しなかった場合、既存の PDF リーダーを使用して、すべての PDF ファイルが開かれます。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
       いいえ - ブラウザーの再起動が必要です
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>文字列の一覧</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: NewPDFReaderWebView2List</li>
  <li>GP の名前: webView2 のAdobe Acrobatを利用した組み込みの PDF リーダーを有効にする</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    REG_SZ の一覧
    </li>
  <li>値の種類:
    REG_SZ の一覧
    </li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>ローカル トラスト アンカーによって発行されたサーバー証明書の RSA キーの使用状況を確認する (現在不使用)</h4>
  
  古い形式: このポリシーは古い形式であり、Microsoft Edge 135 以降では使用することができません。
  <h5>サポートされているバージョン:</h5>
  <ul><li>Windows から 123 までの 135</li></ul>

  <h5>説明</h5>
  X.509 キー使用法の拡張機能は、証明書内のキーの使用方法を宣言<br>します。これらの指示によって証明書が意図しないコンテキストで使用されなくなり、<br>HTTPS やその他のプロトコルに対するクロスプロトコル攻撃から<br>保護されます。HTTPS クライアントは、サーバー証明書が接続の TLS パラメーターと一致していることを<br>確認する必要があります。<br><br>Microsoft Edge 124 以降は、この<br>チェックは常に有効化されます。<br><br>Microsoft Edge123 以前のバージョンでは、<br>以下のような動作となります。<br><br>このポリシーが有効化されている場合、<br>Microsoft Edge はこのキー チェックを<br>実行します。これにより、攻撃者がブラウザーを操作し、証明書の所有者が意図しない方法で<br>キーを解釈する攻撃を防ぐことができます。<br><br>このポリシーが無効化されている場合、<br>Microsoft Edge は TLS 1.2 をネゴシエートする<br>HTTPS 接続でこのキー チェックをスキップし、ローカル トラスト アンカーにチェーンする RSA 証明書を<br>使用します。ローカル トラスト アンカーの例としては、<br>ポリシーによって提供されたルート証明書やユーザーがインストールしたルート証明書が挙げられます。それ以外の場合には、<br>このポリシーの設定とは無関係にチェックが行われます。<br><br>このポリシーが構成されていない場合、<br>Microsoft Edge はポリシーが有効化されているかのように<br>動作します。<br><br>このポリシーは、管理者による将来的なリリースの動作のプレビューに<br>利用できます。これにより、既定でこのチェックが有効化されます。この時点では、<br>このポリシーは新しい RSA キーの使用条件を満たすために<br>証明書を更新する時間がさらに必要な管理者に対して一時的に利用可能なままになります。<br><br>このチェックに失敗した接続は、エラー<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE を返して失敗します。このエラーを返して失敗したサイトでは、<br>証明書が正しく構成されていない可能性があります。最新の ECDHE_RSA 暗号スイートでは、<br>"digitalSignature" キー使用法オプションが使用され、レガシの RSA 複合化暗号スイートでは<br>"keyEncipherment" キー使用法オプションが使用されます。不明な場合は、管理者は<br>HTTPS 用の RSA 証明書に両方を含める必要があります。<br><br>Microsoft Edge バージョン 136 以降は、このポリシーは非推奨とされています。<br>しかしながら、Microsoft Edge バージョン 124 以降は、キー チェックは常に有効化されています。

  <h5>サポートされている機能:</h5>
  <ul>
  <li>
      必須になる場合があります:
       はい
  </li>
  <li>
      推奨される場合があります:
       いいえ
  </li>
  <li>
      動的ポリシーの更新:
      
      はい
      
  </li>
  </ul>

  <h5>データ型:</h5>
  <ul><li>ブール値</li></ul>


  
  <h5>Windows の情報と設定</h5>
  <h6>グループ ポリシー (ADMX) 情報</h6>
  <ul>
  <li>GP 固有の名前: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP の名前: ローカル トラスト アンカーによって発行されたサーバー証明書の RSA キーの使用状況を確認する (現在不使用)</li>
  <li>GP パス (必須):
    
        管理用テンプレート/Microsoft Edge WebView2/
    </li>
  <li>GP パス (おすすめ):
    N/A</li>
  <li>GP ADMX ファイル名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows レジストリの設定</h6>
  <ul>
  <li>パス (必須):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>パス (おすすめ):
    N/A</li>
  <li>値の名前:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>値の種類:
    REG_DWORD</li>
  </ul>
  <h6>サンプル値:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---ポリシー">トップに戻る</a>



<h2>関連項目</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge の構成</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Enterprise ランディング ページ</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security ベースライン ブログ</a></li>
</ul>

</body>
</html>