<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-richtlinien"></a>
<h1>Microsoft Edge WebView2 – Richtlinien</h1>
Die neueste Version von Microsoft Edge WebView2 enthält die folgenden Richtlinien. Mit diesen Richtlinien können Sie konfigurieren, wie Microsoft Edge WebView2 in Ihrer Organisation ausgeführt wird.

Informationen zu einem zusätzlichen Satz von Richtlinien, die steuern, wie und wann Microsoft Edge WebView2 aktualisiert wird, finden Sie unter <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge Update: Verweis auf Richtlinie</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>HINWEIS</p>
<p>Dieser Artikel gilt für Microsoft Edge, Version 87 oder höher.</p>
</div>

<h2>Verfügbare Richtlinien</h2>
In diesen Tabellen werden alle Gruppenrichtlinien aufgelistet, die in dieser Version von Microsoft Edge WebView2 verfügbar sind. Unter den Links in der Tabelle finden Sie weitere Informationen zu bestimmten Richtlinien.

<table>

<tr><td><a href="#Ladeprogramm-Override-Einstellungen">Ladeprogramm-Override-Einstellungen</a></td>

<td><a href="#Netzwerkeinstellungen">Netzwerkeinstellungen</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Ladeprogramm-Override-Einstellungen"><a href="#Ladeprogramm-Override-Einstellungen-policies"><i>Ladeprogramm-Override-Einstellungen</i></a></a>
    <table>
      <tr><th>Richtlinienname</th><th>Beschriftung</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Speicherort des ausführbaren Browser Ordners konfigurieren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Konfigurieren der Suchart für den WebView2-Releasekanal</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Einstellung für die Suchreihenfolge des Releasekanals festlegen (veraltet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Konfigurieren der WebView2-Releasekanäle</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Netzwerkeinstellungen"><a href="#Netzwerkeinstellungen-policies"><i>Netzwerkeinstellungen</i></a></a>
    <table>
      <tr><th>Richtlinienname</th><th>Beschriftung</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Access-Control-Allow-Methods Übereinstimmung in CORS Preflight-Spezifikation konform machen</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Abgeschnittene Cookies blockieren (veraltet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Unterstützung für zstd Inhaltscodierung aktivieren (veraltet)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Richtlinienname</th><th>Beschriftung</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Kommunikation mit Experimentier- und Konfigurationsdienst steuern</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Steuert, ob unload Ereignishandler deaktiviert werden können.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP-Zulassungsliste</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Ermöglicht das Aktivieren des Features „NewBaseUrlInheritanceBehavior“. (veraltet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Integrierten PDF-Reader mit Adobe Acrobat für WebView2 aktivieren</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Überprüfen der RSA-Schlüsselverwendung für Serverzertifikate, die von lokalen Vertrauensankern ausgestellt wurden (veraltet)</td>
    </tr>
  

</table>


  <h2><a name="Ladeprogramm-Override-Einstellungen-policies"></a>Ladeprogramm-Override-Einstellungen policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Speicherort des ausführbaren Browser Ordners konfigurieren</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 87 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie konfiguriert WebView2-Anwendungen, sodass sie die WebView2-Laufzeit im festgelegten Pfad verwenden. Der Ordner muss die folgenden Dateien enthalten: msedgewebview2.exe, msedge.dll usw.<br><br>Vergeben Sie einen Wertnamen und ein Wertpaar, um den Wert für den Ordnerpfad festzulegen. Vergeben Sie als Wertnamen die Anwendungsbenutzermodell-ID oder den Namen der ausführbaren Datei. Sie können den Platzhalter “*” als Wertnamen verwenden. Dadurch wird er für alle Anwendungen übernommen.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: BrowserExecutableFolder</li>
  <li>Gruppenrichtlinienname: Speicherort des ausführbaren Browser Ordners konfigurieren</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Ladeprogramm-Override-Einstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Konfigurieren der Suchart für den WebView2-Releasekanal</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 121 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie konfiguriert die Art der Kanalsuche für WebView2-Anwendungen. Standardmäßig ist die Art der Kanalsuche 0, was der Suchart "Am stabilsten" in der entsprechenden WebView2-API entspricht. Dies gibt an, dass die Erstellung der WebView2-Umgebung nach einem Releasekanal von der höchsten bis zur am wenigsten stabilen Version suchen sollte: WebView2 Runtime, Beta, Dev und Canary.<br><br>Um die Standardsuchreihenfolge umzukehren und die Suchart "Am wenigsten stabil" zu verwenden, legen Sie diese Richtlinie auf 1 fest.<br><br>Um den Wert für die Art der Kanalsuche festzulegen, geben Sie einen Wertnamen und ein Wertpaar an. Legen Sie den Wertnamen auf die Anwendungsbenutzermodell-ID oder den Namen der ausführbaren Datei fest. Sie können den Platzhalter "*" als Wertnamen verwenden, der auf alle Anwendungen angewendet werden soll.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ChannelSearchKind</li>
  <li>Gruppenrichtlinienname: Konfigurieren der Suchart für den WebView2-Releasekanal</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Ladeprogramm-Override-Einstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Einstellung für die Suchreihenfolge des Releasekanals festlegen (veraltet)</h4>
  VERALTET: Diese Richtlinie ist veraltet. Sie wird gegenwärtig noch unterstützt, aber in einem zukünftigen Release ausgemustert.
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 87 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie ist zugunsten von ChannelSearchKind veraltet, die über die gleiche Funktionalität verfügt und in Version 124 veraltet wird. Die Standardsuchreihenfolge für Kanäle lautet WebView2 Runtime, Beta, Dev und Canary.<br><br>Um die Standardsuchreihenfolge umzukehren, legen Sie diese Richtlinie auf 1 fest.<br><br>Um den Wert für die Einstellung des Releasekanals festzulegen, geben Sie einen Wertnamen und ein Wertpaar an. Legen Sie den Wertnamen auf die Anwendungsbenutzermodell-ID oder den Namen der ausführbaren Datei fest. Sie können den Platzhalter "*" als Wertnamen verwenden, der auf alle Anwendungen angewendet werden soll.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ReleaseChannelPreference</li>
  <li>Gruppenrichtlinienname: Einstellung für die Suchreihenfolge des Releasekanals festlegen (veraltet)</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Ladeprogramm-Override-Einstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Konfigurieren der WebView2-Releasekanäle</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 121 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie konfiguriert die Releasekanaloptionen für WebView2-Anwendungen. Legen Sie zum Konfigurieren dieser Optionen den Wert auf eine durch Trennzeichen getrennte Zeichenfolge mit ganzen Zahlen fest, die den COREWEBVIEW2_RELEASE_CHANNELS-Werten aus der entsprechenden WebView2-API zugeordnet sind. Diese Werte sind: WebView2 Runtime (0), Beta (1), Dev (2) und Canary (3). Standardmäßig sucht die Umgebungserstellung mithilfe des ersten Kanals auf dem Gerät nach Kanälen von den meisten bis zu den am wenigsten stabilen. Wenn <a href="#ReleaseChannels">ReleaseChannels</a> bereitgestellt wird, sucht die Umgebungserstellung nur nach den in der Gruppe angegebenen Kanälen. Die Werte "0,2" und "2,0" geben beispielsweise an, dass die Umgebungserstellung nur nach dem Dev-Kanal und der WebView2-Runtime mithilfe der durch <a href="#ChannelSearchKind">ChannelSearchKind</a> angegebenen Reihenfolge suchen soll. Bei der Umgebungserstellung wird versucht, jede ganze Zahl zu interpretieren, und jeder ungültige Eintrag wird als Stabil-Kanal behandelt. Legen Sie <a href="#ChannelSearchKind">ChannelSearchKind</a> fest, um die Suchreihenfolge umzukehren, damit die Umgebungserstellung zuerst nach dem am wenigsten stabilen Build sucht. Wenn sowohl <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> als auch <a href="#ReleaseChannels">ReleaseChannels</a> bereitgestellt werden, hat <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> Vorrang, unabhängig davon, ob der Kanal von <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> in <a href="#ReleaseChannels">ReleaseChannels</a> enthalten ist.<br><br>Um den Wert für Releasekanäle festzulegen, geben Sie einen Wertnamen und ein Wertpaar an. Legen Sie den Wertnamen auf die Anwendungsbenutzermodell-ID oder den Namen der ausführbaren Datei fest. Sie können den Platzhalter "*" als Wertnamen verwenden, der auf alle Anwendungen angewendet werden soll.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ReleaseChannels</li>
  <li>Gruppenrichtlinienname: Konfigurieren der WebView2-Releasekanäle</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Ladeprogramm-Override-Einstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h2><a name="Netzwerkeinstellungen-policies"></a>Netzwerkeinstellungen policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Access-Control-Allow-Methods Übereinstimmung in CORS Preflight-Spezifikation konform machen</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 123 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie steuert, ob Anforderungsmethoden beim Abgleich mit Access-Control-Allow-Methods Antwortheadern im CORS Vorabtest in Großbuchstaben geschrieben werden.<br><br>Wenn Sie diese Richtlinie deaktivieren, werden Anforderungsmethoden in groß geschrieben. Dies ist das Verhalten für oder vor Microsoft Edge 108.<br><br>Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, werden Anforderungsmethoden nicht in Großbuchstaben geschrieben, es sei denn, sie entsprechen ohne Berücksichtigung der Groß-/Kleinschreibung DELETE, GET, HEAD, OPTIONS, POSToder PUT.<br><br>Dies würde den Antwortheader fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" ablehnen,<br>und würde den Antwortheader fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" akzeptieren.<br><br>Hinweis: Anforderungsmethoden "post" und "put" sind nicht betroffen, während "patch" betroffen ist.<br><br>Diese Richtlinie ist als temporär vorgesehen und wird in Zukunft entfernt.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
       Nein - Erfordert einen Neustart des Browsers
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Gruppenrichtlinienname: Access-Control-Allow-Methods Übereinstimmung in CORS Preflight-Spezifikation konform machen</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Netzwerkeinstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Abgeschnittene Cookies blockieren (veraltet)</h4>
  
  VERALTET: Diese Richtlinie ist veraltet und funktioniert nach Microsoft Edge Version 131 nicht mehr.
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit 123, bis 131</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie bietet eine vorübergehende Deaktivierung für Änderungen an der Art, wie Microsoft Edge Cookies behandelt, die über JavaScript festgelegt wurden und bestimmte Steuerzeichen enthalten (NULL, Wagenrücklauf und Zeilenvorschub).<br>Zuvor würde das Vorhandensein eines dieser Zeichen in einer Cookiezeichenfolge dazu führen, dass sie abgeschnitten, aber noch festgelegt wird.<br>Wenn diese Zeichen vorhanden sind, wird die gesamte Cookiezeichenfolge ignoriert.<br><br>Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, wird das neue Verhalten aktiviert.<br><br>Wenn Sie diese Richtlinie deaktivieren, wird das alte Verhalten aktiviert.<br><br>Diese Richtlinie ist veraltet, weil diese Richtlinie ursprünglich als Sicherheitsmaßnahme im Falle eines Ausfalls implementiert wurde, aber keine gemeldet wurde.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: BlockTruncatedCookies</li>
  <li>Gruppenrichtlinienname: Abgeschnittene Cookies blockieren (veraltet)</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Netzwerkeinstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    BlockTruncatedCookies</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Unterstützung für zstd Inhaltscodierung aktivieren (veraltet)</h4>
  
  VERALTET: Diese Richtlinie ist veraltet und funktioniert nach Microsoft Edge Version 137 nicht mehr.
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit 125, bis 137</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie steuert, ob Microsoft Edge die Zstandard (zstd)-Inhaltscodierung unterstützt.<br><br>Aktiviert – Edge kündigt zstd im Accept-Encoding-Anforderungsheader an und kann mit zstd verschlüsselte Antworten dekomprimieren.<br><br>Deaktiviert – Edge kündigt die zstd-Inhaltscodierung nicht an und unterstützt sie nicht.<br><br>Nicht konfiguriert – Das Standardverhalten ist die Aktivierung der Unterstützung für zstd-Inhaltscodierung.<br><br>HINWEIS:<br>Diese Richtlinie wurde mit der Version 138 von Microsoft Edge als veraltet festgelegt, da Microsoft Edge jetzt immer die zstd-Inhaltscodierung unterstützt.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
       Nein - Erfordert einen Neustart des Browsers
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ZstdContentEncodingEnabled</li>
  <li>Gruppenrichtlinienname: Unterstützung für zstd Inhaltscodierung aktivieren (veraltet)</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/Netzwerkeinstellungen
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    ZstdContentEncodingEnabled</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Kommunikation mit Experimentier- und Konfigurationsdienst steuern</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 97 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Der Experimentier- und Konfigurationsdienst wird verwendet, um Experimentier- und Konfigurationspayloads auf dem Client bereitzustellen.<br><br>Die Experimentierpayload besteht aus einer Liste der frühen Entwicklungsfeatures, die Microsoft für Tests und Feedback aktiviert.<br><br>Die Konfigurationspayload besteht aus einer Liste empfohlener Einstellungen, die Microsoft bereitstellen möchte, um die Benutzererfahrung zu optimieren.<br><br>Die Konfigurationspayload kann auch eine Liste von Aktionen enthalten, die aus Kompatibilitätsgründen für bestimmte Domänen ausgeführt werden müssen. Beispielsweise kann der Browser die Zeichenfolge des Benutzer-Agent auf einer Website überschreiben, wenn diese Website beschädigt ist. Jede dieser Aktionen soll temporär sein, während Microsoft versucht, das Problem mit dem Websitebesitzer zu beheben.<br><br>Wenn Sie diese Richtlinie auf „FullMode“ festlegen, wird die vollständige Payload aus dem Experimentier- und Konfigurationsdienst heruntergeladen. Dies schließt sowohl die Experimentier- als auch die Konfigurationspayload ein.<br><br>Wenn Sie diese Richtlinie auf „ConfigurationsOnlyMode“ festlegen, wird nur die Konfigurationspayload heruntergeladen.<br><br>Wenn Sie diese Richtlinie auf „RestrictedMode“ festlegen, wird die Kommunikation mit dem Experimentier- und Konfigurationsdienst vollständig beendet. Microsoft empfiehlt diese Einstellung nicht.<br><br>Wenn Sie diese Richtlinie nicht auf einem verwalteten Gerät konfigurieren, entspricht das Verhalten in Beta- und Stabilen Kanälen dem „ConfigurationsOnlyMode“. In Canary- und Dev-Kanälen entspricht das Verhalten „FullMode“.<br><br>Wenn Sie diese Richtlinie nicht auf einem nicht verwalteten Gerät konfigurieren, ist das Verhalten mit „FullMode“ identisch.<br><br>Zuordnung der Richtlinienoptionen:<br><br>* FullMode (2) = Konfigurationen und Experimente abrufen<br><br>* ConfigurationsOnlyMode (1) = Nur Konfigurationen abrufen<br><br>* RestrictedMode (0) = Kommunikation mit Experimentier- und Konfigurationsdienst deaktivieren<br><br>Nutzen Sie die vorherigen Informationen zum Konfigurieren dieser Richtlinie.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Ganze Zahl</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ExperimentationAndConfigurationServiceControl</li>
  <li>Gruppenrichtlinienname: Kommunikation mit Experimentier- und Konfigurationsdienst steuern</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Steuert, ob unload Ereignishandler deaktiviert werden können.</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 118 oder höher</li></ul>

  <h5>Beschreibung</h5>
  unload-Ereignishandler sind veraltet. Ob sie ausgelöst werden, hängt von der unload Permissions-Policyab.<br>Derzeit sind sie standardmäßig durch die Richtlinie zugelassen. In Zukunft werden sie allmählich standardmäßig deaktiviert und Websites müssen sie explizit über Permissions-Policy-Header aktivieren.<br>Diese Unternehmensrichtlinie kann verwendet werden, um diese schrittweise Abonnementkündigung zu verhindern, indem die Standardeinstellung aktiviert bleibt.<br><br>Seiten sind möglicherweise von unload-Ereignishandlern abhängig, um Daten zu speichern oder das Ende einer Benutzersitzung an den Server zu signalisieren.<br>Dies wird nicht empfohlen, da es unzuverlässig ist und die Leistung beeinträchtigt, indem die Verwendung von BackForwardCache blockiert wird.<br>Es gibt empfohlene Alternativen, aber das unload-Ereignis wurde lange Zeit verwendet. Einige Anwendungen sind möglicherweise weiterhin darauf angewiesen.<br><br>Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, werden unload-Ereignishandler nach und nach veralten, im Einklang mit dem veralteten Rollout, und Websites, die den Permissions-Policy-Header nicht festlegen, werden keine "Entladungs"-Ereignisse mehr auslösen.<br><br>Wenn Sie diese Richtlinie aktivieren, funktionieren unload-Ereignishandler standardmäßig weiterhin.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Gruppenrichtlinienname: Steuert, ob unload Ereignishandler deaktiviert werden können.</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP-Zulassungsliste</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 123 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Durch Festlegen der Richtlinie wird eine Liste von Hostnamen oder Hostnamensmustern (z. B. „[*.]example.com“) angegeben, die nicht auf HTTPS aktualisiert werden. Organisationen können diese Richtlinie verwenden, um den Zugriff auf Server aufrechtzuerhalten, die HTTPS nicht unterstützen, ohne "HttpsUpgradesEnabled" deaktivieren zu müssen.<br><br>Angegebene Hostnamen müssen kanonisiert werden: Alle IDNs müssen in ihr A-Bezeichnungsformat umgewandelt werden und alle ASCII-Buchstaben müssen Kleinbuchstaben sein.<br><br>Leere Host-Platzhalter (d. h. „*“ oder „[*]“) sind nicht zulässig. Stattdessen sollten HTTPS-First-Modus und HTTPS-Upgrades explizit über ihre spezifischen Richtlinien deaktiviert werden.<br><br>Hinweis: Diese Richtlinie gilt nicht für HSTS-Upgrades.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: HttpAllowlist</li>
  <li>Gruppenrichtlinienname: HTTP-Zulassungsliste</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Ermöglicht das Aktivieren des Features „NewBaseUrlInheritanceBehavior“. (veraltet)</h4>
  
  VERALTET: Diese Richtlinie ist veraltet und funktioniert nach Microsoft Edge Version 135 nicht mehr.
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit 123, bis 135</li></ul>

  <h5>Beschreibung</h5>
  NewBaseUrlInheritanceBehavior ist ein Feature von Microsoft Edge, das dafür sorgt, dass about:blank und about:srcdoc-Frames ihre Basis-URL-Werte konsistent über Snapshots der Basis-URL ihres Initiators erben.<br><br>Wenn Sie diese Richtlinie deaktivieren, wird verhindert, dass Benutzer oder Variationen von Microsoft Edge NewBaseUrlInheritanceBehavior aktivieren, falls Kompatibilitätsprobleme erkannt werden.<br><br>Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, wird die Aktivierung von NewBaseUrlInheritanceBehavior ermöglicht.<br><br>Die Richtlinie ist ab Microsoft Edge Version 136 veraltet, aber das Feature NewBaseUrlInheritanceBehaviorAllowed wurde in Microsoft Edge Version 123 entfernt.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Gruppenrichtlinienname: Ermöglicht das Aktivieren des Features „NewBaseUrlInheritanceBehavior“. (veraltet)</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Integrierten PDF-Reader mit Adobe Acrobat für WebView2 aktivieren</h4>
  
  
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit Version 116 oder höher</li></ul>

  <h5>Beschreibung</h5>
  Diese Richtlinie konfiguriert WebView2-Anwendungen so, dass sie die neue Version des PDF-Readers starten, die von Adobe Acrobat unterstützt wird. Der neue PDF-Reader stellt sicher, dass es keine Funktionseinbußen gibt und bietet ein verbessertes PDF-Erlebnis. Dieses Erlebnis umfasst eine reichhaltigere Darstellung, verbesserte Leistung, hohe Sicherheit bei der Handhabung von PDF-Dateien und mehr Barrierefreiheit.<br><br>Wenn diese Richtlinie für eine Anwendung festgelegt wird, kann sie sich auch auf andere verwandte Anwendungen auswirken. Die Richtlinie wird auf alle WebView2s angewandt, die sich denselben WebView2-Benutzerdatenordner teilen. Diese WebView2s können möglicherweise zu mehreren Anwendungen gehören, wenn diese Anwendungen, die wahrscheinlich aus der gleichen Produktfamilie stammen, so konzipiert sind, dass sie sich den gleichen Benutzerdatenordner teilen.<br><br>Verwenden Sie ein Name-Wert-Paar, um den neuen PDF-Reader für die Anwendung zu aktivieren. Setzen Sie den Namen auf die Benutzermodell-ID der Anwendung oder den Namen der ausführbaren Datei. Sie können den Platzhalter „*“ als Wertname verwenden, um ihn auf alle Anwendungen anzuwenden. Setzen Sie den Wert auf TRUE, um den neuen Reader zu aktivieren, oder setzen Sie ihn auf FALSE, um den vorhandenen Reader zu verwenden.<br><br>Wenn Sie diese Richtlinie für die angegebenen WebView2-Anwendungen aktivieren, verwenden sie den neuen von Adobe Acrobat unterstützten PDF-Reader zum Öffnen aller PDF-Dateien.<br><br>Wenn Sie die Richtlinie für die angegebenen WebView2-Anwendungen deaktivieren oder nicht konfigurieren, verwenden sie den vorhandenen PDF-Reader, um alle PDF-Dateien zu öffnen.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
       Nein - Erfordert einen Neustart des Browsers
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Liste der Zeichenfolgen</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: NewPDFReaderWebView2List</li>
  <li>Gruppenrichtlinienname: Integrierten PDF-Reader mit Adobe Acrobat für WebView2 aktivieren</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    Liste von REG_SZ
    </li>
  <li>Werttyp:
    Liste von REG_SZ
    </li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Überprüfen der RSA-Schlüsselverwendung für Serverzertifikate, die von lokalen Vertrauensankern ausgestellt wurden (veraltet)</h4>
  
  VERALTET: Diese Richtlinie ist veraltet und funktioniert nach Microsoft Edge Version 135 nicht mehr.
  <h5>Unterstützte Versionen:</h5>
  <ul><li>Unter Windows seit 123, bis 135</li></ul>

  <h5>Beschreibung</h5>
  Die X.509-Schlüsselverwendungserweiterung gibt an, wie der Schlüssel in einem Zertifikat<br>verwendet werden kann. Diese Anweisungen stellen sicher, dass Zertifikate nicht in einem unbeabsichtigten<br>Kontext verwendet werden. Dies schützt vor einer Reihe von protokollübergreifenden Angriffen auf HTTPS und<br>andere Protokolle. HTTPS-Clients müssen überprüfen, ob die Serverzertifikate mit den<br>TLS-Parametern der Verbindung übereinstimmen.<br><br>Ab Microsoft Edge 124 ist diese<br>Überprüfung immer aktiviert.<br><br>Microsoft Edge 123 und früher haben das<br>folgende Verhalten:<br><br>Wenn diese Richtlinie aktiviert ist,<br>wird Microsoft Edge diese Schlüssel-<br>Überprüfung ausführen. Dies hilft, Angriffe zu verhindern, bei denen ein Angreifer den Browser so manipuliert,<br>dass er einen Schlüssel auf eine Weise interpretiert, die der Zertifikatsinhaber nicht beabsichtigt hat.<br><br>Wenn diese Richtlinie auf „Deaktiviert“ festgelegt ist,<br>überspringt Microsoft Edge diese Schlüsselüberprüfung bei<br>HTTPS-Verbindungen, die TLS 1.2 aushandeln und ein RSA-Zertifikat verwenden, das<br>an einen lokalen Vertrauensanker gekoppelt ist. Beispiele für lokale Vertrauensanker sind<br>von der Richtlinie bereitgestellte oder vom Benutzer installierte Stammzertifikate. In allen anderen Fällen wird die<br>Überprüfung unabhängig von der Einstellung dieser Richtlinie durchgeführt.<br><br>Wenn diese Richtlinie nicht konfiguriert ist,<br>verhält sich Microsoft Edge so, als ob die<br>Richtlinie aktiviert ist.<br><br>Diese Richtlinie ist für Administratoren verfügbar, um eine Vorschau auf das Verhalten einer<br>zukünftigen Version zu erhalten, die diese Überprüfung standardmäßig aktiviert. Zu diesem Zeitpunkt wird diese<br>Richtlinie vorübergehend für Administratoren verfügbar bleiben, die mehr<br>Zeit benötigen, um ihre Zertifikate zu aktualisieren, damit sie den neuen RSA-Schlüsselverwendungsanforderungen entsprechen.<br><br>Verbindungen, die diese Überprüfung nicht bestehen, scheitern mit der Fehlermeldung<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Websites, bei denen dieser Fehler auftritt, haben wahrscheinlich ein<br>falsch konfiguriertes Zertifikat. Moderne ECDHE_RSA-Chiffre-Suiten verwenden die<br>Schlüsselverwendungsoption „digitalSignature“, während ältere RSA-Entschlüsselungs-Chiffre-Suiten<br>die Schlüsselverwendungsoption „keyEncipherment“ verwenden. Im Zweifelsfall sollten Administratoren<br>beide in RSA-Zertifikate für HTTPS einschließen.<br><br>Die Richtlinie ist ab Microsoft Edge Version 136 veraltet,<br>aber die Schlüsselüberprüfung ist seit Microsoft Edge Version 124 immer aktiviert.

  <h5>Unterstützte Features:</h5>
  <ul>
  <li>
      Kann zwingend sein:
       Ja
  </li>
  <li>
      Kann empfohlen werden:
       Nein
  </li>
  <li>
      Dynamische Richtlinienaktualisierung:
      
      Ja
      
  </li>
  </ul>

  <h5>Datentyp:</h5>
  <ul><li>Boolesch</li></ul>


  
  <h5>Windows-Informationen und-Einstellungen</h5>
  <h6>Informationen zur Gruppenrichtlinie (ADMX)</h6>
  <ul>
  <li>Eindeutiger Name der Gruppenrichtlinie: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Gruppenrichtlinienname: Überprüfen der RSA-Schlüsselverwendung für Serverzertifikate, die von lokalen Vertrauensankern ausgestellt wurden (veraltet)</li>
  <li>Gruppenrichtlinienpfad (Erforderlich):
    
        Administrative Vorlagen/Microsoft Edge WebView2/
    </li>
  <li>Gruppenrichtlinienpfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Name der ADMX-Datei der Gruppenrichtlinie: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-Registrierungseinstellungen</h6>
  <ul>
  <li>Pfad (Erforderlich):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pfad (Empfohlen):
    Nicht zutreffend</li>
  <li>Wertname:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Werttyp:
    REG_DWORD</li>
  </ul>
  <h6>Beispielwert:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-richtlinien">Zurück nach oben</a>



<h2>Siehe auch</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurieren von Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge: Zielseite für Unternehmen</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog zu Microsoft Security-Baselines</a></li>
</ul>

</body>
</html>