<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---políticas"></a>
<h1>Microsoft Edge WebView2 - Políticas</h1>
A versão mais recente do Microsoft Edge WebView2 inclui as seguintes políticas. Você pode usá-las para configurar como o Microsoft Edge WebView2 será executado em sua organização.

Para saber mais sobre um conjunto adicional de políticas usadas para controlar como e quando o Microsoft Edge WebView2 é atualizado, confira <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Referência de política de atualização do Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>OBSERVAÇÃO</p>
<p>Este artigo se aplica a versão 87 ou posterior do Microsoft Edge.</p>
</div>

<h2>Políticas disponíveis</h2>
Essas tabelas listam todas as políticas de grupo disponíveis nesta versão do Microsoft Edge WebView2. Use os links na tabela para obter mais detalhes sobre políticas específicas.

<table>

<tr><td><a href="#Configurações da rede">Configurações da rede</a></td>

<td><a href="#Configurações de substituição do carregador">Configurações de substituição do carregador</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Configurações da rede"><a href="#Configurações da rede-policies"><i>Configurações da rede</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Faça Access-Control-Allow-Methods correspondente em CORS conformidade com as especificações de simulação</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Bloquear cookies truncados (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Habilitar suporte à codificação de conteúdo zstd (obsoleto)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Configurações de substituição do carregador"><a href="#Configurações de substituição do carregador-policies"><i>Configurações de substituição do carregador</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configurar o local da pasta executável do navegador</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configurar o tipo de pesquisa do canal de lançamento do WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Definir a preferência de ordem de pesquisa do canal de lançamento (preterida)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configurar os canais de lançamento do WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Controlar a comunicação com o Serviço de Configuração e Experimentação</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Controla se os manipuladores de eventos unload podem ser desabilitados.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Lista de Permissões HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Permite habilitar o recurso NewBaseUrlInheritanceBehavior (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Habilitar leitor de PDF interno da plataforma Adobe Acrobat para WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Verifique o uso da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</td>
    </tr>
  

</table>


  <h2><a name="Configurações da rede-policies"></a>Configurações da rede policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Faça Access-Control-Allow-Methods correspondente em CORS conformidade com as especificações de simulação</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 123 ou posterior</li></ul>

  <h5>Descrição</h5>
  Essa política controla se os métodos de solicitação estão em letras maiúsculas ao fazer a correspondência com os cabeçalhos de resposta Access-Control-Allow-Methods no pré-lançamento de CORS.<br><br>Se você desativar essa política, os métodos de solicitação ficarão em letras maiúsculas. Esse é o comportamento em ou antes de Microsoft Edge 108.<br><br>Se você habilitar ou não configurar essa política, os métodos de solicitação não serão ficarão em letras maiúsculas, a menos que haja correspondência insensível a maiúsculas e minúsculas com DELETE, GET, HEAD, OPTIONS, POST ou PUT.<br><br>Isso rejeitaria o cabeçalho de resposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>e aceitaria o cabeçalho de resposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Observação: os métodos de solicitação "post" e "put" não são afetados, enquanto "patch"é afetado.<br><br>Essa política é temporária e será removida no futuro.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
       Não - Requer a reinicialização do navegador
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nome da GP: Faça Access-Control-Allow-Methods correspondente em CORS conformidade com as especificações de simulação</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações da rede
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Bloquear cookies truncados (obsoleto)</h4>
  
  OBSOLETO: Essa política é obsoleta e não funciona após o Microsoft Edge 131.
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde 123, até 131</li></ul>

  <h5>Descrição</h5>
  Esta política fornece uma recusa temporária para alterações de como o Microsoft Edge manipula cookies definidos via JavaScript que contêm determinados caracteres de controle (NULL, retorno de carro e alimentação de linha).<br>Anteriormente, a presença de qualquer um desses caracteres em uma cadeia de caracteres de cookie faria com que ela seja truncada, mas ainda assim definida.<br>Agora, a presença desses caracteres fará com que toda a cadeia de caracteres de cookie seja ignorada.<br><br>Se você habilitar ou não configurar esta política, o novo comportamento será habilitado.<br><br>Se você desabilitar essa política, o comportamento antigo será habilitado.<br><br>Esta política está obsoleta porque ela foi originalmente implementada como uma medida de segurança em caso de interrupção, mas nenhuma foi relatada.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: BlockTruncatedCookies</li>
  <li>Nome da GP: Bloquear cookies truncados (obsoleto)</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações da rede
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    BlockTruncatedCookies</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Habilitar suporte à codificação de conteúdo zstd (obsoleto)</h4>
  
  OBSOLETO: Essa política é obsoleta e não funciona após o Microsoft Edge 137.
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde 125, até 137</li></ul>

  <h5>Descrição</h5>
  Esta política controla se Microsoft Edge oferece suporte à codificação de conteúdo Zstandard (zstd).<br><br>Habilitado – o Edge anuncia o zstd no cabeçalho da solicitação Accept-Encoding e pode descompactar respostas codificadas com zstd.<br><br>Desabilitado – o Edge não anuncia nem oferece suporte à codificação de conteúdo zstd.<br><br>Não configurado – o comportamento padrão é habilitar o suporte à codificação de conteúdo zstd.<br><br>OBSERVAÇÃO:<br>Esta política tornou-se obsoleta a partir da versão 138 de Microsoft Edge porque Microsoft Edge agora sempre oferece suporte à codificação de conteúdo zstd.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
       Não - Requer a reinicialização do navegador
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ZstdContentEncodingEnabled</li>
  <li>Nome da GP: Habilitar suporte à codificação de conteúdo zstd (obsoleto)</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações da rede
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    ZstdContentEncodingEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h2><a name="Configurações de substituição do carregador-policies"></a>Configurações de substituição do carregador policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configurar o local da pasta executável do navegador</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 87 ou posterior</li></ul>

  <h5>Descrição</h5>
  Esta política configura aplicativos WebView2 para usar o WebView2 Runtime no caminho especificado. A pasta deve conter os seguintes arquivos: msedgewebview2.exe, msedge.dll e assim por diante.<br><br>Para definir o valor do caminho da pasta, forneça um Nome de valor e do Par do valor. Defina o nome do valor como a ID do modelo de usuário do aplicativo ou o nome do arquivo executável. Você pode usar o caractere curinga "*" como nome do valor para aplicar a todos os aplicativos.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: BrowserExecutableFolder</li>
  <li>Nome da GP: Configurar o local da pasta executável do navegador</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações de substituição do carregador
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configurar o tipo de pesquisa do canal de lançamento do WebView2</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 121 ou posterior</li></ul>

  <h5>Descrição</h5>
  Essa política configura o tipo de pesquisa do canal para aplicativos WebView2. Por padrão, o tipo de pesquisa de canal é 0, que é equivalente ao tipo de pesquisa "Mais Estável" na API do WebView2 correspondente; Isso indica que a criação do ambiente do WebView2 deve procurar um canal de lançamento do mais para o menos estável: WebView2 Runtime, Beta, Dev e Canary.<br><br>Para inverter a ordem de pesquisa padrão e usar o tipo de pesquisa "Menos Estável", defina essa política como 1.<br><br>Para definir o valor do tipo de pesquisa do canal, forneça um nome e um par de Valores. Defina o nome do valor como a ID do Modelo de Usuário do Aplicativo ou o nome do arquivo executável. Você pode usar o curinga "*" como o nome de valor para aplicar a todos os aplicativos.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ChannelSearchKind</li>
  <li>Nome da GP: Configurar o tipo de pesquisa do canal de lançamento do WebView2</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações de substituição do carregador
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Definir a preferência de ordem de pesquisa do canal de lançamento (preterida)</h4>
  PRETERIDA: essa política foi preterida. No momento, ela tem suporte, mas ficará obsoleta em uma versão futura.
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 87 ou posterior</li></ul>

  <h5>Descrição</h5>
  Essa política foi preterida em favor de ChannelSearchKind, que tem a mesma funcionalidade, e se tornará obsoleta na versão 124. A ordem de pesquisa de canal padrão é WebView2 Runtime, Beta, Dev e Canary.<br><br>Para inverter a ordem de pesquisa padrão, defina essa política como 1.<br><br>Para definir o valor da preferência do canal de lançamento, forneça um nome e um par de Valores. Defina o nome do valor como a ID do Modelo de Usuário do Aplicativo ou o nome do arquivo executável. Você pode usar o curinga "*" como o nome de valor para aplicar a todos os aplicativos.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ReleaseChannelPreference</li>
  <li>Nome da GP: Definir a preferência de ordem de pesquisa do canal de lançamento (preterida)</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações de substituição do carregador
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configurar os canais de lançamento do WebView2</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 121 ou posterior</li></ul>

  <h5>Descrição</h5>
  Essa política configura as opções do canal de lançamento para aplicativos WebView2. Para configurar essas opções, defina o valor como uma cadeia de caracteres separada por vírgulas de inteiros, que são mapeadas para os valores `COREWEBVIEW2_RELEASE_CHANNELS` da API do WebView2 correspondente. Esses valores são: WebView2 Runtime (0), Beta (1), Desenvolvimento (2) e Canary (3). Por padrão, a criação de ambiente procura canais do mais para o menos estável, usando o primeiro canal encontrado no dispositivo. Quando `ReleaseChannels` for fornecido, a criação de ambiente pesquisará apenas os canais especificados no conjunto. Por exemplo, os valores "0,2" e "2,0" indicam que a criação do ambiente deve pesquisar apenas o Canal do Desenvolvedor e o WebView2 Runtime, usando a ordem indicada por `ChannelSearchKind`. A criação do ambiente tenta interpretar cada inteiro e trata qualquer entrada inválida como o canal Estável. Defina `ChannelSearchKind` para inverter a ordem de pesquisa para que a criação do ambiente pesquise primeiro o build menos estável. Se `BrowserExecutableFolder` e `ReleaseChannels` forem fornecidos, `BrowserExecutableFolder` terá precedência, independentemente de o canal de `BrowserExecutableFolder` ser incluído em `ReleaseChannels`.<br><br>Para definir o valor dos canais de lançamento, forneça um nome e um par de Valores. Defina o nome do valor como a ID do Modelo de Usuário do Aplicativo ou o nome do arquivo executável. Você pode usar o curinga "*" como o nome de valor para aplicar a todos os aplicativos.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ReleaseChannels</li>
  <li>Nome da GP: Configurar os canais de lançamento do WebView2</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Configurações de substituição do carregador
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Controlar a comunicação com o Serviço de Configuração e Experimentação</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 97 ou posterior</li></ul>

  <h5>Descrição</h5>
  O Serviço de Configuração e Experimentação é usado para implantar conteúdos de Configuração e Experimentação para o cliente.<br><br>O conteúdo de experimentação consiste em uma lista de recursos iniciais de desenvolvimento que a Microsoft está habilitando para testes e comentários.<br><br>O conteúdo de configuração consiste em uma lista de configurações recomendadas que a Microsoft deseja implantar para otimizar a experiência do usuário.<br><br>O conteúdo da configuração também pode conter uma lista de ações a serem executadas em determinados domínios por razões de compatibilidade. Por exemplo, o navegador pode substituir a cadeia de caracteres de Agente de Usuário em um site se esse site estiver quebrado. Cada uma dessas ações deve ser temporária enquanto a Microsoft tenta resolver o problema com o proprietário do site.<br><br>Se você definir essa política como 'FullMode', o conteúdo total será baixado do Serviço de Configuração e Experimentação. Isso inclui os conteúdos de Configuração e Experimentação.<br><br>Se você definir esta política como 'ConfigurationsOnlyMode', somente o conteúdo de configuração será baixado.<br><br>Se você definir essa política como 'RestrictedMode', a comunicação com o Serviço de Configuração e Experimentação será interrompido completamente. A Microsoft não recomenda essa configuração.<br><br>Se você não configurar essa política em um dispositivo gerenciado, o comportamento nos canais Beta e Estável será o mesmo que no 'ConfigurationsOnlyMode'. Nos canais Canary e Dev, o comportamento é o mesmo que no 'FullMode'.<br><br>Se você não configurar essa política em um dispositivo não gerenciado, o comportamento será o mesmo que no 'FullMode'.<br><br>Mapeamento das opções da política:<br><br>* FullMode (2) = Recuperar configurações e experimentos<br><br>* ConfigurationsOnlyMode (1) = Recuperar apenas configurações<br><br>* RestrictedMode (0) = Desabilitar a comunicação com o Serviço de Configuração e Experimentação<br><br>Use as informações anteriores ao configurar essa política.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Número inteiro</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ExperimentationAndConfigurationServiceControl</li>
  <li>Nome da GP: Controlar a comunicação com o Serviço de Configuração e Experimentação</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Controla se os manipuladores de eventos unload podem ser desabilitados.</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 118 ou posterior</li></ul>

  <h5>Descrição</h5>
  Os manipuladores de eventos unload estão sendo preteridos. Se eles disparam depende do unload Permissions-Policy.<br>Atualmente, eles são permitidos por política por padrão. No futuro, eles passarão gradualmente a ser proibidos por padrão e os sites deverão habilitá-los explicitamente usando cabeçalhos Permissions-Policy.<br>Essa política corporativa pode ser usada para desativar essa descontinuação gradual, forçando o padrão a permanecer habilitado.<br><br>As páginas podem depender dos manipuladores de eventos unload para salvar dados ou sinalizar o fim de uma sessão de usuário para o servidor.<br>Isso não é recomendado, pois não é confiável e afeta o desempenho bloqueando o uso de BackForwardCache.<br>Existem alternativas recomendadas, mas o evento unload é usado há muito tempo. Alguns aplicativos ainda podem depender deles.<br><br>Se você desabilitar esta política ou não configurá-la, os manipuladores de eventos unload serão gradualmente preteridos em linha com o lançamento de descontinuação e sites que não definem cabeçalhos Permissions-Policy irão parar de disparar eventos `unload`.<br><br>Se esta você habilitar esta política, os manipuladores de eventos unload continuarão funcionando por padrão.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nome da GP: Controla se os manipuladores de eventos unload podem ser desabilitados.</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Lista de Permissões HTTP</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 123 ou posterior</li></ul>

  <h5>Descrição</h5>
  Definir a política especifica uma lista de nomes de host ou padrões de nome de host (como '[*.]example.com') que não serão atualizados para HTTPS. As organizações podem usar esta política para manter o acesso a servidores que não dão suporte a HTTPS, sem precisar desabilitar "HttpsUpgradesEnabled".<br><br>Os nomes de host fornecidos devem ser canônicos: todos os IDNs devem ser convertidos para o formato A-label e todas as letras ASCII devem estar em minúsculas.<br><br>Curingas de host abrangentes (ou seja, "*" ou "[*]") não são permitidos. Em vez disso, o Modo HTTPS-First e as Atualizações HTTPS devem ser explicitamente desabilitados por meio de suas políticas específicas.<br><br>Observação: esta política não se aplica a atualizações HSTS.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: HttpAllowlist</li>
  <li>Nome da GP: Lista de Permissões HTTP</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Permite habilitar o recurso NewBaseUrlInheritanceBehavior (obsoleto)</h4>
  
  OBSOLETO: Essa política é obsoleta e não funciona após o Microsoft Edge 135.
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde 123, até 135</li></ul>

  <h5>Descrição</h5>
  NewBaseUrlInheritanceBehavior é um recurso Microsoft Edge que faz com que os quadros about:blank e about:srcdoc herdem consistentemente seus valores de base URL por meio de instantâneos de base URL do iniciador.<br><br>Se você desabilitar essa política, impedirá que usuários ou variações Microsoft Edge habilitem o NewBaseUrlInheritanceBehavior, caso sejam descobertos problemas de compatibilidade.<br><br>Se você habilitar ou não configurar essa política, será possível habilitar o NewBaseUrlInheritanceBehavior.<br><br>A política foi tornada obsoleta a partir da versão 136 do Microsoft Edge, mas o recurso NewBaseUrlInheritanceBehaviorAllowed foi removido na versão 123 do Microsoft Edge.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nome da GP: Permite habilitar o recurso NewBaseUrlInheritanceBehavior (obsoleto)</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Habilitar leitor de PDF interno da plataforma Adobe Acrobat para WebView2</h4>
  
  
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde a versão 116 ou posterior</li></ul>

  <h5>Descrição</h5>
  Essa política configura os aplicativos WebView2 para iniciar a nova versão do leitor de PDF que é da plataforma Adobe Acrobat. O novo leitor de PDF garante que não haja perda de funcionalidade e oferece uma experiência de PDF aprimorada. Essa experiência inclui renderização mais avançada, desempenho aprimorado, segurança robusta para o manuseio de arquivos PDF e maior acessibilidade.<br><br>Se essa política for especificada para um aplicativo, é possível que ela também afete outros aplicativos relacionados. A política é aplicada a todos os WebView2s que compartilham a mesma pasta de dados do usuário do WebView2. Esses WebView2s podem pertencer a vários aplicativos se esses aplicativos, que provavelmente pertencem à mesma família de produtos, forem projetados para compartilhar a mesma pasta de dados do usuário.<br><br>Use um par nome-valor para habilitar o novo leitor de PDF para o aplicativo. Defina o nome como a ID do modelo do usuário do aplicativo ou o nome do arquivo executável. Você pode usar o caractere curinga "*" como nome do valor para aplicar a todos os aplicativos. Defina o valor como verdadeiro para habilitar o novo leitor ou defina-o como falso para usar o existente.<br><br>Se você ativar essa política para os aplicativos WebView2 especificados, eles usarão o novo leitor de PDF da plataforma Adobe Acrobat para abrir todos os arquivos PDF.<br><br>Se você desabilitar a política para os aplicativos WebView2 especificados ou não a configurar, eles usarão o leitor de PDF existente para abrir todos os arquivos PDF.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
       Não - Requer a reinicialização do navegador
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de caracteres</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: NewPDFReaderWebView2List</li>
  <li>Nome da GP: Habilitar leitor de PDF interno da plataforma Adobe Acrobat para WebView2</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Verifique o uso da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</h4>
  
  OBSOLETO: Essa política é obsoleta e não funciona após o Microsoft Edge 135.
  <h5>Versões com suporte:</h5>
  <ul><li>No Windows desde 123, até 135</li></ul>

  <h5>Descrição</h5>
  A extensão de uso de chave X.509 declara como a chave em um certificado pode ser<br>usada. Essas instruções garantem que os certificados não sejam usados de forma não intencional em um<br>contexto, que protege contra uma classe de ataques entre protocolos em HTTPS e<br>outros protocolos. Os clientes HTTPS devem verificar se os certificados do servidor correspondem aos<br>parâmetros TLS da conexão.<br><br>A partir do Microsoft Edge 124, essa<br>verificação estará sempre habilitada.<br><br>Microsoft Edge 123 e anteriores têm o<br>seguinte comportamento:<br><br>Se esta política estiver habilitada,<br>Microsoft Edge executará essa verificação de<br>chave. Isso ajuda a impedir os ataques em que um invasor manipula o navegador para<br>interpretar uma chave de maneiras que o proprietário do certificado não pretendia.<br><br>Se essa política estiver desabilitada,<br>Microsoft Edge pulará essa verificação de chave nas<br>conexões HTTPS que negociam TLS 1.2 e usam um certificado RSA que<br>encadeia para uma âncora de confiança local. Exemplos de âncoras de confiança locais incluem<br>certificados raiz fornecidos pela política ou instalados pelo usuário. Em todos os outros casos, a<br>verificação é executada independentemente da configuração dessa política.<br><br>Se essa política não estiver configurada,<br>Microsoft Edge se comportará como se a<br>política estivesse habilitada.<br><br>Essa política está disponível para que os administradores visualizem o comportamento de uma<br>futura versão, que habilitará esta verificação por padrão. Nesse momento, essa<br>política permanecerá temporariamente disponível para administradores que precisam de mais<br>tempo para atualizar seus certificados para atender aos novos requisitos de uso de chave RSA.<br><br>Conexões que não passarem nessa verificação falharão com o erro<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Os sites que falharem com esse erro provavelmente possuem um<br>certificado configurado incorretamente. Os conjuntos de criptografia ECDHE_RSA modernos usam a<br>opção de uso da chave "digitalSignature", enquanto os conjuntos de criptografia RSA herdados de descriptografia<br>usam a opção "keyEncipherment". Em caso de dúvida, os administradores devem<br>incluir ambas em certificados RSA destinados a HTTPS.<br><br>A política foi tornada obsoleta a partir da versão 136 do Microsoft Edge,<br>mas a verificação de chave sempre esteve habilitada desde a versão 124 de Microsoft Edge.

  <h5>Recursos com suporte:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de política dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booliano</li></ul>


  
  <h5>Informações e configurações do Windows</h5>
  <h6>Informações da Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da GP: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nome da GP: Verifique o uso da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</li>
  <li>Caminho da GP (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da GP (Recomendações):
    N/A</li>
  <li>Nome do arquivo da GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configurações do Registro do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendações):
    N/A</li>
  <li>Nome do Valor:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Exemplo de valor:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>



<h2>Consulte também</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configurando o Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Página inicial do Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog das Linhas de Base de Segurança da Microsoft</a></li>
</ul>

</body>
</html>