<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-házirendek"></a>
<h1>Microsoft Edge WebView2 – házirendek</h1>
A Microsoft Edge WebView2 legújabb verziója az alábbi házirendeket tartalmazza. Ezekkel a házirendekkel konfigurálhatja, hogy a Microsoft Edge WebView2 hogyan fusson a szervezeten belül.

Ha a Microsoft Edge WebView2 frissítésének módját és idejét szabályozó további házirendekről szeretne tájékozódni, tekintse meg a következőt: <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">A Microsoft Edge frissítési házirendjének hivatkozása</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>MEGJEGYZÉS</p>
<p>Ez a cikk a Microsoft Edge 87-es vagy újabb verziójára vonatkozik.</p>
</div>

<h2>Elérhető házirendek</h2>
Ezek a táblázatok a Microsoft Edge WebView2 jelen kiadásában elérhető csoportházirendeket tartalmazzák. A táblázat hivatkozásain keresztül megtekintheti az egyes házirendek részletes leírását.

<table>

<tr><td><a href="#Betöltő felülbírálási beállításai">Betöltő felülbírálási beállításai</a></td>

<td><a href="#Hálózati beállítások">Hálózati beállítások</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Betöltő felülbírálási beállításai"><a href="#Betöltő felülbírálási beállításai-policies"><i>Betöltő felülbírálási beállításai</i></a></a>
    <table>
      <tr><th>Házirend neve</th><th>Felirat</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>A böngésző végrehajtható fájljait tartalmazó mappa helyének konfigurálása</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>A WebView2 kiadási csatorna keresési altípusának konfigurálása</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>A kiadási csatorna keresési sorrendjének beállítása (elavult)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>A WebView2 kiadási csatornák konfigurálása</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Hálózati beállítások"><a href="#Hálózati beállítások-policies"><i>Hálózati beállítások</i></a></a>
    <table>
      <tr><th>Házirend neve</th><th>Felirat</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Access-Control-Allow-Methods egyeztetése CORS előzetes specifikációban</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Csonkolt cookie-k letiltása (elavult)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>zstd tartalomkódolás támogatásának engedélyezése (elavult)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Házirend neve</th><th>Felirat</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Kommunikáció szabályozása a Kísérletezési és konfigurációs szolgáltatással</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Meghatározza, hogy a(z) unload eseménykezelők letilthatók-e.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP-engedélyezési lista</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Engedélyezi a NewBaseUrlInheritanceBehavior funkció engedélyezését (elavult)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>A WebView2 Adobe Acrobat által működtetett beépített PDF-olvasó engedélyezése</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>A helyi megbízhatósági kapcsolatok alapjai által kiállított kiszolgálói tanúsítványok RSA-kulcshasználatának ellenőrzése (elavult)</td>
    </tr>
  

</table>


  <h2><a name="Betöltő felülbírálási beállításai-policies"></a>Betöltő felülbírálási beállításai policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>A böngésző végrehajtható fájljait tartalmazó mappa helyének konfigurálása</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 87 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ez a házirend konfigurálja a WebView2-alkalmazásokban a megadott elérési úton található WebView2 Runtime használatát. A mappának a következő fájlokat kell tartalmaznia: msedgewebview2.exe, msedge.dll stb.<br><br>A mappa elérési út értékének beállításához adja meg az értéknevet és az értékpárt. Az értéknév az alkalmazás felhasználói modellazonosítója vagy a végrehajtható fájl neve legyen. Adja meg a "*" helyettesítő karaktert értéknévként, ha az összes alkalmazásra alkalmazni szeretné.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: BrowserExecutableFolder</li>
  <li>Csoportházirend neve: A böngésző végrehajtható fájljait tartalmazó mappa helyének konfigurálása</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Betöltő felülbírálási beállításai
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>A WebView2 kiadási csatorna keresési altípusának konfigurálása</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 121 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat a WebView2-alkalmazások csatornakeresési altípusát konfigurálja. Alapértelmezés szerint a csatornakeresési altípus 0, ami a megfelelő WebView2 API „Legstabilabb” keresési altípusával egyenértékű; Ez azt jelzi, hogy a WebView2-környezetek létrehozásának a legstabilabbtól a legkevésbé stabilig kell keresnie kiadási csatornát: WebView2 Runtime, Beta, Dev és Canary.<br><br>Az alapértelmezett keresési sorrend megfordításához és a „Legkevésbé stabil” keresési altípus használatához állítsa a szabályzatot 1-re.<br><br>A csatornakeresési altípus értékének beállításához adjon meg egy értéknevet és egy értékpárt. Az értéknév az alkalmazás felhasználói modellazonosítója vagy a végrehajtható fájl neve legyen. Használja a „*” helyettesítő karaktert értéknévként, ha az összes alkalmazásra alkalmazni szeretné.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ChannelSearchKind</li>
  <li>Csoportházirend neve: A WebView2 kiadási csatorna keresési altípusának konfigurálása</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Betöltő felülbírálási beállításai
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>A kiadási csatorna keresési sorrendjének beállítása (elavult)</h4>
  ELAVULT: Ez a házirend elavult. Jelenleg támogatott, de egy későbbi kiadásban elavult lesz.
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 87 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ezt a szabályzatot felváltotta a ChannelSearchKind, amely ugyanazokkal a funkciókkal rendelkezik, és a 124-es kiadásban elavulttá válik. Az alapértelmezett csatornakeresési sorrend a WebView2 Runtime, Beta, Dev és Canary.<br><br>Az alapértelmezett keresési sorrend megfordításához állítsa ezt a szabályzatot 1 értékre.<br><br>A kiadási csatorna beállítás értékének megadásához adjon meg egy értéknevet és egy értékpárt. Az értéknév az alkalmazás felhasználói modellazonosítója vagy a végrehajtható fájl neve legyen. Használja a „*” helyettesítő karaktert értéknévként, ha az összes alkalmazásra alkalmazni szeretné.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ReleaseChannelPreference</li>
  <li>Csoportházirend neve: A kiadási csatorna keresési sorrendjének beállítása (elavult)</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Betöltő felülbírálási beállításai
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>A WebView2 kiadási csatornák konfigurálása</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 121 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat a WebView2-alkalmazások kiadási csatornájának beállításait konfigurálja. A beállítások konfigurálásához állítsa az értéket egy egész számokból álló, vesszővel elválasztott sztringre, ami a megfelelő WebView2 API COREWEBVIEW2_RELEASE_CHANNELS értékeire van leképezve. Ezek az értékek a következők: WebView2 Runtime (0), Béta (1), Dev (2) és Canary (3). Alapértelmezés szerint a környezet létrehozása a legstabilabbtól a legkevésbé stabilig keresi a csatornákat, az eszközön talált első csatorna használatával. A ReleaseChannels megadása esetén a környezet létrehozása csak a készletben megadott csatornákat keresi. A „0,2” és a „2,0” értékek például azt jelzik, hogy a környezet létrehozása csak a Fejlesztői csatornát és a WebView2 futtatókörnyezetet keresi a ChannelSearchKind által jelzett sorrend szerint. A környezet létrehozása megpróbálja értelmezni az egyes egész számokat, és az érvénytelen bejegyzéseket stabil csatornaként kezeli. Állítsa a ChannelSearchKind beállítást fordított keresési sorrendre, hogy a környezet létrehozása először a legkevésbé stabil buildet keresse. Ha a BrowserExecutableFolder és a ReleaseChannels is meg van adva, a BrowserExecutableFolder elsőbbséget élvez attól függetlenül, hogy a BrowserExecutableFolder csatorna szerepel-e a ReleaseChannels csatornában.<br><br>A kiadási csatorna értékének beállításához adjon meg egy értéknevet és egy értékpárt. Az értéknév az alkalmazás felhasználói modellazonosítója vagy a végrehajtható fájl neve legyen. Használja a „*” helyettesítő karaktert értéknévként, ha az összes alkalmazásra alkalmazni szeretné.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ReleaseChannels</li>
  <li>Csoportházirend neve: A WebView2 kiadási csatornák konfigurálása</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Betöltő felülbírálási beállításai
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h2><a name="Hálózati beállítások-policies"></a>Hálózati beállítások policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Access-Control-Allow-Methods egyeztetése CORS előzetes specifikációban</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 123 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat azt szabályozza, hogy a kérelemmetódusok nagybetűvel legyenek-e elosztva a CORS elővizsgálatban szereplő Access-Control-Allow-Methods válaszfejlécekben.<br><br>Ha letiltja a szabályzatot, a kérelem metódusai nagybetűsek lesznek. Ez a viselkedés a Microsoft Edge 108-as és korábbi verziókban.<br><br>Ha engedélyezi vagy nem konfigurálja ezt a szabályzatot, a kérelemmetódusok nem nagybetűsek, kivéve, ha a kis- és nagybetűk megkülönböztetése a következővel egyezik: DELETE, GET, HEAD, OPTIONS, POST vagy PUT.<br><br>Ez elutasítja a(z) fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" válaszfejlécet,<br>és elfogadja a(z) fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" válaszfejlécet.<br><br>Megjegyzés: a "post" és "put" kérelemmetódusokra ez nincs hatással, míg a "patch" kérelemmetódusra hatással van.<br><br>Ez a házirend ideiglenes, és a jövőben el lesz távolítva.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
       Nem - A böngésző újraindítását igényli
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Csoportházirend neve: Access-Control-Allow-Methods egyeztetése CORS előzetes specifikációban</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Hálózati beállítások
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Csonkolt cookie-k letiltása (elavult)</h4>
  
  ELAVULT: Ez a házirend elavult, és nem működik a Microsoft Edge 131 után.
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 123 verziótól 131 verzióig</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat ideiglenesen letiltja, hogy a Microsoft Edge hogyan kezelje a JavaScripten keresztül beállított bizonyos vezérlőkarakterek (NULL, kocsivissza és soremelés) által beállított cookie-kat.<br>Korábban ezen karakterek bármelyikének jelenléte egy cookie-karakterláncban a cookie-karakterláncok csonkolását eredményezné, de továbbra is be lenne állítva.<br>A karakterek jelenléte miatt a teljes cookie-karakterlánc figyelmen kívül lesz hagyva.<br><br>Ha engedélyezi vagy nem konfigurálja ezt a szabályzatot, az új viselkedés engedélyezve lesz.<br><br>Ha letiltja ezt a szabályzatot, a régi viselkedés engedélyezve lesz.<br><br>Ez a házirend elavult, mert ez a házirend eredetileg biztonsági mértékként lett megvalósítva törés esetén, de még egyet sem jelentettek.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: BlockTruncatedCookies</li>
  <li>Csoportházirend neve: Csonkolt cookie-k letiltása (elavult)</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Hálózati beállítások
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    BlockTruncatedCookies</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>zstd tartalomkódolás támogatásának engedélyezése (elavult)</h4>
  
  ELAVULT: Ez a házirend elavult, és nem működik a Microsoft Edge 137 után.
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 125 verziótól 137 verzióig</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat szabályozza, hogy a(z) Microsoft Edge támogatja-e a Zstandard (zstd) tartalomkódolást.<br><br>Engedélyezve – Az Edge zstd-t hirdet az Accept-Encoding kérelemfejlécben, és képes kibonthatja a zstd-vel kódolt válaszokat.<br><br>Letiltva – Az Edge nem hirdeti és nem támogatja a zstd tartalomkódolást.<br><br>Nincs konfigurálva – Az alapértelmezett viselkedés a zstd tartalomkódolás támogatásának engedélyezése.<br><br>MEGJEGYZÉS:<br>Ez a szabályzat elavulttá vált a(z) Microsoft Edge 138-as verziótól kezdődően, mert a(z) Microsoft Edge mostantól mindig támogatja a zstd tartalomkódolást.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
       Nem - A böngésző újraindítását igényli
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ZstdContentEncodingEnabled</li>
  <li>Csoportházirend neve: zstd tartalomkódolás támogatásának engedélyezése (elavult)</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/Hálózati beállítások
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    ZstdContentEncodingEnabled</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Kommunikáció szabályozása a Kísérletezési és konfigurációs szolgáltatással</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 97 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  A Kísérletezési és konfigurációs szolgáltatása a kísérletezési és konfigurációs adattartalom üzembe helyezésére szolgál.<br><br>A kísérletezési adattartalom olyan, a fejlesztés korai fázisában lévő funkciók listájából áll, amelyeket a Microsoft tesztelésre és visszajelzés küldésére engedélyez.<br><br>A konfigurációs adattartalom olyan beállítások listájából áll, amelyeket a Microsoft üzembe kíván helyezni az alkalmazásban a felhasználói élmény optimalizálása érdekében.<br><br>A konfigurációs adattartalom tartalmazhat egy listát is a bizonyos tartományokon kompatibilitási okokból elvégzendő műveletekről. A böngésző például felülbírálhatja a böngészőazonosító sztringet egy webhelyen, ha az adott webhely hibás. Ezen műveletek mindegyike átmeneti céllal lett meghatározva, amíg a Microsoft megpróbálja megoldani a problémát a webhely tulajdonosának bevonásával.<br><br>Ha a házirendben a „FullMode” módot állítja be, a rendszer a teljes adattartalmat letölti a Kísérletezési és konfigurációs szolgáltatásból. Ez magában foglalja a kísérletezési és a konfigurációs adattartalmat is.<br><br>Ha a házirendben a „ConfigurationsOnlyMode” módot állítja be, akkor csak a konfigurációs adattartalom kézbesítése történik meg.<br><br>Ha a házirendben a „RestrictedMode” módot állítja be, a Kísérletezési és konfigurációs szolgáltatással folytatott kommunikáció teljesen leáll. A Microsoft nem javasolja ezt a beállítást.<br><br>Ha nem konfigurálja ezt a házirendet egy felügyelt eszközökön, a viselkedés ugyanaz, mint a „ConfigurationsOnlyMode” mód esetén. A Canary és Dev csatornákon a viselkedés ugyanaz, mint a „FullMode“ mód esetén.<br><br>Ha nem konfigurálja ezt a házirendet a nem felügyelt eszközökön, a viselkedés ugyanaz, mint a „FullMode” mód esetén.<br><br>Házirendbeállítások leképezése:<br><br>* FullMode (2) = Konfigurációk és kísérletek beolvasása<br><br>* ConfigurationsOnlyMode (1) = Csak a konfigurációk beolvasása<br><br>* RestrictedMode (0) = Kommunikáció letiltása a Kísérletezési és konfigurációs szolgáltatással<br><br>Használja az előző információt a házirend konfigurálásakor.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Egész szám</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ExperimentationAndConfigurationServiceControl</li>
  <li>Csoportházirend neve: Kommunikáció szabályozása a Kísérletezési és konfigurációs szolgáltatással</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Meghatározza, hogy a(z) unload eseménykezelők letilthatók-e.</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 118 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  A(z) unload eseménykezelők elavulnak. A(z) unload Permissions-Policy.<br>házirendtől függ, hogy el lesznek-e távolítva. Jelenleg a házirend alapértelmezés szerint engedélyezi őket. A jövőben fokozatosan letiltjuk őket alapértelmezés szerint, és a webhelyeknek célszerű engedélyezniük őket a(z) Permissions-Policy fejlécek használatával.<br>Ezzel a nagyvállalati házirenddel kikapcsolhatja ezt a fokozatos elavulást, ha kényszeríti az alapértelmezett beállítás engedélyezését.<br><br>A(z) unload eseménykezelőktől függhet, hogy a lapok mentik-e az adatokat, vagy jelzik a felhasználói munkamenet végét a kiszolgálónak.<br>Ez nem ajánlott, mert megbízhatatlan, és hatással van a teljesítményre a(z) BackForwardCache.<br>használatának letiltásával. Léteznek ajánlott alternatívák, de a(z) unload eseményt már régóta használják. Egyes alkalmazások továbbra is támaszkodhatnak rájuk.<br><br>Ha letiltja ezt a házirendet, vagy nem konfigurálja, akkor a(z) unload eseménykezelők fokozatosan elavulnak az az elavulás bevezetése során, és a(z) Permissions-Policy fejléc nem aktiválja az "unload" eseményeket.<br><br>Ha engedélyezi ezt a házirendet, akkor a(z) unload eseménykezelők alapértelmezés szerint továbbra is működni fognak.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Csoportházirend neve: Meghatározza, hogy a(z) unload eseménykezelők letilthatók-e.</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP-engedélyezési lista</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 123 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  A házirend beállításával megadhatja az állomásnevek vagy állomásnévminták listáját (például: '[*.]example.com'), amelyek nem lesznek frissítve HTTPS-re. A szervezetek ezzel a szabályzattal fenntarthatják a HTTPS-t nem támogató kiszolgálókhoz való hozzáférést anélkül, hogy le kellene tiltania a következőt: "HttpsUpgradesEnabled".<br><br>Az itt megadott gazdaneveknek kanonikusnak kell lenniük: Minden IDN-t át kell alakítani a megfelelő A-címkés formátumúra, és minden ASCII betűnek kisbetűsnek kell lennie.<br><br>A keretes állomás helyettesítő karakterei (pl. „*” vagy „[*]”) nem engedélyezettek. Helyettük a HTTPS-First módú és HTTPS-frissítéseket explicit módon le kell tiltani az adott szabályzataikon keresztül.<br><br>Megjegyzés: Ez a házirend nem vonatkozik a HSTS-frissítésekre.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: HttpAllowlist</li>
  <li>Csoportházirend neve: HTTP-engedélyezési lista</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Engedélyezi a NewBaseUrlInheritanceBehavior funkció engedélyezését (elavult)</h4>
  
  ELAVULT: Ez a házirend elavult, és nem működik a Microsoft Edge 135 után.
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 123 verziótól 135 verzióig</li></ul>

  <h5>Leírás</h5>
  A NewBaseUrlInheritanceBehavior a Microsoft Edge olyan funkciója, amely azt eredményezi, hogy a about:blank és about:srcdoc keretei következetesen öröklik az alap URL-értékeket a kezdeményező alap URL-címének pillanatképein keresztül.<br><br>Ha letiltja ezt a szabályzatot, megakadályozza, hogy a felhasználók vagy Microsoft Edge változatok engedélyezték a NewBaseUrlInheritanceBehavior viselkedést kompatibilitási problémák észlelése esetén.<br><br>Ha engedélyezi vagy nem konfigurálja ezt a szabályzatot, a rendszer engedélyezi a NewBaseUrlInheritanceBehavior viselkedést.<br><br>A szabályzat elavult a Microsoft Edge 136-os verziótól kezdődően, de a NewBaseUrlInheritanceBehaviorAllowed funkciót a Microsoft Edge 123-as verzióban távolították el.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Csoportházirend neve: Engedélyezi a NewBaseUrlInheritanceBehavior funkció engedélyezését (elavult)</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>A WebView2 Adobe Acrobat által működtetett beépített PDF-olvasó engedélyezése</h4>
  
  
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 116 vagy újabb verziótól</li></ul>

  <h5>Leírás</h5>
  Ez a szabályzat úgy konfigurálja a WebView2-alkalmazásokat, hogy a PDF-olvasó új, Adobe Acrobat PDF-olvasón működő verzióját indítsák el. Az új PDF-olvasó biztosítja, hogy ne legyen funkcióvesztés, és továbbfejlesztett PDF-élményt nyújt. Ez a felület gazdagabb megjelenítést, jobb teljesítményt, erős biztonságot nyújt a PDF-fájlok kezeléséhez, és nagyobb kisegítő lehetőségeket biztosít.<br><br>Ha ez a szabályzat meg van adva egy alkalmazáshoz, lehetséges, hogy hatással lehet más kapcsolódó alkalmazásokra is. A szabályzat az azonos WebView2 felhasználói adatmappát használó összes WebView2-ra vonatkozik. Ezek a WebView2-fájlok több alkalmazáshoz is tartozhatnak, ha azok az alkalmazások, amelyek valószínűleg ugyanahhoz a termékcsaládhoz tartoznak, ugyanazt a felhasználói adatmappát használják.<br><br>Használjon név-érték párt az alkalmazás új PDF-olvasójának engedélyezéséhez. Adja meg az alkalmazás felhasználói modellje azonosítójának nevét vagy a végrehajtható fájl nevét. A „*” helyettesítő karaktert használhatja értéknévként, ha az összes alkalmazásra alkalmazni szeretné. Állítsa az értéket igaz értékre az új olvasó engedélyezéséhez, vagy állítsa hamis értékre a meglévő használatához.<br><br>Ha engedélyezi ezt a szabályzatot a megadott WebView2-alkalmazásokhoz, akkor azok az új Adobe Acrobat-alapú PDF-olvasót fogják használni az összes PDF-fájl megnyitásához.<br><br>Ha letiltja vagy nem konfigurálja a szabályzatot a megadott WebView2-alkalmazásokhoz, a meglévő PDF-olvasó használatával nyitnak meg minden PDF-fájlt.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
       Nem - A böngésző újraindítását igényli
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Sztringlista</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: NewPDFReaderWebView2List</li>
  <li>Csoportházirend neve: A WebView2 Adobe Acrobat által működtetett beépített PDF-olvasó engedélyezése</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    REG_SZ-lista
    </li>
  <li>Érték típusa:
    REG_SZ-lista
    </li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>A helyi megbízhatósági kapcsolatok alapjai által kiállított kiszolgálói tanúsítványok RSA-kulcshasználatának ellenőrzése (elavult)</h4>
  
  ELAVULT: Ez a házirend elavult, és nem működik a Microsoft Edge 135 után.
  <h5>Támogatott verziók:</h5>
  <ul><li>Windows platformon, 123 verziótól 135 verzióig</li></ul>

  <h5>Leírás</h5>
  Az X.509 kulcshasználati bővítmény meghatározza, hogy hogyan lehet a tanúsítványban lévő kulcsot<br>használni. Ezek az utasítások biztosítják, hogy a tanúsítványokat nem használhatják nem kívánt<br>környezetben, amely védelmet nyújt protokollok közötti támadások egy csoportja ellen a HTTPS és<br>más protokollokon. A HTTPS-ügyfeleknek ellenőriznie kell, hogy a kiszolgálótanúsítványok megfelelnek-e a<br>kapcsolat TLS-paramétereinek.<br><br>A Microsoft Edge 124-től kezdve ez<br>az ellenőrzés mindig engedélyezve van.<br><br>Microsoft Edge A 123-as és korábbi verziókban a<br>következő a viselkedés:<br><br>Ha ez a szabályzat engedélyezve van,<br>a Microsoft Edge végrehajtja ezt a kulcsfontosságú<br>ellenőrzést. Ez segít megelőzni azokat a támadásokat, amelyekben egy támadó úgy manipulálja a böngészőt, hogy<br>az olyan módon értelmezze a kulcsot, ahogyan azt a tanúsítvány tulajdonosa nem tervezte.<br><br>Ha ez a szabályzat le van tiltva,<br>Microsoft Edge kihagyja ezt a kulcsellenőrzést<br>HTTPS-kapcsolatok, amelyek TLS 1.2-t egyeztetnek és egy olyan RSA-tanúsítványt használnak, amely<br>egy helyi megbízhatósági kapcsolati alaphoz van láncolva. A helyi megbízhatósági kapcsolatok alapjai többek között a következők:<br>házirend által biztosított vagy felhasználó által telepített főtanúsítványok. Minden más esetben<br>az ellenőrzés a házirend beállításától függetlenül történik.<br><br>Ha ez a szabályzat nincs konfigurálva,<br>a Microsoft Edge úgy fog viselkedni, mintha a<br>szabályzat engedélyezve lenne.<br><br>Ez a házirend a rendszergazdák számára elérhető, hogy megtekinthessenek egy<br>jövőbeli kiadást, amely alapértelmezés szerint engedélyezi ezt az ellenőrzést. Ekkor ez<br>a házirend átmenetileg elérhető marad azoknak a rendszergazdáknak, akiknek több<br>időre van szükségük ahhoz, hogy tanúsítványaikat az új RSA kulcshasználati követelményeknek megfelelően frissítsék.<br><br>Azok a kapcsolatok, amelyeknél ez az ellenőrzés sikertelen, a következő hibával meghiúsulnak:<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. A hibával meghiúsuló webhelyeken valószínűleg<br>helytelenül konfigurált tanúsítvánnyal rendelkeznek. A modern ECDHE_RSA titkosítócsomagok a<br>„digitalSignature” kulcshasználati lehetőséget használják, míg az örökölt RSA visszafejtési titkosító csomagok<br>a „keyEncipherment” kulcshasználati beállítást használják. Ha nem biztos benne, a rendszergazdáknak<br>mindkettőt fel kell venniük a HTTPS-hez készült RSA-tanúsítványokba.<br><br>A házirend elavulttá vált Microsoft Edge 136-os verziójától kezdve,<br>de a kulcsellenőrzés mindig engedélyezve volt Microsoft Edge 124-es verzió óta.

  <h5>Támogatott szolgáltatások:</h5>
  <ul>
  <li>
      Kötelező lehet:
       Igen
  </li>
  <li>
      Lehet ajánlott:
       Nem
  </li>
  <li>
      Dinamikus házirendfrissítés:
      
      Igen
      
  </li>
  </ul>

  <h5>Adattípus:</h5>
  <ul><li>Logikai</li></ul>


  
  <h5>A Windows adatai és beállításai</h5>
  <h6>Csoportházirend (ADMX) adatai</h6>
  <ul>
  <li>Csoportházirend egyedi neve: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Csoportházirend neve: A helyi megbízhatósági kapcsolatok alapjai által kiállított kiszolgálói tanúsítványok RSA-kulcshasználatának ellenőrzése (elavult)</li>
  <li>Csoportházirend elérési útja (Kötelező):
    
        Felügyeleti sablonok/Microsoft Edge WebView2/
    </li>
  <li>Csoportházirend elérési útja (Ajánlott):
    –</li>
  <li>Csoportházirend ADMX-fájljának neve: MSEdgeWebView2.admx</li>
  </ul>
  <h6>A Windows beállításjegyzékének beállításai</h6>
  <ul>
  <li>Elérési út (Kötelező):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Elérési út (Ajánlott):
    –</li>
  <li>Érték neve:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Érték típusa:
    REG_DWORD</li>
  </ul>
  <h6>Mintaérték:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-házirendek">Vissza az elejére</a>



<h2>Egyebek</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">A Microsoft Edge konfigurálása</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">A Microsoft Edge vállalati kezdőlapja</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security Baselines blog</a></li>
</ul>

</body>
</html>