<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-principer"></a>
<h1>Microsoft Edge WebView2 – Principer</h1>
Den senaste versionen av Microsoft Edge WebView2 har följande principer. Du kan använda de här principerna och konfigurera hur Microsoft Edge WebView2 körs i din organisation.

Information om fler principer som används för att reglera hur och när Microsoft Edge WebView2 uppdateras hittar du i <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Referens för uppdateringsrelaterade principer för Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>ANMÄRKNING</p>
<p>Den här artikeln gäller Microsoft Edge version 87 eller senare.</p>
</div>

<h2>Tillgängliga principer</h2>
De här tabellerna listar alla grupprinciper i den här versionen av Microsoft Edge WebView2. Använd länkarna i tabellen om du vill se mer information om en viss princip.

<table>

<tr><td><a href="#Nätverksinställningar">Nätverksinställningar</a></td>

<td><a href="#Åsidosätt inställningar för inläsning">Åsidosätt inställningar för inläsning</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Nätverksinställningar"><a href="#Nätverksinställningar-policies"><i>Nätverksinställningar</i></a></a>
    <table>
      <tr><th>Principnamn</th><th>Rubrik</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Anpassa Access-Control-Allow-Methods matchning i CORS preflight spec conformant</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Blockera trunkerade cookies (föråldrad)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Aktivera stöd för innehållskodning för zstd (föråldrad)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Åsidosätt inställningar för inläsning"><a href="#Åsidosätt inställningar för inläsning-policies"><i>Åsidosätt inställningar för inläsning</i></a></a>
    <table>
      <tr><th>Principnamn</th><th>Rubrik</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurera platsen för den körbara webbläsarens mapp</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Konfigurera söktyp för WebView2-utgivningskanal</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Ange preferens för sökordning för utgivningskanal (inaktuell)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Konfigurera WebView2-utgivningskanaler</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Principnamn</th><th>Rubrik</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Reglera kommunikation med experimenterings- och konfigurationsservice</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Styr om unload händelsehanterare kan inaktiveras.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP Allowlist</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Tillåter aktivering av funktionen NewBaseUrlInheritanceBehavior (föråldrad)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Aktivera inbyggd PDF-läsare som drivs av Adobe Acrobat för WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Kontrollera RSA-nyckelanvändningen för servercertifikat som utfärdats av lokala förtroendeankare (föråldrad)</td>
    </tr>
  

</table>


  <h2><a name="Nätverksinställningar-policies"></a>Nätverksinställningar policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Anpassa Access-Control-Allow-Methods matchning i CORS preflight spec conformant</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 123 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen styr om metoder för begäranden ska tas upp vid matchning med Access-Control-Allow-Methods svarshuvuden i CORS preflight.<br><br>Om du inaktiverar den här principen tas begärandemetoder upp. Det här är beteendet på eller innan Microsoft Edge 108.<br><br>Om du aktiverar eller inte konfigurerar den här principen tas inte begärandemetoder upp, såvida inte skiftlägesokänsligt matchas med DELETE, GET, HEAD, OPTIONS, POST eller PUT.<br><br>Detta skulle avvisa fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" svarsrubrik,<br>och skulle acceptera fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" svarsrubrik.<br><br>Obs! Metoder för begäran "post" och "put" påverkas inte medan "patch" påverkas.<br><br>Den här principen är avsedd att vara tillfällig och kommer att tas bort i framtiden.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
       Nej - Kräver omstart av webbläsaren
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP-namn: Anpassa Access-Control-Allow-Methods matchning i CORS preflight spec conformant</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Nätverksinställningar
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Blockera trunkerade cookies (föråldrad)</h4>
  
  INAKTUELL: Den här principen är för gammal och fungerar inte efter Microsoft Edge131.
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 123, tills 131</li></ul>

  <h5>Beskrivning</h5>
  Med den här principen kan du tillfälligt välja bort ändringar i hur Microsoft Edge hanterar cookies som anges via JavaScript och som innehåller vissa kontrolltecken (NULL, vagnretur och radmatning).<br>Tidigare skulle förekomsten av något av dessa tecken i en cookiesträng göra att det trunkeras men fortfarande anges.<br>Nu kommer förekomsten av dessa tecken att göra att hela cookiesträngen ignoreras.<br><br>Om du aktiverar eller låter bli att konfigurera den här principen aktiveras det nya beteendet.<br><br>Om du inaktiverar den här principen aktiveras det gamla beteendet.<br><br>Den här principen är föråldrad eftersom den här principen ursprungligen implementerades som en säkerhetsåtgärd i händelse av avbrott, men ingen har rapporterats.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: BlockTruncatedCookies</li>
  <li>GP-namn: Blockera trunkerade cookies (föråldrad)</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Nätverksinställningar
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    BlockTruncatedCookies</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Aktivera stöd för innehållskodning för zstd (föråldrad)</h4>
  
  INAKTUELL: Den här principen är för gammal och fungerar inte efter Microsoft Edge137.
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 125, tills 137</li></ul>

  <h5>Beskrivning</h5>
  Den här principen styr om Microsoft Edge stöder kodning av Zstandard-innehåll (zstd).<br><br>Aktiverat – Edge annonserar zstd i förfrågningshuvudet för Accept-Encoding och kan dekomprimera svar som kodats med zstd.<br><br>Inaktiverad – Edge annonserar eller stöder inte kodning av zstd-innehåll.<br><br>Inte konfigurerat – Standardbeteendet är att aktivera stöd för kodning av zstd-innehåll.<br><br>OBS:<br>Den här principen har blivit föråldrad från och med Microsoft Edge version 138 eftersom Microsoft Edge nu alltid stöder kodning av zstd-innehåll.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
       Nej - Kräver omstart av webbläsaren
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ZstdContentEncodingEnabled</li>
  <li>GP-namn: Aktivera stöd för innehållskodning för zstd (föråldrad)</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Nätverksinställningar
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    ZstdContentEncodingEnabled</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h2><a name="Åsidosätt inställningar för inläsning-policies"></a>Åsidosätt inställningar för inläsning policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurera platsen för den körbara webbläsarens mapp</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 87 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen konfigurerar WebView2-program till att använda WebView2-körningen i den angivna sökvägen. Mappen bör innehålla följande filer: msedgewebview2.exe, msedge.dll och så vidare.<br><br>Ange värdet för mappsökvägen genom att ange ett värdenamn och ett värde-par. Ange värdenamn för programmets användarmodell-ID eller namnet på den körbara filen. Du kan använda jokertecknet "*" som värdenamn att använda för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: BrowserExecutableFolder</li>
  <li>GP-namn: Konfigurera platsen för den körbara webbläsarens mapp</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Konfigurera söktyp för WebView2-utgivningskanal</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 121 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen konfigurerar kanalsöktypen för WebView2-program. Kanalsöktypen är som standard 0, vilket motsvarar söktypen ”Mest stabil” i motsvarande WebView2-API. Det innebär att sökningen efter en utgivningskanal vid skapandet av WebView2-miljön sker från den mest stabila till den minst stabila: WebView2 Runtime, Beta, Dev och Canary.<br><br>Om du vill att sökningen ska ske i omvänd ordning kan du ändra till söktypen ”Minst stabil” genom att ange principen till 1.<br><br>Om du vill ange värdet för kanalsöktypen anger du ett värdenamn och värdepar. Ange värdenamnet till appanvändarmodell-ID eller namnet på den körbara filen. Du kan använda jokertecknet (*) som värdenamn för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ChannelSearchKind</li>
  <li>GP-namn: Konfigurera söktyp för WebView2-utgivningskanal</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Ange preferens för sökordning för utgivningskanal (inaktuell)</h4>
  INAKTUELL: Den här principen är inaktuell. Den stöds fortfarande men den kommer att vara föråldrad i framtida versioner.
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 87 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen är inaktuell till förmån för ChannelSearchKind, som har samma funktioner, och kommer att vara föråldrad i 124-versionen. Standardsökordningen för kanaler är WebView2 Runtime, Beta, Dev och Canary.<br><br>Om du vill återställa standardsökordningen anger du den här principen till 1.<br><br>Om du vill ange värdet för inställning av utgivningskanal anger du ett värdenamn och ett värdepar. Ange värdenamnet till appanvändarmodell-ID eller namnet på den körbara filen. Du kan använda jokertecknet (*) som värdenamn för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ReleaseChannelPreference</li>
  <li>GP-namn: Ange preferens för sökordning för utgivningskanal (inaktuell)</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Konfigurera WebView2-utgivningskanaler</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 121 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen konfigurerar alternativ för utgivningskanaler för WebView2-program. Om du vill konfigurera dessa alternativ anger du värdet som en kommaavgränsad sträng med heltal, vilken mappas till COREWEBVIEW2_RELEASE_CHANNELS-värdena från motsvarande WebView2-API. Dessa värden är: WebView2 Runtime (0), Beta (1), Dev (2) och Canary (3). Vid skapandet av miljön utförs som standard sökningen efter kanaler från de mest stabila till de minst stabila, med hjälp av den första kanalen som hittas på enheten. När ReleaseChannels anges görs endast en sökning efter de kanaler som anges i uppsättningen. Värdena 0,2 och 2,0 anger till exempel att det endast ska göras en sökning efter Dev-kanalen och WebView2 Runtime i den ordning som anges av ChannelSearchKind. Varje heltal tolkas och alla ogiltiga poster behandlas som den stabila kanalen. Ställ in ChannelSearchKind om du vill använda omvänd sökordning och börja söka efter den minst stabila versionen. Om både BrowserExecutableFolder och ReleaseChannels anges har BrowserExecutableFolder företräde, oavsett om kanalen för BrowserExecutableFolder ingår i ReleaseChannels eller inte.<br><br>Om du vill ange värdet för utgivningskanaler anger du ett värdenamn och ett värdepar. Ange värdenamnet till appanvändarmodell-ID eller namnet på den körbara filen. Du kan använda jokertecknet (*) som värdenamn för alla program.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ReleaseChannels</li>
  <li>GP-namn: Konfigurera WebView2-utgivningskanaler</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/Åsidosätt inställningar för inläsning
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Reglera kommunikation med experimenterings- och konfigurationsservice</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 97 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Experimenterings- och konfigurationsservice används för att distribuera nyttolaster för experimentering och konfiguration till klienten.<br><br>Experimenteringsnyttolast består av en lista över tidiga utvecklingsfunktioner som Microsoft aktiverar för testning och feedback.<br><br>Konfigurationsnyttolast består av en lista över rekommenderade inställningar som Microsoft vill distribuera för att optimera användarupplevelsen.<br><br>Konfigurationsnyttolast kan också innehålla en lista över åtgärder som ska vidtas på vissa domäner av kompatibilitetsskäl. Webbläsaren kan till exempel åsidosätta användaragentsträngen på en webbplats om webbplatsen är skadad. Var och en av dessa åtgärder är avsedda att vara tillfälliga medan Microsoft försöker lösa problemet med webbplatsägaren.<br><br>Om du ställer in den här principen på FullMode hämtas den fullständiga nyttolasten från experimenterings- och konfigurationsservicen. Detta omfattar både experimenterings- och konfigurationsnyttolaster.<br><br>Om du ställer in den här principen på ConfigurationsOnlyMode laddas endast konfigurationsnyttolasten ned.<br><br>Om du ställer in den här principen på RestrictedMode stoppas kommunikationen med experimenterings- och konfigurationsservicen helt. Microsoft rekommenderar inte den här inställningen.<br><br>Om du inte konfigurerar den här principen på en hanterad enhet är beteendet för kanalerna Beta och Stable samma som ConfigurationsOnlyMode. På Canary- och Dev-kanaler är beteendet detsamma som "FullMode".<br><br>Om du inte konfigurerar den här principen på en ohanterad enhet är beteendet detsamma som FullMode.<br><br>Kartläggning av policyalternativ:<br><br>* FullMode (2) = Hämta konfigurationer och experiment<br><br>* ConfigurationsOnlyMode (1) = Hämta endast konfigurationer<br><br>* RestrictedMode (0) = Inaktivera kommunikation med experimenterings- och konfigurationsservice<br><br>Använd föregående information när du konfigurerar principen.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Heltal</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ExperimentationAndConfigurationServiceControl</li>
  <li>GP-namn: Reglera kommunikation med experimenterings- och konfigurationsservice</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Styr om unload händelsehanterare kan inaktiveras.</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 118 eller senare</li></ul>

  <h5>Beskrivning</h5>
  unload händelsehanterare är inaktuella. Om de utlöses beror på unload Permissions-Policy.<br>För närvarande tillåts de av principen som standard. I framtiden kommer de gradvis att bli otillåtna som standard och webbplatser måste uttryckligen aktivera dem med hjälp av Permissions-Policy headers.<br>Den här företagspolicyn kan användas för att avregistrera sig från den här gradvisa utfasningen genom att tvinga standardinställningen att förbli aktiverad.<br><br>Sidor kan vara beroende av unload händelsehanterare för att spara data eller signalera slutet av en användarsession till servern.<br>Detta rekommenderas inte eftersom det inte är tillförlitligt och påverkar prestanda genom att blockera användningen av BackForwardCache.<br>Rekommenderade alternativ finns, men händelsen unload har använts under en längre tid. Vissa program kan fortfarande förlita sig på dem.<br><br>Om du inaktiverar den här principen eller inte konfigurerar den kommer händelsehanterare unload gradvis att bli inaktuella i linje med utfasningsdistribution och webbplatser som inte anger Permissions-Policy kommer att sluta starta "unload"-händelser.<br><br>Om du aktiverar den här principen fortsätter händelsehanterare unload att fungera som standard.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP-namn: Styr om unload händelsehanterare kan inaktiveras.</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP Allowlist</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 123 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Om du anger principen anges en lista över värdnamn eller värdnamnsmönster (till exempel [*.]example.com) som inte uppgraderas till HTTPS. Organisationer kan använda den här principen för att upprätthålla åtkomsten till servrar som inte stöder HTTPS, utan att behöva inaktivera "HttpsUpgradesEnabled".<br><br>Angivna värdnamn måste kanoniseras: Alla IDN:er måste konverteras till A-etikettformatet och alla ASCII-bokstäver måste vara gemener.<br><br>Jokertecken för filtvärd (d.v.s. "*" eller "[*]") är inte tillåtna. I stället bör HTTPS-First-läge och HTTPS-uppgraderingar uttryckligen inaktiveras via deras specifika principer.<br><br>Obs! Den här principen gäller inte för HSTS-uppgraderingar.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: HttpAllowlist</li>
  <li>GP-namn: HTTP Allowlist</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Tillåter aktivering av funktionen NewBaseUrlInheritanceBehavior (föråldrad)</h4>
  
  INAKTUELL: Den här principen är för gammal och fungerar inte efter Microsoft Edge135.
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 123, tills 135</li></ul>

  <h5>Beskrivning</h5>
  NewBaseUrlInheritanceBehavior är en Microsoft Edge-funktion som gör att about:blank och about:srcdoc-ramar konsekvent ärver sina bas-URL-värden via ögonblicksbilder av initierarens bas-URL.<br><br>Om du inaktiverar den här principen hindras användare ellerMicrosoft Edge-varianter från att aktivera NewBaseUrlInheritanceBehavior om kompatibilitetsproblem upptäcks.<br><br>Om du aktiverar eller låter bli att konfigurera den här principen tillåter den aktivering av NewBaseUrlInheritanceBehavior.<br><br>Den här principen har blivit inaktuell från och med Microsoft Edge version 136, men funktionen NewBaseUrlInheritanceBehaviorAllowed togs bort i Microsoft Edge version 123.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP-namn: Tillåter aktivering av funktionen NewBaseUrlInheritanceBehavior (föråldrad)</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Aktivera inbyggd PDF-läsare som drivs av Adobe Acrobat för WebView2</h4>
  
  
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 116 eller senare</li></ul>

  <h5>Beskrivning</h5>
  Den här principen konfigurerar WebView2-program för att starta den nya versionen av PDF-läsaren som drivs av PDF-läsaren Adobe Acrobat. Den nya PDF-läsaren säkerställer att inga funktioner går förlorade och ger en förbättrad PDF-upplevelse. Den här upplevelsen omfattar rikare rendering, förbättrad prestanda, stark säkerhet för PDF-filhantering och större tillgänglighet.<br><br>Om den här principen anges för ett program är det möjligt att den även kan påverka andra relaterade program. Principen tillämpas på alla WebView2:er som delar samma WebView2-användardatamapp. Dessa WebView2:er kan eventuellt tillhöra flera program om dessa program som sannolikt kommer från samma produktfamilj har utformats för att dela samma användardatamapp.<br><br>Använd ett namnvärde-par för att aktivera den nya PDF-läsaren för programmet. Ange namnet på programmets användarmodell-ID eller på den körbara filen. Du kan använda jokertecknet * som värdenamn för att tillämpa den på alla program. Ställ in värdet på sant om du vill aktivera den nya läsaren eller på falskt om du vill använda den befintliga.<br><br>Om du aktiverar den här principen för de angivna WebView2-programmen kommer den nya PDF-läsaren Adobe Acrobat att användas för att öppna alla PDF-filer.<br><br>Om du inaktiverar principen för de angivna WebView2-programmen eller låter bli att konfigurera den kommer programmen att använda den befintliga PDF-läsaren för att öppna alla PDF-filer.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
       Nej - Kräver omstart av webbläsaren
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Lista över strängar</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: NewPDFReaderWebView2List</li>
  <li>GP-namn: Aktivera inbyggd PDF-läsare som drivs av Adobe Acrobat för WebView2</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    lista över REG_SZ
    </li>
  <li>Värdetyp:
    lista över REG_SZ
    </li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Kontrollera RSA-nyckelanvändningen för servercertifikat som utfärdats av lokala förtroendeankare (föråldrad)</h4>
  
  INAKTUELL: Den här principen är för gammal och fungerar inte efter Microsoft Edge135.
  <h5>Versioner som stöds:</h5>
  <ul><li>På Windows sedan 123, tills 135</li></ul>

  <h5>Beskrivning</h5>
  X.509-tillägget för nyckelanvändning deklarerar hur nyckeln i ett certifikat kan<br>användas. De här anvisningarna säkerställer att certifikat inte används i oavsiktliga<br>sammanhang, vilket skyddar mot en klass av korsprotokolslattacker på HTTPS och<br>andra protokoll. HTTPS-klienter måste verifiera att servercertifikaten matchar<br>anslutningens TLS-parametrar.<br><br>Från och med Microsoft Edge 124 är den här<br>kontrollen alltid aktiverad.<br><br>Microsoft Edge 123 och tidigare har<br>följande beteende:<br><br>Om den här principen är aktiverad<br>utför Microsoft Edge den här<br>nyckelkontrollen. Detta hjälper till att förhindra attacker där en angripare manipulerar webbläsaren till att<br>tolka en nyckel på ett sätt som certifikatägaren inte hade för avsikt.<br><br>Om den här principen är inställd på inaktiverad<br>hoppar Microsoft Edge över den här nyckelkontrollen i<br>HTTPS-anslutningar som förhandlar om TLS 1.2 och använder ett RSA-certifikat som<br>kedjar till ett lokalt förtroendeankare. Exempel på lokala förtroendeankare innefattar<br>principbaserade eller användarinstallerade rotcertifikat. I alla andra fall<br>utförs kontrollen oberoende av den här principens inställning.<br><br>Om den här principen inte har konfigurerats<br>fungerar Microsoft Edge som om<br>principen är aktiverad.<br><br>Den här principen är tillgänglig för administratörer för att förhandsgranska beteendet för en<br>framtida version, vilket aktiverar den här kontrollen som standard. Vid den tidpunkten<br>förblir principen tillfälligt tillgänglig för administratörer som behöver mer<br>tid att uppdatera sina certifikat för att uppfylla de nya användningskraven för RSA-nycklar.<br><br>Anslutningar som misslyckas med den här kontrollen misslyckas med felet<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Webbplatser som misslyckas med det här felet har sannolikt ett<br>felkonfigurerat certifikat. Moderna ECDHE_RSA-chiffersviter använder<br>alternativet digitalSignature för nyckelanvändning, medan äldre sviter av RSA-dekrypteringschiffer<br>använda alternativet keyEncipherment för nyckelanvändning. Om du är osäkert bör administratörer<br>inkludera båda i RSA-certifikat avsedda för HTTPS.<br><br>Den här principen har blivit inaktuell från och med Microsoft Edge version 136,<br>men nyckelkontrollen har alltid varit aktiverad sedan Microsoft Edge version 124.

  <h5>Funktioner som stöds:</h5>
  <ul>
  <li>
      Kan vara obligatorisk:
       Ja
  </li>
  <li>
      Kan vara rekommenderad:
       Nej
  </li>
  <li>
      Dynamisk principuppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatyp:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-information och -inställningar</h5>
  <h6>Info om grupprincip (ADMX)</h6>
  <ul>
  <li>Unikt GP-namn: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP-namn: Kontrollera RSA-nyckelanvändningen för servercertifikat som utfärdats av lokala förtroendeankare (föråldrad)</li>
  <li>GP-sökväg (Obligatoriskt):
    
        Administrativa mallar/Microsoft Edge WebView2/
    </li>
  <li>GP-sökväg (Rekommenderas):
    Saknas</li>
  <li>ADMX-filnamn för GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinställningar</h6>
  <ul>
  <li>Sökväg (Obligatoriskt):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sökväg (Rekommenderas):
    Saknas</li>
  <li>Värdenamn:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Värdetyp:
    REG_DWORD</li>
  </ul>
  <h6>Exempelvärde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-principer">Tillbaka till början</a>



<h2>Se även</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurera Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Företagets landningssida i Microsoft Edge</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security riktlinjesblogg</a></li>
</ul>

</body>
</html>