<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2:-directivas"></a>
<h1>Microsoft Edge WebView2: directivas</h1>
La versión más reciente de Microsoft Edge WebView2 incluye las siguientes directivas. Puede usar estas directivas para configurar cómo se ejecuta Microsoft Edge WebView2 en su organización.

Para obtener información sobre un conjunto adicional de directivas que se utilizan para controlar cómo y cuándo se actualiza Microsoft Edge WebView2, consulte <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Referencia de la directiva de Microsoft Edge Update</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOTA</p>
<p>Este artículo se aplica a Microsoft Edge versión 87 o posterior.</p>
</div>

<h2>Directivas disponibles</h2>
En estas tablas se enumeran todas las directivas de grupo disponibles en esta versión de Microsoft Edge WebView2. Use los vínculos de la tabla para obtener más información sobre directivas específicas.

<table>

<tr><td><a href="#Configuración de invalidación de cargador">Configuración de invalidación de cargador</a></td>

<td><a href="#Configuración de red">Configuración de red</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Configuración de invalidación de cargador"><a href="#Configuración de invalidación de cargador-policies"><i>Configuración de invalidación de cargador</i></a></a>
    <table>
      <tr><th>Nombre de directiva</th><th>Título</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configurar la ubicación de la carpeta ejecutable del explorador</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configurar el tipo de búsqueda del canal de versión WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Establecer las preferencias de orden de búsqueda por canales de lanzamiento (en desuso)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configurar los canales de lanzamiento de WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Configuración de red"><a href="#Configuración de red-policies"><i>Configuración de red</i></a></a>
    <table>
      <tr><th>Nombre de directiva</th><th>Título</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Crear Access-Control-Allow-Methods coincidencia en CORS conformidad con las especificaciones preparatorias</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Bloquear cookies truncadas (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Habilitar compatibilidad con la codificación de contenido de zstd (obsoleto)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nombre de directiva</th><th>Título</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Controlar la comunicación con el servicio de experimentación y configuración</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Controla si se pueden deshabilitar los controladores de eventos de unload.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Lista de permitidos HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Permite habilitar la característica NewBaseUrlInheritanceBehavior (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Habilitar lector de PDF integrado con tecnología de Adobe Acrobat para WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Comprobación del uso de claves RSA para certificados de servidor emitidos por anclas de confianza locales (obsoleto)</td>
    </tr>
  

</table>


  <h2><a name="Configuración de invalidación de cargador-policies"></a>Configuración de invalidación de cargador policies</h2>
  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configurar la ubicación de la carpeta ejecutable del explorador</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 87 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva configura las aplicaciones de WebView2 para usar el tiempo de ejecución WebView2 en la ruta de acceso especificada. La carpeta debe contener los siguientes archivos: msedgewebview2.exe, msedge.dll, etc.<br><br>Para establecer el valor para la ruta de acceso de la carpeta, especifique un nombre de valor y un par de valor. Configure el nombre de valor en el Id. del modelo de usuario de la aplicación o el nombre del archivo ejecutable. Puede usar el carácter comodín "*" como nombre de valor para aplicarlo a todas las aplicaciones.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: BrowserExecutableFolder</li>
  <li>Nombre de la directiva de grupos: Configurar la ubicación de la carpeta ejecutable del explorador</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de invalidación de cargador
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configurar el tipo de búsqueda del canal de versión WebView2</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 121 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva configura el tipo de búsqueda de canal para las aplicaciones WebView2. De forma predeterminada, el tipo de búsqueda de canal es 0, que es equivalente al tipo de búsqueda "Más estable" en la API WebView2 correspondiente; Esto indica que la creación del entorno WebView2 debe buscar un canal de versión de la más a la menos estable: WebView2 Runtime, Beta, Dev y Canary.<br><br>Para invertir el orden de búsqueda predeterminado y usar el tipo de búsqueda "Menos estable", establezca esta directiva en 1.<br><br>Para establecer el valor del tipo de búsqueda de canal, proporcione un par Nombre de valor y Valor. Configure el nombre de valor en el id. del modelo de usuario de la aplicación o el nombre del archivo ejecutable. Puede usar el carácter comodín "*" como nombre de valor para aplicar a todas las aplicaciones.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ChannelSearchKind</li>
  <li>Nombre de la directiva de grupos: Configurar el tipo de búsqueda del canal de versión WebView2</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de invalidación de cargador
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Establecer las preferencias de orden de búsqueda por canales de lanzamiento (en desuso)</h4>
  EN DESUSO: esta directiva está en desuso. Actualmente se admite pero será obsoleta en una versión futura.
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 87 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva está en desuso en favor de ChannelSearchKind, que tiene la misma funcionalidad, y quedará obsoleta en la versión 124. El orden de búsqueda de canales predeterminado es WebView2 Runtime, Beta, Dev y Canary.<br><br>Para invertir el orden de búsqueda predeterminado, establezca esta directiva en 1.<br><br>Para establecer el valor de las preferencias de canales de lanzamiento, especifique un nombre de valor y un par de valor. Configure el nombre de valor en el id. del modelo de usuario de la aplicación o el nombre del archivo ejecutable. Puede usar el carácter comodín "*" como nombre de valor para aplicar a todas las aplicaciones.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ReleaseChannelPreference</li>
  <li>Nombre de la directiva de grupos: Establecer las preferencias de orden de búsqueda por canales de lanzamiento (en desuso)</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de invalidación de cargador
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configurar los canales de lanzamiento de WebView2</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 121 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva configura las opciones del canal de lanzamiento para las aplicaciones WebView2. Para configurar estas opciones, establezca el valor en una cadena de enteros separados por comas, que se asignan a los valores "COREWEBVIEW2_RELEASE_CHANNELS" de la API de WebView2 correspondiente. Estos valores son: WebView2 Runtime (0), Beta (1), Dev (2) y Canary (3). De forma predeterminada, la creación del entorno busca canales de más a menos estables, usando el primer canal que se encuentra en el dispositivo. Cuando se proporciona <a href="#ReleaseChannels">ReleaseChannels</a>, la creación del entorno solo buscará los canales especificados en el conjunto. Por ejemplo, los valores "0,2" y "2,0" indican que la creación del entorno solo debe buscar el canal de desarrollo y el tiempo de ejecución de WebView2, mediante el orden indicado por <a href="#ChannelSearchKind">ChannelSearchKind</a>. La creación del entorno intenta interpretar cada entero y trata cualquier entrada no válida como el canal estable. Establezca <a href="#ChannelSearchKind">ChannelSearchKind</a> para invertir el orden de búsqueda para que la creación del entorno busque primero la compilación menos estable. Si se proporcionan <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> y <a href="#ReleaseChannels">ReleaseChannels</a>, <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> tiene prioridad, independientemente de si el canal de <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> se incluye en <a href="#ReleaseChannels">ReleaseChannels</a>.<br><br>Para establecer el valor de los canales de versión, proporcione un par de Nombre de valor y Valor. Establezca el nombre del valor en el identificador del modelo de usuario de la aplicación o en el nombre del archivo ejecutable. Puede usar el carácter comodín "*" como nombre de valor para aplicar a todas las aplicaciones.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ReleaseChannels</li>
  <li>Nombre de la directiva de grupos: Configurar los canales de lanzamiento de WebView2</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de invalidación de cargador
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h2><a name="Configuración de red-policies"></a>Configuración de red policies</h2>
  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Crear Access-Control-Allow-Methods coincidencia en CORS conformidad con las especificaciones preparatorias</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 123 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva controla si los métodos de solicitud se escriben en mayúsculas al coincidir con los encabezados de respuesta Access-Control-Allow-Methods en la versión preliminar de CORS.<br><br>Si se deshabilita esta directiva, los métodos de solicitud se mostrarán en mayúsculas. Este es el comportamiento en o antes de Microsoft Edge 108.<br><br>Si se habilita o no se configura esta directiva, los métodos de solicitud no se mostrarán en mayúsculas, a menos que coincidan entre mayúsculas y minúsculas con DELETE, GET, HEAD, OPTIONS, POST o PUT.<br><br>Esto rechazaría el encabezado de respuesta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>y aceptaría el encabezado de respuesta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Nota: los métodos de solicitud "post" y "put" no se ven afectados, mientras que "patch" sí se ve afectado.<br><br>Esta directiva está pensada para ser temporal y se quitará en el futuro.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
       No - Requiere reiniciar el explorador
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nombre de la directiva de grupos: Crear Access-Control-Allow-Methods coincidencia en CORS conformidad con las especificaciones preparatorias</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de red
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Bloquear cookies truncadas (obsoleto)</h4>
  
  OBSOLETO: Esta directiva es obsoleta y no funciona después de la versión 131 de Microsoft Edge.
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 123, hasta 131</li></ul>

  <h5>Descripción</h5>
  Esta directiva proporciona una opción de no participación temporal para los cambios en la forma en que Microsoft Edge administra las cookies establecidas mediante JavaScript que contienen determinados caracteres de control (NULL, retorno de carro y avance de línea).<br>Anteriormente, la presencia de cualquiera de estos caracteres en una cadena de cookie provocaría que se truncase, pero aún se establecería.<br>Ahora, la presencia de estos caracteres hará que se omitió toda la cadena de cookie.<br><br>Si habilita o no configura esta directiva, se habilitará el nuevo comportamiento.<br><br>Si deshabilita esta directiva, se habilita el comportamiento anterior.<br><br>Esta directiva está obsoleta porque se implementó originalmente como medida de seguridad en caso de interrupción, pero no se ha notificado ninguna.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: BlockTruncatedCookies</li>
  <li>Nombre de la directiva de grupos: Bloquear cookies truncadas (obsoleto)</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de red
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    BlockTruncatedCookies</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Habilitar compatibilidad con la codificación de contenido de zstd (obsoleto)</h4>
  
  OBSOLETO: Esta directiva es obsoleta y no funciona después de la versión 137 de Microsoft Edge.
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 125, hasta 137</li></ul>

  <h5>Descripción</h5>
  Esta directiva controla si Microsoft Edge admite la codificación de contenido Zstandard (zstd).<br><br>Habilitada: Edge anuncia zstd en el encabezado de solicitud Accept-Encoding y puede descomprimir respuestas codificadas con zstd.<br><br>Deshabilitada: Edge no anuncia ni admite la codificación de contenido zstd.<br><br>Sin configurar: el comportamiento predeterminado es habilitar la compatibilidad con la codificación de contenido zstd.<br><br>NOTA:<br>Esta directiva ha quedado obsoleta a partir de la versión 138 de Microsoft Edge porque Microsoft Edge ahora siempre es compatible con la codificación de contenido zstd.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
       No - Requiere reiniciar el explorador
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ZstdContentEncodingEnabled</li>
  <li>Nombre de la directiva de grupos: Habilitar compatibilidad con la codificación de contenido de zstd (obsoleto)</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/Configuración de red
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    ZstdContentEncodingEnabled</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Controlar la comunicación con el servicio de experimentación y configuración</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 97 o posterior</li></ul>

  <h5>Descripción</h5>
  El Servicio de experimentación y configuración se usa para implementar cargas de experimentación y configuración en el cliente.<br><br>La carga de experimentación consta de una lista de características de desarrollo temprano que Microsoft está habilitando para pruebas y comentarios.<br><br>La carga de configuración consta de una lista de opciones recomendadas que Microsoft quiere implementar para optimizar la experiencia del usuario.<br><br>La carga de configuración también puede contener una lista de acciones que se deben realizar en determinados dominios por motivos de compatibilidad. Por ejemplo, el explorador puede invalidar la cadena del agente de usuario en un sitio web si ese sitio web no funciona. Todas estas acciones son temporales hasta que Microsoft resuelva el problema con el propietario del sitio.<br><br>Si establece esta directiva en "FullMode", la carga completa se descargará del servicio de experimentación y configuración. Esto incluye las cargas de experimentación y configuración.<br><br>Si establece esta directiva en "ConfigurationsOnlyMode", solo se descargará la carga de configuración.<br><br>Si establece esta directiva en "RestrictedMode", la comunicación con el servicio de experimentación y configuración se detiene por completo. Microsoft no recomienda esta configuración.<br><br>Si no configura esta directiva en un dispositivo administrado, el comportamiento en los canales Beta y Estable será el mismo que el de "ConfigurationsOnlyMode". En los canales Canary y Dev, el comportamiento es el mismo que "FullMode".<br><br>Si no configura esta directiva en un dispositivo no administrado, el comportamiento será el mismo que el de "FullMode".<br><br>Asignación de opciones de directiva:<br><br>* FullMode (2) = Recuperar configuraciones y experimentos<br><br>* ConfigurationsOnlyMode (1) = Recuperar solo configuraciones<br><br>* RestrictedMode (0) = Deshabilitar la comunicación con el servicio de experimentación y configuración<br><br>Usa la información anterior al configurar esta directiva.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Entero</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ExperimentationAndConfigurationServiceControl</li>
  <li>Nombre de la directiva de grupos: Controlar la comunicación con el servicio de experimentación y configuración</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Controla si se pueden deshabilitar los controladores de eventos de unload.</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 118 o posterior</li></ul>

  <h5>Descripción</h5>
  Los controladores de eventos de unload están obsoletos. Si se activan depende de la Permissions-Policy de unload.<br>Actualmente, la directiva los permite de forma predeterminada. En el futuro, gradualmente pasarán a no permitirse de forma predeterminada y los sitios deberán habilitarlos explícitamente usando los encabezados de la Permissions-Policy.<br>Esta política empresarial se puede utilizar para optar por no participar en esta desaprobación gradual obligando a que la opción predeterminada permanezca habilitada.<br><br>Las páginas pueden depender de los controladores de eventos de unload para guardar datos o señalar el final de una sesión de usuario al servidor.<br>Esto no se recomienda porque no es confiable y afecta el rendimiento al bloquear el uso de BackForwardCache.<br>Existen alternativas recomendadas, pero el evento de unload se ha utilizado durante mucho tiempo. Es posible que algunas aplicaciones aún dependan de ellos.<br><br>Si deshabilita esta política o no la configura, los controladores de eventos de unload quedarán obsoletos gradualmente en línea con la implementación de la obsolescencia y los sitios que no establezcan el encabezado de la Permissions-Policy, dejarán de activar eventos de "descarga".<br><br>Si habilita esta política, los controladores de eventos de unload seguirán funcionando de forma predeterminada.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nombre de la directiva de grupos: Controla si se pueden deshabilitar los controladores de eventos de unload.</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Lista de permitidos HTTP</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 123 o posterior</li></ul>

  <h5>Descripción</h5>
  Al establecer la directiva, se especifica una lista de nombres de host o patrones de nombre de host (como "[*.]example.com") que no se actualizará a HTTPS. Las organizaciones pueden usar esta directiva para mantener el acceso a los servidores que no admiten HTTPS, sin necesidad de deshabilitar "HttpsUpgradesEnabled".<br><br>Los nombres de host proporcionados deben ser canónicos: los IDN deben convertirse a su formato de etiqueta A y todas las letras ASCII deben estar en minúsculas.<br><br>No se permiten caracteres comodín de host abiertos (es decir, "*" o "[*]"). En su lugar, el modo HTTPS-First y las actualizaciones HTTPS deben deshabilitarse explícitamente a través de sus directivas específicas.<br><br>Nota: Esta directiva no se aplica a las actualizaciones de HSTS.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: HttpAllowlist</li>
  <li>Nombre de la directiva de grupos: Lista de permitidos HTTP</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Permite habilitar la característica NewBaseUrlInheritanceBehavior (obsoleto)</h4>
  
  OBSOLETO: Esta directiva es obsoleta y no funciona después de la versión 135 de Microsoft Edge.
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 123, hasta 135</li></ul>

  <h5>Descripción</h5>
  NewBaseUrlInheritanceBehavior es una característica de Microsoft Edge que hace que los marcos about:blank y about:srcdoc hereden de forma coherente sus valores de dirección URL base mediante instantáneas de la dirección URL base del iniciador.<br><br>Si se deshabilita esta directiva, se impedirá que los usuarios o variaciones de Microsoft Edge habiliten NewBaseUrlInheritanceBehavior en caso de que se detecten problemas de compatibilidad.<br><br>Si se habilita o no se configura esta directiva, se permitirá la habilitación de NewBaseUrlInheritanceBehavior.<br><br>La directiva está obsoleta a partir de la versión 136 de Microsoft Edge, pero la característica NewBaseUrlInheritanceBehaviorAllowed se quitó en dicha versión de Microsoft Edge.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nombre de la directiva de grupos: Permite habilitar la característica NewBaseUrlInheritanceBehavior (obsoleto)</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Habilitar lector de PDF integrado con tecnología de Adobe Acrobat para WebView2</h4>
  
  
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 116 o posterior</li></ul>

  <h5>Descripción</h5>
  Esta directiva configura las aplicaciones WebView2 para iniciar la nueva versión del lector de PDF con tecnología de Adobe Acrobat. El nuevo lector de PDF garantiza que no se pierda la funcionalidad y ofrece una experiencia de PDF mejorada. Esta experiencia incluye una representación más completa, un rendimiento mejorado, una seguridad sólida para el control de archivos PDF y una mayor accesibilidad.<br><br>Si se especifica esta directiva para una aplicación, es posible que también afecte a otras aplicaciones relacionadas. La directiva se aplica a todos los elementos WebView2 que comparten la misma carpeta de datos de usuario de WebView2. Estos elementos WebView2 podrían pertenecer a varias aplicaciones si esas aplicaciones, que probablemente pertenecen a la misma familia de productos, están diseñadas para compartir la misma carpeta de datos de usuario.<br><br>Use un par nombre-valor para habilitar el nuevo lector de PDF para la aplicación. Establezca el nombre en el identificador del modelo de usuario de la aplicación o en el nombre del archivo ejecutable. Puede usar el carácter comodín "*" como nombre de valor para aplicarlo a todas las aplicaciones. Establezca el valor en true para habilitar el nuevo lector o establézcalo en false para usar el existente.<br><br>Si habilita esta directiva para las aplicaciones WebView2 especificadas, usarán el nuevo lector de PDF con tecnología de Adobe Acrobat para abrir todos los archivos PDF.<br><br>Si deshabilita la directiva para las aplicaciones WebView2 especificadas o no la configura, usará el lector de PDF existente para abrir todos los archivos PDF.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
       No - Requiere reiniciar el explorador
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Lista de cadenas</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: NewPDFReaderWebView2List</li>
  <li>Nombre de la directiva de grupos: Habilitar lector de PDF integrado con tecnología de Adobe Acrobat para WebView2</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    lista de REG_SZ
    </li>
  <li>Tipo de valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Comprobación del uso de claves RSA para certificados de servidor emitidos por anclas de confianza locales (obsoleto)</h4>
  
  OBSOLETO: Esta directiva es obsoleta y no funciona después de la versión 135 de Microsoft Edge.
  <h5>Versiones admitidas:</h5>
  <ul><li>En Windows desde 123, hasta 135</li></ul>

  <h5>Descripción</h5>
  La extensión de uso de claves X.509 declara cómo puede usarse la clave<br>de un certificado. Estas instrucciones garantizan que los certificados no se usan en un<br>contexto, que protege contra una clase de ataques de protocolo cruzado en HTTPS y<br>otros protocolos. Los clientes HTTPS deben comprobar que los certificados de servidor coinciden con los<br>parámetros TLS de la conexión.<br><br>A partir de Microsoft Edge 124, esta<br>comprobación está siempre habilitada.<br><br>Microsoft Edge 123 y anteriores tienen el<br>comportamiento siguiente:<br><br>Si esta directiva está habilitada,<br>Microsoft Edge realizará la comprobación<br>de esta clave. Esto ayuda a evitar ataques en los que un atacante manipula el explorador para que<br>interprete una clave de formas que el propietario del certificado no pretendía.<br><br>Si esta directiva se establece en deshabilitada,<br>Microsoft Edge omitirá esta comprobación de clave en las<br>conexiones HTTPS que negocian TLS 1.2 y usan un certificado RSA que<br>se encadene a un anclaje de veracidad local. Algunos ejemplos de anclajes de veracidad locales son<br>certificados raíz proporcionados por la directiva o instalados por el usuario. En todos los demás casos,<br>la comprobación se realiza independientemente de la configuración de esta directiva.<br><br>Si esta directiva no está configurada,<br>Microsoft Edge se comportará como si<br>la directiva estuviese habilitada.<br><br>Esta directiva está disponible para que los administradores obtengan una vista previa del comportamiento de una<br>versión futura, que habilitará esta comprobación de forma predeterminada. En ese momento, esta<br>directiva permanecerá disponible temporalmente para los administradores que necesiten más<br>tiempo para actualizar sus certificados para cumplir los nuevos requisitos de uso de claves RSA.<br><br>Las conexiones que no superen esta comprobación producirán el error<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Es probable que los sitios con error con este error tengan un<br>certificado mal configurado. Los conjuntos de cifrado ECDHE_RSA modernos usan la<br>opción de uso de clave "digitalSignature", mientras que los conjuntos de cifrado de descifrado RSA heredados<br>usan la opción de uso de clave "keyEncipherment". Si no están seguros, los administradores deberían<br>incluir ambos en certificados RSA destinados a HTTPS.<br><br>La directiva está obsoleta a partir de la versión 136 de Microsoft Edge,<br>pero la comprobación de claves siempre ha estado habilitada desde la versión 124 de Microsoft Edge.

  <h5>Características admitidas:</h5>
  <ul>
  <li>
      Puede ser obligatorio:
       Sí
  </li>
  <li>
      Se puede recomendar:
       No
  </li>
  <li>
      Actualización de directiva dinámica:
      
      Sí
      
  </li>
  </ul>

  <h5>Tipo de datos:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Información y configuración de Windows</h5>
  <h6>Información de la directiva de grupos (ADMX)</h6>
  <ul>
  <li>Nombre único de la directiva de grupos: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nombre de la directiva de grupos: Comprobación del uso de claves RSA para certificados de servidor emitidos por anclas de confianza locales (obsoleto)</li>
  <li>Ruta de acceso de GP (Obligatorio):
    
        Plantillas administrativas/Microsoft Edge WebView2/
    </li>
  <li>Ruta de acceso de GP (Recomendada):
    N/D</li>
  <li>Nombre del archivo ADMX de GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Configuración del registro de Windows</h6>
  <ul>
  <li>Ruta de acceso (Obligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ruta de acceso (Recomendada):
    N/D</li>
  <li>Nombre del valor:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Tipo de valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de ejemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2:-directivas">Volver al principio</a>



<h2>Vea también</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configurando Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Página de aterrizaje de Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog de bases de referencia de seguridad de Microsoft</a></li>
</ul>

</body>
</html>