<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---beleid"></a>
<h1>Microsoft Edge WebView2 - Beleid</h1>
De nieuwste versie van Microsoft Edge WebView2 bevat de volgende beleidsregels. Met deze beleidsregels kunt u configureren hoe Microsoft Edge WebView2 wordt uitgevoerd in uw organisatie.

Voor informatie over een aanvullende reeks van beleidsregels die u kunt gebruiken om te bepalen hoe en wanneer Microsoft Edge WebView2 wordt bijgewerkt, raadpleegt u <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Verwijzing naar updatebeleid voor Microsoft Edge</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>OPMERKING</p>
<p>Dit artikel is van toepassing op Microsoft Edge versie 87 of hoger.</p>
</div>

<h2>Beschikbare beleidsregels</h2>
Deze tabellen bevatten alle groepsbeleidsregels die beschikbaar zijn in deze release van Microsoft Edge WebView2. Gebruik de koppelingen in de tabel voor meer informatie over specifiek beleid.

<table>

<tr><td><a href="#Netwerkinstellingen">Netwerkinstellingen</a></td>

<td><a href="#Overschrijvingsinstellingen voor laadprogramma">Overschrijvingsinstellingen voor laadprogramma</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Netwerkinstellingen"><a href="#Netwerkinstellingen-policies"><i>Netwerkinstellingen</i></a></a>
    <table>
      <tr><th>Beleidsnaam</th><th>Bijschrift</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Access-Control-Allow-Methods overeenkomend maken in CORS preflight-specificatie</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Afgekapte cookies blokkeren (verouderd)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Ondersteuning voor zstd inhoudscodering inschakelen (verouderd)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Overschrijvingsinstellingen voor laadprogramma"><a href="#Overschrijvingsinstellingen voor laadprogramma-policies"><i>Overschrijvingsinstellingen voor laadprogramma</i></a></a>
    <table>
      <tr><th>Beleidsnaam</th><th>Bijschrift</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>De locatie van de uitvoerbare map van de browser configureren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>De zoeksoort voor het WebView2-releasekanaal configureren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>De voorkeur voor de zoekvolgorde van vrijgavekanalen instellen (afgeschaft)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>De WebView2-releasekanalen configureren</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Beleidsnaam</th><th>Bijschrift</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Communicatie met de Experimenteer- en Configuratieservice beheren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Hiermee bepaalt u of unload gebeurtenis-handlers kunnen worden uitgeschakeld.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP-acceptatielijst</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Hiermee wordt het inschakelen van de functie NewBaseUrlInheritanceBehavior toegestaan (verouderd)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Ingebouwde PDF-lezer inschakelen powered by Adobe Acrobat voor WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>RSA-sleutelgebruik controleren voor servercertificaten die zijn uitgegeven door lokale vertrouwensankers (verouderd)</td>
    </tr>
  

</table>


  <h2><a name="Netwerkinstellingen-policies"></a>Netwerkinstellingen policies</h2>
  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Access-Control-Allow-Methods overeenkomend maken in CORS preflight-specificatie</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 123 of later</li></ul>

  <h5>Beschrijving</h5>
  Met dit beleid wordt bepaald of aanvraagmethoden in hoofdletters worden weergegeven wanneer deze overeenkomen met Access-Control-Allow-Methods-antwoordheaders in CORS preflight.<br><br>Als u dit beleid uitschakelt, worden verzoekmethoden in hoofdletters weergegeven. Dit is het gedrag op of vóór Microsoft Edge 108.<br><br>Als u dit beleid inschakelt of niet configureert, worden verzoekmethoden niet met hoofdletters geschreven, tenzij ze hoofdletter-ongevoelig overeenkomen met DELETE, GET, HEAD, OPTIONS, POST of PUT.<br><br>Hierdoor wordt de antwoordheader fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" geweigerd,<br>en wordt de antwoordheader fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" geaccepteerd.<br><br>Opmerking: de aanvraagmethoden "post" en "put" worden niet beïnvloed, terwijl "patch" wel wordt beïnvloed.<br><br>Dit beleid is bedoeld om tijdelijk te zijn en wordt in de toekomst verwijderd.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
       Nee - Vereist opnieuw opstarten van browser
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP-naam: Access-Control-Allow-Methods overeenkomend maken in CORS preflight-specificatie</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Netwerkinstellingen
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Afgekapte cookies blokkeren (verouderd)</h4>
  
  OBSOLETE: Dit beleid is achterhaald en werkt niet na Microsoft Edge 131.
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 123, tot 131</li></ul>

  <h5>Beschrijving</h5>
  Dit beleid biedt een tijdelijke opt-out voor wijzigingen in de manier waarop Microsoft Edge cookies verwerkt die zijn ingesteld via JavaScript die bepaalde stuurcodes bevatten (NULL, regelterugloop en regelinvoer).<br>Voorheen zou de aanwezigheid van een van deze tekens in een cookietekenreeks ervoor zorgen dat deze wordt afgekapt maar nog steeds is ingesteld.<br>De aanwezigheid van deze tekens zorgt er nu voor dat de hele cookietekenreeks wordt genegeerd.<br><br>Als u dit beleid inschakelt of niet configureert, wordt het nieuwe gedrag ingeschakeld.<br><br>Als u dit beleid uitschakelt, wordt het oude gedrag ingeschakeld.<br><br>Dit beleid is verouderd omdat dit beleid oorspronkelijk is geïmplementeerd als veiligheidsmeting in geval van onderbreking, maar er zijn geen gegevens gerapporteerd.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: BlockTruncatedCookies</li>
  <li>GP-naam: Afgekapte cookies blokkeren (verouderd)</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Netwerkinstellingen
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    BlockTruncatedCookies</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Ondersteuning voor zstd inhoudscodering inschakelen (verouderd)</h4>
  
  OBSOLETE: Dit beleid is achterhaald en werkt niet na Microsoft Edge 137.
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 125, tot 137</li></ul>

  <h5>Beschrijving</h5>
  Dit beleid bepaalt of Microsoft Edge ondersteuning biedt voor Zstandard (zstd) contentcodering.<br><br>Ingeschakeld - Edge adverteert zstd in de Accept-Encoding aanvraagheader en kan antwoorden decomprimeren die zijn gecodeerd met zstd.<br><br>Uitgeschakeld - Edge adverteert of ondersteunt geen zstd contentcodering.<br><br>Niet geconfigureerd - Het standaardgedrag is om ondersteuning voor zstd contentcodering in te schakelen.<br><br>OPMERKING:<br>Dit beleid is verouderd, te beginnen met Microsoft Edge versie 138, omdat Microsoft Edge nu altijd ondersteuning biedt voor zstd contentcodering.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
       Nee - Vereist opnieuw opstarten van browser
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ZstdContentEncodingEnabled</li>
  <li>GP-naam: Ondersteuning voor zstd inhoudscodering inschakelen (verouderd)</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Netwerkinstellingen
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    ZstdContentEncodingEnabled</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h2><a name="Overschrijvingsinstellingen voor laadprogramma-policies"></a>Overschrijvingsinstellingen voor laadprogramma policies</h2>
  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>De locatie van de uitvoerbare map van de browser configureren</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 87 of later</li></ul>

  <h5>Beschrijving</h5>
  Dit beleid configureert WebView2-toepassingen om de WebView2 Runtime in het opgegeven pad te gebruiken. De map moet de volgende bestanden bevatten: msedgewebview2.exe, msedge.dll, enzovoort.<br><br>Geef een waarde-naam en waarde-paar op om de waarde voor het mappad in te stellen. Stel de waardenaam in op de Gebruikersmodel-ID van de toepassen of de naam van het uitvoerbare bestand. U kunt het jokerteken '*' als waardenaam gebruiken voor alle toepassingen.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: BrowserExecutableFolder</li>
  <li>GP-naam: De locatie van de uitvoerbare map van de browser configureren</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Overschrijvingsinstellingen voor laadprogramma
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>De zoeksoort voor het WebView2-releasekanaal configureren</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 121 of later</li></ul>

  <h5>Beschrijving</h5>
  Met dit beleid configureert u het zoektype kanaal voor WebView2-toepassingen. Standaard is het zoektype kanaal 0, wat gelijk is aan het zoektype 'Meest stabiel' in de bijbehorende WebView2-API; Dit geeft aan dat het maken van de WebView2-omgeving moet zoeken naar een releasekanaal van de meest naar minst stabiele: WebView2 Runtime, Beta, Dev en Canary.<br><br>Als u de standaardzoekvolgorde wilt omkeren en het zoektype 'Minst stabiel' wilt gebruiken, stelt u dit beleid in op 1.<br><br>Als u de waarde voor het zoektype kanaal wilt instellen, geeft u een waardenaam en waardepaar op. Stel de waardenaam in op de Gebruikersmodel- ID of de naam van het uitvoerbare bestand. U kunt het jokerteken '*' als waardenaam gebruiken voor alle toepassingen.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ChannelSearchKind</li>
  <li>GP-naam: De zoeksoort voor het WebView2-releasekanaal configureren</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Overschrijvingsinstellingen voor laadprogramma
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>De voorkeur voor de zoekvolgorde van vrijgavekanalen instellen (afgeschaft)</h4>
  AFGESCHAFT: dit beleid wordt afgeschaft. Het wordt nog ondersteund, maar zal in een toekomstige versie worden afgeschaft.
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 87 of later</li></ul>

  <h5>Beschrijving</h5>
  Dit beleid is afgeschaft ten faveure van ChannelSearchKind, dat dezelfde functionaliteit heeft, en wordt in 124-release verouderd. De standaard zoekvolgorde voor kanalen is WebView2 Runtime, Bèta, Dev en Canary.<br><br>Stel dit beleid in op 1 om de standaardzoekvolgorde om te keren.<br><br>Geef een waarde-naam en waarde-paar op om de waarde voor de voorkeur voor het releasekanaal in te stellen. Stel de waardenaam in op de Gebruikersmodel- ID of de naam van het uitvoerbare bestand. U kunt het jokerteken '*' als waardenaam gebruiken voor alle toepassingen.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ReleaseChannelPreference</li>
  <li>GP-naam: De voorkeur voor de zoekvolgorde van vrijgavekanalen instellen (afgeschaft)</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Overschrijvingsinstellingen voor laadprogramma
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>De WebView2-releasekanalen configureren</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 121 of later</li></ul>

  <h5>Beschrijving</h5>
  Met dit beleid configureert u de releasekanaalopties voor WebView2-toepassingen. Als u deze opties wilt configureren, stelt u de waarde in op een door komma's gescheiden tekenreeks met gehele getallen, die is toegewezen aan de COREWEBVIEW2_RELEASE_CHANNELS-waarden van de bijbehorende WebView2-API. Deze waarden zijn: WebView2 Runtime (0), Bèta (1), Dev (2) en Canary (3). Bij het maken van de omgeving wordt standaard gezocht naar kanalen van de meeste naar de minst stabiele kanalen, met behulp van het eerste kanaal dat op het apparaat is gevonden. Wanneer 'ReleaseChannels' is opgegeven, zoekt het maken van de omgeving alleen naar de kanalen die zijn opgegeven in de set. De waarden '0,2' en '2,0' geven bijvoorbeeld aan dat het maken van de omgeving alleen moet zoeken naar het Ontwikkelaarskanaal en de WebView2 Runtime, met behulp van de volgorde die wordt aangegeven door ChannelSearchKind. Het maken van de omgeving probeert elk geheel getal te interpreteren en behandelt een ongeldige vermelding als het stabiele kanaal. Stel ChannelSearchKind in om de zoekvolgorde om te keren, zodat het maken van de omgeving eerst zoekt naar een minst stabiele build. Als zowel BrowserExecutableFolder als ReleaseChannels zijn opgegeven, heeft browserExecutableFolder voorrang, ongeacht of het kanaal BrowserExecutableFolder is opgenomen in de ReleaseChannels.<br><br>Als u de waarde voor releasekanalen wilt instellen, geeft u een waardenaam en waardepaar op. Stel de waardenaam in op de Gebruikersmodel- ID of de naam van het uitvoerbare bestand. U kunt het jokerteken '*' als waardenaam gebruiken voor alle toepassingen.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ReleaseChannels</li>
  <li>GP-naam: De WebView2-releasekanalen configureren</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/Overschrijvingsinstellingen voor laadprogramma
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Communicatie met de Experimenteer- en Configuratieservice beheren</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 97 of later</li></ul>

  <h5>Beschrijving</h5>
  De Experimenteer- en Configuratieservice wordt gebruikt om nettoladingen voor experimenten en configuratie te implementeren op de client.<br><br>Nettolading voor experimenten bestaat uit een lijst met functies in een vroege ontwikkelingsfase die Microsoft inschakelt voor testen en feedback.<br><br>Nettolading voor configuratie bestaat uit een lijst met aanbevolen instellingen die Microsoft wil implementeren om de gebruikerservaring te optimaliseren.<br><br>Nettolading voor configuratie kan ook een lijst bevatten met acties die voor bepaalde domeinen moeten worden uitgevoerd om compatibiliteitsredenen. De browser kan bijvoorbeeld de tekenreeks van de gebruikersagent op een website overschrijven als die website is beschadigd. Elk van deze acties is bedoeld als tijdelijke oplossing terwijl Microsoft probeert het probleem met de site-eigenaar op te lossen.<br><br>Als u dit beleid instelt op 'FullMode', wordt de volledige nettolading gedownload van de Experimenteer- en Configuratieservice. Dit omvat zowel de nettoladingen voor experimenten als configuratie.<br><br>Als u dit beleid instelt op 'ConfigurationsOnlyMode', wordt alleen de nettolading voor configuratie gedownload.<br><br>Als u dit beleid instelt op 'RestrictedMode', wordt de communicatie met de Experimenteer- en Configuratieservice volledig gestopt. Microsoft raadt deze instelling niet aan.<br><br>Als u dit beleid niet configureert op een beheerd apparaat, is het gedrag op bèta- en stabiele kanalen hetzelfde als bij 'ConfigurationsOnlyMode'. Op Canary- en Dev-kanalen is het gedrag hetzelfde als bij 'FullMode'.<br><br>Als u dit beleid niet configureert op een niet-beheerd apparaat, is het gedrag hetzelfde als bij 'FullMode'.<br><br>Toewijzing van beleidsopties:<br><br>* FullMode (2) = Configuraties en experimenten ophalen<br><br>* ConfigurationsOnlyMode (1) = Alleen configuraties ophalen<br><br>* RestrictedMode (0) = Communicatie met de Experimenteer- en Configuratieservice uitschakelen<br><br>Gebruik de voorgaande informatie bij het configureren van dit beleid.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Geheel getal</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ExperimentationAndConfigurationServiceControl</li>
  <li>GP-naam: Communicatie met de Experimenteer- en Configuratieservice beheren</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Hiermee bepaalt u of unload gebeurtenis-handlers kunnen worden uitgeschakeld.</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 118 of later</li></ul>

  <h5>Beschrijving</h5>
  unload gebeurtenishandlers worden afgeschaft. Of ze worden geactiveerd, is afhankelijk van de unload Permissions-Policy.<br>Op dit moment zijn ze standaard toegestaan door beleid. In de toekomst zullen ze geleidelijk worden uitgeschakeld en moeten sites deze expliciet inschakelen met behulp van Permissions-Policy headers.<br>Dit ondernemingsbeleid kan worden gebruikt om af te melden voor deze geleidelijke afschaffing door af te dwingen dat de standaardinstelling ingeschakeld blijft.<br><br>Pagina's zijn mogelijk afhankelijk van unload gebeurtenis-handlers om gegevens op te slaan of het einde van een gebruikerssessie aan te geven aan de server.<br>Dit wordt niet aanbevolen omdat het onbetrouwbaar is en de prestaties beïnvloedt door het gebruik van BackForwardCache te blokkeren.<br>Er zijn aanbevolen alternatieven, maar de gebeurtenis unload is lange tijd gebruikt. Sommige toepassingen zijn mogelijk nog steeds afhankelijk van deze toepassingen.<br><br>Als u dit beleid uitschakelt of niet configureert, worden unload gebeurtenis-handlers geleidelijk afgeschaft in overeenstemming met de afschaffingsimplementatie en sites waarvoor geen Permissions-Policy header wordt gestopt met het activeren van 'unload'-gebeurtenissen.<br><br>Als u dit beleid inschakelt, blijven unload gebeurtenis-handlers standaard werken.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP-naam: Hiermee bepaalt u of unload gebeurtenis-handlers kunnen worden uitgeschakeld.</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP-acceptatielijst</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 123 of later</li></ul>

  <h5>Beschrijving</h5>
  Door het beleid in te stellen, wordt een lijst met hostnamen of hostnaampatronen (zoals '[*.]example.com') opgegeven die niet naar HTTPS zullen worden geüpgraded. Organisaties kunnen dit beleid gebruiken om toegang te behouden tot servers die HTTPS niet ondersteunen, zonder dat ze "HttpsUpgradesEnabled" uitschakelen.<br><br>Opgegeven hostnamen moeten gecanoniseerd zijn: Eventuele IDN's moeten worden geconverteerd naar hun A-label opmaak, en alle ASCII-letters moeten kleine letters zijn.<br><br>Jokertekens ('*' of '[*]') zijn niet toegestaan. In plaats daarvan moeten de HTTPS-First-modus en HTTPS-upgrades expliciet worden uitgeschakeld via hun specifieke beleidsregels.<br><br>Opmerking: dit beleid is niet van toepassing op HSTS-upgrades.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: HttpAllowlist</li>
  <li>GP-naam: HTTP-acceptatielijst</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Hiermee wordt het inschakelen van de functie NewBaseUrlInheritanceBehavior toegestaan (verouderd)</h4>
  
  OBSOLETE: Dit beleid is achterhaald en werkt niet na Microsoft Edge 135.
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 123, tot 135</li></ul>

  <h5>Beschrijving</h5>
  NewBaseUrlInheritanceBehavior is een Microsoft Edge functie die ervoor zorgt dat about:blank en about:srcdoc frames hun basis-URL-waarden consistent overnemen via momentopnamen van de basis-URL van de initiator.<br><br>Als je dit beleid uitschakelt, voorkomt je dat gebruikers of Microsoft Edge variaties NewBaseUrlInheritanceBehavior inschakelen als compatibiliteitsproblemen worden gedetecteerd.<br><br>Als je dit beleid inschakelt of niet configureert, kan NewBaseUrlInheritanceBehavior worden ingeschakeld.<br><br>Dit beleid is afgeschaft vanaf Microsoft Edge versie 136, maar de functie NewBaseUrlInheritanceBehaviorAllowed is verwijderd in Microsoft Edge versie 123.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP-naam: Hiermee wordt het inschakelen van de functie NewBaseUrlInheritanceBehavior toegestaan (verouderd)</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Ingebouwde PDF-lezer inschakelen powered by Adobe Acrobat voor WebView2</h4>
  
  
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 116 of later</li></ul>

  <h5>Beschrijving</h5>
  Met dit beleid configureert u WebView2-toepassingen om de nieuwe versie van de PDF-lezer, powered by de PDF-lezer van Adobe Acrobat, te starten. Met de nieuwe PDF-lezer gaat er geen functionaliteit verloren en wordt de PDF-ervaring verbeterd. Deze ervaring omvat uitgebreidere rendering, verbeterde prestaties, een sterke beveiliging voor de verwerking van PDF-bestanden en meer toegankelijkheid.<br><br>Als dit beleid is opgegeven voor een toepassing, kan het ook van invloed zijn op andere gerelateerde toepassingen. Het beleid wordt toegepast op alle WebView2-toepassingen die dezelfde WebView2-gebruikersgegevensmap delen. Deze WebView2-toepassingen kunnen bij meerdere toepassingen horen als deze toepassingen, die waarschijnlijk afkomstig zijn uit dezelfde productfamilie, zijn ontworpen om dezelfde gebruikersgegevensmap te delen.<br><br>Gebruik een naam-waardepaar om de nieuwe PDF-lezer voor de toepassing in te schakelen. Stel de naam in op de toepassingsgebruikersmodel-id of de naam van het uitvoerbare bestand. U kunt het jokerteken * als waardenaam gebruiken om toe te passen op alle toepassingen. Stel de waarde in op 'waar' om de nieuwe lezer in te schakelen of stel deze in op 'onwaar' om de bestaande lezer te gebruiken.<br><br>Als u dit beleid inschakelt voor de opgegeven WebView2-toepassingen, gebruiken ze de nieuwe PDF-lezer, powered by Adobe Acrobat, om alle PDF-bestanden te openen.<br><br>Als u het beleid voor de opgegeven WebView2-toepassingen uitschakelt of niet configureert, wordt de bestaande PDF-lezer gebruikt om alle PDF-bestanden te openen.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
       Nee - Vereist opnieuw opstarten van browser
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Lijst met tekenreeksen</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: NewPDFReaderWebView2List</li>
  <li>GP-naam: Ingebouwde PDF-lezer inschakelen powered by Adobe Acrobat voor WebView2</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    lijst met REG_SZ
    </li>
  <li>Waardetype:
    lijst met REG_SZ
    </li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>RSA-sleutelgebruik controleren voor servercertificaten die zijn uitgegeven door lokale vertrouwensankers (verouderd)</h4>
  
  OBSOLETE: Dit beleid is achterhaald en werkt niet na Microsoft Edge 135.
  <h5>Ondersteunde versies:</h5>
  <ul><li>Op Windows vanaf 123, tot 135</li></ul>

  <h5>Beschrijving</h5>
  De X.509-extensie voor sleutelgebruik declareert hoe de sleutel in een certificaat kan worden<br>gebruikt. Deze instructies zorgen ervoor dat certificaten niet onbedoeld worden gebruikt<br>context, die bescherming biedt tegen een klasse cross-protocolaanvallen op HTTPS en<br>andere protocollen. HTTPS-clients moeten controleren of servercertificaten overeenkomen met de<br>TLS-parameters van de verbinding.<br><br>Start over Microsoft Edge 124, dit<br>controle is altijd ingeschakeld.<br><br>Microsoft Edge 123 en eerder hebben het<br>volgende gedrag:<br><br>Als dit beleid is ingeschakeld,<br>Microsoft Edge voert deze sleutelcontrole<br>uit. Dit helpt aanvallen te voorkomen waarbij een aanvaller de browser manipuleert in<br>een sleutel interpreteren op een manier die de certificaateigenaar niet van plan was.<br><br>Als dit beleid is uitgeschakeld,<br>slaat Microsoft Edge deze sleutelcontrole over<br>HTTPS-verbindingen die onderhandelen over TLS 1.2 en een RSA-certificaat gebruiken dat<br>is gekoppeld aan een lokaal vertrouwensanker. Voorbeelden van lokale vertrouwensankers zijn onder andere<br>door het beleid geleverde of door de gebruiker geïnstalleerde basiscertificaten. In alle andere gevallen wordt de<br>controle wordt uitgevoerd, onafhankelijk van de instelling van dit beleid.<br><br>Als dit beleid niet is geconfigureerd,<br>gedraagt Microsoft Edge zich alsof het<br>beleid is ingeschakeld.<br><br>Dit beleid is beschikbaar voor beheerders om een voorbeeld van het gedrag van een<br>toekomstige release, waarmee deze controle standaard wordt ingeschakeld. Op dat moment is dit<br>beleid tijdelijk beschikbaar voor beheerders die meer nodig hebben<br>tijd om hun certificaten bij te werken om te voldoen aan de nieuwe gebruiksvereisten voor RSA-sleutels.<br><br>Verbindingen waarvoor deze controle mislukt, mislukken met de fout<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Sites die mislukken met deze fout hebben waarschijnlijk een<br>onjuist geconfigureerd certificaat. Moderne ECDHE_RSA coderingssuites gebruiken de<br>'digitalSignature'-sleutelgebruiksoptie, terwijl verouderde RSA-coderingssuites voor ontsleuteling<br>gebruik de sleutelgebruiksoptie 'keyEncipherment'. Als dit niet zeker is, moeten beheerders<br>beide opnemen in RSA-certificaten die zijn bedoeld voor HTTPS.<br><br>Het beleid is verouderd vanaf Microsoft Edge versie 136,<br>maar de sleutelcontrole is altijd ingeschakeld sinds Microsoft Edge versie 124.

  <h5>Ondersteunde functies:</h5>
  <ul>
  <li>
      Kan verplicht zijn:
       Ja
  </li>
  <li>
      Kan worden aangeraden:
       Nee
  </li>
  <li>
      Dynamische beleidsvernieuwing:
      
      Ja
      
  </li>
  </ul>

  <h5>Gegevenstype:</h5>
  <ul><li>Booleaanse waarde</li></ul>


  
  <h5>Windows-informatie en -instellingen</h5>
  <h6>Info over groepsbeleid (ADMX)</h6>
  <ul>
  <li>Unieke GP-naam: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP-naam: RSA-sleutelgebruik controleren voor servercertificaten die zijn uitgegeven door lokale vertrouwensankers (verouderd)</li>
  <li>GP-pad (Verplicht):
    
        Beheersjablonen/Microsoft Edge WebView2/
    </li>
  <li>GP-pad (Aanbevolen):
    N.v.t.</li>
  <li>GP ADMX-bestandsnaam: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows-registerinstellingen</h6>
  <ul>
  <li>Pad (Verplicht):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Pad (Aanbevolen):
    N.v.t.</li>
  <li>Waardenaam:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Waardetype:
    REG_DWORD</li>
  </ul>
  <h6>Voorbeeldwaarde:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---beleid">Terug naar boven</a>



<h2>Zie ook</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge configureren</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Openingspagina voor Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog over Microsoft Beveiliging-basislijnen</a></li>
</ul>

</body>
</html>