<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-policyer"></a>
<h1>Microsoft Edge-WebView2 – policyer</h1>
Den siste versjonen av Microsoft Edge WebView2 inneholder følgende policyer. Du kan bruke disse policyene til å konfigurere hvordan Microsoft Edge WebView2 kjører i organisasjonen.

Hvis du vil ha informasjon om et tilleggssett med policyer som brukes til å kontrollere hvordan og når Microsoft Edge WebView2 oppdateres, kan du se <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Policyreferanse for Microsoft Edge-oppdatering</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>Obs!</p>
<p>Denne artikkelen gjelder Microsoft Edge, versjon 87 eller nyere.</p>
</div>

<h2>Tilgjengelige policyer</h2>
Disse tabellene viser alle gruppepolicyer som er tilgjengelige i denne versjonen av Microsoft Edge WebView2. Bruk koblingene i tabellen for å få mer informasjon om bestemte policyer.

<table>

<tr><td><a href="#Nettverksinnstillinger">Nettverksinnstillinger</a></td>

<td><a href="#Overstyr innstillingene for laster">Overstyr innstillingene for laster</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Nettverksinnstillinger"><a href="#Nettverksinnstillinger-policies"><i>Nettverksinnstillinger</i></a></a>
    <table>
      <tr><th>Policynavn</th><th>Bildetekst</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Gjør Access-Control-Allow-Methods samsvarende i CORS preflight-spesifikasjon</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Blokker avkortede informasjonskapsler (foreldet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Aktiver støtte for zstd innholdskoding (foreldet)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Overstyr innstillingene for laster"><a href="#Overstyr innstillingene for laster-policies"><i>Overstyr innstillingene for laster</i></a></a>
    <table>
      <tr><th>Policynavn</th><th>Bildetekst</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurere plasseringen av den kjørbare mappen i nett leseren</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Konfigurer søketypen for utgivelseskanal for WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Angi foretrukket søkerekkefølge for utgivelseskanaler (avskrevet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Konfigurer utgivelseskanalene for WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Policynavn</th><th>Bildetekst</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP-tillatelsesliste</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Tillater aktivering av funksjonen NewBaseUrlInheritanceBehavior (foreldet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Kontroller bruk av RSA-nøkkel for serversertifikater utstedt av lokale klareringsankere (foreldet)</td>
    </tr>
  

</table>


  <h2><a name="Nettverksinnstillinger-policies"></a>Nettverksinnstillinger policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Gjør Access-Control-Allow-Methods samsvarende i CORS preflight-spesifikasjon</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 123 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen kontrollerer om forespørselsmetoder bruker store bokstaver ved treff mot Access-Control-Allow-Methods-svaroverskrifter i CORS-preflight.<br><br>Hvis du deaktiverer denne policyen, brukes store bokstaver i forespørselsmetoder. Dette er adferden for eller før Microsoft Edge 108.<br><br>Hvis du aktiverer eller ikke konfigurerer denne policyen, brukes ikke store bokstaver i forespørselsmetoder, med mindre de samsvarer uten hensyn til store eller små bokstaver med DELETE, GET, HEAD, OPTIONS, POST eller PUT.<br><br>Dette vil avvise svaroverskriften fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>og vil godta svaroverskriften fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Merk: forespørselsmetodene "post" og "put" påvirkes ikke, mens "patch" påvirkes.<br><br>Denne policyen er ment å være midlertidig og vil bli fjernet i fremtiden.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
       Nei - Krever omstart av nettleseren
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP-navn: Gjør Access-Control-Allow-Methods samsvarende i CORS preflight-spesifikasjon</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Nettverksinnstillinger
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Blokker avkortede informasjonskapsler (foreldet)</h4>
  
  FORELDET: Denne policyen er foreldet og vil ikke fungere etter Microsoft Edge 131.
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 123, til 131</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen gir en midlertidig utmelding for endringer i hvordan Microsoft Edge behandler informasjonskapsler angitt via JavaScript som inneholder bestemte kontrolltegn (NULL, vognretur og linjeskift).<br>Tidligere ville tilstedeværelsen av noen av disse tegnene i en informasjonskapselstreng føre til at den ble avkortet, men likevel angitt.<br>Nå vil tilstedeværelsen av disse tegnene føre til at hele informasjonskapselstrengen ignoreres.<br><br>Hvis du aktiverer eller ikke konfigurerer denne policyen, aktiveres den nye virkemåten.<br><br>Hvis du deaktiverer denne policyen, aktiveres den gamle virkemåten.<br><br>Denne policyen er foreldet fordi denne policyen opprinnelig ble implementert som et sikkerhetstiltak i tilfelle brudd, men ingen er rapportert.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: BlockTruncatedCookies</li>
  <li>GP-navn: Blokker avkortede informasjonskapsler (foreldet)</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Nettverksinnstillinger
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    BlockTruncatedCookies</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Aktiver støtte for zstd innholdskoding (foreldet)</h4>
  
  FORELDET: Denne policyen er foreldet og vil ikke fungere etter Microsoft Edge 137.
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 125, til 137</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen kontrollerer om Microsoft Edge støtter Zstandard (zstd)-innholdskoding.<br><br>Aktivert – Edge annonserer zstd i forespørselshodet Accept-Encoding og kan dekomprimere svar kodet med zstd.<br><br>Deaktivert – Edge annonserer eller støtter ikke zstd-innholdskoding.<br><br>Ikke konfigurert – standard virkemåte er å aktivere støtte for zstd-innholdskoding.<br><br>OBS!<br>Denne policyen er foreldet fra og med Microsoft Edge versjon 138 fordi Microsoft Edge nå alltid støtter zstd-innholdskoding.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
       Nei - Krever omstart av nettleseren
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ZstdContentEncodingEnabled</li>
  <li>GP-navn: Aktiver støtte for zstd innholdskoding (foreldet)</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Nettverksinnstillinger
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    ZstdContentEncodingEnabled</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h2><a name="Overstyr innstillingene for laster-policies"></a>Overstyr innstillingene for laster policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurere plasseringen av den kjørbare mappen i nett leseren</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer WebView2-programmer til å bruke WebView2-kjøretid i den angitte banen. Mappen må inneholde følgende filer: msedgewebview2.exe, msedge.dll og så videre.<br><br>Angi verdien for mappebanen ved å angi et verdinavn og verdipar. Angi verdinavn til ID-en for Application User Model ID eller navnet på den kjørbare filen. Du kan bruke jokertegnet «*» som verdinavn som skal brukes for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: BrowserExecutableFolder</li>
  <li>GP-navn: Konfigurere plasseringen av den kjørbare mappen i nett leseren</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Konfigurer søketypen for utgivelseskanal for WebView2</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 121 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer kanalsøketypen for WebView2-programmer. Som standard er kanalsøketypen 0, som tilsvarer søketypen «Mest stabil» i den tilsvarende WebView2-API-en. Dette indikerer at oppretting av WebView2-miljø bør søke etter en utgivelseskanal fra den mest til minst stabile: WebView2 Runtime, Beta, Dev og Canary.<br><br>Hvis du vil reversere standard søkerekkefølge og bruke søketypen «Minst stabil», angir du denne policyen til 1.<br><br>Hvis du vil angi verdien for kanalsøketypen, angir du et verdinavn og verdipar. Angi verdinavnet til Application User Model ID eller filnavnet for den kjørbare filen. Du kan bruke «*»-jokertegnet som verdinavnet å bruke for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ChannelSearchKind</li>
  <li>GP-navn: Konfigurer søketypen for utgivelseskanal for WebView2</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Angi foretrukket søkerekkefølge for utgivelseskanaler (avskrevet)</h4>
  AVSKREVET: Denne policyen er avskrevet. Den støttes for øyeblikket, men blir foreldet i en fremtidig versjon.
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen er avskrevet til fordel for ChannelSearchKind, som har samme funksjonalitet og blir foreldet i 124-utgaven. Den standard rekkefølgen for kanalsøk er WebView2 Runtime, Beta, Dev og Canary.<br><br>Hvis du gå tilbake til standard søkerekkefølge, setter du denne policyen til 1.<br><br>For å angi verdien for din foretrukne utgivelseskanal, oppgi et verdinavn og verdipair. Angi verdinavnet til Application User Model ID eller filnavnet for den kjørbare filen. Du kan bruke «*»-jokertegnet som verdinavnet å bruke for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ReleaseChannelPreference</li>
  <li>GP-navn: Angi foretrukket søkerekkefølge for utgivelseskanaler (avskrevet)</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Konfigurer utgivelseskanalene for WebView2</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 121 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer lanseringskanalalternativene for WebView2-programmer. Hvis du vil konfigurere disse alternativene, angir du verdien til en kommadelt streng med heltall, som tilordnes verdiene COREWEBVIEW2_RELEASE_CHANNELS fra tilsvarende WebView2-API. Disse verdiene er: WebView2 Runtime (0), Beta (1), Dev (2) og Canary (3). Som standard søker miljøoppretting etter kanaler fra mest til minst stabile, ved hjelp av den første kanalen som ble funnet på enheten. Når ReleaseChannels er angitt, vil miljøoppretting bare søke etter kanalene som er angitt i settet. Verdiene "0,2" og "2,0" indikerer for eksempel at miljøoppretting bare skal søke etter Utviklerkanal og WebView2 Runtime, ved hjelp av rekkefølgen angitt av ChannelSearchKind. Miljøoppretting forsøker å tolke hvert heltall og behandler eventuelle ugyldige oppføringer som Stable-kanalen. Angi «ChannelSearchKind» for å reversere søkerekkefølgen slik at opprettelse av miljø søker etter minst stabile build først. Hvis både BrowserExecutableFolder og ReleaseChannels er angitt, har BrowserExecutableFolder prioritet, uavhengig av om kanalen for BrowserExecutableFolder er inkludert i ReleaseChannels.<br><br>Hvis du vil angi verdien for utgivelseskanaler, angir du et verdinavn og verdipar. Angi verdinavnet til programbrukermodell-IDen eller det kjørbare filnavnet. Du kan bruke «*»-jokertegnet som verdinavnet å bruke for alle programmer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ReleaseChannels</li>
  <li>GP-navn: Konfigurer utgivelseskanalene for WebView2</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/Overstyr innstillingene for laster
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 97 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Eksperimenterings- og konfigurasjonstjeneste brukes til å distribuere nyttelaster for eksperimentering og konfigurasjon til klienten.<br><br>Eksperimenteringsnyttelast består av en liste over funksjoner som er tidlig i utviklingen som Microsoft aktiverer for testing og tilbakemelding.<br><br>Konfigureringsnyttelast består av en liste over anbefalte innstillinger som Microsoft ønsker å distribuere for å optimalisere brukeropplevelsen.<br><br>Konfigureringsnyttelast kan også inneholde en liste over handlinger som skal utføres på bestemte domener av kompatibilitetsårsaker. Nettleseren kan for eksempel overstyre brukeragentstrengen på et nettsted hvis dette nettstedet er ødelagt. Hver av disse handlingene er ment å være midlertidig mens Microsoft prøver å løse problemet med nettstedseieren.<br><br>Hvis du angir denne policyen til FullMode, lastes den fullstendige nyttelasten ned fra Eksperimenterings- og konfigurasjonstjeneste. Dette inkluderer både eksperimentering og konfigurasjonsnyttelaster.<br><br>Hvis du angir denne policyen til ConfigurationsOnlyMode, blir bare nyttelasten for konfigurasjon lastet ned.<br><br>Hvis du setter denne policyen til RestrictedMode, stoppes kommunikasjonen med Eksperimenterings- og konfigurasjonstjeneste fullstendig. Microsoft anbefaler ikke denne innstillingen.<br><br>Hvis du ikke konfigurerer denne policyen på en administrert enhet, er virkemåten i Beta- og Stabil-kanaler den samme som ConfigurationsOnlyMode. I Canary- og Dev-kanaler er virkemåten den samme som FullMode.<br><br>Hvis du ikke konfigurerer denne policyen på en uadministrert enhet, er virkemåten den samme som FullMode.<br><br>Kartlegging av policyalternativer:<br><br>* FullMode (2) = Hent konfigurasjoner og eksperimenter<br><br>* ConfigurationsOnlyMode (1) = Bare hent konfigurasjoner<br><br>* RestrictedMode (0) = Deaktiver kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste<br><br>Bruk informasjonen ovenfor ved konfigurering av denne policyen.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Heltall</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ExperimentationAndConfigurationServiceControl</li>
  <li>GP-navn: Kontroller kommunikasjon med Eksperimenterings- og konfigurasjonstjeneste</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 118 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  unload blir av hendelsesbehandlinger blir avviklet. Om de aktiveres, avhenger av Permissions-Policy for unload.<br>For øyeblikket tillates de som standard av policyen. I fremtiden vil de gradvis gå over til å bli forbudt som standard, og nettsteder må bruke topptekster med Permissions-Policy.<br>Denne organisasjonspolicyen kan brukes til å velge bort denne gradvise avskrivingen ved å tvinge standarden til å forbli aktivert.<br><br>Sider kan være avhengige av hendelsesbehandling for unload for å lagre data eller signalisere slutten på en brukerøkt til serveren.<br>Dette anbefales ikke fordi det er upålitelig og påvirker ytelsen ved å blokkere bruk av BackForwardCache.<br>Det finnes anbefalte alternativer, men hendelsen med unload har vært brukt i lang tid. Noen programmer kan fortsatt være avhengige av dem.<br><br>Hvis du deaktiverer denne policyen eller ikke konfigurerer den, vil hendelsesbehandlinger for unload gradvis bli avskrevet på linje med avskrivingsdistribusjonen og nettsteder som ikke er angitt til at toppteksten Permissions-Policy slutter å aktivere utlastingshendelser.<br><br>Hvis du aktiverer denne policyen, vil hendelsesbehandlinger for unload fortsatt fungere som standard.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP-navn: Kontrollerer om unload av hendelsesbehandlinger kan deaktiveres.</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP-tillatelsesliste</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 123 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Policyinnstillingen angir en liste over vertsnavn eller vertsnavnmønstre (for eksempel «[*.]example.com») som ikke vil bli oppgradert til HTTPS. Organisasjoner kan bruke denne policyen til å opprettholde tilgang til servere som ikke støtter HTTPS, uten å måtte deaktivere "HttpsUpgradesEnabled".<br><br>Støttede vertsnavn må kanonikaliseres: IDN-er må konverteres til A-label-format, og alle ASCII-bokstaver må være i små bokstaver.<br><br>Åpne vertsjokertegn (f.eks. «*» eller «[*]») tillates ikke. I stedet må HTTPS-First Mode og HTTPS Upgrades deaktiveres eksplisitt gjennom deres spesifikke policyer.<br><br>Merk: Denne policyen gjelder ikke for HSTS-oppgraderinger.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: HttpAllowlist</li>
  <li>GP-navn: HTTP-tillatelsesliste</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Tillater aktivering av funksjonen NewBaseUrlInheritanceBehavior (foreldet)</h4>
  
  FORELDET: Denne policyen er foreldet og vil ikke fungere etter Microsoft Edge 135.
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 123, til 135</li></ul>

  <h5>Beskrivelse</h5>
  NewBaseUrlInheritanceBehavior er en Microsoft Edge-funksjon som fører til at about:blank- og about:srcdoc-rammer konsekvent arver grunn-URL-adresseverdier gjennom øyeblikksbilder av grunn-URL-adressen til oppretteren.<br><br>Hvis du deaktiverer denne policyen, vil den forhindre brukere eller Microsoft Edge-variasjoner fra å aktivere NewBaseUrlInheritanceBehavior, dersom det avdekkes kompatibilitetsproblemer.<br><br>Hvis du aktiverer eller ikke konfigurerer denne policyen, vil den tillate aktivering av NewBaseUrlInheritanceBehavior.<br><br>Policyen har blitt avskrevet fra og med Microsoft Edge versjon 136, men NewBaseUrlInheritanceBehaviorAllowed-funksjonen ble fjernet i Microsoft Edge versjon 123.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP-navn: Tillater aktivering av funksjonen NewBaseUrlInheritanceBehavior (foreldet)</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</h4>
  
  
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 116 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne policyen konfigurerer WebView2-programmer til å starte den nye versjonen av PDF-leseren levert av Adobe Acrobat. Den nye PDF-leseren sikrer mot tap av funksjonalitet og leverer en forbedret PDF-opplevelse. Denne opplevelsen inkluderer rikere gjengivelse, forbedret ytelse, god sikkerhet for PDF-filhåndtering og større tilgjengelighet.<br><br>Hvis denne policyen er angitt for et program, er det mulig at den også kan påvirke andre relaterte programmer. Policyen brukes på alle WebView2-programmer som deler samme WebView2-brukerdatamappe. Disse WebView2-programmene kan muligens tilhøre flere programmer hvis programmene, som sannsynligvis kommer fra samme produktserie, er utformet for å dele den samme brukerdatamappen.<br><br>Bruk et navneverdipar til å aktivere den nye PDF-leseren for programmet. Angi navnet til programbrukermodell-ID-en eller navnet på den kjørbare filen. Du kan bruke jokertegnet * som verdinavn på alle programmer. Angi verdien til sann for å aktivere den nye leseren, eller angi den til usann for å bruke den eksisterende.<br><br>Hvis du aktiverer denne policyen for de angitte WebView2-programmene, bruker de den nye PDF-leseren levert av Adobe Acrobat til å åpne alle PDF-filer.<br><br>Hvis du deaktiverer policyen for de angitte WebView2-programmene eller ikke konfigurerer den, bruker de den eksisterende PDF-leseren til å åpne alle PDF-filer.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
       Nei - Krever omstart av nettleseren
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenger</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: NewPDFReaderWebView2List</li>
  <li>GP-navn: Aktiver innebygd PDF-leser drevet av Adobe Acrobat for WebView2</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    liste over REG_SZ
    </li>
  <li>Verditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Kontroller bruk av RSA-nøkkel for serversertifikater utstedt av lokale klareringsankere (foreldet)</h4>
  
  FORELDET: Denne policyen er foreldet og vil ikke fungere etter Microsoft Edge 135.
  <h5>Støttede versjoner:</h5>
  <ul><li>På Windows siden 123, til 135</li></ul>

  <h5>Beskrivelse</h5>
  X.509-nøkkelbruksutvidelsen angir hvordan nøkkelen i et sertifikat kan bli<br>brukt. Disse instruksjonene sikrer at sertifikater ikke brukes i en utilsiktet<br>kontekst, noe som beskytter mot en klasse med kryssprotokollangrep på HTTPS og<br>andre protokoller. HTTPS-klienter må kontrollere at serversertifikater samsvarer med<br>tilkoblingens TLS-parametere.<br><br>Fra og med Microsoft Edge 124, er denne<br>kontrollen alltid aktivert.<br><br>Microsoft Edge 123 og tidligere har<br>følgende virkemåte:<br><br>Når denne policyen er satt til aktivert,<br>vil Microsoft Edge utføre denne nøkkel-<br>sjekken. Dette bidrar til å forhindre angrep der en angriper manipulerer nettleseren til<br>å tolke en nøkkel på måter som sertifikateieren ikke hadde tenkt.<br><br>Hvis denne policyen er satt til deaktivert,<br>hopper Microsoft Edge over denne nøkkelsjekken i<br>HTTPS-tilkoblinger som forhandler TLS 1.2 og bruker et RSA-sertifikat som<br>lenkes til et lokalt klareringsanker. Eksempler på lokale klareringsankere inkluderer<br>policyangitte eller brukerinstallerte rotsertifikater. I alle andre tilfeller<br>utføres uavhengig av denne policyinnstillingen.<br><br>Hvis denne policyen ikke er konfigurert,<br>vil Microsoft Edge fungere som om<br>policyen er aktivert.<br><br>Denne policyen er tilgjengelig for administratorer for å forhåndsvise virkemåten til en<br>fremtidig utgivelse, noe som aktiverer denne kontrollen som standard. På det tidspunktet, vil denne<br>policyen forbli midlertidig tilgjengelig for administratorer som trenger mer<br>tid til å oppdatere sertifikatene for å oppfylle de nye RSA-nøkkelbrukskravene.<br><br>Tilkoblinger som feiler denne kontrollen, vil mislykkes med feilen<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Områder som mislykkes med denne feilen, har sannsynligvis et<br>feilkonfigurert sertifikat. Moderne ECDHE_RSA-chiffreringssamlinger bruker<br>Nøkkelbruksalternativet «digitalSignature» mens eldre chiffreringssamlinger for RSA-dekryptering<br>bruker du nøkkelbruksalternativet «keyEncipherment». Hvis det er usikkert, bør administratorer<br>inkludere begge i RSA-sertifikater som er ment for HTTPS.<br><br>Policyen er foreldet fra Microsoft Edge versjon 136,<br>men nøkkelkontrollen har alltid vært aktivert siden Microsoft Edge versjon 124.

  <h5>Funksjoner som støttes:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nei
  </li>
  <li>
      Dynamisk policyoppdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolsk</li></ul>


  
  <h5>Windows-informasjon og -innstillinger</h5>
  <h6>Informasjon om gruppepolicy (ADMX)</h6>
  <ul>
  <li>Unikt GP-navn: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP-navn: Kontroller bruk av RSA-nøkkel for serversertifikater utstedt av lokale klareringsankere (foreldet)</li>
  <li>GP-bane (Obligatorisk):
    
        Administrative maler / Microsoft Edge WebView2/
    </li>
  <li>GP-bane (Anbefalt):
    I/T</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Registerinnstillinger for Windows</h6>
  <ul>
  <li>Bane (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Bane (Anbefalt):
    I/T</li>
  <li>Verdinavn:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Verditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelverdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-policyer">Tilbake til toppen</a>



<h2>Se også</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurerer Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Enterprise-målside</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blogg for Microsoft Security Baselines</a></li>
</ul>

</body>
</html>