<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---原則"></a>
<h1>Microsoft Edge WebView2 - 原則</h1>
最新版的 Microsoft Edge WebView2 包含下列原則。您可以使用這些原則設定 Microsoft Edge WebView2 在組織中的運行方式。

有關使用其他原則集控制 Microsoft Edge WebView2 的更新方式及更新時間的詳細資訊，請參閱 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 更新原則參考</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>注意</p>
<p>此文章適用於 Microsoft Edge 87 版本或更新版本。</p>
</div>

<h2>可用的原則</h2>
這些表格列出在此版 Microsoft Edge WebView2 中可用的所有群組原則。使用表格中的連結取得特定原則的更多詳細資訊。

<table>

<tr><td><a href="#網路設定">網路設定</a></td>

<td><a href="#載入器覆寫設定">載入器覆寫設定</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="網路設定"><a href="#網路設定-policies"><i>網路設定</i></a></a>
    <table>
      <tr><th>原則名稱</th><th>標題</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>使Access-Control-Allow-Methods符合CORS預檢規格相符</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>封鎖截斷的 Cookie (已淘汰)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>啟用 zstd 內容編碼支援 (已淘汰)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="載入器覆寫設定"><a href="#載入器覆寫設定-policies"><i>載入器覆寫設定</i></a></a>
    <table>
      <tr><th>原則名稱</th><th>標題</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>設定瀏覽器可執行檔資料夾的位置</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>設定 WebView2 發行通道搜尋種類</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>設定發行通道搜尋順序喜好設定 (已取代)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>設定 WebView2 發行通道</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>原則名稱</th><th>標題</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>透過 [試驗和設定服務] 控制通訊</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>控制是否可以停用 unload 事件處理常式。</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP 允許清單</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>允許啟用功能 NewBaseUrlInheritanceBehavior (已淘汰)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>檢查由本機信賴起點核發的伺服器憑證的 RSA 金鑰使用方式 (已淘汰)</td>
    </tr>
  

</table>


  <h2><a name="網路設定-policies"></a>網路設定 policies</h2>
  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>使Access-Control-Allow-Methods符合CORS預檢規格相符</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，123 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則會控制在 CORS 預檢中與 Access-Control-Allow-Methods 回應標頭比對時，要求方法是否大寫。<br><br>如果停用此原則，會以大寫顯示要求方法。這是 108 Microsoft Edge 之前的行為。<br><br>如果您啟用或未設定此原則，除非不區分大小寫與 DELETE、GET、HEAD、OPTIONS、POST 或 PUT 進行比對，否則要求方法不會以大寫顯示。<br><br>這會拒絕 fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" 回應標頭，<br>且會接受 fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" 回應標頭。<br><br>注意: 要求方法 "post" 和 "put" 不會受到影響，但 "patch" 會受到影響。<br><br>此原則是暫時的，未來將會被移除。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
       否 - 需要重新啟動瀏覽器
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP 名稱: 使Access-Control-Allow-Methods符合CORS預檢規格相符</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/網路設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>封鎖截斷的 Cookie (已淘汰)</h4>
  
  已淘汰: 此原則已淘汰，無法在 Microsoft Edge 131 以後的版本中使用。
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上 (從 123 版開始)，直到 131 版</li></ul>

  <h5>描述</h5>
  此原則提供暫時退出，以變更 Microsoft Edge 處理透過 JavaScript 設定的 Cookie，該 Cookie 包含特定控制字元 (NULL、歸位字元，以及換行)。<br>之前，Cookie 字串中出現任何這些字元會導致字串被截斷，但仍會設定。<br>現在，這些字元的存在會導致整個 Cookie 字串被忽略。<br><br>如果啟用或未設定此原則，則會啟用新行為。<br><br>如果您停用這個原則，則會啟用舊的行為。<br><br>此原則已過時，因為此原則原本是當做安全措施來執行，但未回報任何情況。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: BlockTruncatedCookies</li>
  <li>GP 名稱: 封鎖截斷的 Cookie (已淘汰)</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/網路設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    BlockTruncatedCookies</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>啟用 zstd 內容編碼支援 (已淘汰)</h4>
  
  已淘汰: 此原則已淘汰，無法在 Microsoft Edge 137 以後的版本中使用。
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上 (從 125 版開始)，直到 137 版</li></ul>

  <h5>描述</h5>
  此原則會控制 Microsoft Edge 是否支援 Zstandard (zstd) 內容編碼。<br><br>已啟用 – Azure Stack Edge 會在 [接受 - 編碼] 要求標頭中公告 zstd，並可將以 zstd 編碼的回應解壓縮。<br><br>已停用 – Azure Stack Edge 不會公告或支援 zstd 內容編碼。<br><br>未設定 – 預設行為是啟用 zstd 內容編碼的支援。<br><br>注意:<br>此原則自 Microsoft Edge 版本 138 起已過時，因為 Microsoft Edge 現在一律支援 zstd 內容編碼。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
       否 - 需要重新啟動瀏覽器
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ZstdContentEncodingEnabled</li>
  <li>GP 名稱: 啟用 zstd 內容編碼支援 (已淘汰)</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/網路設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    ZstdContentEncodingEnabled</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h2><a name="載入器覆寫設定-policies"></a>載入器覆寫設定 policies</h2>
  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>設定瀏覽器可執行檔資料夾的位置</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，87 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則可將 WebView2 應用程式設定為在指定的路徑中使用 WebView2 Runtime。資料夾應該包含下列檔案： msedgewebview2.exe、msedge.dll 等等。<br><br>若要設定資料夾路徑的值，請提供 [值名稱] 及 [值對]。將值名稱設定為 [應用程式使用者模型 ID] 或可執行檔名稱。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: BrowserExecutableFolder</li>
  <li>GP 名稱: 設定瀏覽器可執行檔資料夾的位置</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>設定 WebView2 發行通道搜尋種類</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，121 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則可設定 WebView2 應用程式的通道搜尋種類。根據預設，通道搜尋種類為 0，相當於對應 WebView2 API 中的「最穩定」搜尋種類；這表示 WebView2 環境建立應搜尋最穩定到最不穩定的發行通道: WebView2 執行時間、搶鮮版 (Beta)、Dev 版和 Canary 版。<br><br>若要反轉預設搜尋順序並使用「最不穩定」搜尋種類，請將此原則設定為 1。<br><br>若要設定頻道搜尋種類的值，請提供值名稱和值配對。將 [值名稱] 設定為 [應用程式使用者模型 ID] 或可執行檔名。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ChannelSearchKind</li>
  <li>GP 名稱: 設定 WebView2 發行通道搜尋種類</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>設定發行通道搜尋順序喜好設定 (已取代)</h4>
  已取代: 已取代此原則。目前依然支援此原則，但在未來的版本中將淘汰。
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，87 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則已遭棄用，取而代之的是具有相同功能的 ChannelSearchKind，且將在 124 版本中過時。預設通道搜尋順序為 WebView2 Runtime、Beta、Dev 和 Canary。<br><br>若要反向預設的搜尋順序，請將此原則設定為 1.<br><br>若要設定發行通道喜好設定的值，請提供 [值名稱] 和 [值對]。將 [值名稱] 設定為 [應用程式使用者模型 ID] 或可執行檔名。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ReleaseChannelPreference</li>
  <li>GP 名稱: 設定發行通道搜尋順序喜好設定 (已取代)</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>設定 WebView2 發行通道</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，121 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則可設定 WebView2 應用程式的發行通道選項。若要設定這些選項，請將值設定為以逗號分隔的整數位字串，以對應至對應 WebView2 API 的 'COREWEBVIEW2_RELEASE_CHANNELS' 值。這些值為: WebView2 執行時間 (0)、搶鮮版 (Beta)(1)、Dev (2) 和 Canary (3)。根據預設，環境建立會使用在裝置上找到的第一個通道，從最穩定的通道到最不穩定的通道進行搜尋。提供 'ReleaseChannels' 時，環境建立只會搜尋集合中指定的通道。例如，值「0,2」和「2,0」表示環境建立只應使用 'ChannelSearchKind' 所指示的順序，搜尋開發人員通道和 WebView2 執行時間。建立環境會嘗試解譯每個整數，並將任何無效項目視為 [穩定通道]。設定 'ChannelSearchKind' 以反轉搜尋順序，讓環境建立先搜尋最不穩定組建。如果同時提供 'BrowserExecutableFolder' 和 'ReleaseChannels'，則不論 'ReleaseChannels' 中是否包含 'BrowserExecutableFolder' 的通道，'BrowserExecutableFolder' 都會優先。<br><br>若要設定發行通道的值，請提供 [值名稱] 和 [值對]。將該值名稱設定為 [應用程式使用者模型識別碼] 或可執行檔名。您可以使用 "*" 萬用字元作為值名稱，以套用到所有應用程式。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ReleaseChannels</li>
  <li>GP 名稱: 設定 WebView2 發行通道</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/載入器覆寫設定
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>透過 [試驗和設定服務] 控制通訊</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，97 版或更新版本</li></ul>

  <h5>描述</h5>
  使用試驗和設定服務以部署試驗和設定承載到用戶端。<br><br>試驗承載是由 Microsoft 為測試和意見反應所啟用的初期開發功能清單所組成。<br><br>設定承載包含 Microsoft 要部署以最佳化使用者體驗的建議設定清單。<br><br>設定承載可能也會包含基於相容性理由，在特定網域上要採取的動作清單。例如，如果網站已故障，瀏覽器可能會覆蓋網站上的使用者代理字串。在 Microsoft 嘗試解決網站擁有人的問題時，這些動作都是暫時性的。<br><br>如果您將此原則設定為 'FullMode'，就會從試驗和設定服務下載完整承載。這包括試驗和設定承載。<br><br>如果您將此原則設定為 'ConfigurationsOnlyMode'，則只會下載設定承載。<br><br>如果您將此原則設定為 'RestrictedMode'，就會完全停止與試驗和設定服務的通訊。Microsoft 不建議此設定。<br><br>如果您未在受管理的裝置上設定此原則，則 Beta 和 Stable 通道上的行為與 'ConfigurationsOnlyMode' 相同。在 Canary 和 Dev 通道上，行為與 'FullMode' 相同。<br><br>  如果未在未受管理裝置上設定此原則，則行為與 'FullMode' 相同。<br><br>原則選項對應:<br><br>* FullMode (2) = 擷取設定與實驗<br><br>* ConfigurationsOnlyMode (1) = 僅限擷取設定<br><br>* RestrictedMode (0) = 停用與 [試驗和設定服務] 的通訊<br><br>設定此原則時，請使用上述資訊。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>整數</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 名稱: 透過 [試驗和設定服務] 控制通訊</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    ExperimentationAndConfigurationServiceControl</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>控制是否可以停用 unload 事件處理常式。</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，118 版或更新版本</li></ul>

  <h5>描述</h5>
  unload 事件處理常式即將淘汰。是否引發取決於 unload Permissions-Policy。<br>原則目前預設允許這些專案。未來它們將會逐漸移至預設不允許的狀態，而且網站必須使用 Permissions-Policy 標頭來明確啟用它們。<br>此企業原則可以透過強制將預設值維持為啟用，來退出宣告此逐步淘汰。<br><br>頁面可能依賴 unload 事件處理常式來儲存資料，或向伺服器發出使用者會話結束的訊號。<br>不建議這樣做，因為它不可靠，而且會封鎖使用 BackForwardCache 來影響效能。<br>建議的替代項目存在，但 unload 事件已使用過很長一段時間。某些應用程式可能仍依賴它們。<br><br>如果您停用此原則或未設定，則 unload 事件處理常式將會隨著淘汰推出而遭逐步淘汰，而未設定 Permissions-Policy 標頭的網站將停止引發 'unload' 事件。<br><br>如果您啟用此原則，則 unload 事件處理常式預設會繼續運作。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 名稱: 控制是否可以停用 unload 事件處理常式。</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP 允許清單</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，123 版或更新版本</li></ul>

  <h5>描述</h5>
  設定此原則會指定不會升級至 HTTPS 之主機名稱或主機名稱模式的清單 (例如 '[*.]example.com')。組織可以使用此原則來維護對不支援 HTTPS 之伺服器的存取權，而不需要停用 "HttpsUpgradesEnabled"。<br><br>提供的主機名稱必須經過規範: 任何 IDN 都必須轉換成其 A 標籤格式，而且所有 ASCII 字母都必須是小寫。<br><br>不允許使用覆蓋主機萬用字元 (例如 "*" 或 "[*]")。相反地，HTTPS-First Mode 和 HTTPS 升級應該透過其特定原則明確停用。<br><br>注意: 此原則不適用於 HSTS 升級。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: HttpAllowlist</li>
  <li>GP 名稱: HTTP 允許清單</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>允許啟用功能 NewBaseUrlInheritanceBehavior (已淘汰)</h4>
  
  已淘汰: 此原則已淘汰，無法在 Microsoft Edge 135 以後的版本中使用。
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上 (從 123 版開始)，直到 135 版</li></ul>

  <h5>描述</h5>
  NewBaseUrlInheritanceBehavior 是 Microsoft Edge 功能，可導致 about:blank 和 about:srcdoc 框架透過啟動器基底 URL 的快照集，持續繼承其基底 URL 值。<br><br>如果您停用此原則，會防止使用者或Microsoft Edge 變化啟用 NewBaseUrlInheritanceBehavior，以免發現相容性問題。<br><br>如果啟用或未設定此原則，則允許啟用 NewBaseUrlInheritanceBehavior。<br><br>此原則自 Microsoft Edge 版本 136 開始即已淘汰，但 NewBaseUrlInheritanceBehaviorAllowed 功能在 Microsoft Edge 版本 123 中即已遭移除。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP 名稱: 允許啟用功能 NewBaseUrlInheritanceBehavior (已淘汰)</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</h4>
  
  
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上，116 版或更新版本</li></ul>

  <h5>描述</h5>
  此原則會將 WebView2 應用程式設定為啟動由 Adobe Acrobat 的 PDF 讀取器提供的新版 PDF 閱讀程式。新的 PDF 閱讀程式可確保功能不會遺失，並提供增強的 PDF 體驗。此體驗包括更豐富的轉譯、改進的效能、適用于 PDF 檔案處理的強安全性，以及更大的協助工具。<br><br>如果為應用程式指定此原則，可能也會影響其他相關應用程式。此原則會套用至共用相同 WebView2 使用者資料檔案夾的所有 WebView2。如果這些應用程式可能來自相同的產品系列，而且設計為共用相同的使用者資料檔案夾，則這些 WebView2 可能屬於多個應用程式。<br><br>使用名稱值組啟用應用程式的新 PDF 讀取器。將名稱設定為應用程式使用者模型識別碼或可執行檔名稱。您可以使用 「*」 萬用字元作為值名稱，以套用到所有應用程式。將 [值] 設定為 true 以啟用新的讀取器，或將它設定為 false 以使用現有的讀取器。<br><br>如果為指定的 WebView2 應用程式啟用此原則，它們會使用新的Adobe Acrobat式 PDF 讀取器來開啟所有 PDF 檔案。<br><br>如果您停用或未設定指定 WebView2 應用程式的原則，應用程式會使用現有的 PDF 讀取器來開啟所有 PDF 檔案。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
       否 - 需要重新啟動瀏覽器
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>字串的清單</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: NewPDFReaderWebView2List</li>
  <li>GP 名稱: 啟用由 webView2 Adobe Acrobat所支援的內建 PDF 閱讀程式</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    REG_SZ 的清單
    </li>
  <li>數值類型:
    REG_SZ 的清單
    </li>
  </ul>
  <h6>範例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>檢查由本機信賴起點核發的伺服器憑證的 RSA 金鑰使用方式 (已淘汰)</h4>
  
  已淘汰: 此原則已淘汰，無法在 Microsoft Edge 135 以後的版本中使用。
  <h5>支援的版本:</h5>
  <ul><li>在 Windows 上 (從 123 版開始)，直到 135 版</li></ul>

  <h5>描述</h5>
  X.509 金鑰使用方法延伸模組聲明如何使用憑證中的<br>金鑰。這些指示確保憑證不會在意外<br>内容中使用，從而防止 HTTPS 和<br>其他通訊協定上的一類跨通訊協定攻擊。HTTPS 用戶端必須確認伺服器憑證符合<br>連線的 TLS 參數。<br><br>在 Microsoft Edge 124 中開始，此<br>檢查為一律啟用。<br><br>Microsoft Edge123 及更早版本擁有<br>下列行為:<br><br>若將此原則設為啟用，<br>Microsoft Edge 將執行此金鑰<br>檢查。這有助於防止攻擊者操縱瀏覽器以憑證擁有者不打算的方式<br>解譯金鑰的攻擊。<br><br>若將此原則設定為停用時，<br>Microsoft Edge 將略過此金鑰簽到<br>HTTPS 連線，交涉 TLS 1.2 並使用鏈結到本機<br>信賴起點的 RSA 憑證。本機信賴起點的範例包括<br>原則提供的或使用者安裝的根憑證。在所有其他情况下，<br>檢查的執行不受此原則的設定影響。<br><br>若未設定此原則，<br>Microsoft Edge 會以像<br>啟用此原則一般地執行。<br><br>系統管理員可以使用此原則預覽<br>未來版本的行為，這將預設啟用此檢查。届時，此<br>原則將暫時提供給需要更多時間<br>更新憑證以滿足新的 RSA 金鑰使用需求的系統管理員使用。<br><br>未通過此檢查的連線將失敗，並發生錯誤<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE。發生此錯誤而失敗的網站<br>可能有錯誤設定的憑證。新式 ECDHE_RSA 加密套件使用<br>"digitalSignature" 金鑰使用方法選項，而舊版 RSA decryption 加密套件<br>使用 "keyEncipherment" 金鑰使用方法選項。如果不確定，系統管理員應<br>將兩者都包含在用於 HTTPS 的 RSA 憑證中。<br><br>此原則自 Microsoft Edge 版本 136 開始即已淘汰，<br>但金鑰檢查自 Microsoft Edge 版本 124 則為一律啟用。

  <h5>支援功能:</h5>
  <ul>
  <li>
      可以是強制:
       是
  </li>
  <li>
      可以建議:
       否
  </li>
  <li>
      動態原則重新整理:
      
      是
      
  </li>
  </ul>

  <h5>資料類型:</h5>
  <ul><li>布林值</li></ul>


  
  <h5>Windows 資訊和設定</h5>
  <h6>群組原則 (ADMX) 資訊</h6>
  <ul>
  <li>GP 唯一名稱: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP 名稱: 檢查由本機信賴起點核發的伺服器憑證的 RSA 金鑰使用方式 (已淘汰)</li>
  <li>GP 路徑 (強制):
    
        系統管理範本/Microsoft Edge WebView2/
    </li>
  <li>GP 路徑 (推薦項目):
    N/A</li>
  <li>GP ADMX 檔案名稱: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 登錄設定</h6>
  <ul>
  <li>路徑 (強制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路徑 (推薦項目):
    N/A</li>
  <li>值名稱:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>數值類型:
    REG_DWORD</li>
  </ul>
  <h6>範例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---原則">回到頂端</a>



<h2>也可參閱</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">正在設定 Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 企業版登陸頁面</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 安全性基準部落格</a></li>
</ul>

</body>
</html>