<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-–-politikker"></a>
<h1>Microsoft Edge WebView2 – politikker</h1>
Den nyeste version af Microsoft Edge WebView2 indeholder følgende politikker. Du kan bruge disse politikker til at konfigurere, hvordan Microsoft Edge WebView2 kører i organisationen.

Hvis du vil have oplysninger om et ekstra sæt politikker, der bruges til at styre, hvordan og hvornår Microsoft Edge WebView2 opdateres, skal du tjekke <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Reference til politik for Microsoft Edge-opdatering</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>BEMÆRK!</p>
<p>Denne artikel gælder for Microsoft Edge version 87 eller nyere.</p>
</div>

<h2>Tilgængelige politikker</h2>
I disse tabeller vises alle de gruppepolitikker, der er tilgængelige i denne version af Microsoft Edge WebView2. Brug linkene i tabellen til at få flere oplysninger om specifikke politikker.

<table>

<tr><td><a href="#Indlæser indstillinger for tilsidesættelse">Indlæser indstillinger for tilsidesættelse</a></td>

<td><a href="#Netværksindstillinger">Netværksindstillinger</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Indlæser indstillinger for tilsidesættelse"><a href="#Indlæser indstillinger for tilsidesættelse-policies"><i>Indlæser indstillinger for tilsidesættelse</i></a></a>
    <table>
      <tr><th>Politiknavn</th><th>Billedtekst</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfigurer placeringen af browserens eksekverbare mappe</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Konfigurer WebView2-udgivelseskanalens søgetype</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Angiv indstillingen for udgivelseskanalens søgerækkefølge (frarådet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Konfigurer WebView2-udgivelseskanaler</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Netværksindstillinger"><a href="#Netværksindstillinger-policies"><i>Netværksindstillinger</i></a></a>
    <table>
      <tr><th>Politiknavn</th><th>Billedtekst</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Gør Access-Control-Allow-Methods matchende i CORS preflight-specifikation</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Bloker afkortede cookies (forældet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Aktivér understøttelse af zstd indholdskodning (forældet)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Politiknavn</th><th>Billedtekst</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Styr kommunikationen med Eksperimenterings- og konfigurationstjenesten</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Bestemmer, om hændelseshandlerne unload kan deaktiveres.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Http-tilladelsesliste</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Gør det muligt at aktivere funktionen NewBaseUrlInheritanceBehavior (forældet)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Aktivér indbygget PDF-læser, der leveres af Adobe Acrobat til WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Tjek RSA-nøgleanvendelsen for servercertifikater, der er udstedt af lokale tillidsankre (forældet)</td>
    </tr>
  

</table>


  <h2><a name="Indlæser indstillinger for tilsidesættelse-policies"></a>Indlæser indstillinger for tilsidesættelse policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfigurer placeringen af browserens eksekverbare mappe</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik konfigurerer WebView2-programmer til at bruge WebView2 Runtime på den angivne sti. Mappen skal indeholde følgende filer: msedgewebview2.exe, msedge.dll osv.<br><br>Hvis du vil angive værdien for mappestien, skal du angive et værdinavn og et værdipar. Angiv værdinavnet til programbrugerens modul-id eller til navnet på den eksekverbare fil. Du kan bruge jokertegnet "*" som værdinavn for at anvende det på alle programmer.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: BrowserExecutableFolder</li>
  <li>Navn på GP: Konfigurer placeringen af browserens eksekverbare mappe</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Indlæser indstillinger for tilsidesættelse
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Konfigurer WebView2-udgivelseskanalens søgetype</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 121 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik konfigurerer kanalsøgningstypen for WebView2-programmer. Som standard er kanalsøgningstypen 0, hvilket svarer til søgetypen "Mest stabil" i den tilsvarende WebView2-API; Dette angiver, at oprettelse af WebView2-miljøet skal søge efter en udgivelseskanal fra den mest stabile til den mindst stabile: WebView2 Runtime, Beta, Dev og Canary.<br><br>Hvis du vil vende standardsøgerækkefølgen og bruge søgetypen "Mindst stabil", skal du indstille denne politik til 1.<br><br>Hvis du vil angive værdien for kanalsøgningstypen, skal du angive et værdinavn og værdipar. Angiv værdinavn til programbrugerens modul-id eller til navnet på den eksekverbare fil. Du kan bruge jokertegnet "*" som værdinavn for at anvende det på alle programmer.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ChannelSearchKind</li>
  <li>Navn på GP: Konfigurer WebView2-udgivelseskanalens søgetype</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Indlæser indstillinger for tilsidesættelse
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Angiv indstillingen for udgivelseskanalens søgerækkefølge (frarådet)</h4>
  FRARÅDET: Denne politik er frarådet. Den understøttes i øjeblikket, men bliver forældet i en fremtidig udgave.
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 87 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik frarådes til fordel for ChannelSearchKind, som har samme funktionalitet og bliver forældet i 124-versionen. Standardsøgerækkefølgen for kanaler er WebView2 Runtime, Beta, Dev og Canary.<br><br>Hvis du vil ændre standardsøgerækkefølgen, skal du angive denne politik til 1.<br><br>Hvis du vil angive værdien for indstillingen for udgivelseskanalen, skal du angive et værdinavn og et værdipar. Angiv værdinavn til programbrugerens modul-id eller til navnet på den eksekverbare fil. Du kan bruge jokertegnet "*" som værdinavn for at anvende det på alle programmer.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ReleaseChannelPreference</li>
  <li>Navn på GP: Angiv indstillingen for udgivelseskanalens søgerækkefølge (frarådet)</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Indlæser indstillinger for tilsidesættelse
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Konfigurer WebView2-udgivelseskanaler</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 121 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik konfigurerer indstillingerne for udgivelseskanalen for WebView2-programmer. Hvis du vil konfigurere disse indstillinger, skal du angive værdien til en kommasepareret streng med heltal, som knyttes til "COREWEBVIEW2_RELEASE_CHANNELS"-værdierne fra den tilsvarende WebView2-API. Disse værdier er: WebView2 Runtime (0), Beta (1), Dev (2) og Canary (3). Som standard søger miljøoprettelse efter kanaler fra mest til mindst stabile, ved hjælp af den første kanal, der blev fundet på enheden. Når <a href="#ReleaseChannels">ReleaseChannels</a> angives, søger miljøoprettelse kun efter de kanaler, der er angivet i sættet. Værdierne "0,2" og "2,0" angiver f.eks., at miljøoprettelse kun skal søge efter Dev-kanal og WebView2 Runtime ved hjælp af den rækkefølge, der er angivet af <a href="#ChannelSearchKind">ChannelSearchKind</a>. Miljøoprettelse forsøger at fortolke hvert heltal og behandler alle ugyldige poster som den stabile kanal. Angiv <a href="#ChannelSearchKind">ChannelSearchKind</a> for at vende søgerækkefølgen, så miljøoprettelse søger efter mindst stabile build først. Hvis både <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> og <a href="#ReleaseChannels">ReleaseChannels</a> er angivet, har <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> forrang, uanset om kanalen for <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> er inkluderet i <a href="#ReleaseChannels">ReleaseChannels</a>.<br><br>Hvis du vil angive værdien for indstillingen for udgivelseskanaler skal du angive et værdinavn og et værdipar. Angiv værdinavnet til programbrugerens modul-id eller til navnet på den eksekverbare fil. Du kan bruge jokertegnet "*" som værdinavn for at anvende det på alle programmer.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ReleaseChannels</li>
  <li>Navn på GP: Konfigurer WebView2-udgivelseskanaler</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Indlæser indstillinger for tilsidesættelse
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h2><a name="Netværksindstillinger-policies"></a>Netværksindstillinger policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Gør Access-Control-Allow-Methods matchende i CORS preflight-specifikation</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 123 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik kontroller, om anmodningsmetoderne er med store bogstaver, når der matches med Access-Control-Allow-Methods svarheadere i CORS preflight.<br><br>Hvis du deaktiverer denne politik, angives anmodningsmetoderne med store bogstaver. Dette er funktionsmåden på eller før Microsoft Edge 108.<br><br>Hvis du aktiverer eller undlader at konfigurere denne politik, skelnes der ikke mellem store og små bogstaver i anmodningsmetoderne, medmindre der skelnes mellem store og små bogstaver med DELETE, GET, HEAD, OPTIONS, POSTeller PUT.<br><br>Dette vil afvise fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" svarheaderen,<br>og accepterer fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" svarheaderen.<br><br>Bemærk: Anmodningsmetoderne "post" og "put" påvirkes ikke, mens "patch" påvirkes.<br><br>Denne politik er beregnet til at være midlertidig og vil blive fjernet i fremtiden.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
       Nej - Kræver browsergenstart
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Navn på GP: Gør Access-Control-Allow-Methods matchende i CORS preflight-specifikation</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Netværksindstillinger
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Bloker afkortede cookies (forældet)</h4>
  
  FORÆLDET: Denne politik er forældet og fungerer ikke efter Microsoft Edge 131.
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 123, indtil 131</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik indeholder en midlertidig framelding for ændringer af, hvordan Microsoft Edge håndterer cookies, der er angivet via JavaScript, som indeholder bestemte kontroltegn (NULL, vognretur og linjeskift).<br>Tilstedeværelsen af et af disse tegn i en cookiestreng ville tidligere medføre, at det blev afkortet, men stadig angivet.<br>Nu vil tilstedeværelsen af disse tegn medføre, at hele cookiestrengen ignoreres.<br><br>Hvis du aktiverer eller undlader at konfigurere denne politik, aktiveres den nye funktionsmåde.<br><br>Hvis du deaktiverer denne politik, aktiveres den gamle funktionsmåde.<br><br>Denne politik er forældet, fordi denne politik oprindeligt blev implementeret som en sikkerhedsforanstaltning i tilfælde af afbrydelse, men ingen er blevet rapporteret.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: BlockTruncatedCookies</li>
  <li>Navn på GP: Bloker afkortede cookies (forældet)</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Netværksindstillinger
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    BlockTruncatedCookies</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Aktivér understøttelse af zstd indholdskodning (forældet)</h4>
  
  FORÆLDET: Denne politik er forældet og fungerer ikke efter Microsoft Edge 137.
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 125, indtil 137</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik styrer, om Microsoft Edge understøtter indholdskodning med Zstandard (zstd).<br><br>Aktiveret – Edge annoncerer zstd i Accept-Encoding anmodningsheaderen og kan dekomprimere svar, der er kodet med zstd.<br><br>Deaktiveret – Edge annoncerer eller understøtter ikke zstd-indholdskodning.<br><br>Ikke konfigureret – Standardadfærden er at aktivere understøttelse af zstd-indholdskodning.<br><br>BEMÆRK:<br>Denne politik er blevet forældet fra og med Microsoft Edge version 138, fordi Microsoft Edge nu altid understøtter zstd-indholdskodning.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
       Nej - Kræver browsergenstart
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ZstdContentEncodingEnabled</li>
  <li>Navn på GP: Aktivér understøttelse af zstd indholdskodning (forældet)</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/Netværksindstillinger
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    ZstdContentEncodingEnabled</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Styr kommunikationen med Eksperimenterings- og konfigurationstjenesten</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 97 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Eksperimenterings- og konfigurationstjenesten bruges til at installere eksperimenterings- og konfigurationsdata til klienten.<br><br>Eksperimenteringsdata består af en liste over funktioner, der er tidligt i udvikling, som Microsoft aktiverer til test og feedback.<br><br>Konfigurationsdata består af en liste over anbefalede indstillinger, som Microsoft vil installere for at optimere brugeroplevelsen.<br><br>Konfigurationsdata kan også indeholde en liste over handlinger, der skal udføres på bestemte domæner af hensyn til kompatibiliteten. Browseren kan f.eks. tilsidesætte brugeragentstrengen på et websted, hvis webstedet er brudt. Hver af disse handlinger er beregnet til at være midlertidige, mens Microsoft forsøger at løse problemet med ejeren af webstedet.<br><br>Hvis du angiver denne politik til "FullMode", downloades de fulde data fra Eksperimenterings- og konfigurationstjenesten. Dette omfatter både eksperimenterings- og konfigurationsdata.<br><br>Hvis du angiver denne politik til "ConfigurationsOnlyMode", er det kun konfigurationsdataene, der downloades.<br><br>Hvis du angiver denne politik til "RestrictedMode", stoppes kommunikationen med Eksperimenterings- og konfigurationstjenesten helt. Microsoft anbefaler ikke denne indstilling.<br><br>Hvis du undlader at konfigurere denne politik på en administreret enhed, er funktionsmåden på beta- og stabile kanaler den samme som "ConfigurationsOnlyMode". På Canary- og Dev-kanaler er funktionsmåden den samme som 'FullMode'.<br><br>Hvis du undlader at konfigurere denne politik på en ikke-administreret enhed, er funktionsmåden den samme som "FullMode".<br><br>Tilknytning af politikindstillinger:<br><br>* FullMode (2) = Hent konfigurationer og eksperimenter<br><br>* ConfigurationsOnlyMode (1) = Hent kun konfigurationer<br><br>* RestrictedMode (0) = Deaktiver kommunikation med Eksperimenterings- og konfigurationstjenesten<br><br>Brug de forudgående oplysninger, når du konfigurerer denne politik.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Heltal</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ExperimentationAndConfigurationServiceControl</li>
  <li>Navn på GP: Styr kommunikationen med Eksperimenterings- og konfigurationstjenesten</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Bestemmer, om hændelseshandlerne unload kan deaktiveres.</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 118 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Hændelseshandlerne unload frarådes. Om de udløses, afhænger af unload Permissions-Policy.<br>I øjeblikket er de som standard tilladt af en politik. Fremover vil de gradvist blive deaktiveret som standard, og websteder skal udtrykkeligt aktivere dem ved hjælp af overskrifterne Permissions-Policy..<br>Denne virksomhedspolitik kan bruges til at fravælge denne gradvise udfasning ved at tvinge standarden til at forblive aktiveret.<br><br>Sider kan være afhængige af hændelseshandlerne unload for at gemme data eller signalere slutningen af en brugersession til serveren.<br>Dette anbefales ikke, da det er upålideligt og påvirker ydeevnen ved at blokere brugen af BackForwardCache.<br>Der findes anbefalede alternativer, men hændelsen unload har været brugt i lang tid. Nogle programmer kan stadig være afhængige af dem.<br><br>Hvis du deaktiverer denne politik eller ikke konfigurerer den, så udfases hændelseshandlerne unload gradvist i tråd med udfasning af udrulning og websteder, der ikke angiver Permissions-Policy overskrift stopper med at udløse "unload"-hændelser.<br><br>Hvis du aktiverer denne politik, så fortsætter hændelseshandlerne unload med at fungere som standard.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Navn på GP: Bestemmer, om hændelseshandlerne unload kan deaktiveres.</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Http-tilladelsesliste</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 123 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Angivelse af politikken angiver en liste over værtsnavne eller mønstre for værtsnavne (f.eks. '[*.]example.com'), der ikke opgraderes til HTTPS. Organisationer kan bruge denne politik til at bevare adgangen til servere, der ikke understøtter HTTPS, uden at skulle deaktivere "HttpsUpgradesEnabled".<br><br>Angivne værtsnavne skal godkendes: Alle IDN'er skal konverteres til deres A-etiketformat, og alle ASCII-bogstaver skal være små bogstaver.<br><br>Jokertegn for tæppevært (dvs. '*' eller '[*]') er ikke tilladt. I stedet skal HTTPS-Første tilstand og HTTPS-opgraderinger deaktiveres eksplicit via deres specifikke politikker.<br><br>Bemærk: Denne politik gælder ikke for HSTS-opgraderinger.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: HttpAllowlist</li>
  <li>Navn på GP: Http-tilladelsesliste</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Gør det muligt at aktivere funktionen NewBaseUrlInheritanceBehavior (forældet)</h4>
  
  FORÆLDET: Denne politik er forældet og fungerer ikke efter Microsoft Edge 135.
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 123, indtil 135</li></ul>

  <h5>Beskrivelse</h5>
  NewBaseUrlInheritanceBehavior er en Microsoft Edge-funktion, der medfører, at rammerne about:blank og about:srcdoc konsekvent arver deres URL-basisværdier via øjebliksbilleder af deres initiativtagers grundlæggende URL-adresse.<br><br>Hvis du deaktiverer denne politik, forhindres brugere eller variationer Microsoft Edge i at aktivere NewBaseUrlInheritanceBehavior, hvis der registreres kompatibilitetsproblemer.<br><br>Hvis du aktiverer eller undlader at konfigurere denne politik, aktiveres NewBaseUrlInheritanceBehavior.<br><br>Politikken er blevet forældet fra Microsoft Edge version 136, men funktionen NewBaseUrlInheritanceBehaviorAllowed blev fjernet i Microsoft Edge version 123.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Navn på GP: Gør det muligt at aktivere funktionen NewBaseUrlInheritanceBehavior (forældet)</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Aktivér indbygget PDF-læser, der leveres af Adobe Acrobat til WebView2</h4>
  
  
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 116 eller nyere</li></ul>

  <h5>Beskrivelse</h5>
  Denne politik konfigurerer WebView2-programmer til at starte den nye version af PDF-læseren, der er drevet af Adobe Acrobats PDF-læser. Den nye PDF-læser sikrer, at funktionalitet ikke går tabt, og giver en forbedret PDF-oplevelse. Denne oplevelse omfatter bedre gengivelse, forbedret ydeevne, stærk sikkerhed til PDF-filhåndtering og større tilgængelighed.<br><br>Hvis denne politik er angivet for et program, kan det også påvirke andre relaterede programmer. Politikken anvendes på alle WebView2s, der deler den samme WebView2-brugerdatamappe. Disse WebView2s kan muligvis tilhøre flere programmer, hvis disse programmer, som sandsynligvis er fra den samme produktfamilie, er udviklet til at dele den samme brugerdatamappe.<br><br>Brug et navneværdipar til at aktivere den nye PDF-læser for programmet. Angiv navnet til programbrugermodel-id'et eller navnet på den eksekverbare fil. Du kan bruge jokertegnet "*" som værdinavn for at anvende det på alle programmer. Angiv værdien til sand for at aktivere den nye læser, eller angiv den til falsk for at bruge den eksisterende.<br><br>Hvis du aktiverer denne politik for de angivne WebView2-programmer, bruger de den nye PDF-læser leveret af Adobe Acrobat til at åbne alle PDF-filer.<br><br>Hvis du deaktiverer politikken for de angivne WebView2-programmer eller undlader at konfigurere den, vil de bruge den eksisterende PDF-læser til at åbne alle PDF-filer.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
       Nej - Kræver browsergenstart
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Liste over strenge</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: NewPDFReaderWebView2List</li>
  <li>Navn på GP: Aktivér indbygget PDF-læser, der leveres af Adobe Acrobat til WebView2</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    liste over REG_SZ
    </li>
  <li>Værditype:
    liste over REG_SZ
    </li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Tjek RSA-nøgleanvendelsen for servercertifikater, der er udstedt af lokale tillidsankre (forældet)</h4>
  
  FORÆLDET: Denne politik er forældet og fungerer ikke efter Microsoft Edge 135.
  <h5>Understøttede versioner:</h5>
  <ul><li>På Windows siden 123, indtil 135</li></ul>

  <h5>Beskrivelse</h5>
  X.509-nøgleanvendelsesudvidelsen erklærer, hvordan nøglen i et certifikat kan<br>anvendes. Denne vejledning sikrer, at certifikater ikke bruges i en utilsigtet<br>kontekst, som beskytter mod en klasse af angreb på HTTPS på tværs af protokoller og<br>andre protokoller. HTTPS-klienter skal bekræfte, at servercertifikater stemmer overens med<br>forbindelsens TLS-parametre.<br><br>Fra og med Microsoft Edge 124, vil denne<br>kontrol altid være aktiveret.<br><br>Microsoft Edge 123 og tidligere har<br>følgende funktionsmåde:<br><br>Hvis denne politik er aktiveret,<br>udfører Microsoft Edge denne nøgle-<br>kontrol. Dette hjælper med at forhindre angreb, hvor en hacker manipulerer browseren til<br>at fortolke en nøgle på måder, som certifikatejeren ikke havde til hensigt.<br><br>Når denne politik er angivet til deaktiveret,<br>springer Microsoft Edge denne nøglekontrol over i<br>HTTPS-forbindelser, der både forhandler TLS 1.2 og bruger et RSA-certifikat med<br>kæder til et lokalt tillidsanker. Eksempler på lokale tillidsankre inkluderer<br>rodcertifikater, der er leveret af en politik, eller som er installeret af brugeren. I alle andre tilfælde<br>udføres kontrollen uafhængigt af denne politikindstilling.<br><br>Hvis denne politik ikke er konfigureret,<br>fungerer Microsoft Edge, som om<br>politikken er aktiveret.<br><br>Denne politik er tilgængelig for administratorer for at få vist en forhåndsvisning af funktionsmåden for en<br>fremtidig version, der aktiverer denne kontrol som standard. På det tidspunkt vil denne<br>politik forblive midlertidigt tilgængelig for administratorer, der har brug for mere<br>tid til at opdatere deres certifikater, så de opfylder de nye krav til brug af RSA-nøgler.<br><br>Forbindelser, der ikke kan udføre denne kontrol, mislykkes med fejlen<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Websteder, der mislykkes med denne fejl, har sandsynligvis et<br>forkert konfigureret certifikat. Moderne ECDHE_RSA krypteringsprogrammer bruger<br>indstillingen "digitalSignature"-nøgleanvendelse, mens ældre krypteringsprogrammer med RSA-dekryptering<br>bruger nøgleanvendelsen "keyEncipherment". Hvis administratorerne er i tvivl, skal de<br>inkludere begge i RSA-certifikater, der er beregnet til HTTPS.<br><br>Politikken er blevet forældet fra Microsoft Edge version 136,<br>men nøglekontrollen har altid været aktiveret siden Microsoft Edge version 124.

  <h5>Understøttede funktioner:</h5>
  <ul>
  <li>
      Kan være obligatorisk:
       Ja
  </li>
  <li>
      Kan anbefales:
       Nej
  </li>
  <li>
      Dynamisk politikopdatering:
      
      Ja
      
  </li>
  </ul>

  <h5>Datatype:</h5>
  <ul><li>Boolesk</li></ul>


  
  <h5>Windows-oplysninger og -indstillinger</h5>
  <h6>Oplysninger om gruppepolitik (ADMX)</h6>
  <ul>
  <li>Entydigt navn på GP: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Navn på GP: Tjek RSA-nøgleanvendelsen for servercertifikater, der er udstedt af lokale tillidsankre (forældet)</li>
  <li>GP-sti (Obligatorisk):
    
        Administrative skabeloner/Microsoft Edge WebView2/
    </li>
  <li>GP-sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Navn på GP ADMX-fil: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Indstillinger i Windows-registreringsdatabasen</h6>
  <ul>
  <li>Sti (Obligatorisk):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Sti (Anbefalet):
    Ikke tilgængelig</li>
  <li>Værdinavn:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Værditype:
    REG_DWORD</li>
  </ul>
  <h6>Eksempelværdi:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-–-politikker">Tilbage til toppen</a>



<h2>Se også</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurerer Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Enterprise-startside</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog for Microsoft-sikkerhedsgrundlinjer</a></li>
</ul>

</body>
</html>