<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-i̇lkeleri"></a>
<h1>Microsoft Edge WebView2 İlkeleri</h1>
Microsoft Edge WebView2'nin en son sürümü aşağıdaki ilkeleri içerir. Microsoft Edge WebView2'nin kuruluşunuzda nasıl çalışacağını yapılandırmak için bu ilkeleri kullanabilirsiniz.

Microsoft Edge WebView2'nin nasıl ve ne zaman güncelleştirileceğini denetlemek için kullanılan ek ilkeler hakkında bilgi için <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge Update ilke başvurusu</a> adresine bakın.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOT</p>
<p>Bu makale Microsoft Edge 87 veya sonraki sürümler için geçerlidir.</p>
</div>

<h2>Kullanılabilir ilkeler</h2>
Bu tablolar, Microsoft Edge WebView2'nin bu sürümünde bulunan tüm grup ilkelerini listeler. Belirli ilkeler hakkında daha fazla ayrıntı almak için tablodaki bağlantıları kullanın.

<table>

<tr><td><a href="#Ağ ayarları">Ağ ayarları</a></td>

<td><a href="#Yükleyici Geçersiz Kılma Ayarları">Yükleyici Geçersiz Kılma Ayarları</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Ağ ayarları"><a href="#Ağ ayarları-policies"><i>Ağ ayarları</i></a></a>
    <table>
      <tr><th>İlke Adı</th><th>Resim Yazısı</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>CORS içinde Access-Control-Allow-Methods öğesini denetim öncesi belirtim uyumlu yap</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Kesilmiş tanımlama bilgilerini engelle (geçersiz)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>zstd içerik kodlama desteğini etkinleştir (geçersiz)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Yükleyici Geçersiz Kılma Ayarları"><a href="#Yükleyici Geçersiz Kılma Ayarları-policies"><i>Yükleyici Geçersiz Kılma Ayarları</i></a></a>
    <table>
      <tr><th>İlke Adı</th><th>Resim Yazısı</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>WebView2 yayın kanalı arama türünü yapılandırma</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Sürüm kanalı arama sırası tercihini ayarlama (kullanım dışı)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>WebView2 yayın kanallarını yapılandırma</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>İlke Adı</th><th>Resim Yazısı</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP İzin Verilenler Listesi</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>NewBaseUrlInheritanceBehavior özelliğinin etkinleştirilmesine izin verir (geçersiz)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Yerel güven bağlayıcıları tarafından verilen sunucu sertifikaları için RSA anahtar kullanımını denetleyin (geçersiz)</td>
    </tr>
  

</table>


  <h2><a name="Ağ ayarları-policies"></a>Ağ ayarları policies</h2>
  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>CORS içinde Access-Control-Allow-Methods öğesini denetim öncesi belirtim uyumlu yap</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 123 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke istek yöntemlerinin Access-Control-Allow-Methods ön denetimindeki CORS yanıt üst bilgileriyle eşleştirildiğinde, büyük harfli yapılıp yapılmamasını denetler.<br><br>Bu ilkeyi devre dışı bırakırsanız istek yöntemleri büyük harfle yazılır. Bu, Microsoft Edge 108'deki veya öncesindeki davranıştır.<br><br>Bu ilkeyi etkinleştirirseniz veya yapılandırmazsanız, DELETE, GET, HEAD, OPTIONS, POST veya PUT. ile büyük/küçük harfe duyarlı olarak eşleşmediği sürece istek yöntemleri büyük harfle yazılmaz.<br><br>Bu, fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" yanıt başlığını reddeder<br>ve fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" yanıt başlığını kabul eder.<br><br>Not: "post" ve "put" istek yöntemleri etkilenmez ancak "patch" etkilenir.<br><br>Bu ilkenin geçici olması amaçlanır ve gelecekte kaldırılacak.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
       Hayır - Tarayıcının yeniden başlatılmasını gerektirir
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP adı: CORS içinde Access-Control-Allow-Methods öğesini denetim öncesi belirtim uyumlu yap</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Ağ ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Kesilmiş tanımlama bilgilerini engelle (geçersiz)</h4>
  
  KULLANIMDAN KALKTI: Bu ilke kullanımdan kalktı ve Microsoft Edge 131 sürümünden sonra çalışmaz.
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows - 123 arasında 131 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, belirli denetim karakterleri (NULL, satır başı Microsoft Edge satır besleme) içeren JavaScript aracılığıyla ayarlanmış tanımlama bilgilerini işleme biçiminde yapılan değişiklikler için geçici bir geri çevirme sağlar.<br>Daha önce bir tanımlama bilgisi dizesinde bu karakterlerden herhangi biri olması, dizenin kesilmemesine neden olabilir ancak yine de ayarlanmış olabilir.<br>Şimdi, bu karakterlerin varlığı tanımlama bilgisi dizesinin tamamının yoksaymasına neden olacak.<br><br>Bu ilkeyi etkinleştirirseniz veya yapılandırmazsanız yeni davranış etkinleştirilir.<br><br>Bu ilkeyi devre dışı bırakırsanız eski davranış etkinleştirilir.<br><br>Bu ilke, ilk olarak kesinti durumunda bir güvenlik önlemi olarak uygulandığından artık kullanılmıyor, ancak raporlanmadı.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: BlockTruncatedCookies</li>
  <li>GP adı: Kesilmiş tanımlama bilgilerini engelle (geçersiz)</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Ağ ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    BlockTruncatedCookies</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>zstd içerik kodlama desteğini etkinleştir (geçersiz)</h4>
  
  KULLANIMDAN KALKTI: Bu ilke kullanımdan kalktı ve Microsoft Edge 137 sürümünden sonra çalışmaz.
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows - 125 arasında 137 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, Microsoft Edge ürününün Zstandard (zstd) içerik kodlamasını destekleyip desteklemediğini denetler.<br><br>Etkin: Edge, Kodlamayı Kabul Et isteği üst bilgisinde zstd’yi kullanıma sunar ve zstd ile kodlanmış yanıtların sıkıştırmasını açabilir.<br><br>Devre dışı: Edge, zstd içerik kodlamasını kullanıma sunmaz veya desteklemez.<br><br>Yapılandırılmadı: Varsayılan davranış, zstd içerik kodlaması desteğini etkinleştirmektir.<br><br>NOT:<br>Microsoft Edge şu anda zstd içerik kodlamasını her zaman desteklediğinden, bu ilke Microsoft Edge 138 sürümünden itibaren kullanımdan kaldırılmıştır.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
       Hayır - Tarayıcının yeniden başlatılmasını gerektirir
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ZstdContentEncodingEnabled</li>
  <li>GP adı: zstd içerik kodlama desteğini etkinleştir (geçersiz)</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Ağ ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    ZstdContentEncodingEnabled</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h2><a name="Yükleyici Geçersiz Kılma Ayarları-policies"></a>Yükleyici Geçersiz Kılma Ayarları policies</h2>
  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 87 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke WebView2 uygulamalarını belirtilen yolda WebView2 Çalışma Zamanı'nı kullanacak şekilde yapılandırır. Klasör şu dosyaları içermelidir: msedgewebview2.exe, msedge.dll vb.<br><br>Klasör yolunun değerini ayarlamak için bir Değer adı ve Değer çifti sağlayın. Değer adı olarak Uygulama Kullanıcı Modeli Kimliği'ni veya yürütülebilir dosya adını ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: BrowserExecutableFolder</li>
  <li>GP adı: Tarayıcı yürütülebilir klasörünün konumunu yapılandırın</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>WebView2 yayın kanalı arama türünü yapılandırma</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 121 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, WebView2 uygulamaları için kanal arama türünü yapılandırır. Varsayılan olarak kanal arama türü, ilgili WebView2 API'sindeki "En Kararlı" arama türüne eşdeğer olan 0'dır; Bu, WebView2 ortam oluşturmanın en çok kararlı olandan en az kararlı olana kadar bir sürüm kanalı araması gerektiğini gösterir: WebView2 Runtime, Beta, Dev ve Canary.<br><br>Varsayılan arama sırasını tersine çevirmek ve "En Kararsız" arama türünü kullanmak için bu ilkeyi 1 olarak ayarlayın.<br><br>Kanal arama türünün değerini ayarlamak için bir Değer adı ve Değer çifti sağlayın. Değer adı olarak Uygulama Kullanıcı Modeli Kimliği'ni veya yürütülebilir dosya adını ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ChannelSearchKind</li>
  <li>GP adı: WebView2 yayın kanalı arama türünü yapılandırma</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Sürüm kanalı arama sırası tercihini ayarlama (kullanım dışı)</h4>
  KULLANIM DIŞI: Bu ilke kullanım dışıdır. Şu anda desteklenmektedir ancak gelecekteki bir sürümde geçersiz hale gelecektir.
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 87 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, aynı işlevselliğe sahip olan ChannelSearchKind lehine kullanımdan kaldırılmıştır ve 124 sürümünde kullanımdan kaldırılacaktır. Varsayılan kanal arama sırası WebView2 Runtime, Beta, Dev ve Canary'dir.<br><br>Varsayılan arama sırasını tersine çevirmek için bu ilkeyi 1 olarak ayarlayın.<br><br>Sürüm kanalı tercihinin değerini ayarlamak için bir Değer adı ve Değer çifti sağlayın. Değer adı olarak Uygulama Kullanıcı Modeli Kimliği'ni veya yürütülebilir dosya adını ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ReleaseChannelPreference</li>
  <li>GP adı: Sürüm kanalı arama sırası tercihini ayarlama (kullanım dışı)</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>WebView2 yayın kanallarını yapılandırma</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 121 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, WebView2 uygulamaları için yayın kanalı seçeneklerini yapılandırır. Bu seçenekleri yapılandırmak için, değeri, ilgili WebView2 API'sindeki `COREWEBVIEW2_RELEASE_CHANNELS` değerleriyle eşleşen virgülle ayrılmış bir tamsayı dizesine ayarlayın. Bu değerler şunlardır: WebView2 Runtime (0), Beta (1), Dev (2) ve Canary (3). Varsayılan olarak, ortam oluşturma, cihazda bulunan ilk kanalı kullanarak kanalları en çok kararlıdan en az kararlıya doğru arar. `ReleaseChannels` sağlandığında, ortam oluşturma yalnızca kümede belirtilen kanalları arar. Örneğin, "0,2" ve "2,0" değerleri, ortam oluşturmanın `ChannelSearchKind` tarafından belirtilen sırayı kullanarak yalnızca Dev kanalını ve WebView2 Çalışma Zamanını araması gerektiğini gösterir. Ortam oluşturma, her bir tamsayıyı yorumlamaya çalışır ve herhangi bir geçersiz girişi Kararlı kanal olarak ele alır. Arama sırasını tersine çevirmek için `ChannelSearchKind` ayarını yapın, böylece ortam oluşturma önce en az kararlı yapıyı arar. Hem `BrowserExecutableFolder` hem de `ReleaseChannels` sağlanmışsa, `BrowserExecutableFolder` kanalının `ReleaseChannels` kanalına dahil edilip edilmediğine bakılmaksızın `BrowserExecutableFolder` önceliklidir.<br><br>Yayın kanallarının değerini ayarlamak için bir Değer adı ve Değer çifti girin. Değer adını Uygulama Kullanıcı Modeli Kimliğine veya yürütülebilir dosya adına ayarlayın. Tüm uygulamalara uygulamak için değer adı olarak "*" joker karakterini kullanabilirsiniz.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ReleaseChannels</li>
  <li>GP adı: WebView2 yayın kanallarını yapılandırma</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/Yükleyici Geçersiz Kılma Ayarları
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 97 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Deneme ve Yapılandırma Hizmeti, istemciye Deneme ve Yapılandırma yüklerini dağıtmak için kullanılır.<br><br>Deneme yükü, Microsoft'un test etme ve geri bildirim için etkinleştirdiği erken geliştirme aşamasındaki özelliklerin bir listesinden oluşur.<br><br>Yapılandırma yükü, Microsoft'un kullanıcı deneyimini optimize etmek için dağıtmak istediği önerilen ayarların bir listesinden oluşur.<br><br> Yapılandırma yükü ayrıca, uyumluluk nedeniyle belirli etki alanlarında gerçekleştirilecek eylemlerin bir listesini de içerebilir. Örneğin, yeni Kullanıcı Aracısı dizesi nedeniyle bu web sitesi bozulursa tarayıcı bir web sitesindeki Kullanıcı Aracısı dizesini geçersiz kılabilir. Microsoft site sahibi ile sorunu çözmeye çalışırken bu eylemlerin her birinin geçici olması amaçlanmıştır.<br><br>      Bu ilkeyi 'FullMode' olarak ayarlarsanız tam yük, Deneme ve Yapılandırma Hizmeti'nden indirilir. Buna hem deneme hem de yapılandırma yükleri dahildir.<br><br>Bu ilkeyi 'ConfigurationsOnlyMode' olarak ayarlarsanız, yalnızca yapılandırma yükü indirilir.<br><br>Bu ilkeyi 'RestrictedMode' olarak ayarlarsanız, Deneme ve Yapılandırma Hizmeti ile iletişim tamamen durdurulur. Microsoft bu ayarı önermez.<br><br>Bu ilkeyi yönetilen bir cihazda yapılandırmazsanız, Beta ve Kararlı kanallarındaki davranış 'ConfigurationsOnlyMode' ile aynı olur. Canary ve Geliştirme kanallarında davranış 'FullMode' ile aynı olur.<br><br> Bu ilkeyi yönetilmeyen bir cihazda yapılandırmazsanız, davranış 'FullMode' ile aynı olur.<br><br>İlke seçenekleri eşleme:<br><br>* FullMode (2) = Yapılandırmaları ve denemeleri al<br><br>* ConfigurationsOnlyMode (1) = Yalnızca yapılandırmaları al<br><br>* RestrictedMode (0) = Deneme ve Yapılandırma Hizmeti ile iletişimi devre dışı bırak<br><br>Bu ilkeyi yapılandırırken önceki bilgileri kullanın.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Tamsayı</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ExperimentationAndConfigurationServiceControl</li>
  <li>GP adı: Deneme ve Yapılandırma Hizmeti ile iletişimi kontrol et</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 118 üzerinde</li></ul>

  <h5>Açıklama</h5>
  unload olay işleyicileri kullanım dışı bırakılıyor. Olay işleyicilerinin tetiklenip tetiklenmeyeceği unload Permissions-Policy’ne bağlıdır.<br>Şu anda ilke gereğince bunlara varsayılan olarak izin veriliyor. Gelecekte bunlara aşamalı bir şekilde varsayılan olarak izin verilmeyecek ve sitelerin Permissions-Policy üst bilgilerini kullanarak bunları özellikle etkinleştirmesi gerekecek.<br>Bu kuruluş ilkesi, varsayılanı etkin olarak kalmaya zorlayarak bu aşamalı kullanımdan kaldırmayı geri çevirmek için kullanılabilir.<br><br>Sayfalar, verileri kaydetmek veya sunucuya kullanıcı oturumunun sonunu bildirmek için unload olay işleyicilerine bağımlı olabilir.<br>Bu, güvenilir olmadığından ve BackForwardCache kullanımını engelleyerek performansı etkilediğinden önerilmez.<br>Önerilen alternatifler vardır ancak unload olayı uzun süredir kullanılmaktadır. Bazı uygulamalar hala bunlara bağımlı olabilir.<br><br>Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, kullanımdan kaldırma işlemine uygun olarak unload olay işleyicileri aşamalı olarak kullanımdan kaldırılır ve Permissions-Policy üst bilgisini ayarlamayan siteler `unload` olaylarını tetiklemeyi durdurur.<br><br>Bu ilkeyi etkinleştirirseniz, unload olay işleyicileri varsayılan olarak çalışmaya devam eder.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP adı: unload olay işleyicilerinin devre dışı bırakılıp bırakılmayacağını denetler.</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP İzin Verilenler Listesi</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 123 üzerinde</li></ul>

  <h5>Açıklama</h5>
  İlke ayarlamak, HTTPS'ye yükseltilmeyecek ana bilgisayar adlarının veya ana bilgisayar adı desenlerinin (örneğin, ‘[*.]example.com’) bir listesini belirtir. Kurumlar, "HttpsUpgradesEnabled" ilkesini devre dışı bırakmaya gerek kalmadan HTTPS'yi desteklemeyen sunuculara erişimi sürdürmek için bu ilkeyi kullanabilir.<br><br>Sağlanan ana bilgisayar adları standart hale getirilmelidir: Tüm IDN'ler A etiketi biçimine dönüştürülmeli ve tüm ASCII harfleri küçük harf olmalıdır.<br><br>Genel ana bilgisayar joker karakterleri (yani “*” veya “[*]”) kullanılamaz. Bunun yerine, İlk HTTPS Modu ve HTTPS Yükseltmelerinin kendi özel ilkeleri aracılığıyla açıkça devre dışı bırakılması gerekir.<br><br>Not: Bu ilke, HSTS yükseltmeleri için geçerli değildir.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: HttpAllowlist</li>
  <li>GP adı: HTTP İzin Verilenler Listesi</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>NewBaseUrlInheritanceBehavior özelliğinin etkinleştirilmesine izin verir (geçersiz)</h4>
  
  KULLANIMDAN KALKTI: Bu ilke kullanımdan kalktı ve Microsoft Edge 135 sürümünden sonra çalışmaz.
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows - 123 arasında 135 üzerinde</li></ul>

  <h5>Açıklama</h5>
  NewBaseUrlInheritanceBehavior, about:blank ve about:srcdoc çerçevelerinin, başlatıcılarının temel url'sinin anlık görüntüleri aracılığıyla sürekli olarak temel url değerlerini devralmasına neden olan bir Microsoft Edge özelliğidir.<br><br>Bu ilkeyi devre dışı bırakırsanız, uyumluluk sorunları bulunması durumunda kullanıcıların veya Microsoft Edge varyasyonlarının NewBaseUrlInheritanceBehavior özelliğini etkinleştirmesi engellenir.<br><br>Bu ilkeyi etkinleştirirseniz veya yapılandırmazsanız NewBaseUrlInheritanceBehavior özelliğinin etkinleştirilmesine olanak sağlar.<br><br>Bu ilke, Microsoft Edge sürüm 136'dan itibaren kaldırılmıştır, ancak NewBaseUrlInheritanceBehaviorAllowed özelliği Microsoft Edge sürüm 123'te kaldırılmıştır.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP adı: NewBaseUrlInheritanceBehavior özelliğinin etkinleştirilmesine izin verir (geçersiz)</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</h4>
  
  
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows veya sonrasından itibaren 116 üzerinde</li></ul>

  <h5>Açıklama</h5>
  Bu ilke, Adobe Acrobat PDF okuyucusu ile güçlendirilmiş PDF okuyucunun yeni sürümünü başlatmaları için WebView2 uygulamalarını yapılandırır. Yeni PDF okuyucu hiçbir işlev kaybının olmamasını ve gelişmiş bir PDF deneyimi sunulmasını sağlar. Bu deneyime daha zengin dosya işleme, gelişmiş performans, PDF dosyası işlemede güçlü güvenlik ve daha geniş kapsamlı erişilebilirlik dahildir.<br><br>Bu ilke bir uygulama için belirtilirse belirtilen uygulamayla ilgili diğer uygulamaları da etkileyebilir. İlke, aynı WebView2 kullanıcı verileri klasörünü paylaşan tüm WebView2’lere uygulanır. Aynı ürün ailesinden olma ihtimali bulunan bu uygulamalar aynı kullanıcı verileri klasörünü paylaşmak üzere tasarlanmışsa bu WebView2’ler, birden fazla uygulamaya ait olabilir.<br><br>Yeni PDF okuyucuyu uygulama için etkinleştirmek için bir ad-değer çifti kullanın. Adı, Uygulama Kullanıcı Modeli Kimliği veya yürütülebilir dosya adı olarak ayarlayın. "*" joker karakterini tüm uygulamalara uygulanacak değer adı olarak kullanabilirsiniz. Değeri true olarak ayarladığınızda yeni okuyucu etkinleştirilir veya false olarak ayarlarsanız mevcut okuyucu kullanılır.<br><br>Bu ilkeyi, belirtilen WebView2 uygulamaları için etkinleştirirseniz tüm PDF dosyalarını açmak için PDF okuyucu ile güçlendirilmiştir yeni Adobe Acrobat kullanılır.<br><br>Bu ilkeyi belirtilen WebView2 uygulamaları için devre dışı bırakırsanız veya yapılandırmazsanız tüm PDF dosyalarını açmak için mevcut PDF okuyucu kullanılır.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
       Hayır - Tarayıcının yeniden başlatılmasını gerektirir
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Dize listesi</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: NewPDFReaderWebView2List</li>
  <li>GP adı: WebView2 için Adobe Acrobat tarafından desteklenen yerleşik PDF okuyucuyu etkinleştir</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    REG_SZ listesi
    </li>
  <li>Değer Türü:
    REG_SZ listesi
    </li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Yerel güven bağlayıcıları tarafından verilen sunucu sertifikaları için RSA anahtar kullanımını denetleyin (geçersiz)</h4>
  
  KULLANIMDAN KALKTI: Bu ilke kullanımdan kalktı ve Microsoft Edge 135 sürümünden sonra çalışmaz.
  <h5>Desteklenen sürümler:</h5>
  <ul><li>Windows - 123 arasında 135 üzerinde</li></ul>

  <h5>Açıklama</h5>
  X.509 anahtar kullanımı uzantısı, sertifikadaki anahtarın nasıl kullanılabileceğini<br>bildirir. Bu yönergeler, sertifikaların istenmeyen bir bağlamda kullanılmalarını önleyerek<br>HTTPS ve diğer protokollere yönelik çapraz protokol saldırılarına karşı<br>korur. HTTPS istemcileri, sunucu sertifikalarının bağlantının TLS parametreleriyle eşleşip<br>eşleşmediğini kontrol etmelidir.<br><br>Microsoft Edge 124'ten başlayarak, bu<br>denetim her zaman etkindir.<br><br>Microsoft Edge 123 ve önceki sürümlerde<br>aşağıdaki davranış geçerlidir:<br><br>Bu ilke etkin olarak ayarlanırsa,<br>Microsoft Edge bu anahtar denetimini<br>gerçekleştirir. Bu, saldırganın tarayıcıyı bir anahtarı sertifika sahibinin istemediği şekilde<br>yorumlaması için manipüle ettiği saldırıları önlemeye yardımcı olur.<br><br>Bu ilke devre dışı olarak ayarlanırsa,<br>Microsoft Edge, TLS 1.2 ile anlaşan ve<br>yerel bir güven çapasına zincirlenen bir RSA sertifikası kullanan HTTPS bağlantılarında<br>bu denetimi atlar. Yerel güven çapalarına örnek olarak ilke tarafından<br>sağlanan veya kullanıcı tarafından yüklenen kök sertifikalar verilebilir. Diğer tüm durumlarda, denetim<br>bu ilkenin ayarından bağımsız olarak gerçekleştirilir.<br><br>Bu ilke yapılandırılmazsa,<br>Microsoft Edge ilke etkinmiş gibi<br>davranır.<br><br>Bu ilke, yöneticilerin bu denetimi varsayılan olarak etkinleştirecek olan<br>gelecekteki bir sürümün davranışını önizlemesi için kullanılabilir. Bu noktada, bu ilke<br>sertifikalarını yeni RSA anahtar kullanımı gereksinimlerine uyum doğrultusunda güncellemek için daha fazla<br>zamana ihtiyaç duyan yöneticiler için geçici olarak kullanılabilir durumda kalacaktır.<br><br>Bu denetimi geçemeyen bağlantılar<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE hatasıyla başarısız olur. Bu hatayla başarısız olan sitelerde yanlış<br>yapılandırılmış bir sertifika bulunması olasıdır. Modern ECDHE_RSA şifre paketleri<br>"digitalSignature" anahtar kullanım seçeneğini kullanırken, eski RSA şifre çözme paketleri<br>"keyEncipherment" anahtar kullanım seçeneğini kullanır. Yöneticiler emin olmadıklarında, HTTPS'ye<br>yönelik RSA sertifikalarına her ikisini de eklemelidir.<br><br>İlke, Microsoft Edge sürüm 136'dan itibaren kullanımdan kaldırılmıştır,<br>ancak anahtar kontrolü Microsoft Edge sürüm 124'den beri her zaman etkindir.

  <h5>Desteklenen özellikler:</h5>
  <ul>
  <li>
      Zorunlu olabilir:
       Evet
  </li>
  <li>
      Önerilen olabilir:
       Hayır
  </li>
  <li>
      Dinamik İlke Yenileme:
      
      Evet
      
  </li>
  </ul>

  <h5>Veri Türü:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows bilgileri ve ayarları</h5>
  <h6>Grup İlkesi (ADMX) bilgileri</h6>
  <ul>
  <li>GP benzersiz adı: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP adı: Yerel güven bağlayıcıları tarafından verilen sunucu sertifikaları için RSA anahtar kullanımını denetleyin (geçersiz)</li>
  <li>GP yolu (Zorunlu):
    
        Yönetim Şablonları/Microsoft Edge WebView2/
    </li>
  <li>GP yolu (Önerilen):
    Yok</li>
  <li>GP ADMX dosya adı: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Kayıt Defteri Ayarları</h6>
  <ul>
  <li>Yol (Zorunlu):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Yol (Önerilen):
    Yok</li>
  <li>Değer Adı:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Değer Türü:
    REG_DWORD</li>
  </ul>
  <h6>Örnek değer:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-i̇lkeleri">Başa dön</a>



<h2>Ayrıca bk.</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge yapılandırılıyor</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Kuruluş açılış sayfası</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Güvenlik Temelleri Blogu</a></li>
</ul>

</body>
</html>