<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---정책"></a>
<h1>Microsoft Edge WebView2 - 정책</h1>
최신 버전의 Microsoft Edge WebView2에는 다음 정책이 포함되어 있습니다. 이러한 정책을 사용하여 조직에서 Microsoft Edge WebView2가 실행되는 방식을 구성할 수 있습니다.

Microsoft Edge WebView2 업데이트 방법 및 시기를 제어하는 데 사용되는 추가 정책에 대한 자세한 내용은 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 업데이트 정책 참조</a>을(를) 확인하세요.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>참고</p>
<p>이 문서는 Microsoft Edge 버전 87 이상에 적용됩니다.</p>
</div>

<h2>사용 가능한 정책</h2>
이 표에서는 Microsoft Edge WebView2 릴리스에서 사용 가능한 모든 그룹 정책을 나열합니다. 특정 정책에 대한 자세한 내용을 보려면 표의 링크를 사용하세요.

<table>

<tr><td><a href="#네트워크 설정">네트워크 설정</a></td>

<td><a href="#로더 재정의 설정">로더 재정의 설정</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="네트워크 설정"><a href="#네트워크 설정-policies"><i>네트워크 설정</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Access-Control-Allow-Methods matching in CORS이(가) 프리플라이트 사양을 준수하도록 합니다.</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>잘린 쿠키 차단 (사용하지 않음)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>zstd 콘텐츠 인코딩 지원 사용 (사용하지 않음)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="로더 재정의 설정"><a href="#로더 재정의 설정-policies"><i>로더 재정의 설정</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>브라우저 실행 파일 폴더의 위치 구성</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>WebView2 릴리스 채널 검색 종류 구성</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>릴리스 채널 검색 순서 기본 설정 설정하기 (사용되지 않음)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>WebView2 릴리스 채널 구성</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>정책 이름</th><th>설명</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>실험 및 구성 서비스와의 통신 제어</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP 허용 목록</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>NewBaseUrlInheritanceBehavior 기능을 사용하도록 설정할 수 있습니다. (사용하지 않음)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>로컬 트러스트 앵커에서 발급한 서버 인증서에 대한 RSA 키 사용 확인 (사용하지 않음)</td>
    </tr>
  

</table>


  <h2><a name="네트워크 설정-policies"></a>네트워크 설정 policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Access-Control-Allow-Methods matching in CORS이(가) 프리플라이트 사양을 준수하도록 합니다.</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 123 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 실행 전 CORS의 Access-Control-Allow-Methods 응답 헤더와 일치할 때 요청 메서드가 대문자로 표시되는지 여부를 제어합니다.<br><br>이 정책을 사용하지 않도록 설정하면 요청 메서드가 대문자로 표시됩니다. 이는 Microsoft Edge 108 및 이전 버전의 동작입니다.<br><br>이 정책을 사용하도록 설정하거나 정책을 구성하지 않으면 DELETE, GET, HEAD, OPTIONS, POST또는 PUT과 대/소문자를 구별하지 않고 일치하는 경우가 아니라면 요청 메서드가 대문자로 표시되지 않습니다.<br><br>이렇게 하면 fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" 응답 헤더가 거부되고,<br>fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" 응답 헤더가 수락됩니다.<br><br>참고: "post" 및 "put" 요청 메서드는 영향을 받지 않지만 "patch" 요청 메서드는 영향을 받습니다.<br><br>이 정책은 임시 정책이며 나중에 제거될 예정입니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
       아니요 - 브라우저 다시 시작 필요
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP 이름: Access-Control-Allow-Methods matching in CORS이(가) 프리플라이트 사양을 준수하도록 합니다.</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/네트워크 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>잘린 쿠키 차단 (사용하지 않음)</h4>
  
  사용되지 않음: 이 정책은 사용되지 않으며 Microsoft Edge 131 이후에는 작동되지 않습니다.
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 123부터 131까지</li></ul>

  <h5>설명</h5>
  이 정책은 특정 제어 문자(NULL, 캐리지 리턴 및 줄 바꿈)가 포함된 JavaScript를 통해 설정된 쿠키를 Microsoft Edge 처리하는 방법을 변경하기 위한 임시 옵트아웃(opt out)을 제공합니다.<br>이전에는 쿠키 문자열에 이러한 문자가 있으면 잘렸지만 여전히 설정되었습니다.<br>이제 이러한 문자가 있으면 전체 쿠키 문자열이 무시됩니다.<br><br>이 정책을 사용하도록 설정하거나 구성하지 않으면 새 동작이 사용하도록 설정됩니다.<br><br>이 정책을 사용하지 않으면 이전 동작이 사용됩니다.<br><br>이 정책은 중단 시 보안 조치로 원래 구현되었지만 보고되지 않았으므로 사용되지 않습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: BlockTruncatedCookies</li>
  <li>GP 이름: 잘린 쿠키 차단 (사용하지 않음)</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/네트워크 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    BlockTruncatedCookies</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>zstd 콘텐츠 인코딩 지원 사용 (사용하지 않음)</h4>
  
  사용되지 않음: 이 정책은 사용되지 않으며 Microsoft Edge 137 이후에는 작동되지 않습니다.
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 125부터 137까지</li></ul>

  <h5>설명</h5>
  이 정책은 Microsoft Edge에서 Zstandard(zstd) 콘텐츠 인코딩을 지원하는지 여부를 제어합니다.<br><br>사용 – Edge는 Accept-Encoding 요청 헤더에서 zstd를 광고하고 zstd로 인코딩된 응답의 압축을 풀 수 있습니다.<br><br>사용 안 함 – Edge에서는 zstd 콘텐츠 인코딩을 광고하거나 지원하지 않습니다.<br><br>구성되지 않음 – 기본 동작은 zstd 콘텐츠 인코딩을 지원을 사용하는 것입니다.<br><br>참고:<br>이제 Microsoft Edge에서 항상 zstd 콘텐츠 인코딩을 지원하므로 이 정책은 Microsoft Edge 버전 138부터 사용되지 않습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
       아니요 - 브라우저 다시 시작 필요
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ZstdContentEncodingEnabled</li>
  <li>GP 이름: zstd 콘텐츠 인코딩 지원 사용 (사용하지 않음)</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/네트워크 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    ZstdContentEncodingEnabled</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h2><a name="로더 재정의 설정-policies"></a>로더 재정의 설정 policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>브라우저 실행 파일 폴더의 위치 구성</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 지정된 경로에서 WebView2 런타임을 사용하도록 WebView2 응용 프로그램을 구성합니다. 폴더에는 msedgewebview2.exe, msedge.dll 등의 파일이 포함되어 있어야 합니다.<br><br>폴더 경로의 값을 설정하려면 값 이름과 값 쌍을 제공합니다. 값 이름을 응용 프로그램 사용자 모델 ID나 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: BrowserExecutableFolder</li>
  <li>GP 이름: 브라우저 실행 파일 폴더의 위치 구성</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>WebView2 릴리스 채널 검색 종류 구성</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 121 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 WebView2 애플리케이션에 대한 채널 검색 종류를 구성합니다. 기본적으로 채널 검색 종류는 0이며, 이는 해당 WebView2 API의 "가장 안정적" 검색 종류와 같습니다. 이는 WebView2 환경 만들기가 가장 안정적인 것부터 가장 덜 안정적인 것까지 WebView2 런타임, 베타, 개발, 카나리아 순으로 릴리스 채널을 검색해야 함을 나타냅니다.<br><br>기본 검색 순서를 반대로 하여 "가장 덜 안정적" 검색 종류를 사용하려면 이 정책을 1로 설정합니다.<br><br>채널 검색 종류의 값을 설정하려면 값 이름과 값 쌍을 입력합니다. 값 이름을 애플리케이션 사용자 모델 ID 또는 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 애플리케이션에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ChannelSearchKind</li>
  <li>GP 이름: WebView2 릴리스 채널 검색 종류 구성</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>릴리스 채널 검색 순서 기본 설정 설정하기 (사용되지 않음)</h4>
  사용되지 않음: 이 정책은 더 이상 사용되지 않습니다. 현재 지원되고 있으나 향후 릴리스에서는 사용되지 않을 예정입니다.
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 87 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 동일한 기능을 가진 ChannelSearchKind를 위해 더 이상 사용되지 않으며, 124 릴리스에서 사용되지 않을 예정입니다. 기본 채널 검색 순서는 WebView2 런타임, 베타, 개발, 카나리아입니다.<br><br>기본 검색 순서를 반대로 하려면 이 정책을 1로 설정합니다.<br><br>릴리스 채널 기본 설정에 대한 값을 설정하려면 값 이름과 값 쌍을 입력합니다. 값 이름을 애플리케이션 사용자 모델 ID 또는 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 애플리케이션에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ReleaseChannelPreference</li>
  <li>GP 이름: 릴리스 채널 검색 순서 기본 설정 설정하기 (사용되지 않음)</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>WebView2 릴리스 채널 구성</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 121 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 WebView2 애플리케이션에 대한 릴리스 채널 옵션을 구성합니다. 이러한 옵션을 구성하려면 해당 WebView2 API의 'COREWEBVIEW2_RELEASE_CHANNELS' 값에 매핑되는 쉼표로 구분된 정수 문자열로 값을 설정합니다. 이러한 값은 WebView2 런타임(0), 베타(1), Dev(2) 및 카나리아(3)입니다. 기본적으로 환경 만들기는 장치에서 찾은 첫 번째 채널을 사용하여 가장 안정적인 채널부터 가장 덜 안정적인 채널까지 검색합니다. 'ReleaseChannels'가 제공되면 환경 만들기는 집합에 지정된 채널만 검색합니다. 예를 들어 값 "0,2" 및 "2,0"은 환경 만들기가 'ChannelSearchKind'에서 표시한 순서를 사용하여 개발 채널과 WebView2 런타임만 검색해야 함을 나타냅니다. 환경 만들기는 각 정수를 해석하려고 시도하고 잘못된 입력을 안정적인 채널로 취급합니다. 환경 만들기에서 가장 덜 안정적인 빌드를 먼저 검색하도록 '검색 순서가 반대가 되게 ChannelSearchKind'를 설정합니다. 'BrowserExecutableFolder' 및 'ReleaseChannels'가 둘 다 제공되는 경우 'BrowserExecutableFolder'의 채널이 'ReleaseChannels'에 포함되는지에 관계없이 'BrowserExecutableFolder'가 우선적으로 적용됩니다.<br><br>릴리스 채널의 값을 설정하려면 값 이름과 값 쌍을 입력합니다. 값 이름을 애플리케이션 사용자 모델 ID 또는 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 애플리케이션에 적용할 수 있습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ReleaseChannels</li>
  <li>GP 이름: WebView2 릴리스 채널 구성</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/로더 재정의 설정
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>실험 및 구성 서비스와의 통신 제어</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 97 이상부터</li></ul>

  <h5>설명</h5>
  실험 및 구성 서비스는 실험 및 구성 페이로드를 클라이언트에 배포하는 데 사용됩니다.<br><br>실험 페이로드는 Microsoft가 테스트 및 피드백을 위해 사용하도록 설정한 초기 개발 기능 목록으로 구성됩니다.<br><br>구성 페이로드는 Microsoft가 사용자 환경을 최적화하기 위해 배포하려는 권장 설정 목록으로 구성됩니다.<br><br>구성 페이로드에는 호환성을 위해 특정 도메인에서 수행할 작업 목록이 포함될 수도 있습니다. 예를 들어, 브라우저는 웹 사이트가 손상된 경우 웹사이트의 사용자 에이전트 문자열을 재정의할 수 있습니다. 이러한 각 작업은 Microsoft가 사이트 소유자와 함께 문제를 해결하려고 시도하는 동안 일시적인 것으로 의도됩니다.<br><br>이 정책을 'FullMode'로 설정하면 실험 및 구성 서비스에서 전체 페이로드가 다운로드됩니다. 여기에는 실험 및 구성 페이로드가 모두 포함됩니다.<br><br>이 정책을 'ConfigurationsOnlyMode'로 설정하면 구성 페이로드만 다운로드됩니다.<br><br>이 정책을 'RestrictedMode'로 설정하면 실험 및 구성 서비스와의 통신이 완전히 중지됩니다. Microsoft는 이 설정을 권장하지 않습니다.<br><br>관리되는 장치에서 이 정책을 구성하지 않으면 베타 및 공개 버전 채널의 동작이 'ConfigurationsOnlyMode'와 동일합니다. Canary 및 개발 채널에서 동작은 'FullMode'와 동일합니다.<br><br>관리되지 않는 장치에서 이 정책을 구성하지 않으면 동작이 'FullMode'와 동일합니다.<br><br>정책 옵션 매핑:<br><br>* FullMode (2) = 구성 및 실험 검색<br><br>* ConfigurationsOnlyMode (1) = 구성만 검색<br><br>* RestrictedMode (0) = 실험 및 구성 서비스와의 통신을 사용하지 않도록 설정<br><br>이 정책을 구성할 때 이전 정보를 사용합니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>정수</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 이름: 실험 및 구성 서비스와의 통신 제어</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    ExperimentationAndConfigurationServiceControl</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 118 이상부터</li></ul>

  <h5>설명</h5>
  unload 이벤트 처리기는 더 이상 사용되지 않습니다. 발생 여부는 unload Permissions-Policy에 따라 다릅니다.<br>현재 기본적으로 정책에 의해 허용됩니다. 향후 점진적으로 기본적으로 허용되지 않는 것으로 전환되며 사이트에서는 Permissions-Policy 헤더를 통해 명시적으로 사용하도록 설정해야 합니다.<br>이 엔터프라이즈 정책은 기본값을 사용으로 유지하도록 강제하여 점진적 사용 중단을 옵트아웃하는 데 사용할 수 있습니다.<br><br>페이지는 데이터를 저장하거나 사용자 세션의 끝을 서버에 알리기 위해 unload 이벤트 처리기에 의지할 수 있습니다.<br>이는 신뢰할 수 없고 BackForwardCache 사용을 차단하여 성능에 영향을 주므로 권장하지 않습니다.<br>권장 대안이 있기는 하지만 unload 이벤트는 오랫동안 사용되어 왔습니다. 일부 애플리케이션은 여전히 이 이벤트에 의존할 수도 있습니다.<br><br>이 정책을 사용하지 않도록 설정하거나 정책을 구성하지 않으면 unload 이벤트 처리기는 사용 중단 롤아웃과 함께 점진적으로 사용되지 않으며 Permissions-Policy 헤더를 설정하지 않은 사이트에서는 '언로드' 이벤트 발생을 중지합니다.<br><br>이 정책을 사용하도록 설정하면 unload 이벤트 처리기가 계속 기본적으로 작동합니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 이름: unload 이벤트 처리기 비활성화 가능 여부를 제어합니다.</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP 허용 목록</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 123 이상부터</li></ul>

  <h5>설명</h5>
  정책을 설정하면 HTTPS로 업그레이드되지 않는 호스트 이름 또는 호스트 이름 패턴 목록이 지정됩니다(예: '[*.]example.com'). 조직에서는 이 정책을 사용하여 "HttpsUpgradesEnabled"를 사용하지 않도록 설정할 필요 없이 HTTPS를 지원하지 않는 서버에 대한 액세스를 유지할 수 있습니다.<br><br>제공된 호스트 이름은 정규화된 이름이어야 합니다. 모든 IDN을 해당 A-레이블 서식으로 변환해야 하며 모든 ASCII 문자는 소문자여야 합니다.<br><br>포괄적인 호스트 와일드카드(즉, "*" 또는 "[*]")는 사용할 수 없습니다. 대신 특정 정책을 통해 HTTPS 우선 모드 및 HTTPS 업그레이드를 명시적으로 사용하지 않도록 설정해야 합니다.<br><br>참고: 이 정책은 HSTS 업그레이드에는 적용되지 않습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: HttpAllowlist</li>
  <li>GP 이름: HTTP 허용 목록</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>NewBaseUrlInheritanceBehavior 기능을 사용하도록 설정할 수 있습니다. (사용하지 않음)</h4>
  
  사용되지 않음: 이 정책은 사용되지 않으며 Microsoft Edge 135 이후에는 작동되지 않습니다.
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 123부터 135까지</li></ul>

  <h5>설명</h5>
  NewBaseUrlInheritanceBehavior는 about:blank 및 about:srcdoc 프레임이 개시 장치 기본 URL의 스냅샷을 통해 기본 URL 값을 일관되게 상속하도록 하는 Microsoft Edge 기능입니다.<br><br>이 정책을 사용하지 않도록 설정하면 호환성 문제가 확인되는 경우 사용자 또는 Microsoft Edge 변형 버전에서 NewBaseUrlInheritanceBehavior를 사용하지 못하게 합니다.<br><br>이 정책을 사용하도록 설정하거나 정책을 구성하지 않으면 NewBaseUrlInheritanceBehavior를 사용 설정할 수 있습니다.<br><br>이 정책은 Microsoft Edge 버전 136부터 더 이상 사용되지 않지만, NewBaseUrlInheritanceBehaviorAllowed 기능은 Microsoft Edge 버전 123에서 제거되었습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP 이름: NewBaseUrlInheritanceBehavior 기능을 사용하도록 설정할 수 있습니다. (사용하지 않음)</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</h4>
  
  
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 116 이상부터</li></ul>

  <h5>설명</h5>
  이 정책은 WebView2 응용 프로그램이 Adobe Acrobat의 PDF 뷰어에서 제공하는 PDF 뷰어의 새 버전을 시작하도록 구성합니다. 새 PDF 뷰어는 기능 손실이 없는지 확인하고 향상된 PDF 환경을 제공합니다. 이 환경에는 향상된 렌더링, 개선된 성능, PDF 파일 처리에 대한 강력한 보안, 뛰어난 접근성 기능이 포함되어 있습니다.<br><br>한 응용 프로그램에 대해 이 정책을 지정하면 다른 관련 응용 프로그램에도 영향을 미칠 수 있습니다. 이 정책은 동일한 WebView2 사용자 데이터 폴더를 공유하는 모든 WebView2s에 적용됩니다. 동일한 제품군의 응용 프로그램이 동일한 사용자 데이터 폴더를 공유하도록 설계된 경우 이러한 WebView2s는 여러 응용 프로그램에 속할 수도 있습니다.<br><br>이름-값 쌍을 사용하여 응용 프로그램이 새 PDF 뷰어를 사용하도록 설정합니다. 이름을 응용 프로그램 사용자 모델 ID 또는 실행 파일 이름으로 설정합니다. "*" 와일드카드를 값 이름으로 사용하여 모든 응용 프로그램에 적용할 수 있습니다. 새 뷰어를 사용하도록 설정하려면 값을 true로 설정하고 기존 뷰어를 사용하려면 false로 설정합니다.<br><br>지정한 WebView2 응용 프로그램에 대해 이 정책을 사용하면 응용 프로그램에서 새 Adobe Acrobat 제공 PDF 뷰어로 모든 PDF 파일을 열게 됩니다.<br><br>지정된 WebView2 응용 프로그램에 대해 정책을 사용하지 않도록 설정하거나 따로 구성하지 않으면 응용 프로그램에서 기존 PDF 뷰어를 사용해 모든 PDF 파일을 엽니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
       아니요 - 브라우저 다시 시작 필요
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>문자열 목록</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: NewPDFReaderWebView2List</li>
  <li>GP 이름: WebView2용 Adobe Acrobat 제공된 기본 제공 PDF 뷰어 사용</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    REG_SZ 목록
    </li>
  <li>값 형식:
    REG_SZ 목록
    </li>
  </ul>
  <h6>예제 값:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>로컬 트러스트 앵커에서 발급한 서버 인증서에 대한 RSA 키 사용 확인 (사용하지 않음)</h4>
  
  사용되지 않음: 이 정책은 사용되지 않으며 Microsoft Edge 135 이후에는 작동되지 않습니다.
  <h5>지원되는 버전:</h5>
  <ul><li>Windows 123부터 135까지</li></ul>

  <h5>설명</h5>
  X.509 키 사용 확장은 인증서의 키가 사용될 수<br>있는 방법을 선언합니다. 이러한 지침은 인증서가 의도하지 않은 컨텍스트에서 사용되지 않도록 보장하여<br>HTTPS 및 기타 프로토콜에 대한 프로토콜 간 공격 클래스로부터<br>보호합니다. HTTPS 클라이언트는 서버 인증서가 연결의 TLS 매개 변수와<br>일치하는지 확인해야 합니다.<br><br>Microsoft Edge 124에서 부터<br>검사는 항상 사용하도록 설정됩니다.<br><br>Microsoft Edge 123 및 이전 버전에는<br>다음 동작이 있습니다.<br><br>이 정책을 사용하도록 설정하면<br>Microsoft Edge(은)는 이 키 검사를<br>수행합니다. 이는 공격자가 인증서 소유자가 의도하지 않은 방식으로<br>키를 해석하도록 브라우저를 조작하는 공격을 방지하는 데 도움이 됩니다.<br><br>이 정책을 사용하지 않도록 설정하면<br>Microsoft Edge(은)는 TLS 1.2를 협상하고<br>로컬 트러스트 앵커에 연결되는 RSA 인증서를 사용하는 HTTPS 연결에서<br>이 키 검사를 건너뜁니다. 로컬 트러스트 앵커의 예로는<br>정책 제공 또는 사용자 설치 루트 인증서가 있습니다. 다른 모든 경우에는<br>검사가 이 정책의 설정과 독립적으로 수행됩니다.<br><br>이 정책이 구성되지 않은 경우<br>Microsoft Edge이(가) 다음과 같이 동작합니다.<br>정책을 사용할 수 있습니다.<br><br>이 정책은 관리자가 향후 릴리스의 동작을 미리 볼 수 있도록 제공되며<br>기본적으로 이 검사가 활성화됩니다. 이 시점에서<br>새로운 RSA 키 사용 요구 사항을 충족하기 위해 인증서를 업데이트하는 데<br>더 많은 시간이 필요한 관리자는 정책을 일시적으로 사용할 수 있습니다.<br><br>이 검사에 실패한 연결은<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE 오류로 실패합니다. 이 오류로 인해 실패한 사이트에는<br>잘못 구성된 인증서가 있을 가능성이 높습니다. 최신 ECDHE_RSA 암호화 제품군은<br>"digitalSignature" 키 사용 옵션을 사용하는 반면 레거시 RSA 암호 해독 제품군은<br>"keyEncipherment" 키 사용 옵션을 사용합니다. 확실하지 않은 경우 관리자는<br>HTTPS용 RSA 인증서에 둘 다 포함해야 합니다.<br><br>정책은 Microsoft Edge 버전 136부터 사용되지 않습니다.<br>그러나 키 검사는 Microsoft Edge 버전 124 이후 항상 사용하도록 설정되었습니다.

  <h5>지원되는 기능:</h5>
  <ul>
  <li>
      필수일 수 있음:
       예
  </li>
  <li>
      권장될 수 있음:
       아니요
  </li>
  <li>
      동적 정책 새로 고침:
      
      예
      
  </li>
  </ul>

  <h5>데이터 형식:</h5>
  <ul><li>부울</li></ul>


  
  <h5>Windows 정보 및 설정</h5>
  <h6>그룹 정책(ADMX) 정보</h6>
  <ul>
  <li>GP 고유 이름: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP 이름: 로컬 트러스트 앵커에서 발급한 서버 인증서에 대한 RSA 키 사용 확인 (사용하지 않음)</li>
  <li>GP 경로 (필수):
    
        관리 템플릿/Microsoft Edge WebView2/
    </li>
  <li>GP 경로 (맞춤):
    해당 없음</li>
  <li>GP ADMX 파일 이름: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 레지스트리 설정</h6>
  <ul>
  <li>경로 (필수):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>경로 (맞춤):
    해당 없음</li>
  <li>값 이름:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>값 형식:
    REG_DWORD</li>
  </ul>
  <h6>예제 값:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---정책">맨 위로 이동</a>



<h2>참고 항목</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Microsoft Edge를 구성하는 중</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 엔터프라이즈 방문 페이지</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 보안 기준 블로그</a></li>
</ul>

</body>
</html>