<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-—-политики"></a>
<h1>Microsoft Edge WebView2 — политики</h1>
Последняя версия Microsoft Edge WebView2 включает в себя указанные далее политики. Их можно использовать для настройки работы Microsoft Edge WebView2 в вашей организации.

Чтобы узнать о дополнительных политиках для определения способа и времени обновления Microsoft Edge WebView2, перейдите сюда: <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Ссылка на политику обновления Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>ПРИМЕЧАНИЕ</p>
<p>Эта статья относится к Microsoft Edge версии 87 или более поздней.</p>
</div>

<h2>Доступные политики</h2>
В этих таблицах перечислены все групповые политики, доступные в данном выпуске Microsoft Edge WebView2. Используйте ссылки из таблицы для получения дополнительных сведений о конкретных политиках.

<table>

<tr><td><a href="#Настройки сети">Настройки сети</a></td>

<td><a href="#Параметры переопределения загрузчика">Параметры переопределения загрузчика</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Настройки сети"><a href="#Настройки сети-policies"><i>Настройки сети</i></a></a>
    <table>
      <tr><th>Имя политики</th><th>Заголовок</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Сделайте Access-Control-Allow-Methods соответствующим CORS спецификации перед запуском</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Блокировать усеченные файлы cookie (устарела)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Включить поддержку кодирования контента zstd (устарела)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Параметры переопределения загрузчика"><a href="#Параметры переопределения загрузчика-policies"><i>Параметры переопределения загрузчика</i></a></a>
    <table>
      <tr><th>Имя политики</th><th>Заголовок</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Настройка расположения исполняемой папки браузера</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Настройка типа поиска канала выпуска WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Настройка предпочтений порядка поиска в канале выпуска (не рекомендуется)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Настройка каналов выпуска WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Имя политики</th><th>Заголовок</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Управление связью со службой "Служба расширенной конфигурации"</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Определяет, можно ли отключить обработчики события unload.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Белый список HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Позволяет включить функцию NewBaseUrlInheritanceBehavior. (устарела)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Включить встроенное средство чтения PDF-файлов на платформе Adobe Acrobat webView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Проверка использования ключа RSA для сертификатов сервера, выданных локальными якорями доверия. (устарела)</td>
    </tr>
  

</table>


  <h2><a name="Настройки сети-policies"></a>Настройки сети policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Сделайте Access-Control-Allow-Methods соответствующим CORS спецификации перед запуском</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 123 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика определяет, будут ли методы запроса указываться в верхнем регистре при сопоставлении с заголовками ответов Access-Control-Allow-Methods в предварительной проверке CORS.<br><br>Если вы отключите эту политику, методы запроса будут указаны в верхнем регистре. Это реакция на событие Microsoft Edge 108 или более ранней версии.<br><br>Если вы включите или не настроите эту политику, методы запроса не будут записываться в верхний регистр, если только они не будут сопоставлены без учета регистра с DELETE, GET, HEAD, OPTIONS, POST или PUT.<br><br>Это приведет к отклонению заголовка ответа fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>и примет заголовок ответа fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Примечание: методы запроса "post" и "put" не затрагиваются, в то время как "patch" затрагивается.<br><br>Эта политика является временной и будет удалена в будущем.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
       Нет - Требуется перезапуск браузера
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Имя групповой политики: Сделайте Access-Control-Allow-Methods соответствующим CORS спецификации перед запуском</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Настройки сети
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Блокировать усеченные файлы cookie (устарела)</h4>
  
  УСТАРЕВШАЯ: эта политика устарела. Она не действует в версиях Microsoft Edge, следующих за версией 131.
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 123 до 131</li></ul>

  <h5>Описание</h5>
  Эта политика предоставляет временное согласие на изменение способа обработки файлов cookie, Microsoft Edge с помощью JavaScript, содержащих определенные управляющие символы (NULL, возврат каретки и веб-канал строки).<br>Ранее наличие любого из этих символов в строке cookie приведет к усечению, но по-прежнему установлено.<br>Теперь наличие этих символов приведет к пропуску всей строки файлов cookie.<br><br>Если эта политика включена или не настроена, новое поведение будет включено.<br><br>Если эта политика отключена, старое поведение включено.<br><br>Эта политика устарела, так как она изначально была реализована в качестве меры безопасности в случае разбоя, но ни о одной из них не сообщалось.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: BlockTruncatedCookies</li>
  <li>Имя групповой политики: Блокировать усеченные файлы cookie (устарела)</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Настройки сети
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    BlockTruncatedCookies</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Включить поддержку кодирования контента zstd (устарела)</h4>
  
  УСТАРЕВШАЯ: эта политика устарела. Она не действует в версиях Microsoft Edge, следующих за версией 137.
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 125 до 137</li></ul>

  <h5>Описание</h5>
  Эта политика управляет тем, поддерживает ли Microsoft Edge кодировку содержимого Zstandard (zstd).<br><br>Включено — Microsoft Edge объявляет zstd в заголовке запроса Accept-Encoding и может распаковывать ответы, закодированные с помощью zstd.<br><br>Отключено — Edge не рекламирует и не поддерживает кодирование контента zstd.<br><br>Не настроено — по умолчанию поддержка кодировки содержимого zstd включена.<br><br>ЗАМЕТКА:<br>Эта политика устарела начиная с Microsoft Edge версии 138, так как Microsoft Edge теперь всегда поддерживает кодировку содержимого zstd.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
       Нет - Требуется перезапуск браузера
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ZstdContentEncodingEnabled</li>
  <li>Имя групповой политики: Включить поддержку кодирования контента zstd (устарела)</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Настройки сети
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    ZstdContentEncodingEnabled</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h2><a name="Параметры переопределения загрузчика-policies"></a>Параметры переопределения загрузчика policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Настройка расположения исполняемой папки браузера</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 87 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика задает приложения WebView2 для использования среды выполнения WebView2 по указанному пути. Папка должна содержать следующие файлы: msedgewebview2.exe, msedge.dll и т. д.<br><br>Чтобы задать значение для пути к папке, укажите имя значения и пару значений. В качестве имени значения укажите идентификатор пользовательской модели приложения или имя исполняемого файла. Для применения ко всем приложениям можно использовать в качестве имени значения подстановочный знак "*".

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: BrowserExecutableFolder</li>
  <li>Имя групповой политики: Настройка расположения исполняемой папки браузера</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Параметры переопределения загрузчика
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Настройка типа поиска канала выпуска WebView2</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 121 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика настраивает тип поиска канала для приложений WebView2. По умолчанию типу поиска канала присвоено значение "0", что эквивалентно типу поиска "Самый стабильный" в соответствующем API WebView2. Это означает, что при создании среды WebView2 должен выполняться поиск канала выпуска от наиболее до наименее стабильного: WebView2 Runtime, Beta, Dev и Canary.<br><br>Чтобы использовать обратный порядок поиска по умолчанию и применять тип поиска "Наименее стабильный", настройте для этой политики значение "1".<br><br>Чтобы настроить значение для типа поиска канала, укажите имя значения и пару значений. В качестве имени значения укажите идентификатор пользовательской модели приложения или имя исполняемого файла. Для применения ко всем приложениям можно использовать в качестве имени значения подстановочный знак "*".

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ChannelSearchKind</li>
  <li>Имя групповой политики: Настройка типа поиска канала выпуска WebView2</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Параметры переопределения загрузчика
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Настройка предпочтений порядка поиска в канале выпуска (не рекомендуется)</h4>
  УСТАРЕЛО. Эта политика устарела. В настоящее время она поддерживается, но станет устаревшей в будущем выпуске.
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 87 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика заменяется на ChannelSearchKind с аналогичными функциями. Она станет устаревшей в выпуске 124. По умолчанию задан следующий порядок поиска в каналах: WebView2 Runtime, Beta, Dev и Canary.<br><br>Чтобы изменить заданный по умолчанию порядок, установите для данной политики значение "1".<br><br>Чтобы задать значение параметра предпочтения каналов выпуска, укажите имя значения и пару значений. В качестве имени значения укажите идентификатор пользовательской модели приложения или имя исполняемого файла. Для применения ко всем приложениям можно использовать в качестве имени значения подстановочный знак "*".

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ReleaseChannelPreference</li>
  <li>Имя групповой политики: Настройка предпочтений порядка поиска в канале выпуска (не рекомендуется)</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Параметры переопределения загрузчика
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Настройка каналов выпуска WebView2</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 121 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика настраивает параметры канала выпуска для приложений WebView2. Чтобы настроить эти параметры, задайте для значения строку целых чисел с разделителями-запятыми, которые сопоставляются со значениями "COREWEBVIEW2_RELEASE_CHANNELS" из соответствующего API WebView2. Эти значения: WebView2 Runtime (0), Beta (1), Dev (2) и Canary (3). По умолчанию при создании среды выполняется поиск каналов от наиболее до наименее стабильного с использованием первого канала, найденного на устройстве. Если предоставлен параметр <a href="#ReleaseChannels">ReleaseChannels</a>, при создании среды будет выполняться поиск только каналов, указанных в заданном значении. Например, значения "0,2" и "2,0" указывают, что при создании среды следует искать только канал Dev и WebView2 Runtime, используя порядок, указанный в <a href="#ChannelSearchKind">ChannelSearchKind</a>. При создании среды выполняется попытка интерпретации каждого целого числа и любая недопустимая запись будет считаться каналом Stable. Настройте <a href="#ChannelSearchKind">ChannelSearchKind</a> на обратный порядок поиска, чтобы при создании среды сначала выполнялся поиск наименее стабильной сборки. Если одновременно указаны параметры <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> и <a href="#ReleaseChannels">ReleaseChannels</a>, <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> получает приоритет независимо от того, включен ли канал <a href="#BrowserExecutableFolder">BrowserExecutableFolder</a> в <a href="#ReleaseChannels">ReleaseChannels</a>.<br><br>Чтобы задать значение для каналов выпуска, укажите имя значения и пару значений. В качестве имени значения укажите идентификатор пользовательской модели приложения или имя исполняемого файла. Для применения ко всем приложениям можно использовать в качестве имени значения подстановочный знак "*".

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ReleaseChannels</li>
  <li>Имя групповой политики: Настройка каналов выпуска WebView2</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/Параметры переопределения загрузчика
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Управление связью со службой "Служба расширенной конфигурации"</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 97 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Для развертывания полезных данных экспериментов и конфигураций в клиенте используется Служба расширенной конфигурации.<br><br>Полезные данные экспериментов представляют собой список средств разработки, которые корпорация Майкрософт предоставляет для тестирования и обратной связи.<br><br>Полезные данные конфигурации представляют собой список рекомендуемых настроек, которые Майкрософт хочет реализовать для оптимизации взаимодействия с пользователем.<br><br>Кроме того, полезные данные конфигурации также могут содержать список действий, которые необходимо выполнить с определенными доменами по причинам совместимости. Например, браузер может переопределить строку "Агент пользователя" на веб-сайте, если этот веб-сайт не работает. Каждое из этих действий применяется в течение ограниченного времени, пока Майкрософт пытается устранить проблему с владельцем сайта.<br><br>Если для этой политики задан режим "FullMode", из Службы расширенной конфигурации загружаются все полезные данные, относящиеся как к экспериментам, так и к конфигурации.<br><br>Если для этой политики задан режим "ConfigurationsOnlyMode", загружаются только полезные данные конфигурации.<br><br>Если для этой политики задан режим "RestrictedMode", обмен данными со Службой расширенной конфигурации полностью прекращается. Майкрософт не рекомендует выбирать этот параметр.<br><br>Если не настроить эту политику на управляемом устройстве, в каналах Stable и Beta выполняется тот же сценарий, что и при режиме "ConfigurationsOnlyMode". В каналах Canary и Dev выполняется тот же сценарий, что и при режиме "FullMode".<br><br>Если не настроить эту политику на неуправляемом устройстве, выполняется тот же сценарий, что и при режиме "FullMode".<br><br>Сопоставление параметров политики:<br><br>* FullMode (2) = Получать конфигурации и эксперименты<br><br>* ConfigurationsOnlyMode (1) = Получать только конфигурации<br><br>* RestrictedMode (0) = Отключить связь со службой "Служба расширенной конфигурации"<br><br>Используйте предоставленную выше информацию при настройке этой политики.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Целое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ExperimentationAndConfigurationServiceControl</li>
  <li>Имя групповой политики: Управление связью со службой "Служба расширенной конфигурации"</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Определяет, можно ли отключить обработчики события unload.</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 118 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Обработчики события unload упраздняются. Их срабатывание зависит от политики Permissions-Policy unload.<br>В настоящее время они по умолчанию разрешены политикой. В будущем они будут постепенно запрещаться, а сайтам потребуется включать их явным образом при использовании заголовков Permissions-Policy.<br>С помощью этой корпоративной политики можно отказаться от этого постепенного упразднения, чтобы по умолчанию эти обработчики событий остались включенными.<br><br>Страницы могут использовать обработчики события unload, чтобы сохранять данные или сигнализировать серверу об окончании сеанса пользователя.<br>Такой поход не рекомендуется использовать, так как при этом ограничивается надежность и снижается производительность из-за блокирования использования BackForwardCache.<br>Существуют рекомендуемые альтернативные решения, но событие unload используется уже очень давно, некоторые приложения могут по-прежнему использовать это событие в своей работе.<br><br>Если эта политика отключена или не настроена, обработчики события unload будут постепенно упразднены в соответствии с развертыванием упразднения, а сайты, на которых не задан заголовок Permissions-Policy, перестанут инициировать события "unload".<br><br>Если эта политика включена, обработчики события unload будут по-прежнему работать по умолчанию.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Имя групповой политики: Определяет, можно ли отключить обработчики события unload.</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Белый список HTTP</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 123 или более поздней версии</li></ul>

  <h5>Описание</h5>
  При настройке этой политики задается список имен узлов или шаблонов имен узлов (например "[*.]example.com"), которые не будут переведены на HTTPS. Организации могут использовать эту политику, чтобы сохранить доступ к серверам, не поддерживающим HTTPS, и одновременно не отключать политику "HttpsUpgradesEnabled".<br><br>Предоставляемые имена узлов следует канонизировать: все IDN преобразовать в формат A-метки, а все буквы ASCII сделать строчными.<br><br>Использование подстановочных знаков вместо всего имени узла (например, '*' или '[*]') не допускается. Вместо этого режим HTTPS-First и HTTPS Upgrade (замену HTTP на HTTPS) следует явно отключить с помощью соответствующих политик.<br><br>Примечание. Эта политика не относится к обновлениям HSTS.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: HttpAllowlist</li>
  <li>Имя групповой политики: Белый список HTTP</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Позволяет включить функцию NewBaseUrlInheritanceBehavior. (устарела)</h4>
  
  УСТАРЕВШАЯ: эта политика устарела. Она не действует в версиях Microsoft Edge, следующих за версией 135.
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 123 до 135</li></ul>

  <h5>Описание</h5>
  NewBaseUrlInheritanceBehavior — это функция Microsoft Edge, которая позволяет фреймам about:blank и about:srcdoc последовательно наследовать значения базового URL-адреса с помощью снимков базового URL-адреса их инициатора.<br><br>Если вы отключите эту политику, она не позволит пользователям или вариантам Microsoft Edge включать NewBaseUrlInheritanceBehavior в случае обнаружения проблем совместимости.<br><br>Если вы включите или не настроите эту политику, она позволит включить NewBaseUrlInheritanceBehavior.<br><br>Политика устарела, начиная с Microsoft Edge версии 136, но функция NewBaseUrlInheritanceBehaviorAllowed была удалена в Microsoft Edge версии 123.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Имя групповой политики: Позволяет включить функцию NewBaseUrlInheritanceBehavior. (устарела)</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Включить встроенное средство чтения PDF-файлов на платформе Adobe Acrobat webView2</h4>
  
  
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 116 или более поздней версии</li></ul>

  <h5>Описание</h5>
  Эта политика настраивает приложения WebView2 для запуска новой версии средства чтения PDF-файлов на платформе Adobe Acrobat. Новое средство чтения PDF-файлов обеспечивает доступность всех функций и улучшенный интерфейс взаимодействия с PDF. Этот интерфейс включает расширенную отрисовку, улучшенную производительность, повышенную безопасность для обработки PDF-файлов и улучшение специальных возможностей.<br><br>Если эта политика указана для приложения, она также может повлиять на другие связанные приложения. Политика применяется ко всем элементам WebView2, которые совместно используют одну папку данных пользователя WebView2. Эти элементы WebView2 могут относиться к нескольким приложениям, если эти приложения (часто из одного семейства продуктов) предназначены для совместного использования одной папки данных пользователя.<br><br>Используйте пару "имя-значение", чтобы включить новое средство чтения PDF-файлов для приложения. Настройте имя идентификатора пользовательской модели приложения или имя исполняемого файла. Вы можете использовать подстановочный знак "*" в качестве имени значения для применения ко всем приложениям. Настройте значение true, чтобы включить новое средство чтения, или значение false, чтобы использовать существующее.<br><br>Если эта политика включена для указанных приложений WebView2, они будут использовать новое средство чтения PDF на платформе Adobe Acrobat, чтобы открывать все PDF-файлы.<br><br>Если политика отключена для указанных приложений WebView2 или не настроена, они будут использовать существующее средство чтения PDF для открытия всех PDF-файлов.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
       Нет - Требуется перезапуск браузера
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Список строк</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: NewPDFReaderWebView2List</li>
  <li>Имя групповой политики: Включить встроенное средство чтения PDF-файлов на платформе Adobe Acrobat webView2</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    Список REG_SZ
    </li>
  <li>Тип значения:
    Список REG_SZ
    </li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Проверка использования ключа RSA для сертификатов сервера, выданных локальными якорями доверия. (устарела)</h4>
  
  УСТАРЕВШАЯ: эта политика устарела. Она не действует в версиях Microsoft Edge, следующих за версией 135.
  <h5>Поддерживаемые версии:</h5>
  <ul><li>На Windows с 123 до 135</li></ul>

  <h5>Описание</h5>
  Расширение использования ключа X.509 определяет, как можно использовать ключ в<br>сертификате. Эти инструкции гарантируют, что сертификаты не будут использоваться в непредусмотренном<br>контексте, что защищает от класса межпротокольных атак в HTTPS и<br>других протоколов. Клиенты HTTPS должны привести сертификаты сервера в соответствие с<br>параметрами TLS соединения.<br><br>Начиная с Microsoft Edge 124, эта<br>проверка всегда включена.<br><br>Microsoft Edge 123 и более ранние версии используют<br>следующее поведение:<br><br>Если эта политика включена,<br>Microsoft Edge будет выполнять эту<br>проверку ключа. Это помогает предотвратить атаки, при которых злоумышленник манипулирует браузером таким образом,<br>чтобы он интерпретировал ключ способами, не предусмотренными владельцем сертификата.<br><br>Если эта политика отключена,<br>Microsoft Edge пропустит эту проверку ключа<br>HTTPS-соединений, согласовывающих TLS 1.2 и использующих сертификат RSA,<br>который связывается с локальным якорем доверия. Примеры локальных якорей доверия включают<br>предоставляемые политикой или устанавливаемые пользователем корневые сертификаты. Во всех остальных случаях<br>проверка выполняется независимо от параметра этой политики.<br><br>Если эта политика не настроена,<br>Microsoft Edge будет вести себя так, как если бы<br>политика была включена.<br><br>Эта политика доступна администраторам для предварительного просмотра поведения<br>будущего выпуска, в котором эта проверка будет включена по умолчанию. На этом этапе эта<br>политика останется временно доступной для администраторов, которым требуются дополнительное<br>время для обновления своих сертификатов в соответствии с новыми требованиями к использованию ключей RSA.<br><br>Подключения, не прошедшие эту проверку, вызовут сбой с ошибкой<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Сайты, на которых возникает эта ошибка, скорее всего, имеют<br>неправильно настроенный сертификат. Современные комплекты шифров ECDHE_RSA применяют<br>параметр использования ключа "digitalSignature", а устаревшие комплекты шифров расшифровки RSA<br>применяют параметр использования ключа "keyEncipherment". Если вы не уверены, администраторы должны<br>включить оба параметра в сертификаты RSA, предназначенные для HTTPS.<br><br>Политика устарела, начиная с Microsoft Edge версии 136,<br>но проверка ключа всегда была включена, начиная с Microsoft Edge версии 124.

  <h5>Поддерживаемые функции:</h5>
  <ul>
  <li>
      Может быть обязательной:
       Да
  </li>
  <li>
      Может быть рекомендованной:
       Нет
  </li>
  <li>
      Динамическое обновление политики:
      
      Да
      
  </li>
  </ul>

  <h5>Тип данных:</h5>
  <ul><li>Логическое</li></ul>


  
  <h5>Настройки и сведения Windows</h5>
  <h6>Сведения о групповой политике (ADMX)</h6>
  <ul>
  <li>Уникальное имя групповой политики: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Имя групповой политики: Проверка использования ключа RSA для сертификатов сервера, выданных локальными якорями доверия. (устарела)</li>
  <li>Путь групповой политики (Обязательно):
    
        Административные шаблоны/Microsoft Edge WebView2/
    </li>
  <li>Путь групповой политики (Рекомендовано):
    Н/Д</li>
  <li>Имя файла групповой политики ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Настройки реестра Windows</h6>
  <ul>
  <li>Путь (Обязательно):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Путь (Рекомендовано):
    Н/Д</li>
  <li>Имя значения:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Тип значения:
    REG_DWORD</li>
  </ul>
  <h6>Пример значения:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-политики">В начало</a>



<h2>См. также</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Настройка Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Целевая страница предприятия в Microsoft Edge</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Блог базовых планов безопасности Microsoft Security</a></li>
</ul>

</body>
</html>