<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---criteri"></a>
<h1>Microsoft Edge WebView2 - criteri</h1>
L'ultima versione di Microsoft Edge WebView2 include i criteri seguenti. Puoi usare questi criteri per configurare il modo in cui Microsoft Edge WebView2 viene eseguito nell'organizzazione.

Per informazioni sul set aggiuntivo di criteri usati per controllare le modalità e i tempi di aggiornamento di Microsoft Edge WebView2, vedi <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Riferimento ai criteri di aggiornamento di Microsoft Edge</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOTA</p>
<p>Questo articolo riguarda Microsoft Edge versione 87 o successiva.</p>
</div>

<h2>Criteri disponibili</h2>
Queste tabelle elencano tutti i criteri di gruppo disponibili in questa versione di Microsoft Edge WebView2. Usa i collegamenti nella tabella per ottenere altri dettagli sui criteri specifici.

<table>

<tr><td><a href="#Impostazioni di rete">Impostazioni di rete</a></td>

<td><a href="#Impostazioni override caricatore">Impostazioni override caricatore</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Impostazioni di rete"><a href="#Impostazioni di rete-policies"><i>Impostazioni di rete</i></a></a>
    <table>
      <tr><th>Nome criteri</th><th>Sottotitolo</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Applica corrispondenza Access-Control-Allow-Methods in CORS specifica preliminare conforme</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Blocca cookie troncati (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Abilita il supporto per la codifica dei contenuti zstd (obsoleto)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Impostazioni override caricatore"><a href="#Impostazioni override caricatore-policies"><i>Impostazioni override caricatore</i></a></a>
    <table>
      <tr><th>Nome criteri</th><th>Sottotitolo</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configura il percorso della cartella eseguibile del browser</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configura il tipo di ricerca del canale di rilascio WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Imposta le preferenze dell'ordine di ricerca del canale di rilascio (deprecato)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configura i canali di rilascio WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nome criteri</th><th>Sottotitolo</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Controlla le comunicazioni con il Servizio di sperimentazione e configurazione</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Controlla se i gestori di eventi unload possono essere disabilitati.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Elenco indirizzi HTTP consentiti</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Consente di abilitare la funzionalità NewBaseUrlInheritanceBehavior (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Abilita il lettore PDF predefinito basato su Adobe Acrobat per WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Controlla l'utilizzo della chiave RSA per i certificati server rilasciati dai trust anchor locali (obsoleto)</td>
    </tr>
  

</table>


  <h2><a name="Impostazioni di rete-policies"></a>Impostazioni di rete policies</h2>
  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Applica corrispondenza Access-Control-Allow-Methods in CORS specifica preliminare conforme</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 123 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio controlla se i metodi di richiesta sono maiuscoli quando vengono abbinati a Access-Control-Allow-Methods intestazioni di risposta in CORS preflight.<br><br>Se si disattiva questo criterio, i metodi di richiesta sono maiuscoli. Questo è il comportamento di Microsoft Edge 108 o di precedente.<br><br>Se si abilita o non si configura questo criterio, i metodi di richiesta non sono maiuscoli, a meno che non corrispondano in modo insensibile alle maiuscole con DELETE, GET, HEAD, OPTIONS, POST, o PUT.<br><br>In questo modo si rifiuta l'intestazione della risposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>e accetta l’intestazione di risposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Nota: i metodi di richiesta "post" e "put" non sono interessati, mentre il "patch" lo è.<br><br>Questo criterio è stato impostato come temporaneo e verrà rimosso in futuro.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
       No - Richiede il riavvio del browser
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nome GP: Applica corrispondenza Access-Control-Allow-Methods in CORS specifica preliminare conforme</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni di rete
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Blocca cookie troncati (obsoleto)</h4>
  
  OBSOLETO: questo criterio è obsoleto e non funziona nelle versioni di Microsoft Edge successive alla versione 131.
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 123, fino al 131</li></ul>

  <h5>Descrizione</h5>
  Questo criterio fornisce un rifiuto esplicito temporaneo per le modifiche alla modalità di Microsoft Edge gestisce i cookie impostati tramite JavaScript che contengono determinati caratteri di controllo (NULL, ritorno a capo e avanzamento riga).<br>In precedenza, la presenza di uno di questi caratteri in una stringa di cookie ne avrebbe causato il troncamento, ma l'impostazione era ancora stata eseguita.<br>Ora, la presenza di questi caratteri causerà il ignorato dell'intera stringa cookie.<br><br>Se abiliti o non configuri questi criteri, il nuovo comportamento è abilitato.<br><br>Se si disabilita questo criterio, il comportamento precedente verrà abilitato.<br><br>Questo criterio è obsoleto perché è stato originariamente implementato come misura di sicurezza in caso di interruzione, ma non ne è stato segnalato nessuno.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: BlockTruncatedCookies</li>
  <li>Nome GP: Blocca cookie troncati (obsoleto)</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni di rete
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    BlockTruncatedCookies</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Abilita il supporto per la codifica dei contenuti zstd (obsoleto)</h4>
  
  OBSOLETO: questo criterio è obsoleto e non funziona nelle versioni di Microsoft Edge successive alla versione 137.
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 125, fino al 137</li></ul>

  <h5>Descrizione</h5>
  Questo criterio controlla se Microsoft Edge supporta la codifica del contenuto Zstandard (zstd).<br><br>Abilitato – Edge annuncia zstd nell'intestazione della richiesta Accept-Encoding e può decomprimere le risposte codificate con zstd.<br><br>Disabilitato – Edge non annuncia né supporta la codifica del contenuto zstd.<br><br>Non configurato – Il comportamento predefinito prevede l'abilitazione del supporto per la codifica del contenuto zstd.<br><br>NOTA:<br>Questo criterio è diventato obsoleto a partire dalla versione 138 di Microsoft Edge perché Microsoft Edge supporta sempre la codifica del contenuto zstd.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
       No - Richiede il riavvio del browser
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ZstdContentEncodingEnabled</li>
  <li>Nome GP: Abilita il supporto per la codifica dei contenuti zstd (obsoleto)</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni di rete
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    ZstdContentEncodingEnabled</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h2><a name="Impostazioni override caricatore-policies"></a>Impostazioni override caricatore policies</h2>
  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configura il percorso della cartella eseguibile del browser</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 87 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio consente di configurare le applicazioni WebView2 per utilizzare il runtime WebView2 nel percorso specificato. La cartella deve contenere i file seguenti: msedgewebview2.exe, msedge.dll e così via.<br><br>Per impostare il valore per il percorso della cartella, specificare un nome del valore e una coppia di valori. Imposta il nome del valore con l'ID modello utente applicazione o il nome del file eseguibile. Puoi utilizzare il carattere jolly "*" come nome valore da applicare a tutte le applicazioni.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: BrowserExecutableFolder</li>
  <li>Nome GP: Configura il percorso della cartella eseguibile del browser</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni override caricatore
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configura il tipo di ricerca del canale di rilascio WebView2</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 121 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio configura il tipo di ricerca del canale per le applicazioni WebView2. Per impostazione predefinita, il tipo di ricerca del canale è 0, che equivale al tipo di ricerca "Più stabile" nell'API WebView2 corrispondente. Ciò indica che la creazione dell'ambiente WebView2 deve cercare un canale di rilascio dal più al meno stabile: WebView2 Runtime, Beta, Dev e Canary.<br><br>Per invertire l'ordine di ricerca predefinito e usare il tipo di ricerca "Meno stabile", imposta questo criterio su 1.<br><br>Per impostare il valore per il tipo di ricerca del canale, specifica una coppia Nome valore e Valore. Imposta il nome del valore con l'ID modello utente dell’applicazione o sul nome del file eseguibile. Puoi usare il carattere jolly "*" come nome del valore da applicare a tutte le applicazioni.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ChannelSearchKind</li>
  <li>Nome GP: Configura il tipo di ricerca del canale di rilascio WebView2</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni override caricatore
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Imposta le preferenze dell'ordine di ricerca del canale di rilascio (deprecato)</h4>
  DEPRECAtO: questi criteri sono deprecati. Sono attualmente supportati ma diventeranno obsoleti in una versione futura.
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 87 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio è deprecato a favore di ChannelSearchKind, che ha la stessa funzionalità e diventerà obsoleto nella versione 124. L'ordine di ricerca del canale predefinito è WebView2 Runtime, Beta, Dev e Canary.<br><br>Per invertire l'ordine di ricerca predefinito, imposta questo criterio su 1.<br><br>Per impostare il valore della preferenza per il canale di rilascio, specifica un nome e una coppia di valori. Imposta il nome del valore con l'ID modello utente dell’applicazione o sul nome del file eseguibile. Puoi usare il carattere jolly "*" come nome del valore da applicare a tutte le applicazioni.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ReleaseChannelPreference</li>
  <li>Nome GP: Imposta le preferenze dell'ordine di ricerca del canale di rilascio (deprecato)</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni override caricatore
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configura i canali di rilascio WebView2</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 121 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio configura le opzioni del canale di rilascio per le applicazioni WebView2. Per configurare queste opzioni, impostare il valore su una stringa di numeri interi delimitati da virgole, che esegue il mapping ai valori 'COREWEBVIEW2_RELEASE_CHANNELS' dell'API WebView2 corrispondente. Questi valori sono: WebView2 Runtime (0), Beta (1), Dev (2) e Canary (3). Per impostazione predefinita, la creazione dell'ambiente cerca i canali dal più stabile al meno stabile, usando il primo canale trovato nel dispositivo. Quando viene specificato 'ReleaseChannels', la creazione dell'ambiente cercherà solo i canali specificati nel set. Ad esempio, i valori "0,2" e "2,0" indicano che la creazione dell'ambiente deve cercare solo il canale Dev e WebView2 Runtime, usando l'ordine indicato da 'ChannelSearchKind'. La creazione dell'ambiente prova a interpretare ogni intero e considera qualsiasi voce non valida come canale stabile. Imposta 'ChannelSearchKind' per invertire l'ordine di ricerca in modo che la creazione dell'ambiente cerchi prima la compilazione meno stabile. Se vengono forniti sia 'BrowserExecutableFolder' che 'ReleaseChannels', 'BrowserExecutableFolder' ha la precedenza, indipendentemente dal fatto che il canale di 'BrowserExecutableFolder' sia incluso in 'ReleaseChannels'.<br><br>Per impostare il valore per i canali di rilascio, specifica una coppia Nome valore e Valore. Imposta il nome del valore sull'ID modello utente dell’applicazione o sul nome del file eseguibile. Puoi usare il carattere jolly "*" come nome del valore da applicare a tutte le applicazioni.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ReleaseChannels</li>
  <li>Nome GP: Configura i canali di rilascio WebView2</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/Impostazioni override caricatore
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Controlla le comunicazioni con il Servizio di sperimentazione e configurazione</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 97 o successiva</li></ul>

  <h5>Descrizione</h5>
  Il Servizio di sperimentazione e configurazione viene utilizzato per distribuire il payload di sperimentazione e configurazione al cliente.<br><br>Il payload di sperimentazione è costituito dall'elenco delle prime funzionalità di sviluppo che Microsoft abilita per il testing e il feedback.<br><br>Il payload di configurazione è costituito dall'elenco delle impostazioni che Microsoft desidera distribuire per ottimizzare l'esperienza utente.<br><br>Il payload di configurazione potrebbe anche contenere un elenco di azioni da intraprendere su alcuni domini per motivi di compatibilità. Ad esempio, il browser potrebbe ignorare la stringa Agente utente su un sito Web se tale sito Web è danneggiato. Ognuna di queste azioni è destinata ad essere temporanea mentre Microsoft tenta di risolvere il problema con il proprietario del sito.<br><br>Se imposti questi criteri sulla modalità "Modalità estesa", viene scaricato il payload completo dal Servizio di sperimentazione e configurazione, ossia il payload sia di sperimentazione che di configurazione.<br><br>Se imposti questi criteri sulla modalità "Solo configurazioni", viene scaricato solo il payload di configurazione.<br><br>Se imposti questi criteri su "Modalità con restrizioni", le comunicazioni con il Servizio di sperimentazione e configurazione vengono completamente interrotte. Microsoft non consiglia questa impostazione.<br><br>Se non configuri questo criterio in un dispositivo gestito, il comportamento nei canali Beta e Stable è lo stesso di “ConfigurationsOnlyMode”. Nei canali Canary e Dev il comportamento è lo stesso di “FullMode”.<br><br>Se non configuri questo criterio su un dispositivo non gestito, il comportamento è quello di “FullMode”.<br><br>Mappatura opzioni criteri:<br><br>* FullMode (2) = Recupera configurazioni ed esperimenti<br><br>* ConfigurationsOnlyMode (1) = Recupera solo configurazioni<br><br>* RestrictedMode (0) = Disabilita le comunicazioni con il Servizio di sperimentazione e configurazione<br><br>Utilizzare le informazioni precedenti durante la configurazione di questo criterio.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Numero intero</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ExperimentationAndConfigurationServiceControl</li>
  <li>Nome GP: Controlla le comunicazioni con il Servizio di sperimentazione e configurazione</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Controlla se i gestori di eventi unload possono essere disabilitati.</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 118 o successiva</li></ul>

  <h5>Descrizione</h5>
  I gestori di eventi unload sono stati deprecati. La loro attivazione dipende da unload Permissions-Policy.<br>Attualmente sono consentiti per impostazione predefinita. In futuro saranno gradualmente disabilitati per impostazione predefinita e i siti dovranno abilitarli esplicitamente utilizzando le intestazioni Permissions-Policy.<br>Questa politica aziendale può essere usata per evitare la deprecazione graduale, forzando l'abilitazione predefinita.<br><br>Le pagine potrebbero dipendere dai gestori di eventi unload per salvare i dati o segnalare al server la fine di una sessione utente.<br>Questa soluzione è sconsigliata perché non è affidabile e influisce sulle prestazioni bloccando l'uso di BackForwardCache.<br>Esistono alternative raccomandate, ma l'evento unload è stato utilizzato per molto tempo. Alcune applicazioni potrebbero ancora fare affidamento su di esso.<br><br>Se si disattiva questo criterio o non lo si configura, i gestori di eventi unload saranno gradualmente deprecati in linea con il rollout di deprecazione e i siti che non impostano l'intestazione Permissions-Policy smetteranno di lanciare eventi `unload`.<br><br>Se si attiva questa politica, i gestori di eventi unload continueranno a funzionare per impostazione predefinita.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nome GP: Controlla se i gestori di eventi unload possono essere disabilitati.</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Elenco indirizzi HTTP consentiti</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 123 o successiva</li></ul>

  <h5>Descrizione</h5>
  L'impostazione del criterio specifica un elenco di nomi di host o modelli di nomi di host (come '[*.]example.com') che non verranno aggiornati a HTTPS. Le organizzazioni possono utilizzare questo criterio per mantenere l'accesso ai server che non supportano HTTPS, senza dover disabilitare "HttpsUpgradesEnabled".<br><br>I nomi di host specificati devono essere canonicalizzati: eventuali IDN devono essere convertiti nel formato A-label e tutte le lettere ASCII devono essere minuscole.<br><br>Non sono ammessi caratteri jolly programmati per l’host (ad esempio, '*' o '[*]'). La modalità HTTPS-First e gli aggiornamenti HTTPS devono invece essere esplicitamente disabilitati tramite i loro criteri specifici.<br><br>Nota: questo criterio non si applica agli aggiornamenti HSTS.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: HttpAllowlist</li>
  <li>Nome GP: Elenco indirizzi HTTP consentiti</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Consente di abilitare la funzionalità NewBaseUrlInheritanceBehavior (obsoleto)</h4>
  
  OBSOLETO: questo criterio è obsoleto e non funziona nelle versioni di Microsoft Edge successive alla versione 135.
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 123, fino al 135</li></ul>

  <h5>Descrizione</h5>
  NewBaseUrlInheritanceBehavior è una funzionalità Microsoft Edge che fa sì che i frame about:blank e about:srcdoc ereditino in modo coerente i loro valori URL di base tramite snapshot dell'URL di base del loro iniziatore.<br><br>Se disabiliti questo criterio, impedisci agli utenti o a varianti Microsoft Edge di abilitare NewBaseUrlInheritanceBehavior nel caso in cui si riscontrino problemi di compatibilità.<br><br>Se abiliti o non configuri questo criterio, consente di abilitare NewBaseUrlInheritanceBehavior.<br><br>Il criterio è obsoleto a partire da Microsoft Edge versione 136, ma la funzionalità NewBaseUrlInheritanceBehaviorAllowed è stata rimossa in Microsoft Edge versione 123.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nome GP: Consente di abilitare la funzionalità NewBaseUrlInheritanceBehavior (obsoleto)</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Abilita il lettore PDF predefinito basato su Adobe Acrobat per WebView2</h4>
  
  
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 116 o successiva</li></ul>

  <h5>Descrizione</h5>
  Questo criterio configura le applicazioni WebView2 per avviare la nuova versione del lettore PDF con tecnologia lettore PDF di Adobe Acrobat. Il nuovo lettore PDF garantisce che non si verifichino perdite di funzionalità e offre un'esperienza PDF avanzata. Questa esperienza include rendering più avanzata, prestazioni migliorate, sicurezza avanzata per la gestione dei file PDF e maggiore accessibilità.<br><br>Se questo criterio è specificato per un'applicazione, è possibile che influisse anche su altre applicazioni correlate. Il criterio viene applicato a tutti gli elementi WebView2 che condividono la stessa cartella dati utente di WebView2. Questi elementi WebView2 potrebbero appartenere a più applicazioni se tali applicazioni, probabilmente appartenenti alla stessa famiglia di prodotti, sono progettate per condividere la stessa cartella dati utente.<br><br>Usa una coppia nome-valore per abilitare il nuovo lettore PDF per l'applicazione. Imposta il nome sull'ID modello utente dell’applicazione o il nome del file eseguibile. Puoi usare il carattere jolly "*" come nome di valore da applicare a tutte le applicazioni. Imposta il valore su vero per abilitare il nuovo lettore o impostalo su falso per utilizzare quello esistente.<br><br>Se abiliti questo criterio per le applicazioni WebView2 specificate, verrà usato il nuovo lettore PDF con tecnologia Adobe Acrobat per aprire tutti i file PDF.<br><br>Se disabiliti o non configuri il criterio per le applicazioni WebView2 specificate, verrà utilizzato il lettore PDF esistente per aprire tutti i file PDF.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
       No - Richiede il riavvio del browser
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Elenco di stringhe</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: NewPDFReaderWebView2List</li>
  <li>Nome GP: Abilita il lettore PDF predefinito basato su Adobe Acrobat per WebView2</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    elenco di REG_SZ
    </li>
  <li>Tipo di valore:
    elenco di REG_SZ
    </li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Controlla l'utilizzo della chiave RSA per i certificati server rilasciati dai trust anchor locali (obsoleto)</h4>
  
  OBSOLETO: questo criterio è obsoleto e non funziona nelle versioni di Microsoft Edge successive alla versione 135.
  <h5>Versioni supportate:</h5>
  <ul><li>Su Windows dal 123, fino al 135</li></ul>

  <h5>Descrizione</h5>
  L'estensione d'uso della chiave X.509 dichiara come la chiave di un certificato può essere<br>usata. Queste istruzioni assicurano che i certificati non vengano usati in un contesto non previsto,<br>proteggendo da una classe di attacchi trasversali al protocollo su HTTPS e<br>altri protocolli. I client HTTPS devono verificare che i certificati server corrispondano ai<br>parametri TLS della connessione.<br><br>A partire da Microsoft Edge 124, questo<br>controllo è sempre abilitato.<br><br>Microsoft Edge 123 e versioni precedenti hanno il<br>comportamento seguente:<br><br>Se questo criterio è impostato su abilitato,<br>Microsoft Edge eseguirà questo controllo<br>della chiave. In questo modo si evitano attacchi in cui un utente malintenzionato manipola il browser per<br>interpretare una chiave in un modo diverso da quello previsto dal proprietario del certificato.<br><br>Se questo criterio è impostato su disabilitato,<br>Microsoft Edge salterà questo controllo della chiave nelle<br>connessioni HTTPS che negoziano TLS 1.2 e usano un certificato RSA che<br>si concatena a un trust anchor locale. Esempi di trust anchor locali includono<br>certificati radice forniti dal criterio o installati dall'utente. In tutti gli altri casi, il<br>controllo viene eseguito indipendentemente dall'impostazione di questo criterio.<br><br>Se questo criterio non è configurato,<br>Microsoft Edge si comporterà come se<br>il criterio fosse abilitato.<br><br>Questo criterio è disponibile per consentire agli amministratori di visualizzare in anteprima il comportamento di una<br>versione futura, che abiliterà questo controllo per impostazione predefinita. A tal punto, questi<br>criteri rimarranno temporaneamente disponibili per gli amministratori che necessitano di più<br>tempo per aggiornare i loro certificati per soddisfare i nuovi requisiti di utilizzo delle chiavi RSA.<br><br>Le connessioni che non superano questo controllo non riescono, con l'errore<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. I siti che non riescono con questo errore probabilmente hanno un<br>certificato configurato non correttamente. Le suite di crittografia ECDHE_RSA moderni usano<br>l'opzione di utilizzo della chiave "digitalSignature", mentre le suite di crittografia di decrittografia RSA legacy<br>usano l'opzione di utilizzo della chiave "keyEncipherment". In caso di incertezza, gli amministratori dovrebbero<br>includere entrambi nei certificati RSA destinati a HTTPS.<br><br>Il criterio è obsoleto a partire da Microsoft Edge versione 136,<br>ma il controllo della chiave è sempre stato abilitato a partire da Microsoft Edge versione 124.

  <h5>Funzionalità supportate:</h5>
  <ul>
  <li>
      Può essere obbligatorio:
       Sì
  </li>
  <li>
      Può essere consigliato:
       No
  </li>
  <li>
      Aggiornamento criteri dinamici:
      
      Sì
      
  </li>
  </ul>

  <h5>Tipo di dati:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informazioni e impostazioni di Windows</h5>
  <h6>Info su Criteri di gruppo (ADMX)</h6>
  <ul>
  <li>Nome univoco GP: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nome GP: Controlla l'utilizzo della chiave RSA per i certificati server rilasciati dai trust anchor locali (obsoleto)</li>
  <li>Percorso GP (Obbligatorio):
    
        Modelli amministrativi/Microsoft Edge WebView2/
    </li>
  <li>Percorso GP (Consigliati):
    N/D</li>
  <li>Nome file ADMX GP: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Impostazioni Registro di sistema di Windows</h6>
  <ul>
  <li>Percorso (Obbligatorio):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Percorso (Consigliati):
    N/D</li>
  <li>Nome valore:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Tipo di valore:
    REG_DWORD</li>
  </ul>
  <h6>Valore di esempio:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---criteri">Torna all'inizio</a>



<h2>Vedi anche</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configurazione di Microsoft Edge in corso</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Pagina di destinazione di Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog sulle linee di base di Microsoft Security</a></li>
</ul>

</body>
</html>