<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---políticas"></a>
<h1>Microsoft Edge WebView2 - Políticas</h1>
A versão mais recente do Microsoft Edge WebView2 inclui as políticas a seguir. Pode utilizar estas políticas para configurar como o Microsoft Edge WebView2 é executado na sua organização.

Para obter informações sobre um conjunto adicional de políticas utilizadas para controlar como e quando o Microsoft Edge WebView2 é atualizado, consulte <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Referência da política de atualização do Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOTA</p>
<p>Este artigo aplica-se ao Microsoft Edge, versão 87 ou posterior.</p>
</div>

<h2>Políticas disponíveis</h2>
Estas tabelas listam todas as políticas de grupo disponíveis nesta versão do Microsoft Edge WebView2. Utilize as ligações na tabela para obter mais detalhes sobre políticas específicas.

<table>

<tr><td><a href="#Definições de rede">Definições de rede</a></td>

<td><a href="#Definições de substituição do carregador">Definições de substituição do carregador</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Definições de rede"><a href="#Definições de rede-policies"><i>Definições de rede</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Tornar as correspondências de Access-Control-Allow-Methods em CORS conformes às especificações da verificação prévia</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Bloquear cookies truncados (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Ativar suporte de codificação de conteúdo zstd (obsoleto)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Definições de substituição do carregador"><a href="#Definições de substituição do carregador-policies"><i>Definições de substituição do carregador</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configurar a localização da pasta executável do browser</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configurar o tipo de pesquisa do canal de lançamento do WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Definir a preferência de ordem de pesquisa do canal de lançamento (preterido)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configurar os canais de versão webView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nome da Política</th><th>Legenda</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Controlar a comunicação com o Serviço de Experimentação e Configuração</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Controla se os processadores de eventos de unload podem ser desativados.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Lista de Autorizações HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Permite ativar a funcionalidade NewBaseUrlInheritanceBehavior (obsoleto)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Ativar leitor de PDF incorporado com tecnologia Adobe Acrobat para WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Verificar a utilização da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</td>
    </tr>
  

</table>


  <h2><a name="Definições de rede-policies"></a>Definições de rede policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Tornar as correspondências de Access-Control-Allow-Methods em CORS conformes às especificações da verificação prévia</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 123 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política controla se os métodos de pedido estão em maiúsculas ao corresponderem com cabeçalhos de resposta Access-Control-Allow-Methods na prévia de CORS.<br><br>Se desativar esta política, os métodos de pedido estarão em maiúsculas. Este é o comportamento em ou antes de Microsoft Edge 108.<br><br>Se ativar ou não configurar esta política, os métodos de pedido não estarão em maiúsculas, a menos que não sejam sensíveis a maiúsculas e minúsculas correspondentes com DELETE, GET, HEAD, OPTIONS, POST ou PUT.<br><br>Isto rejeitaria o cabeçalho de resposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO"<br>e aceitaria o cabeçalho de resposta fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Nota: os métodos de pedido "post" e "put" não são afetados, enquanto "patch" é afetado.<br><br>Esta política destina-se a ser temporária e será removida no futuro.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
       Não - Exige o reinício do browser
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nome da PG: Tornar as correspondências de Access-Control-Allow-Methods em CORS conformes às especificações da verificação prévia</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de rede
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Bloquear cookies truncados (obsoleto)</h4>
  
  OBSOLETA: esta política está obsoleta e não funcionará em versões do Microsoft Edge posteriores à 131.
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 123, até 131</li></ul>

  <h5>Descrição</h5>
  Esta política fornece uma opção de não participação temporária para alterações à forma como Microsoft Edge processa cookies definidos através de JavaScript que contêm determinados carateres de controlo (NULL, retorno de carruagem e alimentação de linha).<br>Anteriormente, a presença de qualquer um destes carateres numa cadeia de cookies faria com que fosse truncado, mas ainda assim definido.<br>Agora, a presença destes carateres fará com que toda a cadeia de cookies seja ignorada.<br><br>Se ativar ou não configurar esta política, o novo comportamento será ativado.<br><br>Se desativar esta política, o comportamento antigo é ativado.<br><br>Esta política é obsoleta porque esta política foi originalmente implementada como medida de segurança em caso de interrupção, mas nenhuma foi comunicada.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: BlockTruncatedCookies</li>
  <li>Nome da PG: Bloquear cookies truncados (obsoleto)</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de rede
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    BlockTruncatedCookies</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Ativar suporte de codificação de conteúdo zstd (obsoleto)</h4>
  
  OBSOLETA: esta política está obsoleta e não funcionará em versões do Microsoft Edge posteriores à 137.
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 125, até 137</li></ul>

  <h5>Descrição</h5>
  Esta política controla se o Microsoft Edge suporta codificação de conteúdo Zstandard (zstd).<br><br>Ativado – O Edge anuncia zstd no cabeçalho do pedido Accept-Encoding e pode descomprimir respostas codificadas com zstd.<br><br>Desativado – O Edge não anuncia nem suporta codificação de conteúdo zstd.<br><br>Não configurado – O comportamento predefinido é ativar o suporte para codificação de conteúdo zstd.<br><br>NOTA:<br>Esta política tornou-se obsoleta a partir do Microsoft Edge versão 138 porque o Microsoft Edge agora suporta sempre codificação de conteúdo zstd.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
       Não - Exige o reinício do browser
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ZstdContentEncodingEnabled</li>
  <li>Nome da PG: Ativar suporte de codificação de conteúdo zstd (obsoleto)</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de rede
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    ZstdContentEncodingEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h2><a name="Definições de substituição do carregador-policies"></a>Definições de substituição do carregador policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configurar a localização da pasta executável do browser</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 87 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política configura as aplicações do WebView2, de modo a utilizar o WebView2 Runtime no caminho especificado. A pasta deve conter os seguintes ficheiros: msedgewebview2.exe, msedge.dll, entre outros.<br><br>Para definir o valor do caminho da pasta, forneça um nome e um par de Valores. Define o nome do valor como o ID do Modelo de Utilizador da Aplicação ou como o nome do ficheiro executável. Pode utilizar o caráter universal "*" como nome de valor para todas as aplicações.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: BrowserExecutableFolder</li>
  <li>Nome da PG: Configurar a localização da pasta executável do browser</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de substituição do carregador
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configurar o tipo de pesquisa do canal de lançamento do WebView2</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 121 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política configura o tipo de pesquisa de canal para aplicações WebView2. Por predefinição, o tipo de pesquisa de canal é 0, o que equivale ao tipo de pesquisa "Mais Estável" na API WebView2 correspondente; Isto indica que a criação do ambiente WebView2 deve procurar um canal de versão do mais para o menos estável: WebView2 Runtime, Beta, Dev e Canary.<br><br>Para inverter a ordem de pesquisa predefinida e utilizar o tipo de pesquisa "Menos estável", defina esta política para 1.<br><br>Para definir o valor para o tipo de pesquisa de canal, forneça um Nome do valor e um Par de valores. Define o nome do valor como o ID do Modelo de Utilizador da Aplicação ou como o nome do ficheiro executável. Pode utilizar o caráter universal "*" como nome de valor para todas as aplicações.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ChannelSearchKind</li>
  <li>Nome da PG: Configurar o tipo de pesquisa do canal de lançamento do WebView2</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de substituição do carregador
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Definir a preferência de ordem de pesquisa do canal de lançamento (preterido)</h4>
  PRETERIDA: Esta política está preterida. É suportada atualmente, mas ficará obsoleta numa versão futura.
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 87 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política está obsoleta a favor do ChannelSearchKind, que tem a mesma funcionalidade, e tornar-se-á obsoleta na versão 124. A ordem de pesquisa de canais predefinida é: WebView2 Runtime, Beta, Dev e Canary.<br><br>Para reverter a ordem de pesquisa predefinida, defina esta política como 1.<br><br>Para definir o valor do caminho de preferência do canal de lançamento, forneça um nome e um par de Valores. Define o nome do valor como o ID do Modelo de Utilizador da Aplicação ou como o nome do ficheiro executável. Pode utilizar o caráter universal "*" como nome de valor para todas as aplicações.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ReleaseChannelPreference</li>
  <li>Nome da PG: Definir a preferência de ordem de pesquisa do canal de lançamento (preterido)</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de substituição do carregador
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configurar os canais de versão webView2</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 121 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política configura as opções de canal de lançamento para aplicações WebView2. Para configurar estas opções, defina o valor como uma cadeia separada por vírgulas de números inteiros, que mapeiam para os valores "COREWEBVIEW2_RELEASE_CHANNELS" da API WebView2 correspondente. Estes valores são: WebView2 Runtime (0), Beta (1), Dev (2) e Canary (3). Por predefinição, a criação do ambiente procura canais do mais para o menos estável, utilizando o primeiro canal encontrado no dispositivo. Quando “ReleaseChannels” é fornecido, a criação do ambiente só procurará os canais especificados no conjunto. Por exemplo, os valores "0,2" e "2,0" indicam que a criação de ambiente só deve procurar o canal Dev e o WebView2 Runtime, utilizando a ordem indicada por <a href="#ChannelSearchKind">ChannelSearchKind</a>. A criação do ambiente tenta interpretar cada número inteiro e trata qualquer entrada inválida como o canal Stable. Defina <a href="#ChannelSearchKind">ChannelSearchKind</a> para inverter a ordem de pesquisa para que a criação de ambiente procure primeiro uma construção menos estável. Se tanto “BrowserExecutableFolder” como “ReleaseChannels” forem fornecidos, “BrowserExecutableFolder” tem precedência, independentemente de o canal de “BrowserExecutableFolder” estar incluído em “ReleaseChannels”.<br><br>Para definir o valor dos canais de libertação, forneça um Nome do valor e um Par de valores. Defina o nome do valor como o ID do modelo do utilizador da aplicação ou o nome do ficheiro executável. Pode utilizar o caráter universal "*" como nome de valor para todas as aplicações.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ReleaseChannels</li>
  <li>Nome da PG: Configurar os canais de versão webView2</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/Definições de substituição do carregador
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Controlar a comunicação com o Serviço de Experimentação e Configuração</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 97 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  O Serviço de Experimentação e Configuração é utilizado para implementar payloads de Experimentação e Configuração no cliente.<br><br>O payload de experiência consiste numa lista de funcionalidades de desenvolvimento antecipadas que a Microsoft está a ativar para testes e feedback.<br><br>O payload de configuração consiste numa lista de definições recomendadas que a Microsoft pretende implementar para otimizar a experiência de utilizador.<br><br>O payload de configuração também pode conter uma lista de ações a efetuar em determinados domínios por motivos de  compatibilidade. Por exemplo, o browser pode substituir a cadeia do Agente de Utilizador num Web site se esse web site estiver partido. Cada uma destas ações destina-se a ser temporária enquanto a Microsoft tenta resolver o problema com o proprietário do site.<br><br>Se definir esta política como "FullMode", o payload completo é transferido do Serviço de Experimentação e  Configuração. Isto inclui a experimentação e a configuração payloads.<br><br>Se definir esta política como  "ConfigurationsOnlyMode", apenas o payload de configuração é transferido.<br><br>Se definir esta política como "RestrictedMode", a comunicação com o Serviço de Experimentação e Configuração é completamente interrompida. A Microsoft não recomenda esta definição.<br><br>Se não configurar esta política num dispositivo gerido, o comportamento nos canais Beta e Estável é o mesmo que o "ConfigurationsOnlyMode". Nos canais Canary e Dev, o comportamento é o mesmo que "FullMode".<br><br>Se não configurar esta política num dispositivo não tripulado, o comportamento é o mesmo que o  "FullMode".<br><br>Mapeamento de opções de política:<br><br>* FullMode (2) = Obter configurações e experimentações<br><br>* ConfigurationsOnlyMode (1) = Obter apenas configurações<br><br>* RestrictedMode (0) = Desativar a comunicação com o Serviço de Experimentação e Configuração<br><br>Utilize as informações mencionadas anteriormente ao configurar esta política.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Número inteiro</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ExperimentationAndConfigurationServiceControl</li>
  <li>Nome da PG: Controlar a comunicação com o Serviço de Experimentação e Configuração</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Controla se os processadores de eventos de unload podem ser desativados.</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 118 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Os processadores de eventos unload estão a ser descontinuados. O facto de serem ou não ativados depende da unload Permissions-Policy.<br>Atualmente, estes são permitidos por política, por predefinição. No futuro, irão gradualmente passar a ser proibidos por predefinição e os sites terão de os ativar explicitamente através dos cabeçalhos da Permissions-Policy.<br>Esta política empresarial pode ser usada para optar por não aderir a esta descontinuação gradual ao forçar que a predefinição fique ativada.<br><br>As páginas podem depender de processadores de eventos unload para guardar dados ou sinalizar o fim de uma sessão de utilizador ao servidor.<br>Tal não é recomendado porque é pouco fiável e afeta o desempenho, bloqueando o uso do BackForwardCache.<br>Existem alternativas recomendadas, mas o evento unload tem sido utilizado há bastante tempo. Algumas aplicações ainda podem depender do mesmo.<br><br>Se desativar ou não configurar esta política, os processadores do evento unload serão gradualmente descontinuados em conformidade com o plano de descontinuação e os sites que não definirem o cabeçalho da Permissions-Policy deixarão de ativar eventos de “descarregamento”.<br><br>Se ativar esta política, os processadores do evento unload continuarão a funcionar por predefinição.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nome da PG: Controla se os processadores de eventos de unload podem ser desativados.</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Lista de Autorizações HTTP</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 123 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Definir a política especifica uma lista de nomes de anfitrião ou padrões de nome de anfitrião (como "[*.]example.com") que não serão atualizados para HTTPS. As organizações podem utilizar esta política para manter o acesso a servidores que não suportam HTTPS, sem necessidade de desativar "HttpsUpgradesEnabled".<br><br>Os nomes de anfitrião fornecidos têm de ser canonizados: quaisquer IDNs têm de ser convertidos para o seu formato de etiqueta A e todas as letras ASCII têm de ser minúsculas.<br><br>Não são permitidos carateres universais de anfitrião genéricos (ou seja, "*" ou "[*]"). Em vez disso, o Modo HTTPS-First e as Atualizações de HTTPS devem ser explicitamente desativadas através das suas políticas específicas.<br><br>Nota: esta política não se aplica a atualizações HSTS.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: HttpAllowlist</li>
  <li>Nome da PG: Lista de Autorizações HTTP</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Permite ativar a funcionalidade NewBaseUrlInheritanceBehavior (obsoleto)</h4>
  
  OBSOLETA: esta política está obsoleta e não funcionará em versões do Microsoft Edge posteriores à 135.
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 123, até 135</li></ul>

  <h5>Descrição</h5>
  NewBaseUrlInheritanceBehavior é uma funcionalidade do Microsoft Edge que faz com que as molduras about:blank e about:srcdoc herdem consistentemente os seus valores de URL base através de instantâneos do URL base do iniciador.<br><br>Se desativar esta política, impede que os utilizadores ou variações do Microsoft Edge ativem NewBaseUrlInheritanceBehavior, caso sejam detetados problemas de compatibilidade.<br><br>Se ativar ou não configurar esta política, esta permite ativar NewBaseUrlInheritanceBehavior.<br><br>A política ficou obsoleta a partir do Microsoft Edge versão 136, mas a funcionalidade NewBaseUrlInheritanceBehaviorAllowed foi removida no Microsoft Edge versão 123.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nome da PG: Permite ativar a funcionalidade NewBaseUrlInheritanceBehavior (obsoleto)</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Ativar leitor de PDF incorporado com tecnologia Adobe Acrobat para WebView2</h4>
  
  
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 116 ou posteriormente</li></ul>

  <h5>Descrição</h5>
  Esta política configura aplicações WebView2 para iniciar a nova versão do leitor de PDF com tecnologia do leitor de PDF Adobe Acrobat. O novo leitor de PDF garante que não existem perdas de funcionalidades e proporciona uma experiência de PDF melhorada. Esta experiência inclui composição avançada, melhor desempenho, segurança robusta para processamento de ficheiros PDF e maior acessibilidade.<br><br>Se esta política for especificada para uma aplicação, é possível que também possa afetar outras aplicações relacionadas. A política é aplicada a todos os WebView2s que partilham a mesma pasta de dados de utilizador WebView2. Estes WebView2s podem potencialmente pertencer a várias aplicações se essas aplicações, provavelmente provenientes da mesma família de produtos, forem concebidas para partilhar a mesma pasta de dados de utilizador.<br><br>Utilize um par nome-valor para ativar o novo leitor de PDF para a aplicação. Defina o nome para o ID do Modelo de Utilizador da Aplicação ou para o nome de ficheiro executável. Pode utilizar o caráter universal "*" como nome de valor para aplicar a todas as aplicações. Defina o Valor como verdadeiro para ativar o novo leitor ou defina-o como falso para utilizar o existente.<br><br>Se ativar esta política para as aplicações WebView2 especificadas, estas utilizarão o novo leitor de PDF com tecnologia Adobe Acrobat  para abrir todos os ficheiros PDF.<br><br>Se desativar ou não configurar a política para as aplicações WebView2 especificadas, estas utilizarão o leitor de PDF existente para abrir todos os ficheiros PDF.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
       Não - Exige o reinício do browser
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Lista de cadeias de carateres</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: NewPDFReaderWebView2List</li>
  <li>Nome da PG: Ativar leitor de PDF incorporado com tecnologia Adobe Acrobat para WebView2</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    lista de REG_SZ
    </li>
  <li>Tipo de Valor:
    lista de REG_SZ
    </li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Verificar a utilização da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</h4>
  
  OBSOLETA: esta política está obsoleta e não funcionará em versões do Microsoft Edge posteriores à 135.
  <h5>Versões suportadas:</h5>
  <ul><li>Em Windows desde 123, até 135</li></ul>

  <h5>Descrição</h5>
  A extensão de utilização da chave X.509 declara como a chave num certificado pode ser<br>utilizada. Estas instruções garantem que os certificados não são utilizados num contexto não<br>intencional, o que protege contra uma classe de ataques entre protocolos em HTTPS e<br>outros protocolos. Os clientes HTTPS têm de verificar se os certificados de servidor correspondem aos<br>parâmetros TLS da ligação.<br><br>A partir do Microsoft Edge 124, esta<br>verificação está sempre ativada.<br><br>Microsoft Edge 123 e anteriores têm o<br>comportamento seguinte:<br><br>Se esta política estiver definida como ativada,<br>o Microsoft Edge realizará esta verificação<br>de chave. Isto ajuda a impedir ataques em que um atacante manipula o browser para<br>interpretar uma chave de formas que o proprietário do certificado não pretendia.<br><br>Se esta política estiver definida como desativada,<br>o Microsoft Edge ignorará esta verificação de chave em<br>ligações HTTPS que negociam o TLS 1.2 e utilizam um certificado RSA que<br>se encadeia para uma âncora de confiança local. Exemplos de âncoras de confiança locais incluem<br>certificados raiz fornecidos por políticas ou instalados pelo utilizador. Em todos os outros casos, a<br>verificação é realizada independentemente da definição desta política.<br><br>Se esta política não estiver configurada,<br>o Microsoft Edge irá comportar-se como se a<br>política estiver ativada.<br><br>Esta política está disponível para os administradores pré-visualizarem o comportamento de uma<br>versão futura, que ativará esta verificação por predefinição. Nessa altura, esta<br>política permanecerá temporariamente disponível para os administradores que precisarem de mais<br>tempo para atualizar os seus certificados para cumprir os novos requisitos de utilização da chave RSA.<br><br>As ligações que falharem nesta verificação falharão com o erro<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Os sites que falharem com este erro têm provavelmente um<br>certificado mal configurado. Os conjuntos de cifras ECDHE_RSA modernos utilizam a<br>opção de utilização da chave “digitalSignature”, enquanto os conjuntos de cifras de desencriptação RSA legados<br>utilizam a opção de utilização da chave “keyEncipherment”. Se não tiverem a certeza, os administradores devem<br>incluir ambos nos certificados RSA destinados a HTTPS.<br><br>A política ficou obsoleta a partir do Microsoft Edge versão 136,<br>mas a verificação de chaves tem sido sempre ativada desde o Microsoft Edge versão 124.

  <h5>Funcionalidades suportadas:</h5>
  <ul>
  <li>
      Pode ser obrigatório:
       Sim
  </li>
  <li>
      Pode ser recomendado:
       Não
  </li>
  <li>
      Atualização de Política Dinâmica:
      
      Sim
      
  </li>
  </ul>

  <h5>Tipo de Dados:</h5>
  <ul><li>Booleano</li></ul>


  
  <h5>Informações e definições do Windows</h5>
  <h6>Informações de Política de Grupo (ADMX)</h6>
  <ul>
  <li>Nome exclusivo da PG: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nome da PG: Verificar a utilização da chave RSA para certificados de servidor emitidos por âncoras de confiança locais (obsoleto)</li>
  <li>Caminho da PG (Obrigatório):
    
        Modelos Administrativos/Microsoft Edge WebView2/
    </li>
  <li>Caminho da PG (Recomendado):
    N/A</li>
  <li>Nome de ficheiro GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Definições do Registo do Windows</h6>
  <ul>
  <li>Caminho (Obrigatório):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Caminho (Recomendado):
    N/A</li>
  <li>Nome do Valor:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Tipo de Valor:
    REG_DWORD</li>
  </ul>
  <h6>Valor de exemplo:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---políticas">Voltar ao início</a>



<h2>Consulte também</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configurar o Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Página de destino do Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security Baselines Blog</a></li>
</ul>

</body>
</html>