<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---πολιτικές"></a>
<h1>Microsoft Edge WebView2 - Πολιτικές</h1>
Η τελευταία έκδοση του Microsoft Edge WebView2 περιλαμβάνει τις ακόλουθες πολιτικές. Μπορείτε να χρησιμοποιήσετε αυτές τις πολιτικές για να ρυθμίσετε τον τρόπο με τον οποίο θα εκτελείται το Microsoft Edge WebView2 στον οργανισμό σας.

Για πληροφορίες σχετικά με ένα πρόσθετο σύνολο πολιτικών που χρησιμοποιούνται για τον έλεγχο του τρόπου και της χρονικής στιγμής ενημέρωσης του Microsoft Edge WebView2, ανατρέξτε στο θέμα <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Αναφορά πολιτικής ενημέρωσης του Microsoft Edge</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>ΣΗΜΕΙΩΣΗ</p>
<p>Αυτό το άρθρο ισχύει για την έκδοση Microsoft Edge 87 ή νεότερη έκδοση.</p>
</div>

<h2>Διαθέσιμες πολιτικές</h2>
Αυτοί οι πίνακες παραθέτουν όλες τις πολιτικές ομάδας που είναι διαθέσιμες σε αυτήν την έκδοση του Microsoft Edge WebView2. Χρησιμοποιήστε τις συνδέσεις του πίνακα για να δείτε περισσότερες λεπτομέρειες σχετικά με συγκεκριμένες πολιτικές.

<table>

<tr><td><a href="#Ρυθμίσεις δικτύου">Ρυθμίσεις δικτύου</a></td>

<td><a href="#Ρυθμίσεις παράκαμψης φορτωτή">Ρυθμίσεις παράκαμψης φορτωτή</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Ρυθμίσεις δικτύου"><a href="#Ρυθμίσεις δικτύου-policies"><i>Ρυθμίσεις δικτύου</i></a></a>
    <table>
      <tr><th>Όνομα πολιτικής</th><th>Λεζάντα</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Κάντε Access-Control-Allow-Methods αντιστοίχιση στη CORS συμμόρφωση προδιαγραφών πριν από την πτήση</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Αποκλεισμός περικομμένων cookies (υπό κατάργηση)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Ενεργοποίηση υποστήριξης κωδικοποίησης περιεχομένου zstd (υπό κατάργηση)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Ρυθμίσεις παράκαμψης φορτωτή"><a href="#Ρυθμίσεις παράκαμψης φορτωτή-policies"><i>Ρυθμίσεις παράκαμψης φορτωτή</i></a></a>
    <table>
      <tr><th>Όνομα πολιτικής</th><th>Λεζάντα</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Ρύθμιση παραμέτρων της θέσης του εκτελέσιμου φακέλου του προγράμματος περιήγησης</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Ρύθμιση παραμέτρων του είδους αναζήτησης καναλιού έκδοσης WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Ορισμός προτιμήσεων σειράς αναζήτησης για το κανάλι κυκλοφορίας (υπό απόσυρση)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Ρύθμιση παραμέτρων των καναλιών έκδοσης WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Όνομα πολιτικής</th><th>Λεζάντα</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Έλεγχος επικοινωνίας με την υπηρεσία πειραματισμού και ρυθμίσεων</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Ελέγχει εάν οι χειριστές συμβάντων unload μπορούν να απενεργοποιηθούν.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Λίστα επιτρεπόμενων HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Επιτρέπει την ενεργοποίηση της δυνατότητας NewBaseUrlInheritanceBehavior (υπό κατάργηση)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Ενεργοποίηση ενσωματωμένου προγράμματος ανάγνωσης PDF που παρέχεται από το Adobe Acrobat για WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Ελέγξτε τη χρήση κλειδιού RSA για πιστοποιητικά διακομιστή που εκδίδονται από τοπικές αγκυρώσεις αξιοπιστίας (υπό κατάργηση)</td>
    </tr>
  

</table>


  <h2><a name="Ρυθμίσεις δικτύου-policies"></a>Ρυθμίσεις δικτύου policies</h2>
  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Κάντε Access-Control-Allow-Methods αντιστοίχιση στη CORS συμμόρφωση προδιαγραφών πριν από την πτήση</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 123 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ελέγχει εάν οι μέθοδοι αίτησης είναι σε κεφαλαία κατά την αντιστοίχιση με τις αρχικές Access-Control-Allow-Methods κεφαλίδες απόκρισης στο CORS.<br><br>Εάν αυτή η πολιτική είναι απενεργοποιημένη, οι μέθοδοι αίτησης είναι σε κεφαλαία. Αυτή είναι η συμπεριφορά στο ή πριν από το Microsoft Edge 108.<br><br>Εάν η πολιτική είναι ενεργοποιημένη ή δεν έχει οριστεί, οι μέθοδοι αίτησης δεν είναι σε κεφαλαία, εκτός εάν συμφωνούν χωρίς διάκριση πεζών-κεφαλαίων με DELETE, GET, HEAD, OPTIONS, POST, ή PUT.<br><br>Αυτό θα απέρριπτε την κεφαλίδα απόκρισης fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO",<br>και θα δεχόταν την κεφαλίδα απόκρισης fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Σημείωση: οι μέθοδοι αίτησης "post" και "put" δεν επηρεάζονται, ενώ επηρεάζεται η "patch".<br><br>Αυτή η πολιτική προορίζεται να είναι προσωρινή και θα καταργηθεί στο μέλλον.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
       Όχι - Απαιτεί επανεκκίνηση του προγράμματος περιήγησης
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Όνομα GP: Κάντε Access-Control-Allow-Methods αντιστοίχιση στη CORS συμμόρφωση προδιαγραφών πριν από την πτήση</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις δικτύου
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Αποκλεισμός περικομμένων cookies (υπό κατάργηση)</h4>
  
  ΥΠΟ ΚΑΤΑΡΓΗΣΗ: Αυτή η πολιτική είναι υπό κατάργηση και δεν λειτουργεί μετά τον Microsoft Edge 131.
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 123, έως 131</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική παρέχει μια προσωρινή εξαίρεση για αλλαγές στον τρόπο με τον οποίο το Microsoft Edge χειρίζεται cookie που έχουν οριστεί μέσω JavaScript που περιέχουν ορισμένους χαρακτήρες ελέγχου (NULL, επαναφορά επιστροφής και αλλαγή γραμμής).<br>Προηγουμένως, η παρουσία οποιουδήποτε από αυτούς τους χαρακτήρες σε μια συμβολοσειρά cookie θα προκαλούσε περικοπή, αλλά εξακολουθεί να ορίζεται.<br>Τώρα, η παρουσία αυτών των χαρακτήρων θα προκαλέσει την παράβλεψη ολόκληρης της συμβολοσειράς cookie.<br><br>Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, η νέα συμπεριφορά θα είναι ενεργοποιημένη.<br><br>Εάν απενεργοποιήσετε αυτήν την πολιτική, ενεργοποιείται η παλιά συμπεριφορά.<br><br>Αυτή η πολιτική είναι υπό κατάργηση, επειδή αυτή η πολιτική υλοποιήθηκε αρχικά ως μέτρο ασφαλείας σε περίπτωση διακοπής, αλλά δεν έχει αναφερθεί καμία.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: BlockTruncatedCookies</li>
  <li>Όνομα GP: Αποκλεισμός περικομμένων cookies (υπό κατάργηση)</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις δικτύου
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    BlockTruncatedCookies</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Ενεργοποίηση υποστήριξης κωδικοποίησης περιεχομένου zstd (υπό κατάργηση)</h4>
  
  ΥΠΟ ΚΑΤΑΡΓΗΣΗ: Αυτή η πολιτική είναι υπό κατάργηση και δεν λειτουργεί μετά τον Microsoft Edge 137.
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 125, έως 137</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ελέγχει αν το Microsoft Edge υποστηρίζει κωδικοποίηση περιεχομένου Zstandard (zstd).<br><br>Ενεργοποιημένο – Το Edge κοινοποιεί zstd στην κεφαλίδα αίτησης Accept-Encoding και μπορεί να αποσυμπιέσει αποκρίσεις που έχουν κωδικοποιηθεί με zstd.<br><br>Απενεργοποιημένο – Το Edge δεν διαφημίζει ούτε υποστηρίζει την κωδικοποίηση περιεχομένου zstd.<br><br>Δεν έχουν ρυθμιστεί οι παράμετροι – Η προεπιλεγμένη συμπεριφορά είναι η ενεργοποίηση υποστήριξης για κωδικοποίηση περιεχομένου zstd.<br><br>ΣΗΜΕΙΩΣΗ:<br>Αυτή η πολιτική έχει καταργηθεί ξεκινώντας από το Microsoft Edge έκδοση 138, επειδή το Microsoft Edge υποστηρίζει πάντα κωδικοποίηση περιεχομένου zstd.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
       Όχι - Απαιτεί επανεκκίνηση του προγράμματος περιήγησης
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ZstdContentEncodingEnabled</li>
  <li>Όνομα GP: Ενεργοποίηση υποστήριξης κωδικοποίησης περιεχομένου zstd (υπό κατάργηση)</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις δικτύου
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    ZstdContentEncodingEnabled</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h2><a name="Ρυθμίσεις παράκαμψης φορτωτή-policies"></a>Ρυθμίσεις παράκαμψης φορτωτή policies</h2>
  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Ρύθμιση παραμέτρων της θέσης του εκτελέσιμου φακέλου του προγράμματος περιήγησης</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 87 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ρυθμίζει τις παραμέτρους WebView2 εφαρμογών για να χρησιμοποιήσετε το WebView2 Runtime στην καθορισμένη διαδρομή. Ο φάκελος θα πρέπει να περιέχει τα ακόλουθα αρχεία: msedgewebview2.exe, msedge.dll και ούτω καθεξής.<br><br>Για να ορίσετε την τιμή για τη διαδρομή του φακέλου, πληκτρολογήστε το όνομα της τιμής και το συνδυασμό τιμής. Ορίστε το όνομα της τιμής στο όνομα του μοντέλου χρήστη της εφαρμογής ή στο όνομα του εκτελέσιμου αρχείου. Μπορείτε να χρησιμοποιήσετε το χαρακτήρα μπαλαντέρ "*" ως όνομα τιμής για να εφαρμοστεί σε όλες τις εφαρμογές.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: BrowserExecutableFolder</li>
  <li>Όνομα GP: Ρύθμιση παραμέτρων της θέσης του εκτελέσιμου φακέλου του προγράμματος περιήγησης</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις παράκαμψης φορτωτή
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Ρύθμιση παραμέτρων του είδους αναζήτησης καναλιού έκδοσης WebView2</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 121 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ρυθμίζει τις παραμέτρους του είδους αναζήτησης καναλιού για εφαρμογές WebView2. Από προεπιλογή, το είδος αναζήτησης καναλιού είναι 0, το οποίο είναι ισοδύναμο με το είδος αναζήτησης "Πιο σταθερή" στο αντίστοιχο API WebView2. Αυτό υποδεικνύει ότι η δημιουργία περιβάλλοντος WebView2 θα πρέπει να αναζητήσει ένα κανάλι έκδοσης από το πιο σταθερό έως το λιγότερο σταθερό: WebView2 Runtime, Beta, Dev και Canary.<br><br>Για να αντιστρέψετε την προεπιλεγμένη σειρά αναζήτησης και να χρησιμοποιήσετε το είδος αναζήτησης "Λιγότερο σταθερή", ορίστε αυτήν την πολιτική σε 1.<br><br>Για να ορίσετε την τιμή για το είδος αναζήτησης καναλιού, καταχωρήστε ένα όνομα τιμής και ένα ζεύγος τιμών. Ορισμός ονόματος τιμής στο αναγνωριστικό μοντέλου χρήστη εφαρμογής ή στο όνομα του εκτελέσιμου αρχείου. Μπορείτε να χρησιμοποιήσετε τον χαρακτήρα μπαλαντέρ "*" ως όνομα τιμής για να εφαρμόσετε σε όλες τις εφαρμογές.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ChannelSearchKind</li>
  <li>Όνομα GP: Ρύθμιση παραμέτρων του είδους αναζήτησης καναλιού έκδοσης WebView2</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις παράκαμψης φορτωτή
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Ορισμός προτιμήσεων σειράς αναζήτησης για το κανάλι κυκλοφορίας (υπό απόσυρση)</h4>
  ΥΠΟ ΑΠΟΣΥΡΣΗ: Αυτή η πολιτική θα αποσυρθεί. Υποστηρίζεται αυτήν τη στιγμή, αλλά θα αποσυρθεί σε μελλοντική έκδοση.
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 87 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική είναι υπό απόσυρση υπέρ του ChannelSearchKind, το οποίο έχει την ίδια λειτουργικότητα και θα καταργηθεί στην κυκλοφορία 124. Η προεπιλεγμένη σειρά αναζήτησης καναλιού είναι WebView2 Runtime, Beta, Dev και Canary.<br><br>Για να αντιστρέψετε την προεπιλεγμένη σειρά αναζήτησης, ορίστε αυτήν την πολιτική σε 1.<br><br>Για να ορίσετε την τιμή για την προτίμηση καναλιού έκδοσης, καταχωρήστε ένα όνομα τιμής και ένα ζεύγος τιμών. Ορισμός ονόματος τιμής στο αναγνωριστικό μοντέλου χρήστη εφαρμογής ή στο όνομα του εκτελέσιμου αρχείου. Μπορείτε να χρησιμοποιήσετε τον χαρακτήρα μπαλαντέρ "*" ως όνομα τιμής για να εφαρμόσετε σε όλες τις εφαρμογές.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ReleaseChannelPreference</li>
  <li>Όνομα GP: Ορισμός προτιμήσεων σειράς αναζήτησης για το κανάλι κυκλοφορίας (υπό απόσυρση)</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις παράκαμψης φορτωτή
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Ρύθμιση παραμέτρων των καναλιών έκδοσης WebView2</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 121 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ρυθμίζει τις παραμέτρους των επιλογών καναλιού έκδοσης για εφαρμογές WebView2. Για να ρυθμίσετε τις παραμέτρους αυτών των επιλογών, ορίστε την τιμή σε μια συμβολοσειρά ακεραίων διαχωρισμένων με κόμματα, η οποία αντιστοιχίζεται στις τιμές "COREWEBVIEW2_RELEASE_CHANNELS" από το αντίστοιχο API WebView2. Αυτές οι τιμές είναι: WebView2 Runtime (0), Beta (1), Dev (2) και Canary (3). Από προεπιλογή, η δημιουργία περιβάλλοντος αναζητά κανάλια από τα περισσότερο προς τα λιγότερο σταθερά, χρησιμοποιώντας το πρώτο κανάλι που βρέθηκε στη συσκευή. Όταν παρέχονται ReleaseChannels, η δημιουργία περιβάλλοντος θα αναζητήσει μόνο τα κανάλια που καθορίζονται στο σύνολο. Για παράδειγμα, οι τιμές "0,2" και "2,0" υποδεικνύουν ότι η δημιουργία περιβάλλοντος θα πρέπει να πραγματοποιεί αναζήτηση μόνο για κανάλι Dev και WebView2 Runtime, χρησιμοποιώντας τη σειρά που υποδεικνύεται από την ιδιότητα ChannelSearchKind. Η δημιουργία περιβάλλοντος επιχειρεί να ερμηνεύσει κάθε ακέραιο και αντιμετωπίζει οποιαδήποτε μη έγκυρη καταχώρηση ως σταθερό κανάλι. Ορίστε την ιδιότητα ChannelSearchKind για να αντιστρέψετε τη σειρά αναζήτησης, ώστε η δημιουργία περιβάλλοντος να αναζητήσει πρώτα τη λιγότερο σταθερή δομή. Εάν παρέχεται BrowserExecutableFolder όσο και ReleaseChannels, η ιδιότητα BrowserExecutableFolder έχει προτεραιότητα, ανεξάρτητα από το αν το κανάλι BrowserExecutableFolder περιλαμβάνεται στο ReleaseChannels.<br><br>Για να ορίσετε την τιμή για τα κανάλια έκδοσης, καταχωρήστε ένα όνομα τιμής και ένα ζεύγος τιμών. Ορίστε το όνομα της τιμής στο αναγνωριστικό μοντέλου χρήστη εφαρμογής ή στο εκτελέσιμο όνομα αρχείου. Μπορείτε να χρησιμοποιήσετε τον χαρακτήρα μπαλαντέρ "*" ως όνομα τιμής για να εφαρμόσετε σε όλες τις εφαρμογές.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ReleaseChannels</li>
  <li>Όνομα GP: Ρύθμιση παραμέτρων των καναλιών έκδοσης WebView2</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/Ρυθμίσεις παράκαμψης φορτωτή
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Έλεγχος επικοινωνίας με την υπηρεσία πειραματισμού και ρυθμίσεων</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 97 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  H υπηρεσία πειραματισμού και ρυθμίσεων χρησιμοποιείται για την ανάπτυξη ωφέλιμων φορτίων πειραματισμού και ρύθμισης παραμέτρων στον πελάτη.<br><br>Το ωφέλιμο φορτίο πειραματισμού αποτελείται από μια λίστα με τις πρώιμες δυνατότητες που αναπτύσσονται από τη Microsoft με σκοπό τη δοκιμή και την παροχή σχολίων.<br><br>Το ωφέλιμο φορτίο ρύθμισης παραμέτρων αποτελείται από μια λίστα προτεινόμενων ρυθμίσεων που θέλει να αναπτύξει η Microsoft ώστε να βελτιστοποιήσει την εμπειρία χρήστη.<br><br>Το ωφέλιμο φορτίο ρύθμισης παραμέτρων μπορεί επίσης να περιλαμβάνει μια λίστα ενεργειών που μπορούν να εκτελεστούν για λόγους συμβατότητας. Για παράδειγμα, το πρόγραμμα περιήγησης μπορεί να παρακάμπτει τη συμβολοσειρά παράγοντα χρήστη σε μια τοποθεσία Web, αν η συγκεκριμένη τοποθεσία είναι κατεστραμμένη. Κάθε μία από τις ενέργειες αυτές εφαρμόζονται προσωρινά όσο προσπαθεί η Microsoft να λύσει το πρόβλημα σε συνεργασία με τον κάτοχο της τοποθεσίας.<br><br>Αν ορίσετε αυτήν την πολιτική σε "FullMode", θα γίνεται λήψη του πλήρους ωφέλιμου φορτίου από την υπηρεσία πειραματισμού και ρυθμίσεων. Σε αυτό περιλαμβάνονται τόσο το ωφέλιμο φορτίο πειραματισμού όσο και το ωφέλιμο φορτίο ρύθμισης παραμέτρων.<br><br>Αν ορίσετε αυτήν την πολιτική σε "ConfigurationsOnlyMode", θα κατεβαίνει μόνο το ωφέλιμο φορτίο ρύθμισης παραμέτρων.<br><br>Αν ορίσετε αυτήν την πολιτική σε "RestrictedMode", θα διακοπεί πλήρως η επικοινωνία με την υπηρεσία πειραματισμού και ρυθμίσεων.Η Microsoft δεν συνιστά αυτήν τη ρύθμιση.<br><br>Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, σε μια διαχειριζόμενη συσκευή, η συμπεριφορά στα κανάλια Stable και Beta θα είναι ίδια με τη λειτουργία "ConfigurationsOnlyMode". Στα κανάλια Canary και Dev η συμπεριφορά είναι ίδια με τη λειτουργία "FullMode".<br><br>Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, σε μια μη διαχειριζόμενη συσκευή, η συμπεριφορά θα είναι ίδια με τη λειτουργία "FullMode".<br><br>Αντιστοίχιση επιλογών πολιτικής:<br><br>* FullMode (2) = Ανάκτηση ρυθμίσεων παραμέτρων και πειραματισμού<br><br>* ConfigurationsOnlyMode (1) = Ανάκτηση μόνο ρυθμίσεων παραμέτρων<br><br>* RestrictedMode (0) = Απενεργοποίηση επικοινωνίας με την υπηρεσία πειραματισμού και ρυθμίσεων<br><br>Χρησιμοποιήστε τις προηγούμενες πληροφορίες κατά τη ρύθμιση των παραμέτρων αυτής της πολιτικής.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Ακέραιος</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ExperimentationAndConfigurationServiceControl</li>
  <li>Όνομα GP: Έλεγχος επικοινωνίας με την υπηρεσία πειραματισμού και ρυθμίσεων</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Ελέγχει εάν οι χειριστές συμβάντων unload μπορούν να απενεργοποιηθούν.</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 118 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  unload οι δείκτες χειρισμού συμβάντων καταργούνται. Το αν ενεργοποιούνται εξαρτάται από το unload Permissions-Policy.<br>Προς το παρόν, επιτρέπονται από την πολιτική από προεπιλογή. Στο μέλλον, θα μετακινούνται σταδιακά στο να μην επιτρέπονται από προεπιλογή και οι τοποθεσίες πρέπει να τις ενεργοποιούν ρητά χρησιμοποιώντας τις κεφαλίδες Permissions-Policy.<br>Αυτή η εταιρική πολιτική μπορεί να χρησιμοποιηθεί για να εξαιρεθείτε από αυτήν τη σταδιακή απόσυρση, επιβάλλοντας στην προεπιλογή να παραμείνει ενεργοποιημένη.<br><br>Οι σελίδες ενδέχεται να εξαρτώνται από unload δείκτες χειρισμού συμβάντων για την αποθήκευση δεδομένων ή την σηματοδότηση του τέλους μιας περιόδου λειτουργίας χρήστη στο διακομιστή.<br>Αυτό δεν συνιστάται επειδή δεν είναι αξιόπιστο και επηρεάζει τις επιδόσεις αποκλείοντας τη χρήση του BackForwardCache.<br>Υπάρχουν προτεινόμενες εναλλακτικές λύσεις, αλλά το συμβάν unload έχει χρησιμοποιηθεί για μεγάλο χρονικό διάστημα. Ορισμένες εφαρμογές ενδέχεται να εξακολουθούν να βασίζονται σε αυτές.<br><br>Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, unload χειριστές συμβάντων θα καταργηθούν σταδιακά παράλληλα με την κυκλοφορία της κατάργησης και οι τοποθεσίες που δεν ορίζουν την κεφαλίδα Permissions-Policy θα σταματήσουν να ενεργοποιούν συμβάντα "unload".<br><br>Εάν ενεργοποιήσετε αυτήν την πολιτική, τότε unload χειριστές συμβάντων θα συνεχίσουν να λειτουργούν από προεπιλογή.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Όνομα GP: Ελέγχει εάν οι χειριστές συμβάντων unload μπορούν να απενεργοποιηθούν.</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Λίστα επιτρεπόμενων HTTP</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 123 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Ο ορισμός της πολιτικής καθορίζει μια λίστα ονομάτων κεντρικού υπολογιστή ή μοτίβων ονόματος κεντρικού υπολογιστή (όπως "[*.]example.com") που δεν θα αναβαθμιστεί σε HTTPS. Οι οργανισμοί μπορούν να χρησιμοποιήσουν αυτήν την πολιτική για να διατηρήσουν την πρόσβαση σε διακομιστές που δεν υποστηρίζουν HTTPS, χωρίς να χρειάζεται να απενεργοποιήσουν "HttpsUpgradesEnabled".<br><br>Τα παρεχόμενα ονόματα κεντρικού υπολογιστή πρέπει να είναι κανονικοποιημένα: Τα αναγνωριστικά πρέπει να μετατραπούν σε μορφή ετικέτας A και όλα τα γράμματα ASCII πρέπει να είναι πεζά.<br><br>Οι χαρακτήρες μπαλαντέρ κεντρικού υπολογιστή γενικής χρήσης (δηλαδή, "*" ή "[*]") δεν επιτρέπονται. Αντιθέτως, οι αναβαθμίσεις HTTPS-First Mode και HTTPS θα πρέπει να απενεργοποιηθούν ρητά μέσω των συγκεκριμένων πολιτικών τους.<br><br>Σημείωση: Αυτή η πολιτική δεν ισχύει για αναβαθμίσεις HSTS.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: HttpAllowlist</li>
  <li>Όνομα GP: Λίστα επιτρεπόμενων HTTP</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Επιτρέπει την ενεργοποίηση της δυνατότητας NewBaseUrlInheritanceBehavior (υπό κατάργηση)</h4>
  
  ΥΠΟ ΚΑΤΑΡΓΗΣΗ: Αυτή η πολιτική είναι υπό κατάργηση και δεν λειτουργεί μετά τον Microsoft Edge 135.
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 123, έως 135</li></ul>

  <h5>Περιγραφή</h5>
  Το NewBaseUrlInheritanceBehavior είναι μια δυνατότητα Microsoft Edge που έχει ως αποτέλεσμα τα πλαίσια about:blank και about:srcdoc να μεταβιβάζουν με συνέπεια τις τιμές της βασικής διεύθυνσης URL τους μέσω στιγμιότυπων της διεύθυνσης URL βάσης του εκκινητή τους.<br><br>Εάν απενεργοποιήσετε αυτήν την πολιτική, εμποδίζει τους χρήστες ή τις παραλλαγές του Microsoft Edge να ενεργοποιούν το NewBaseUrlInheritanceBehavior, σε περίπτωση που εντοπίζονται ζητήματα συμβατότητας.<br><br>Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, θα επιτρέπεται η ενεργοποίηση του NewBaseUrlInheritanceBehavior.<br><br>Η πολιτική έχει καταργηθεί από το Microsoft Edge, έκδοση 136, αλλά η δυνατότητα NewBaseUrlInheritanceBehaviorAllowed καταργήθηκε στο Microsoft Edge, έκδοση 123.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Όνομα GP: Επιτρέπει την ενεργοποίηση της δυνατότητας NewBaseUrlInheritanceBehavior (υπό κατάργηση)</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Ενεργοποίηση ενσωματωμένου προγράμματος ανάγνωσης PDF που παρέχεται από το Adobe Acrobat για WebView2</h4>
  
  
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 116 ή νεότερο</li></ul>

  <h5>Περιγραφή</h5>
  Αυτή η πολιτική ρυθμίζει τις παραμέτρους των εφαρμογών WebView2 για την εκκίνηση της νέας έκδοσης του προγράμματος ανάγνωσης PDF που τροφοδοτείται από το πρόγραμμα ανάγνωσης PDF του Adobe Acrobat. Ο νέος αναγνώστης PDF εξασφαλίζει ότι δεν υπάρχει απώλεια λειτουργικότητας και προσφέρει μια βελτιωμένη εμπειρία PDF. Αυτή η εμπειρία περιλαμβάνει πιο πλούσια απόδοση, βελτιωμένες επιδόσεις, ισχυρή ασφάλεια για τον χειρισμό αρχείων PDF και μεγαλύτερη προσβασιμότητα.<br><br>Εάν αυτή η πολιτική καθοριστεί για μια εφαρμογή, είναι πιθανό να επηρεάσει και άλλες σχετικές εφαρμογές. Η πολιτική εφαρμόζεται σε όλα τα WebView2 που κάνουν κοινή χρήση του ίδιου φακέλου δεδομένων χρήστη WebView2. Αυτά τα WebView2 θα μπορούσαν ενδεχομένως να ανήκουν σε πολλές εφαρμογές, εάν αυτές οι εφαρμογές, οι οποίες πιθανότατα ανήκουν στην ίδια οικογένεια προϊόντων, έχουν σχεδιαστεί για να κάνουν κοινή χρήση του ίδιου φακέλου δεδομένων χρήστη.<br><br>Χρησιμοποιήστε ένα ζεύγος ονόματος-τιμής για να ενεργοποιήσετε το νέο πρόγραμμα ανάγνωσης PDF για την εφαρμογή. Ορίστε το όνομα στο αναγνωριστικό μοντέλου χρήστη της εφαρμογής ή στο όνομα του εκτελέσιμου αρχείου. Μπορείτε να χρησιμοποιήσετε τον χαρακτήρα μπαλαντέρ "*" ως όνομα τιμής για να το εφαρμόσετε σε όλες τις εφαρμογές. Ορίστε την Τιμή σε true για να ενεργοποιήσετε το νέο πρόγραμμα ανάγνωσης ή ορίστε την Τιμή σε false για να χρησιμοποιήσετε το υπάρχον.<br><br>Εάν ενεργοποιήσετε αυτήν την πολιτική για τις καθορισμένες εφαρμογές WebView2, αυτές θα χρησιμοποιούν το νέο πρόγραμμα ανάγνωσης PDF που υποστηρίζεται από το Adobe Acrobat για το άνοιγμα όλων των αρχείων PDF.<br><br>Εάν απενεργοποιήσετε την πολιτική για τις καθορισμένες εφαρμογές WebView2 ή δεν ρυθμίσετε τις παραμέτρους της, αυτές θα χρησιμοποιούν το υπάρχον πρόγραμμα ανάγνωσης PDF για το άνοιγμα όλων των αρχείων PDF.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
       Όχι - Απαιτεί επανεκκίνηση του προγράμματος περιήγησης
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Λίστα συμβολοσειρών</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: NewPDFReaderWebView2List</li>
  <li>Όνομα GP: Ενεργοποίηση ενσωματωμένου προγράμματος ανάγνωσης PDF που παρέχεται από το Adobe Acrobat για WebView2</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    λίστα REG_SZ
    </li>
  <li>Τύπος τιμής:
    λίστα REG_SZ
    </li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Ελέγξτε τη χρήση κλειδιού RSA για πιστοποιητικά διακομιστή που εκδίδονται από τοπικές αγκυρώσεις αξιοπιστίας (υπό κατάργηση)</h4>
  
  ΥΠΟ ΚΑΤΑΡΓΗΣΗ: Αυτή η πολιτική είναι υπό κατάργηση και δεν λειτουργεί μετά τον Microsoft Edge 135.
  <h5>Υποστηριζόμενες εκδόσεις:</h5>
  <ul><li>Σε Windows από 123, έως 135</li></ul>

  <h5>Περιγραφή</h5>
  Η επέκταση χρήσης κλειδιού X.509 δηλώνει τον τρόπο με τον οποίο μπορεί να χρησιμοποιηθεί το κλειδί σε ένα<br>πιστοποιητικό. Αυτές οι οδηγίες διασφαλίζουν ότι τα πιστοποιητικά δεν χρησιμοποιούνται σε ανεπιθύμητο<br>περιβάλλον, γεγονός που προστατεύει από μια κατηγορία επιθέσεων διασταυρούμενων πρωτοκόλλων στο HTTPS και<br>σε άλλα πρωτόκολλα. Τα προγράμματα-πελάτες HTTPS πρέπει να επαληθεύουν ότι τα πιστοποιητικά διακομιστή συμφωνούν με τις<br>παραμέτρους TLS της σύνδεσης.<br><br>Έναρξη στο Microsoft Edge 124, αυτός<br>ο έλεγχος είναι πάντα ενεργοποιημένος.<br><br>Microsoft Edge 123 και παλαιότερη έχουν την<br>ακόλουθη συμπεριφορά:<br><br>Όταν αυτή η πολιτική έχει οριστεί σε ενεργοποιημένη,<br>το Microsoft Edge θα εκτελέσει αυτόν τον<br>έλεγχο κλειδιού. Αυτό βοηθά στην αποτροπή επιθέσεων κατά τις οποίες ένας εισβολέας χειραγωγεί το πρόγραμμα περιήγησης<br>ώστε να ερμηνεύσει ένα κλειδί με τρόπο που ο κάτοχος του πιστοποιητικού δεν ήθελε.<br><br>Όταν αυτή η πολιτική έχει οριστεί σε απενεργοποιημένη,<br>ο Microsoft Edge θα παραλείψει αυτόν τον έλεγχο κλειδιού σε<br>συνδέσεις HTTPS που διαπραγματεύονται το TLS 1.2 και χρησιμοποιούν ένα πιστοποιητικό RSA που<br>που συνδέεται σε μια τοπική αγκύρωση αξιοπιστίας. Παραδείγματα τοπικών αγκυρώσεων αξιοπιστίας περιλαμβάνουν<br>πιστοποιητικά ρίζας που παρέχονται από την πολιτική ή έχουν εγκατασταθεί από τον χρήστη. Σε όλες τις άλλες περιπτώσεις, ο<br>έλεγχος εκτελείται ανεξάρτητα από τη ρύθμιση αυτής της πολιτικής.<br><br>Εάν αυτή η πολιτική δεν έχει ρυθμιστεί,<br>ο Microsoft Edge θα συμπεριφέρεται σαν να<br>είναι ενεργοποιημένη η πολιτική.<br><br>Αυτή η πολιτική είναι διαθέσιμη στους διαχειριστές για την προεπισκόπηση της συμπεριφοράς μιας<br>μελλοντικής έκδοσης, η οποία θα ενεργοποιήσει αυτόν τον έλεγχο από προεπιλογή. Σε αυτό το σημείο, αυτή η<br>πολιτική θα παραμείνει προσωρινά διαθέσιμη για διαχειριστές που χρειάζονται περισσότερο<br>χρόνο για να ενημερώσουν τα πιστοποιητικά τους ώστε να πληρούν τις νέες απαιτήσεις χρήσης κλειδιών RSA.<br><br>Οι συνδέσεις που αποτυγχάνουν σε αυτόν τον έλεγχο θα αποτύχουν με το σφάλμα<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Οι τοποθεσίες που αποτυγχάνουν με αυτό το σφάλμα πιθανώς να έχουν<br>εσφαλμένες ρυθμίσεις παραμέτρων πιστοποιητικού. Οι σύγχρονες οικογένειες προγραμμάτων κρυπτογράφησης ECDHE_RSA χρησιμοποιούν την<br>επιλογή χρήσης κλειδιού "digitalSignature", ενώ οι οικογένειες προγραμμάτων κρυπτογράφησης αποκρυπτογράφησης RSA παλαιού τύπου<br>χρησιμοποιούν την επιλογή χρήσης κλειδιού "keyEncipherment". Εάν δεν είναι σίγουροι, οι διαχειριστές θα πρέπει να<br>συμπεριλάβουν και τα δύο σε πιστοποιητικά RSA που προορίζονται για HTTPS.<br><br>Η πολιτική έχει καταργηθεί ξεκινώντας από το Microsoft Edge, έκδοση 136,<br>αλλά ο έλεγχος κλειδιού ήταν πάντα ενεργοποιημένος από το Microsoft Edge, έκδοση 124.

  <h5>Υποστηριζόμενες δυνατότητες:</h5>
  <ul>
  <li>
      Μπορεί να είναι υποχρεωτικό:
       Ναι
  </li>
  <li>
      Μπορεί να προταθεί:
       Όχι
  </li>
  <li>
      Ανανέωση δυναμικής πολιτικής:
      
      Ναι
      
  </li>
  </ul>

  <h5>Τύπος δεδομένων:</h5>
  <ul><li>Δυαδική τιμή</li></ul>


  
  <h5>Πληροφορίες και ρυθμίσεις των Windows</h5>
  <h6>Πληροφορίες πολιτικής ομάδας (ADMX)</h6>
  <ul>
  <li>Μοναδικό όνομα GP: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Όνομα GP: Ελέγξτε τη χρήση κλειδιού RSA για πιστοποιητικά διακομιστή που εκδίδονται από τοπικές αγκυρώσεις αξιοπιστίας (υπό κατάργηση)</li>
  <li>Διαδρομή GP (Υποχρεωτική):
    
        Πρότυπα διαχείρισης/Microsoft Edge WebView2/
    </li>
  <li>Διαδρομή GP (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα αρχείου GP ADMX: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ρυθμίσεις μητρώου των Windows</h6>
  <ul>
  <li>Διαδρομή (Υποχρεωτική):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Διαδρομή (Προτείνεται):
    Δ/Υ</li>
  <li>Όνομα τιμής:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Τύπος τιμής:
    REG_DWORD</li>
  </ul>
  <h6>Παράδειγμα τιμής:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---πολιτικές">Επιστροφή στην αρχή</a>



<h2>Δείτε επίσης</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Ρύθμιση παραμέτρων του Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Σελίδα προορισμού του Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Ιστολόγιο γραμμών βάσης Ασφάλειας της Microsoft</a></li>
</ul>

</body>
</html>