<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---policies"></a>
<h1>Microsoft Edge WebView2 - Policies</h1>
The latest version of Microsoft Edge WebView2 includes the following policies. You can use these policies to configure how Microsoft Edge WebView2 runs in your organization.

For information about an additional set of policies used to control how and when Microsoft Edge WebView2 is updated, check out <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge update policy reference</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>NOTE</p>
<p>This article applies to Microsoft Edge version 87 or later.</p>
</div>

<h2>Available policies</h2>
These tables list all of the group policies available in this release of Microsoft Edge WebView2. Use the links in the table to get more details about specific policies.

<table>

<tr><td><a href="#Loader Override Settings">Loader Override Settings</a></td>

<td><a href="#Network settings">Network settings</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Loader Override Settings"><a href="#Loader Override Settings-policies"><i>Loader Override Settings</i></a></a>
    <table>
      <tr><th>Policy Name</th><th>Caption</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Configure the location of the browser executable folder</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Configure the WebView2 release channel search kind</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Set the release channel search order preference (deprecated)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Configure the WebView2 release channels</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Network settings"><a href="#Network settings-policies"><i>Network settings</i></a></a>
    <table>
      <tr><th>Policy Name</th><th>Caption</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Make Access-Control-Allow-Methods matching in CORS preflight spec conformant</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Block truncated cookies (obsolete)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Enable zstd content encoding support (obsolete)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Policy Name</th><th>Caption</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Control communication with the Experimentation and Configuration Service</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Controls whether unload event handlers can be disabled.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP Allowlist</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Allows enabling the feature NewBaseUrlInheritanceBehavior (obsolete)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Enable built-in PDF reader powered by Adobe Acrobat for WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Check RSA key usage for server certificates issued by local trust anchors (obsolete)</td>
    </tr>
  

</table>


  <h2><a name="Loader Override Settings-policies"></a>Loader Override Settings policies</h2>
  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Configure the location of the browser executable folder</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 87 or later</li></ul>

  <h5>Description</h5>
  This policy configures WebView2 applications to use the WebView2 Runtime in the specified path. The folder should contain the following files: msedgewebview2.exe, msedge.dll, and so on.<br><br>To set the value for the folder path, provide a Value name and Value pair. Set value name to the Application User Model ID or the executable file name. You can use the "*" wildcard as value name to apply to all applications.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: BrowserExecutableFolder</li>
  <li>GP name: Configure the location of the browser executable folder</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Loader Override Settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Configure the WebView2 release channel search kind</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 121 or later</li></ul>

  <h5>Description</h5>
  This policy configures the channel search kind for WebView2 applications. By default the channel search kind is 0, which is equivalent to the "Most Stable" search kind in the corresponding WebView2 API; This indicates that WebView2 environment creation should search for a release channel from the most to least stable: WebView2 Runtime, Beta, Dev, and Canary.<br><br>To reverse the default search order and use the "Least Stable" search kind, set this policy to 1.<br><br>To set the value for the channel search kind, provide a Value name and Value pair. Set value name to the Application User Model ID or the executable file name. You can use the "*" wildcard as value name to apply to all applications.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ChannelSearchKind</li>
  <li>GP name: Configure the WebView2 release channel search kind</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Loader Override Settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Set the release channel search order preference (deprecated)</h4>
  DEPRECATED: This policy is deprecated. It is currently supported but will become obsolete in a future release.
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 87 or later</li></ul>

  <h5>Description</h5>
  This policy is deprecated in favor of ChannelSearchKind, which has the same functionality, and will become obsolete in 124 release. The default channel search order is WebView2 Runtime, Beta, Dev, and Canary.<br><br>To reverse the default search order, set this policy to 1.<br><br>To set the value for the release channel preference, provide a Value name and Value pair. Set value name to the Application User Model ID or the executable file name. You can use the "*" wildcard as value name to apply to all applications.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ReleaseChannelPreference</li>
  <li>GP name: Set the release channel search order preference (deprecated)</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Loader Override Settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Configure the WebView2 release channels</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 121 or later</li></ul>

  <h5>Description</h5>
  This policy configures the release channel options for WebView2 applications. To configure these options, set the value to a comma-separated string of integers, which map to the `COREWEBVIEW2_RELEASE_CHANNELS` values from the corresponding WebView2 API. These values are: WebView2 Runtime (0), Beta (1), Dev (2), and Canary (3). By default, environment creation searches for channels from most to least stable, using the first channel found on the device. When `ReleaseChannels` is provided, environment creation will only search for the channels specified in the set. For example, the values "0,2" and "2,0" indicate that environment creation should only search for Dev channel and the WebView2 Runtime, using the order indicated by `ChannelSearchKind`. Environment creation attempts to interpret each integer and treats any invalid entry as the Stable channel. Set `ChannelSearchKind` to reverse the search order so environment creation searches for least stable build first. If both `BrowserExecutableFolder` and `ReleaseChannels` are provided, the `BrowserExecutableFolder` takes precedence, regardless of whether the channel of `BrowserExecutableFolder` is included in the `ReleaseChannels`.<br><br>To set the value for release channels, provide a Value name and Value pair. Set the value name to the Application User Model ID or the executable file name. You can use the "*" wildcard as value name to apply to all applications.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ReleaseChannels</li>
  <li>GP name: Configure the WebView2 release channels</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Loader Override Settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h2><a name="Network settings-policies"></a>Network settings policies</h2>
  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Make Access-Control-Allow-Methods matching in CORS preflight spec conformant</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 123 or later</li></ul>

  <h5>Description</h5>
  This policy controls whether request methods are uppercased when matching with Access-Control-Allow-Methods response headers in CORS preflight.<br><br>If you disable this policy, request methods are uppercased. This is the behavior on or before Microsoft Edge 108.<br><br>If you enable or don't configure this policy, request methods are not uppercased, unless matching case-insensitively with DELETE, GET, HEAD, OPTIONS, POST, or PUT.<br><br>This would reject fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" response header,<br>and would accept fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" response header.<br><br>Note: request methods "post" and "put" are not affected, while "patch" is affected.<br><br>This policy is intended to be temporary and will be removed in the future.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
       No - Requires browser restart
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP name: Make Access-Control-Allow-Methods matching in CORS preflight spec conformant</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Network settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Block truncated cookies (obsolete)</h4>
  
  OBSOLETE: This policy is obsolete and doesn't work after Microsoft Edge 131.
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 123, until 131</li></ul>

  <h5>Description</h5>
  This policy provides a temporary opt-out for changes to how Microsoft Edge handles cookies set via JavaScript that contain certain control characters (NULL, carriage return, and line feed).<br>Previously, the presence of any of these characters in a cookie string would cause it to be truncated but still set.<br>Now, the presence of these characters will cause the whole cookie string to be ignored.<br><br>If you enable or don't configure this policy, the new behavior is enabled.<br><br>If you disable this policy, the old behavior is enabled.<br><br>This policy is obsolete because this policy was originally implemented as a safety measure in case of breakage, but none have been reported.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: BlockTruncatedCookies</li>
  <li>GP name: Block truncated cookies (obsolete)</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Network settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    BlockTruncatedCookies</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Enable zstd content encoding support (obsolete)</h4>
  
  OBSOLETE: This policy is obsolete and doesn't work after Microsoft Edge 137.
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 125, until 137</li></ul>

  <h5>Description</h5>
  This policy controls whether Microsoft Edge supports Zstandard (zstd) content encoding.<br><br>Enabled – Edge advertises zstd in the Accept-Encoding request header and can decompress responses encoded with zstd.<br><br>Disabled – Edge doesn't advertise or support zstd content encoding.<br><br>Not configured – The default behavior is to enable support for zstd content encoding.<br><br>NOTE:<br>This policy has been made obsolete starting with Microsoft Edge version 138 because Microsoft Edge now always supports zstd content encoding.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
       No - Requires browser restart
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ZstdContentEncodingEnabled</li>
  <li>GP name: Enable zstd content encoding support (obsolete)</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/Network settings
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    ZstdContentEncodingEnabled</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Control communication with the Experimentation and Configuration Service</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 97 or later</li></ul>

  <h5>Description</h5>
  The Experimentation and Configuration Service is used to deploy Experimentation and Configuration payloads to the client.<br><br>Experimentation payload consists of a list of early in development features that Microsoft is enabling for testing and feedback.<br><br>Configuration payload consists of a list of recommended settings that Microsoft wants to deploy to optimize the user experience.<br><br>Configuration payload may also contain a list of actions to take on certain domains for compatibility reasons. For example, the browser may override the User Agent string on a website if that website is broken. Each of these actions is intended to be temporary while Microsoft tries to resolve the issue with the site owner.<br><br>If you set this policy to 'FullMode', the full payload is downloaded from the Experimentation and Configuration Service. This includes both the experimentation and configuration payloads.<br><br>If you set this policy to 'ConfigurationsOnlyMode', only the configuration payload is downloaded.<br><br>If you set this policy to 'RestrictedMode', the communication with the Experimentation and Configuration Service is stopped completely. Microsoft does not recommend this setting.<br><br>If you don't configure this policy on a managed device, the behavior on Beta and Stable channels is the same as the 'ConfigurationsOnlyMode'. On Canary and Dev channels the behavior is the same as 'FullMode'.<br><br>If you don't configure this policy on an unmanaged device, the behavior is the same as the 'FullMode'.<br><br>Policy options mapping:<br><br>* FullMode (2) = Retrieve configurations and experiments<br><br>* ConfigurationsOnlyMode (1) = Retrieve configurations only<br><br>* RestrictedMode (0) = Disable communication with the Experimentation and Configuration Service<br><br>Use the preceding information when configuring this policy.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Integer</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ExperimentationAndConfigurationServiceControl</li>
  <li>GP name: Control communication with the Experimentation and Configuration Service</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Controls whether unload event handlers can be disabled.</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 118 or later</li></ul>

  <h5>Description</h5>
  unload event handlers are being deprecated. Whether they fire depends on the unload Permissions-Policy.<br>Currently, they are allowed by policy by default. In the future they will gradually move to being disallowed by default and sites must explicitly enable them using Permissions-Policy headers.<br>This enterprise policy can be used to opt out of this gradual deprecation by forcing the default to stay enabled.<br><br>Pages might depend on unload event handlers to save data or signal the end of a user session to the server.<br>This is not recommended because it's unreliable and impacts performance by blocking use of BackForwardCache.<br>Recommended alternatives exist, but the unload event has been used for a long time. Some applications might still rely on them.<br><br>If you disable this policy or don't configure it, unload event handlers will gradually be deprecated in-line with the deprecation rollout and sites which don't set Permissions-Policy header will stop firing `unload` events.<br><br>If you enable this policy then unload event handlers will continue to work by default.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP name: Controls whether unload event handlers can be disabled.</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP Allowlist</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 123 or later</li></ul>

  <h5>Description</h5>
  Setting the policy specifies a list of hostnames or hostname patterns (such as '[*.]example.com') that won't be upgraded to HTTPS. Organizations can use this policy to maintain access to servers that don't support HTTPS, without needing to disable "HttpsUpgradesEnabled".<br><br>Supplied hostnames must be canonicalized: Any IDNs must be converted to their A-label format, and all ASCII letters must be lowercase.<br><br>Blanket host wildcards (that is, "*" or "[*]") aren't allowed. Instead, HTTPS-First Mode and HTTPS Upgrades should be explicitly disabled via their specific policies.<br><br>Note: This policy doesn't apply to HSTS upgrades.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: HttpAllowlist</li>
  <li>GP name: HTTP Allowlist</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Allows enabling the feature NewBaseUrlInheritanceBehavior (obsolete)</h4>
  
  OBSOLETE: This policy is obsolete and doesn't work after Microsoft Edge 135.
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 123, until 135</li></ul>

  <h5>Description</h5>
  NewBaseUrlInheritanceBehavior is a Microsoft Edge feature that causes about:blank and about:srcdoc frames to consistently inherit their base url values via snapshots of their initiator's base url.<br><br>If you disable this policy, it prevents users or Microsoft Edge variations from enabling NewBaseUrlInheritanceBehavior, in case compatibility issues are discovered.<br><br>If you enable or don't configure this policy, it allows enabling NewBaseUrlInheritanceBehavior.<br><br>The policy has been obsoleted starting from Microsoft Edge version 136, but the NewBaseUrlInheritanceBehaviorAllowed feature was removed in Microsoft Edge version 123.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP name: Allows enabling the feature NewBaseUrlInheritanceBehavior (obsolete)</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Enable built-in PDF reader powered by Adobe Acrobat for WebView2</h4>
  
  
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 116 or later</li></ul>

  <h5>Description</h5>
  This policy configures WebView2 applications to launch the new version of the PDF reader that's powered by Adobe Acrobat's PDF reader. The new PDF reader ensures that there's no loss of functionality and delivers an enhanced PDF experience. This experience includes richer rendering, improved performance, strong security for PDF file handling, and greater accessibility.<br><br>If this policy is specified for an application, it is possible that it may impact other related applications as well. The policy is applied to all WebView2s sharing the same WebView2 user data folder. These WebView2s could potentially belong to multiple applications if those applications, which are likely from the same product family, are designed to share the same user data folder.<br><br>Use a name-value pair to enable the new PDF reader for the application. Set the name to the Application User Model ID or the executable file name. You can use the "*" wildcard as value name to apply to all applications. Set the Value to true to enable the new reader or set it to false to use the existing one.<br><br>If you enable this policy for the specified WebView2 applications, they will use the new Adobe Acrobat powered PDF reader to open all PDF files.<br><br>If you disable the policy for the specified WebView2 applications or don't configure it, they will use the existing PDF reader to open all PDF files.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
       No - Requires browser restart
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>List of strings</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: NewPDFReaderWebView2List</li>
  <li>GP name: Enable built-in PDF reader powered by Adobe Acrobat for WebView2</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    list of REG_SZ
    </li>
  <li>Value Type:
    list of REG_SZ
    </li>
  </ul>
  <h6>Example value:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Check RSA key usage for server certificates issued by local trust anchors (obsolete)</h4>
  
  OBSOLETE: This policy is obsolete and doesn't work after Microsoft Edge 135.
  <h5>Supported versions:</h5>
  <ul><li>On Windows since 123, until 135</li></ul>

  <h5>Description</h5>
  The X.509 key usage extension declares how the key in a certificate can be<br>used. These instructions ensure certificates aren't used in an unintended<br>context, which protects against a class of cross-protocol attacks on HTTPS and<br>other protocols. HTTPS clients must verify that server certificates match the<br>connection's TLS parameters.<br><br>Starting in Microsoft Edge 124, this<br>check is always enabled.<br><br>Microsoft Edge 123 and earlier have the<br>following behavior:<br><br>If this policy is set to enabled,<br>Microsoft Edge will perform this key<br>check. This helps prevent attacks where an attacker manipulates the browser into<br>interpreting a key in ways that the certificate owner did not intend.<br><br>If this policy is set to disabled,<br>Microsoft Edge will skip this key check in<br>HTTPS connections that negotiate TLS 1.2 and use an RSA certificate that<br>chains to a local trust anchor. Examples of local trust anchors include<br>policy-provided or user-installed root certificates. In all other cases, the<br>check is performed independent of this policy's setting.<br><br>If this policy is not configured,<br>Microsoft Edge will behave as if the<br>policy is enabled.<br><br>This policy is available for administrators to preview the behavior of a<br>future release, which will enable this check by default. At that point, this<br>policy will remain temporarily available for administrators that need more<br>time to update their certificates to meet the new RSA key usage requirements.<br><br>Connections that fail this check will fail with the error<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Sites that fail with this error likely have a<br>misconfigured certificate. Modern ECDHE_RSA cipher suites use the<br>"digitalSignature" key usage option, while legacy RSA decryption cipher suites<br>use the "keyEncipherment" key usage option. If uncertain, administrators should<br>include both in RSA certificates meant for HTTPS.<br><br>The policy has been obsoleted starting from Microsoft Edge version 136,<br>but the key check has been always enabled since Microsoft Edge version 124.

  <h5>Supported features:</h5>
  <ul>
  <li>
      Can be mandatory:
       Yes
  </li>
  <li>
      Can be recommended:
       No
  </li>
  <li>
      Dynamic Policy Refresh:
      
      Yes
      
  </li>
  </ul>

  <h5>Data Type:</h5>
  <ul><li>Boolean</li></ul>


  
  <h5>Windows information and settings</h5>
  <h6>Group Policy (ADMX) info</h6>
  <ul>
  <li>GP unique name: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP name: Check RSA key usage for server certificates issued by local trust anchors (obsolete)</li>
  <li>GP path (Mandatory):
    
        Administrative Templates/Microsoft Edge WebView2/
    </li>
  <li>GP path (Recommended):
    N/A</li>
  <li>GP ADMX file name: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows Registry Settings</h6>
  <ul>
  <li>Path (Mandatory):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Path (Recommended):
    N/A</li>
  <li>Value Name:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Value Type:
    REG_DWORD</li>
  </ul>
  <h6>Example value:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---policies">Back to top</a>



<h2>See also</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Configuring Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge Enterprise landing page</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft Security Baselines Blog</a></li>
</ul>

</body>
</html>