<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2---策略"></a>
<h1>Microsoft Edge WebView2 - 策略</h1>
最新版本的 Microsoft Edge WebView2 包含以下策略。你可以使用这些策略配置 Microsoft Edge WebView2 在组织中的运行方式。

有关用于控制 Microsoft Edge WebView2 更新的方式和时间的其他策略集的信息，请查看 <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge 更新策略引用</a>


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>注意</p>
<p>本文适用于 Microsoft Edge 版本 87 或更高版本。</p>
</div>

<h2>可用策略</h2>
这些表列出了此版本的 Microsoft Edge WebView2 中提供的所有组策略。访问表中的链接可获取有关特定策略的更多详细信息。

<table>

<tr><td><a href="#加载器替代设置">加载器替代设置</a></td>

<td><a href="#网络设置">网络设置</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="加载器替代设置"><a href="#加载器替代设置-policies"><i>加载器替代设置</i></a></a>
    <table>
      <tr><th>策略名称</th><th>描述</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>配置浏览器可执行文件夹的位置</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>配置 WebView2 发布频道搜索类型</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>设置发布频道搜索顺序首选项 (已弃用)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>配置 WebView2 发布频道</td>
    </tr>
  

  
    </table><br /><br />
    <a name="网络设置"><a href="#网络设置-policies"><i>网络设置</i></a></a>
    <table>
      <tr><th>策略名称</th><th>描述</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>使Access-Control-Allow-Methods 在CORS preflight 规范一致性中匹配</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>阻止截断的 Cookie (过时)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>启用 zstd 内容编码支持 (过时)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>策略名称</th><th>描述</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>控制与试验和配置服务的通信</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>控制是否可以禁用 unload 事件处理程序。</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>HTTP 允许列表</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>允许启用功能 NewBaseUrlInheritanceBehavior (过时)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>检查本地信任密钥颁发的服务器证书的 RSA 密钥用法 (过时)</td>
    </tr>
  

</table>


  <h2><a name="加载器替代设置-policies"></a>加载器替代设置 policies</h2>
  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>配置浏览器可执行文件夹的位置</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 87 或之后</li></ul>

  <h5>描述</h5>
  此策略将 WebView2 应用程序配置为在指定的路径中使用 WebView2 运行时。文件夹应包含以下文件： msedgewebview2.exe、msedge.dll 等。<br><br>若要设置文件夹路径的值，请提供值名称和值对。将值名称设置为应用程序用户模型 ID 或可执行文件的名称。你可以将通配符“*”作为值名称应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: BrowserExecutableFolder</li>
  <li>GP 名称: 配置浏览器可执行文件夹的位置</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>配置 WebView2 发布频道搜索类型</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 121 或之后</li></ul>

  <h5>描述</h5>
  此策略配置 WebView2 应用程序的频道搜索类型。默认情况下，频道搜索类型为 0，相当于相应 WebView2 API 中的“最稳定”搜索类型；这表明 WebView2 环境创建应按照从最稳定到最不稳定的顺序搜索发布频道: WebView2 运行时、Beta、开发和 Canary。<br><br>若要反转默认搜索顺序并使用“最不稳定”搜索类型，请将此策略设置为 1。<br><br>若要设置频道搜索类型的值，请提供值名称和值对。将值名称设置为应用程序用户模型 ID 或可执行文件名。可将通配符 "*" 用作值名称，以应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ChannelSearchKind</li>
  <li>GP 名称: 配置 WebView2 发布频道搜索类型</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>设置发布频道搜索顺序首选项 (已弃用)</h4>
  已弃用: 此策略已弃用。目前仍受支持，但将在未来版本中弃用。
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 87 或之后</li></ul>

  <h5>描述</h5>
  此策略已弃用，并将在 124 版本中过时，取而代之的是具有相同功能的 ChannelSearchKind。默认频道搜索顺序是 WebView2 运行时、Beta、开发和 Canary。<br><br>若要反转默认搜索顺序，请将此策略设置为 1。<br><br>若要设置发布频道首选项的值，请提供值名称和值对。将值名称设置为应用程序用户模型 ID 或可执行文件名。可将通配符 "*" 用作值名称，以应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ReleaseChannelPreference</li>
  <li>GP 名称: 设置发布频道搜索顺序首选项 (已弃用)</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>配置 WebView2 发布频道</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 121 或之后</li></ul>

  <h5>描述</h5>
  此策略配置 WebView2 应用程序的发布频道选项。若要配置这些选项，请将值设置为以逗号分隔的整数字符串，该字符串从相应的 WebView2 API 映射到 `COREWEBVIEW2_RELEASE_CHANNELS` 值。这些值为：WebView2 运行时(0)、Beta (1)、开发(2) 和 Canary (3)。默认情况下，环境创建使用在设备上找到的第一个频道，按从最稳定到最不稳定的顺序搜索频道。如果提供了 `ReleaseChannels` 时，环境创建将仅搜索集中指定的频道。例如，值 "0,2" 和 "2,0" 表示环境创建应仅使用 `ChannelSearchKind` 指示的顺序搜索开发频道和 WebView2 运行时。环境创建尝试解释每个整数并将任何无效条目视为稳定频道。设置 `ChannelSearchKind` 以反转搜索顺序，以便环境创建首先搜索最不稳定的生成。如果同时提供了 `BrowserExecutableFolder` 和 `ReleaseChannels` ，则无论 `ReleaseChannels` 中是否包含 `BrowserExecutableFolder` 的频道，都是 `BrowserExecutableFolder` 优先。<br><br>若要设置发布频道的值，请提供值名称和值对。将值名称设置为应用程序用户模型 ID 或可执行文件名。可将通配符 "*" 用作值名称，以应用于所有应用程序。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ReleaseChannels</li>
  <li>GP 名称: 配置 WebView2 发布频道</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/加载器替代设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h2><a name="网络设置-policies"></a>网络设置 policies</h2>
  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>使Access-Control-Allow-Methods 在CORS preflight 规范一致性中匹配</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 123 或之后</li></ul>

  <h5>描述</h5>
  匹配 Access-Control-Allow-Methods 预检中的 CORS 响应标头时，此策略控制请求方法是否大写。<br><br>如果禁用此策略，请求方法将大写。这是 Microsoft Edge108 或其之前的行为。<br><br>如果启用或未配置此策略，则请求方法不会大写，除非不区分大小写地与 DELETE、 GET、 HEAD、 OPTIONS、 POST 或 PUT 匹配。<br><br>这将拒绝 fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO" 响应标头，<br>并接受 fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo" 响应标头。<br><br>注意:请求方法 "post" 和 "put" 不受影响，而 "patch" 会受到影响。<br><br>此策略是临时策略，未来将被删除。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
       否 - 需要重启浏览器
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>GP 名称: 使Access-Control-Allow-Methods 在CORS preflight 规范一致性中匹配</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/网络设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>阻止截断的 Cookie (过时)</h4>
  
  过时: 此策略已过时，在 Microsoft Edge 131 之后无法使用。
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 从 123 到 131</li></ul>

  <h5>描述</h5>
  此策略提供临时选择退出，用于更改 Microsoft Edge 处理通过 JavaScript 设置的 cookie 的方式，这些 Cookie 包含特定控制字符 (NULL、回车和换行)。<br>以前，Cookie 字符串中存在这些字符中的任何字符会导致它被截断，但仍会被设置。<br>现在，这些字符的存在将导致忽略整个 Cookie 字符串。<br><br>如果启用或未配置此策略，则启用新行为。<br><br>如果禁用此策略，则启用旧行为。<br><br>此策略已过时，因为此策略最初是在中断时作为安全措施实现的，但尚未报告任何策略。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: BlockTruncatedCookies</li>
  <li>GP 名称: 阻止截断的 Cookie (过时)</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/网络设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    BlockTruncatedCookies</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>启用 zstd 内容编码支持 (过时)</h4>
  
  过时: 此策略已过时，在 Microsoft Edge 137 之后无法使用。
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 从 125 到 137</li></ul>

  <h5>描述</h5>
  此策略控制 Microsoft Edge 是否支持 Zstandard (zstd) 内容编码。<br><br>已启用 - Edge 在 Accept-Encoding 请求头中播发 zstd，并且可以解压缩使用 zstd 编码的响应。<br><br>已禁用 – Edge 不播发或支持 zstd 内容编码。<br><br>未配置 - 默认行为是启用对 zstd 内容编码的支持。<br><br>备注:<br>从 Microsoft Edge 版本 138 开始，此策略已过时，因为 Microsoft Edge 现在始终支持 zstd 内容编码。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
       否 - 需要重启浏览器
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ZstdContentEncodingEnabled</li>
  <li>GP 名称: 启用 zstd 内容编码支持 (过时)</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/网络设置
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    ZstdContentEncodingEnabled</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>控制与试验和配置服务的通信</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 97 或之后</li></ul>

  <h5>描述</h5>
  试验和配置服务用于将试验和配置有效负载部署到客户端。<br><br>试验有效负载包括 Microsoft 为测试和反馈而启用的早期开发功能列表。<br><br>配置有效负载由 Microsoft 希望部署的推荐设置列表组成，以优化用户体验。<br><br>配置有效负载还可能包含出于兼容性原因在某些领域采取的操作清单。例如，如果一个网站遭到破坏，浏览器可能会覆盖该网站的用户代理字符串。在 Microsoft 试图与网站所有者解决这个问题时，这些操作中的每一个则都是临时性的。<br><br>如果你将此策略设置为 'FullMode'，则会从试验和配置服务中下载完整的有效负载。这包括试验和配置有效负载。<br><br>如果你把这个策略设置为 'ConfigurationsOnlyMode'，则仅下载有配置有效负载。<br><br>如果你将此策略设置为 'RestrictedMode'，则与试验和配置服务的通信都将完全停止。Microsoft 不推荐这种设置。<br><br>如果你不在受到管理的设备上配置该策略，则在 Beta 版和 Stable 频道上的操作为 'ConfigurationsOnlyMode' 相同。在 Canary 和开发人员频道上，操作与 'FullMode' 相同。<br><br>如果不在非管理设备上配置该策略，则其操作与 'FullMode' 相同。<br><br>策略选项映射：<br><br>* FullMode (2) = 检索配置和试验<br><br>* ConfigurationsOnlyMode (1) = 仅检索配置<br><br>* RestrictedMode (0) = 禁止与试验和配置服务通信<br><br>配置此策略时，请使用上述信息。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>整数</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ExperimentationAndConfigurationServiceControl</li>
  <li>GP 名称: 控制与试验和配置服务的通信</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    ExperimentationAndConfigurationServiceControl</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>控制是否可以禁用 unload 事件处理程序。</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 118 或之后</li></ul>

  <h5>描述</h5>
  即将弃用 unload 事件处理程序。是否激发取决于 unload Permissions-Policy。<br>目前，策略默认允许使用它们。以后它们将逐渐转为默认禁止使用，并且网站必须使用 Permissions-Policy 标头显式启用它们。<br>此企业策略可用于通过强制默认值保持为已启用状态来选择退出此逐步弃用。<br><br>页面可能依赖于 unload 事件处理程序来保存数据或向服务器发出用户会话结束信号。<br>不建议这样做，因为它不可靠，并通过阻止使用 BackForwardCache 来影响性能。<br>建议的替代项存在，但 unload 事件已长时间使用。某些应用程序可能仍然依赖它们。<br><br>如果禁用或未配置此策略，则 unload 事件处理程序将逐渐通过弃用推出进行内联弃用，并且未设置 Permissions-Policy 标头的站点将停止激发 `unload` 事件。<br><br>如果启用此策略，则默认情况下，unload 事件处理程序将继续工作。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>GP 名称: 控制是否可以禁用 unload 事件处理程序。</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>HTTP 允许列表</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 123 或之后</li></ul>

  <h5>描述</h5>
  设置该策略将指定一系列不会升级到 HTTPS 的主机名或主机名模式(例如 "[*.]example.com")。组织可以使用此策略来保持对不支持 HTTPS 的服务器的访问权限，而无需禁用 "HttpsUpgradesEnabled"。<br><br>必须规范提供的主机名: 任何 IDN 都必须转换为 A 标签格式，并且所有 ASCII 字母都必须小写。<br><br>不允许使用总括主机通配符(即 "*" 或 "[*]")。相反，应通过相应的特定策略分别显式禁用 HTTPS 优先模式和 HTTPS 升级。<br><br>注意: 此策略不适用于 HSTS 升级。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: HttpAllowlist</li>
  <li>GP 名称: HTTP 允许列表</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>允许启用功能 NewBaseUrlInheritanceBehavior (过时)</h4>
  
  过时: 此策略已过时，在 Microsoft Edge 135 之后无法使用。
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 从 123 到 135</li></ul>

  <h5>描述</h5>
  NewBaseUrlInheritanceBehavior 是一项 Microsoft Edge 功能，导致 about:blank 和 about:srcdoc 帧通过发起程序的基 URL 的快照始终继承其基 URL 值。<br><br>如果禁用此策略，它会阻止用户或 Microsoft Edge 变体启用 NewBaseUrlInheritanceBehavior，以防发现兼容性问题。<br><br>如果启用或未配置此策略，则允许启用 NewBaseUrlInheritanceBehavior。<br><br>该策略从 Microsoft Edge 版本 136 开始已经过时，但 NewBaseUrlInheritanceBehaviorAllowed 功能在 Microsoft Edge 版本 123 中被删除。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>GP 名称: 允许启用功能 NewBaseUrlInheritanceBehavior (过时)</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</h4>
  
  
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 自 116 或之后</li></ul>

  <h5>描述</h5>
  此策略将 WebView2 应用程序配置为启动 PDF 阅读器的新版本(由Adobe Acrobat的 PDF 读取器提供支持)。新的 PDF 读取器可确保功能不会丢失，并提供增强后的 PDF 体验。此体验包括更丰富的呈现、改进的性能、PDF 文件处理的强大安全性和更高的辅助功能。<br><br>如果为应用程序指定此策略，可能也会影响其他相关应用程序。此策略应用于共享同一 WebView2 用户数据文件夹的所有 WebView2。如果这些应用程序(可能来自同一产品系列)用于共享同一用户数据文件夹，这些 WebView2 可能属于多个应用程序。<br><br>使用名称-值对为应用程序启用新的 PDF 读取器。将名称设置为应用程序用户模型 ID 或可执行文件名。可以将通配符 "*" 用作值名称以应用于所有应用程序。将值设置为 true 以启用新读取器，或者将其设置为 false 以使用现有读取器。<br><br> 如果为指定的 WebView2 应用程序启用此策略，它们将使用新的Adobe Acrobat受支持的 PDF 读取器打开所有 PDF 文件。<br><br>  如果为指定 WebView2 应用程序禁用该策略或未配置该策略，它们将使用现有的 PDF 读取器打开所有 PDF 文件。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
       否 - 需要重启浏览器
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>字符串列表</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: NewPDFReaderWebView2List</li>
  <li>GP 名称: 启用由 webView2 Adobe Acrobat提供支持的内置 PDF 阅读器</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    REG_SZ 列表
    </li>
  <li>值类型:
    REG_SZ 列表
    </li>
  </ul>
  <h6>示例值:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>检查本地信任密钥颁发的服务器证书的 RSA 密钥用法 (过时)</h4>
  
  过时: 此策略已过时，在 Microsoft Edge 135 之后无法使用。
  <h5>支持的版本:</h5>
  <ul><li>在 Windows 从 123 到 135</li></ul>

  <h5>描述</h5>
  X.509 密钥使用扩展说明了如何使用证书中<br>的密钥。这些指令可确保证书不会在非预期情况下<br>使用，从而防止对 HTTPS 和其他协议的跨<br>协议攻击。HTTPS 客户端必须验证服务器证书是否与<br>连接的 TLS 参数匹配。<br><br>从 Microsoft Edge 124 开始，此<br>检查始终处于启用状态。<br><br>Microsoft Edge123 及更早版本具有<br>以下行为:<br><br>如果此策略设置为已启用，<br>Microsoft Edge 将执行此密钥<br>检查。这有助于防止攻击者操纵浏览器<br>以证书所有者无意的方式解读密钥。<br><br>如果此策略设置为已禁用，<br>Microsoft Edge 会在<br>协商 TLS 1.2 的 HTTPS 连接中跳过此密钥检查并使用<br>链接到本地信任密钥的 RSA 证书。本地信任密钥的示例包括<br>策略提供的或用户安装的根证书。在所有其他情况下，<br>独立于此策略的设置执行检查。<br><br>如果未配置此策略，<br>Microsoft Edge 将行为将如同<br>策略已启用。<br><br>此策略可供管理员预览<br>将来的版本，默认情况下将启用此检查。此时，如果<br>管理员需要更多时间更新证书，以满足<br>新的 RSA 密钥使用要求，该策略仍将暂时可用。<br><br>未通过此检查的连接将失败并显示错误<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE。失败并出现此错误的站点可能具有<br>错误配置的证书。新式 ECDHE_RSA 密码套件使用<br>"digitalSignature" 密钥使用选项，而旧版 RSA 解密密码套件<br>使用 "keyEncipherment" 密钥使用选项。如果不确定，管理员应<br>在适用于 HTTPS 的 RSA 证书中同时包含这两者。<br><br>该策略从 Microsoft Edge 版本 136 开始已经过时，<br>但密钥检查自 Microsoft Edge 版本 124 以来始终处于启用状态。

  <h5>支持的功能:</h5>
  <ul>
  <li>
      可以为必填字段:
       是
  </li>
  <li>
      可以推荐:
       否
  </li>
  <li>
      动态策略刷新:
      
      是
      
  </li>
  </ul>

  <h5>数据类型:</h5>
  <ul><li>布尔</li></ul>


  
  <h5>Windows 信息和设置</h5>
  <h6>组策略(ADMX)信息</h6>
  <ul>
  <li>GP 唯一名称: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>GP 名称: 检查本地信任密钥颁发的服务器证书的 RSA 密钥用法 (过时)</li>
  <li>GP 路径 (强制):
    
        管理模板/Microsoft Edge WebView2/
    </li>
  <li>GP 路径 (推荐):
    不适用</li>
  <li>GP ADMX 文件名: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Windows 注册表设置</h6>
  <ul>
  <li>路径 (强制):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>路径 (推荐):
    不适用</li>
  <li>值名称:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>值类型:
    REG_DWORD</li>
  </ul>
  <h6>示例值:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2---策略">返回顶部</a>



<h2>另请参阅</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">正在配置 Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Microsoft Edge 企业登陆页</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Microsoft 安全基准博客</a></li>
</ul>

</body>
</html>