<html>
<head>
  <meta name="title" content="Microsoft Edge Browser Policy Documentation">
  <meta name="ms.author" content="stmoody">
  <meta name="author" content="dan-wesley">
  <meta name="manager" content="venkatk">
  <meta name="ms.date" content="12/18/2025">
  <meta name="audience" content="ITPro">
  <meta name="ms.topic" content="reference">
  <meta name="ms.prod" content="microsoft-edge">
  <meta name="ms.localizationpriority" content="high">
  <meta name="ms.collection" content="M365-modern-desktop">
  <meta name="ms.custom" content="">
  <meta name="description" content="Windows and Mac documentation for all policies supported by the Microsoft Edge Browser">
<style>
table,  th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<a name="microsoft-edge-webview2-—-zasady"></a>
<h1>Microsoft Edge WebView2 — zasady</h1>
Najnowsza wersja aplikacji Microsoft Edge WebView2 zawiera wymienione poniżej zasady. Możesz użyć tych zasad, aby skonfigurować sposób działania aplikacji Microsoft Edge WebView2 w Twojej organizacji.

Aby uzyskać informacje dotyczące dodatkowego zestawu zasad służących do określania sposobu i terminów aktualizowania przeglądarki Microsoft Edge WebView2, zobacz <a href="https://docs.microsoft.com/DeployEdge/microsoft-edge-update-policies">Microsoft Edge — aktualizacja informacji referencyjnych dotyczących zasad</a>.


<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline" aria-hidden="true"></span>UWAGA</p>
<p>Ten artykuł dotyczy przeglądarki Microsoft Edge w wersji 87 lub nowszej.</p>
</div>

<h2>Dostępne zasady</h2>
W tych tabelach wymieniono wszystkie zasady grupy, które są dostępne w tym wydaniu aplikacji Microsoft Edge WebView2. Użyj linków w tabeli, aby uzyskać więcej szczegółów dotyczących konkretnych zasad.

<table>

<tr><td><a href="#Ustawienia sieciowe">Ustawienia sieciowe</a></td>

<td><a href="#Ustawienia zastępowania modułu ładującego">Ustawienia zastępowania modułu ładującego</a></td></tr>

<tr><td><a href="#Additional">Additional</a></td>

</tr>
</table>


  
    </table><br /><br />
    <a name="Ustawienia sieciowe"><a href="#Ustawienia sieciowe-policies"><i>Ustawienia sieciowe</i></a></a>
    <table>
      <tr><th>Nazwa zasady</th><th>Podpis</th></tr>
  

  
    <tr>
      <td><a href="#AccessControlAllowMethodsInCORSPreflightSpecConformant">AccessControlAllowMethodsInCORSPreflightSpecConformant</a></td>
      <td>Dopasuj nagłówek Access-Control-Allow-Methods zgodnie ze specyfikacją wstępnego żądania CORS.</td>
    </tr>
  

  
    <tr>
      <td><a href="#BlockTruncatedCookies">BlockTruncatedCookies</a></td>
      <td>Blokuj obcięte pliki cookie (przestarzałe)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ZstdContentEncodingEnabled">ZstdContentEncodingEnabled</a></td>
      <td>Włącz obsługę kodowania zawartości zstd (przestarzałe)</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Ustawienia zastępowania modułu ładującego"><a href="#Ustawienia zastępowania modułu ładującego-policies"><i>Ustawienia zastępowania modułu ładującego</i></a></a>
    <table>
      <tr><th>Nazwa zasady</th><th>Podpis</th></tr>
  

  
    <tr>
      <td><a href="#BrowserExecutableFolder">BrowserExecutableFolder</a></td>
      <td>Konfiguruj lokalizację folderu wykonywalnego przeglądarki</td>
    </tr>
  

  
    <tr>
      <td><a href="#ChannelSearchKind">ChannelSearchKind</a></td>
      <td>Konfigurowanie rodzaju wyszukiwania kanału wydania WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannelPreference">ReleaseChannelPreference</a></td>
      <td>Ustaw preferencję kolejności wyszukiwania kanału wersji (przestarzałe)</td>
    </tr>
  

  
    <tr>
      <td><a href="#ReleaseChannels">ReleaseChannels</a></td>
      <td>Konfigurowanie kanałów wydania WebView2</td>
    </tr>
  

  
    </table><br /><br />
    <a name="Additional"><a href="#Additional-policies"><i>Additional</i></a></a>
    <table>
      <tr><th>Nazwa zasady</th><th>Podpis</th></tr>
  

  
    <tr>
      <td><a href="#ExperimentationAndConfigurationServiceControl">ExperimentationAndConfigurationServiceControl</a></td>
      <td>Kontroluj komunikację z Usługą Eksperymentalno-Konfiguracyjną</td>
    </tr>
  

  
    <tr>
      <td><a href="#ForcePermissionPolicyUnloadDefaultEnabled">ForcePermissionPolicyUnloadDefaultEnabled</a></td>
      <td>Określa, czy programy obsługi zdarzenia unload mogą być wyłączone.</td>
    </tr>
  

  
    <tr>
      <td><a href="#HttpAllowlist">HttpAllowlist</a></td>
      <td>Lista dozwolonych HTTP</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewBaseUrlInheritanceBehaviorAllowed">NewBaseUrlInheritanceBehaviorAllowed</a></td>
      <td>Zezwala na włączenie funkcji NewBaseUrlInheritanceBehavior (przestarzałe)</td>
    </tr>
  

  
    <tr>
      <td><a href="#NewPDFReaderWebView2List">NewPDFReaderWebView2List</a></td>
      <td>Włącz wbudowany czytnik plików PDF obsługiwany przez usługę Adobe Acrobat for WebView2</td>
    </tr>
  

  
    <tr>
      <td><a href="#RSAKeyUsageForLocalAnchorsEnabled">RSAKeyUsageForLocalAnchorsEnabled</a></td>
      <td>Sprawdź użycie klucza RSA dla certyfikatów serwera wystawionych przez lokalne kotwice zaufania (przestarzałe)</td>
    </tr>
  

</table>


  <h2><a name="Ustawienia sieciowe-policies"></a>Ustawienia sieciowe policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>

  <h3><a name="AccessControlAllowMethodsInCORSPreflightSpecConformant"></a>AccessControlAllowMethodsInCORSPreflightSpecConformant</h3>
  <h4>Dopasuj nagłówek Access-Control-Allow-Methods zgodnie ze specyfikacją wstępnego żądania CORS.</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 123 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady kontrolują, czy metody żądań są pisane wielkimi literami podczas dopasowywania z nagłówkami odpowiedzi Access-Control-Allow-Methods w ramach kontroli wstępnej CORS.<br><br>Jeśli wyłączysz te zasady, metody żądań będą pisane wielkimi literami. Jest to zachowanie występujące w wersji 108 przeglądarki Microsoft Edge.<br><br>Jeśli te zasady zostaną włączone lub nie zostaną skonfigurowane, metody żądania nie będą pisane wielkimi literami, chyba że dopasowanie nie uwzględniania wielkości liter w DELETE, GET, HEAD, OPTIONS, POST lub PUT.<br><br>Spowoduje to odrzucenie nagłówka odpowiedzi fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: FOO"<br>i zaakceptuje nagłówek odpowiedzi fetch(url, {method: 'Foo'}) + "Access-Control-Allow-Methods: Foo".<br><br>Uwaga: nie wpływa to na metody żądań "post" i "put", podczas gdy ma to wpływ na metodę "patch".<br><br>Te zasady mają charakter tymczasowy i zostaną usunięte w przyszłości.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
       Nie - Wymaga ponownego uruchomienia przeglądarki
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Nazwa zasady grupy: Dopasuj nagłówek Access-Control-Allow-Methods zgodnie ze specyfikacją wstępnego żądania CORS.</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia sieciowe
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    AccessControlAllowMethodsInCORSPreflightSpecConformant</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="BlockTruncatedCookies"></a>BlockTruncatedCookies</h3>
  <h4>Blokuj obcięte pliki cookie (przestarzałe)</h4>
  
  PRZESTARZAŁE: ta zasada jest przestarzała i nie działa w wersjach przeglądarki Microsoft Edge nowszych niż 131.
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 123, do wersji 131</li></ul>

  <h5>Opis</h5>
  Te zasady zapewniają tymczasową rezygnację ze zmian sposobu, w jaki Microsoft Edge obsługuje pliki cookie ustawione za pośrednictwem języka JavaScript, które zawierają pewne znaki kontrolne (NULL, powrót karetki i wysuw wiersza).<br>Wcześniej obecność dowolnego z tych znaków w ciągu pliku cookie spowodowałaby jego obcięcie, ale nadal było ustawione.<br>Obecność tych znaków spowoduje zignorowanie całego ciągu pliku cookie.<br><br>Jeśli te zasady zostaną włączone lub nie zostaną skonfigurowane, nowe zachowanie będzie włączone.<br><br>Jeśli te zasady zostaną wyłączone, stare zachowanie będzie włączone.<br><br>Te zasady są przestarzałe, ponieważ te zasady zostały pierwotnie zaimplementowane jako miara bezpieczeństwa w przypadku awarii, ale żadna nie została zgłoszona.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: BlockTruncatedCookies</li>
  <li>Nazwa zasady grupy: Blokuj obcięte pliki cookie (przestarzałe)</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia sieciowe
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    BlockTruncatedCookies</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000000</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="ZstdContentEncodingEnabled"></a>ZstdContentEncodingEnabled</h3>
  <h4>Włącz obsługę kodowania zawartości zstd (przestarzałe)</h4>
  
  PRZESTARZAŁE: ta zasada jest przestarzała i nie działa w wersjach przeglądarki Microsoft Edge nowszych niż 137.
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 125, do wersji 137</li></ul>

  <h5>Opis</h5>
  Te zasady kontrolują, czy przeglądarka Microsoft Edge obsługuje kodowanie zawartości Zstandard (zstd).<br><br>Włączone — przeglądarka Edge ogłasza kodowanie zstd w nagłówku żądania Accept-Encoding i może dekompresować odpowiedzi zakodowane za pomocą zstd.<br><br>Wyłączone — przeglądarka Edge nie ogłasza ani nie obsługuje kodowania zawartości zstd.<br><br>Nie skonfigurowano — domyślnym zachowaniem jest włączenie obsługi kodowania zawartości zstd.<br><br>UWAGA:<br>Te zasady stały się przestarzałe począwszy od wersji 138 przeglądarki Microsoft Edge, ponieważ teraz przeglądarka Microsoft Edge zawsze obsługuje kodowanie zawartości zstd.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
       Nie - Wymaga ponownego uruchomienia przeglądarki
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ZstdContentEncodingEnabled</li>
  <li>Nazwa zasady grupy: Włącz obsługę kodowania zawartości zstd (przestarzałe)</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia sieciowe
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    ZstdContentEncodingEnabled</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h2><a name="Ustawienia zastępowania modułu ładującego-policies"></a>Ustawienia zastępowania modułu ładującego policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>

  <h3><a name="BrowserExecutableFolder"></a>BrowserExecutableFolder</h3>
  <h4>Konfiguruj lokalizację folderu wykonywalnego przeglądarki</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 87 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady konfigurują aplikacje WebView2 do używania środowiska uruchomieniowego WebView2 w określonej ścieżce. Folder powinien zawierać następujące pliki: msedgewebview2.exe, msedge.dll itp.<br><br>Aby określić wartość ścieżki folderu, podaj nazwę wartości i parę wartości. Ustaw nazwę wartości jako identyfikator modelu użytkownika aplikacji lub nazwę pliku wykonywalnego. Aby zastosować je do wszystkich aplikacji, można użyć symbolu wieloznacznego „*” jako nazwy wartości.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: BrowserExecutableFolder</li>
  <li>Nazwa zasady grupy: Konfiguruj lokalizację folderu wykonywalnego przeglądarki</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia zastępowania modułu ładującego
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder = "Name: *, Value: C:\\Program Files\\Microsoft Edge WebView2 Runtime Redistributable 85.0.541.0 x64"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="ChannelSearchKind"></a>ChannelSearchKind</h3>
  <h4>Konfigurowanie rodzaju wyszukiwania kanału wydania WebView2</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 121 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady konfigurują rodzaj wyszukiwania kanałów dla aplikacji WebView2. Domyślnie rodzaj wyszukiwania kanału to 0, co jest równoważne rodzajowi wyszukiwania „Najbardziej stabilne” w odpowiednim interfejsie API WebView2; Oznacza to, że tworzenie środowiska WebView2 powinno wyszukać kanał wydania od najbardziej do najmniej stabilnego: WebView2 Runtime, Beta, Dev i Canary.<br><br>Aby odwrócić domyślną kolejność wyszukiwania i użyć rodzaju wyszukiwania „Najmniej stabilne”, ustaw dla tych zasad wartość 1.<br><br>Aby ustawić wartość dla rodzaju wyszukiwania kanałów, podaj nazwę wartości i parę wartości. Ustaw nazwę wartości na identyfikator modelu użytkownika aplikacji lub nazwę pliku wykonywalnego. Aby zastosować to do wszystkich aplikacji, można użyć symbolu wieloznacznego „*” jako nazwy wartości.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ChannelSearchKind</li>
  <li>Nazwa zasady grupy: Konfigurowanie rodzaju wyszukiwania kanału wydania WebView2</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia zastępowania modułu ładującego
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ChannelSearchKind = "Name: WebView2APISample.exe, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="ReleaseChannelPreference"></a>ReleaseChannelPreference</h3>
  <h4>Ustaw preferencję kolejności wyszukiwania kanału wersji (przestarzałe)</h4>
  PRZESTARZAŁE: Ta zasada została uznana za przestarzałą. Jest ona aktualnie obsługiwana, ale w przyszłym wydaniu stanie się przestarzała.
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 87 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady są przestarzałe na rzecz ChannelSearchKind, które mają taką samą funkcjonalność i staną się przestarzałe w wersji 124. Domyślna kolejność wyszukiwania kanałów to środowisko uruchomieniowe WebView2, Beta, Dev i Canary.<br><br>Aby odwrócić domyślną kolejność wyszukiwania, ustaw te zasady na wartość 1.<br><br>Aby ustawić wartość preferencji kanału wersji, podaj nazwę wartości i parę wartości. Ustaw nazwę wartości na identyfikator modelu użytkownika aplikacji lub nazwę pliku wykonywalnego. Aby zastosować to do wszystkich aplikacji, można użyć symbolu wieloznacznego „*” jako nazwy wartości.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ReleaseChannelPreference</li>
  <li>Nazwa zasady grupy: Ustaw preferencję kolejności wyszukiwania kanału wersji (przestarzałe)</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia zastępowania modułu ładującego
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannelPreference = "Name: *, Value: 1"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="ReleaseChannels"></a>ReleaseChannels</h3>
  <h4>Konfigurowanie kanałów wydania WebView2</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 121 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady konfigurują opcje kanału wydania dla aplikacji WebView2. Aby skonfigurować te opcje, ustaw wartość na ciąg liczby całkowitych rozdzielony przecinkami, który mapuje wartości „COREWEBVIEW2_RELEASE_CHANNELS” z odpowiedniego interfejsu API WebView2. Te wartości to: WebView2 Runtime (0), Beta (1), Dev (2) i Canary (3). Domyślnie funkcja tworzenia środowiska wyszukuje kanały od najbardziej do najmniej stabilnych, używając pierwszego kanału znalezionego na urządzeniu. Gdy zostanie podana wartość „ReleaseChannels”, funkcja tworzenia środowiska będzie wyszukiwać tylko kanały określone w zestawie. Na przykład wartości „0,2” i „2,0” wskazują, że tworzenie środowiska powinno wyszukać tylko kanał dla deweloperów i środowisko uruchomieniowe WebView2 przy użyciu kolejności wskazanej przez właściwość „ChannelSearchKind”. Funkcja tworzenia środowiska próbuje zinterpretować każdą liczbę całkowitą i traktuje każdy nieprawidłowy wpis jako kanał stabilny. Ustaw właściwość „ChannelSearchKind”, aby odwrócić kolejność wyszukiwania w taki sposób, że funkcja tworzenia środowiska będzie wyszukiwać najpierw kompilację o najmniejszej stabilności. Jeśli podano wartości „BrowserExecutableFolder” i „ReleaseChannels”, pierwszeństwo ma wartość „BrowserExecutableFolder”, niezależnie od tego, czy wartość „BrowserExecutableFolder” jest uwzględniona w wartości „ReleaseChannels”.<br><br>Aby ustawić wartość dla kanałów wersji, podaj nazwę wartości i parę wartości. Ustaw nazwę wartości na identyfikator modelu użytkownika aplikacji lub nazwę pliku wykonywalnego. Aby zastosować to do wszystkich aplikacji, można użyć symbolu wieloznacznego „*” jako nazwy wartości.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ReleaseChannels</li>
  <li>Nazwa zasady grupy: Konfigurowanie kanałów wydania WebView2</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/Ustawienia zastępowania modułu ładującego
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\ReleaseChannels = "Name: WebView2APISample.exe, Value: 0,1,2"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h2><a name="Additional-policies"></a>Additional policies</h2>
  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>

  <h3><a name="ExperimentationAndConfigurationServiceControl"></a>ExperimentationAndConfigurationServiceControl</h3>
  <h4>Kontroluj komunikację z Usługą Eksperymentalno-Konfiguracyjną</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 97 lub nowszej</li></ul>

  <h5>Opis</h5>
  Usługa Eksperymentalno-Konfiguracyjna służy do wdrażania ładunków eksperymentowania i konfiguracji w ramach klienta.<br><br>Ładunek eksperymentowania składa się z listy funkcji na wczesnym etapie opracowywania, które firma Microsoft włącza na potrzeby testowania i uzyskiwania opinii.<br><br>Ładunek konfiguracji składa się z listy polecanych ustawień, które firma Microsoft chce wdrożyć w celu zoptymalizowania środowiska użytkownika.<br><br>Ładunek konfiguracji może też zawierać listę akcji do wykonania w przypadku określonych domen ze względu na zgodność. Na przykład przeglądarka może zastąpić ciąg agenta użytkownika w witrynie internetowej, jeśli ta witryna jest uszkodzona. Każda z tych akcji ma być tymczasowa, gdy firma Microsoft próbuje rozwiązać problem z właścicielem witryny.<br><br>Jeśli ustawisz te zasady na wartość „FullMode”, zostanie pobrany cały ładunek z Usługi Eksperymentalno-Konfiguracyjnej. Dotyczy to zarówno ładunków eksperymentowania, jak i ładunków konfiguracji.<br><br>Jeśli ustawisz te zasady na wartość „ConfigurationsOnlyMode”, zostanie pobrany tylko ładunek konfiguracji.<br><br>Jeśli ustawisz te zasady na wartość „RestrictedMode”, komunikacja z Usługą Eksperymentalno-Konfiguracyjną zostanie całkowicie zatrzymana. To ustawienie nie jest zalecane przez firmę Microsoft.<br><br>Jeśli te zasady nie zostaną skonfigurowane na urządzeniu zarządzanym, zachowanie w kanałach stabilnym i beta będzie takie samo jak w przypadku wartości „ConfigurationsOnlyMode”. W kanale Canary i kanale dla deweloperów zachowanie będzie takie samo jak w przypadku wartości „FullMode”.<br><br>Jeśli te zasady nie zostaną skonfigurowane na urządzeniu zarządzanym, zachowanie będzie takie samo jak w przypadku wartości „FullMode”.<br><br>Mapowanie opcji zasad:<br><br>* FullMode (2) = Pobierz konfiguracje i eksperymenty<br><br>* ConfigurationsOnlyMode (1) = Pobierz tylko konfiguracje<br><br>* RestrictedMode (0) = Wyłącz komunikację z Usługą Eksperymentalno-Konfiguracyjną<br><br>Użyj powyższych informacji, konfigurując tę zasadę.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Liczba całkowita</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ExperimentationAndConfigurationServiceControl</li>
  <li>Nazwa zasady grupy: Kontroluj komunikację z Usługą Eksperymentalno-Konfiguracyjną</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    ExperimentationAndConfigurationServiceControl</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000002</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="ForcePermissionPolicyUnloadDefaultEnabled"></a>ForcePermissionPolicyUnloadDefaultEnabled</h3>
  <h4>Określa, czy programy obsługi zdarzenia unload mogą być wyłączone.</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 118 lub nowszej</li></ul>

  <h5>Opis</h5>
  Programy obsługi zdarzenia unload są przestarzałe. To, czy zostaną one uruchomione, zależy od nagłówków Permissions-Policy zdarzenia unload.<br>Obecnie są one domyślnie dozwolone przez zasady. W przyszłości będą one stopniowo wyłączane domyślnie, a witryny będą musiały je jawnie włączyć za pomocą nagłówków Permissions-Policy.<br>Te zasady przedsiębiorstwa mogą być używane do rezygnacji z tego stopniowego wycofywania poprzez wymuszenie domyślnego ustawienia jako włączone.<br><br>Strony mogą zależeć od programów obsługi zdarzenia unload w celu zapisania danych lub zasygnalizowania serwerowi zakończenia sesji użytkownika.<br>To nie jest zalecane, ponieważ jest zawodne i wpływa na wydajność poprzez blokowanie użycia BackForwardCache.<br>Istnieją zalecane rozwiązania alternatywne, jednak zdarzenie unload było używane przez długi czas. Niektóre aplikacje mogą nadal na nim polegać.<br><br>Jeśli wyłączysz te zasady lub ich nie skonfigurujesz, to programy obsługi zdarzenia unload będą stopniowo wycofywane zgodnie z wprowadzeniem wycofywania, a witryny, dla których nie zostanie ustawiony nagłówek Permissions-Policy przestaną uruchamiać zdarzenia „unload”.<br><br>Jeśli włączysz te zasady, to programy obsługi zdarzenia unload będą działać domyślnie.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Nazwa zasady grupy: Określa, czy programy obsługi zdarzenia unload mogą być wyłączone.</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    ForcePermissionPolicyUnloadDefaultEnabled</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="HttpAllowlist"></a>HttpAllowlist</h3>
  <h4>Lista dozwolonych HTTP</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 123 lub nowszej</li></ul>

  <h5>Opis</h5>
  Ustawienie zasady określa listę nazw hostów lub wzorców nazw hostów (takich jak „[*.]example.com”), które nie zostaną uaktualnione do protokołu HTTPS. Organizacje mogą używać tej zasady do utrzymywania dostępu do serwerów, które nie obsługują protokołu HTTPS, bez konieczności wyłączania zasady "HttpsUpgradesEnabled".<br><br>Podane nazwy hostów muszą być kanonizowane: wszystkie nazwy IDN muszą zostać przekonwertowane na format etykiety A, a wszystkie litery ASCII muszą być małymi literami.<br><br>Symbole wieloznaczne hosta karty (tj. „*” lub „[*]”) nie są dozwolone. Zamiast tego uaktualnienia trybu HTTPS-First i protokołu HTTPS powinny być jawnie wyłączone za pośrednictwem ich określonych zasad.<br><br>Uwaga: ta zasada nie ma zastosowania do uaktualnień HSTS.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: HttpAllowlist</li>
  <li>Nazwa zasady grupy: Lista dozwolonych HTTP</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "testserver.example.com"
SOFTWARE\Policies\Microsoft\Edge\WebView2\HttpAllowlist = "[*.]example.org"
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="NewBaseUrlInheritanceBehaviorAllowed"></a>NewBaseUrlInheritanceBehaviorAllowed</h3>
  <h4>Zezwala na włączenie funkcji NewBaseUrlInheritanceBehavior (przestarzałe)</h4>
  
  PRZESTARZAŁE: ta zasada jest przestarzała i nie działa w wersjach przeglądarki Microsoft Edge nowszych niż 135.
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 123, do wersji 135</li></ul>

  <h5>Opis</h5>
  NewBaseUrlInheritanceBehavior to funkcja przeglądarki Microsoft Edge, która powoduje, że ramki about:blank i about:srcdoc stale dziedziczą podstawowe wartości adresów URL za pośrednictwem migawek podstawowego adresu URL inicjatora.<br><br>Wyłączenie tych zasad uniemożliwi użytkownikom lub odmianom Microsoft Edge włączenie funkcji NewBaseUrlInheritanceBehavior w przypadku wykrycia problemów ze zgodnością.<br><br>Jeśli włączysz te zasady lub ich nie skonfigurujesz, umożliwi to włączenie funkcji NewBaseUrlInheritanceBehavior.<br><br>Te zasady są przestarzałe od wersji 136 przeglądarki Microsoft Edge, ale funkcja NewBaseUrlInheritanceBehaviorAllowed została usunięta w wersji 123 przeglądarki Microsoft Edge.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Nazwa zasady grupy: Zezwala na włączenie funkcji NewBaseUrlInheritanceBehavior (przestarzałe)</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    NewBaseUrlInheritanceBehaviorAllowed</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="NewPDFReaderWebView2List"></a>NewPDFReaderWebView2List</h3>
  <h4>Włącz wbudowany czytnik plików PDF obsługiwany przez usługę Adobe Acrobat for WebView2</h4>
  
  
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 116 lub nowszej</li></ul>

  <h5>Opis</h5>
  Te zasady konfigurują aplikacje WebView2 w taki sposób, aby uruchamiały nową wersję czytnika plików PDF obsługiwanego przez czytnik plików PDF Adobe Acrobat. Nowy czytnik plików PDF zapewnia brak utraty funkcjonalności i dostarcza ulepszone środowisko plików PDF. To środowisko obejmuje bogatsze renderowanie, lepszą wydajność, silne zabezpieczenia do obsługi plików PDF oraz większą dostępność.<br><br>Jeśli te zasady są określone dla aplikacji, prawdopodobnie mogą mieć wpływ również na inne powiązane aplikacje. Te zasady są stosowane do wszystkich aplikacji WebView2, które współużytkują ten sam folder danych użytkownika WebView2. Te aplikacje WebView2 mogą potencjalnie należeć do wielu aplikacji, jeśli te aplikacje, które prawdopodobnie pochodzą z tej samej rodziny produktów, zostały zaprojektowane do współużytkowania tego samego folderu danych użytkownika.<br><br>Użyj pary nazwa-wartość, aby włączyć nowy czytnik plików PDF dla aplikacji. Ustaw nazwę na identyfikator modelu użytkownika aplikacji lub nazwę pliku wykonywalnego. Możesz użyć symbolu wieloznacznego „*” jako nazwy wartości, aby zastosować go do wszystkich aplikacji. Ustaw na wartość true, aby włączyć nowy czytnik, lub ustaw to na wartość false, aby użyć istniejącego.<br><br>Jeśli włączysz te zasady dla określonych aplikacji WebView2, będą one używać nowego czytnika plików PDF obsługiwanego przez Adobe Acrobat do otwierania wszystkich plików PDF.<br><br>Jeśli wyłączysz zasady dla określonych aplikacji WebView2 lub ich nie skonfigurujesz, będą one używać istniejącego czytnika plików PDF do otwierania wszystkich plików PDF.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
       Nie - Wymaga ponownego uruchomienia przeglądarki
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Lista ciągów</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: NewPDFReaderWebView2List</li>
  <li>Nazwa zasady grupy: Włącz wbudowany czytnik plików PDF obsługiwany przez usługę Adobe Acrobat for WebView2</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    lista wartości REG_SZ
    </li>
  <li>Typ wartości:
    lista wartości REG_SZ
    </li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app1.exe", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "app_id_for_app2", "value": true}
SOFTWARE\Policies\Microsoft\Edge\WebView2\NewPDFReaderWebView2List = {"name": "*", "value": false}
</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>


  <h3><a name="RSAKeyUsageForLocalAnchorsEnabled"></a>RSAKeyUsageForLocalAnchorsEnabled</h3>
  <h4>Sprawdź użycie klucza RSA dla certyfikatów serwera wystawionych przez lokalne kotwice zaufania (przestarzałe)</h4>
  
  PRZESTARZAŁE: ta zasada jest przestarzała i nie działa w wersjach przeglądarki Microsoft Edge nowszych niż 135.
  <h5>Obsługiwane wersje:</h5>
  <ul><li>Na platformie Windows od wersji 123, do wersji 135</li></ul>

  <h5>Opis</h5>
  Rozszerzenie użycia klucza X.509 określa, w jaki sposób klucz w certyfikacie może być<br>używany. Te instrukcje zapewniają, że certyfikaty nie są używane w niezamierzonym<br>kontekście, co chroni przed klasą ataków międzyprotokołowych na protokół HTTPS i<br>inne protokoły. Klienci HTTPS muszą sprawdzić, czy certyfikaty serwera są zgodne z<br>parametrami TLS połączenia.<br><br>Począwszy od wersji 124 przeglądarki Microsoft Edge, to<br>sprawdzanie jest zawsze włączone.<br><br>Microsoft Edge Wersja 123 i wcześniejsze mają<br>następujące zachowanie:<br><br>Jeśli te zasady są włączone,<br>przeglądarka Microsoft Edge wykona dla tego klucza<br>sprawdzenie. Pomaga to zapobiegać atakom, w których atakujący manipuluje przeglądarką<br>w celu interpretacji klucza w sposób niezamierzony przez właściciela certyfikatu.<br><br>Jeśli te zasady są wyłączone<br>przeglądarka Microsoft Edge pominie to sprawdzanie klucza w<br>połączeniach HTTPS negocjujących TLS 1.2 i korzystających z certyfikatu RSA, który<br>jest powiązany z lokalną kotwicą zaufania. Przykłady lokalnych kotwic zaufania obejmują<br>certyfikaty główne udostępnione przez zasady lub zainstalowane przez użytkownika. We wszystkich innych przypadkach<br>sprawdzenie jest wykonywane niezależnie od ustawień tych zasad.<br><br>Jeśli te zasady nie są skonfigurowane,<br>przeglądarka Microsoft Edge będzie zachowywać się tak, jakby<br>zasady były włączone.<br><br>Te zasady są dostępne dla administratorów w celu podglądu zachowania<br>przyszłej wersji, która domyślnie włączy to sprawdzanie. W tym momencie te<br>zasady pozostaną tymczasowo dostępne dla administratorów, którzy potrzebują więcej<br>czasu na aktualizację certyfikatów, aby spełnić nowe wymagania dotyczące użycia kluczy RSA.<br><br>Połączenia, które nie przejdą tego sprawdzenia, zakończą się niepowodzeniem z błędem<br>ERR_SSL_KEY_USAGE_INCOMPATIBLE. Witryny zakończone niepowodzeniem z tym błędem prawdopodobnie mają<br>nieprawidłowo skonfigurowany certyfikat. Nowoczesne zestawy szyfrów ECDHE_RSA używają<br>opcji użycia klucza „digitalSignature”, podczas gdy starsze zestawy szyfrów deszyfrujących RSA<br>używają opcji użycia klucza „keyEncipherment”. W przypadku wątpliwości administratorzy powinni<br>uwzględnić obie opcje w certyfikatach RSA przeznaczonych dla protokołu HTTPS.<br><br>Zasady zostały przestarzałe począwszy od wersji 136 przeglądarki Microsoft Edge,<br>ale sprawdzanie klucza było zawsze włączone od wersji 124 przeglądarki Microsoft Edge.

  <h5>Obsługiwane funkcje:</h5>
  <ul>
  <li>
      Może być obowiązkowa:
       Tak
  </li>
  <li>
      Może być zalecana:
       Nie
  </li>
  <li>
      Dynamiczne odświeżanie zasad:
      
      Tak
      
  </li>
  </ul>

  <h5>Typ danych:</h5>
  <ul><li>Wartość logiczna</li></ul>


  
  <h5>Informacje i ustawienia systemu Windows</h5>
  <h6>Informacje dotyczące zasad grupy (ADMX)</h6>
  <ul>
  <li>Unikatowa nazwa zasady grupy: RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Nazwa zasady grupy: Sprawdź użycie klucza RSA dla certyfikatów serwera wystawionych przez lokalne kotwice zaufania (przestarzałe)</li>
  <li>Ścieżka zasad grupy (Wymagane):
    
        Szablony administracyjne/Microsoft Edge WebView2/
    </li>
  <li>Ścieżka zasad grupy (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa pliku ADMX zasad grupy: MSEdgeWebView2.admx</li>
  </ul>
  <h6>Ustawienia rejestru systemu Windows</h6>
  <ul>
  <li>Ścieżka (Wymagane):
    
      SOFTWARE\Policies\Microsoft\Edge\WebView2
    </li>
  <li>Ścieżka (Proponowana):
    Nie dotyczy</li>
  <li>Nazwa wartości:
    RSAKeyUsageForLocalAnchorsEnabled</li>
  <li>Typ wartości:
    REG_DWORD</li>
  </ul>
  <h6>Przykładowa wartość:</h6>
  <pre>0x00000001</pre>

  


  <br /><a href="#microsoft-edge-webview2-—-zasady">Powrót do początku</a>



<h2>Zobacz także</h2>
<ul>
<li><a href="https://docs.microsoft.com/DeployEdge/configure-microsoft-edge">Konfigurowanie przeglądarki Microsoft Edge</a></li>
<li><a href="https://www.microsoftedgeinsider.com/enterprise">Strona docelowa przeglądarki Microsoft Edge Enterprise</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-security-baselines/bg-p/Microsoft-Security-Baselines">Blog poświęcony podstawom rozwiązań zabezpieczających firmy Microsoft</a></li>
</ul>

</body>
</html>